{"version":3,"term":{"cols":197,"rows":72,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1769629353,"env":{"SHELL":"/bin/zsh"}}
[0.054154, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mE\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdeveloper-portal-codebase\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/blog/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mesp-button-component-of-the-week\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                        \u001b[0m"]
[0.000017, "o", "\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[88C\u001b[?2004h"]
[0.921495, "o", "\u001b[?25l"]
[0.000063, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.004346, "o", "\u001b]2;pedrominatel@Pedros-MacBook-Pro:~/Documents/Espressif/github/developer-portal-codebase/content/blog/esp-button-component-of-the-week\u0007\u001b]1;..t-of-the-week\u0007\u001b]7;file://Pedros-MacBook-Pro.local/Users/pedrominatel/Documents/Espressif/github/developer-portal-codebase/content/blog/esp-button-component-of-the-week\u001b\\"]
[0.000209, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.002072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mE\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdeveloper-portal-codebase\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/blog/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mesp-button-component-of-the-week\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244m add-esp-button"]
[0.000017, "o", "-code-example\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000011, "o", "\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[74D"]
[0.000148, "o", "\u001b[?1h\u001b="]
[0.000249, "o", "\u001b[?25h"]
[0.000057, "o", "\u001b[?2004h"]
[0.000448, "o", "\u001b[?25l"]
[0.001833, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mE\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdeveloper-portal-codebase\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/blog/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mesp-button-component-of-the-week\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m  \u001b[38;5;76m add-esp-button-code-example \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b["]
[0.000003, "o", "38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000031, "o", "\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[71D"]
[0.000059, "o", "\u001b[?25h"]
[1.17266, "o", "i"]
[0.005707, "o", "\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.000512, "o", "\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[90mdf.py monitor\u001b[39m\u001b[13D"]
[0.861366, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.003107, "o", "\b\b\u001b[0m\u001b[32mi\u001b[0m\u001b[32md\u001b[39m"]
[0.165732, "o", "\b\b\u001b[32mi\u001b[32md\u001b[32mf\u001b[39m"]
[0.008433, "o", "\b\b\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31md\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.391159, "o", "\u001b[39m.\u001b[39mp\u001b[39my\u001b[39m \u001b[39mm\u001b[39mo\u001b[39mn\u001b[39mi\u001b[39mt\u001b[39mo\u001b[39mr"]
[0.004203, "o", "\u001b[14D\u001b[0m\u001b[32mi\u001b[0m\u001b[32md\u001b[0m\u001b[32mf\u001b[32m.\u001b[32mp\u001b[32my\u001b[39m\u001b[8C"]
[0.333297, "o", "\u001b[?1l\u001b>"]
[0.000226, "o", "\u001b[?2004l"]
[0.003546, "o", "\r\r\n"]
[0.001203, "o", "\u001b]2;idf.py monitor\u0007\u001b]1;idf.py\u0007"]
[0.895713, "o", "Executing action: monitor\r\n"]
[0.002132, "o", "Serial port /dev/cu.usbmodem114201\r\n"]
[0.01406, "o", "Connecting..."]
[0.424219, "o", "."]
[0.055364, "o", "\r\nDetecting chip type..."]
[0.001036, "o", " ESP32-C3\r\n"]
[0.073894, "o", "Running idf_monitor in directory /Users/pedrominatel/Documents/Espressif/github/developer-portal-codebase/content/blog/esp-button-component-of-the-week\r\nExecuting \"/Users/pedrominatel/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/pedrominatel/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem114201 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/pedrominatel/Documents/Espressif/github/developer-portal-codebase/content/blog/esp-button-component-of-the-week/build/esp-button-demo.elf /Users/pedrominatel/Documents/Espressif/github/developer-portal-codebase/content/blog/esp-button-component-of-the-week/build/bootloader/bootloader.elf -m '/Users/pedrominatel/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/pedrominatel/esp/v5.5.1/esp-idf/tools/idf.py'\"...\r\n"]
[0.16234, "o", "\u001b[0;33m--- esp-idf-monitor 1."]
[0.000648, "o", "9.0 on /dev/cu.usbmodem114201 115200\u001b[0m\r\n"]
[0.006762, "o", "\u001b[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: "]
[0.00001, "o", "Ctrl+T "]
[0.000003, "o", "f"]
[0.000041, "o", "ollowed by Ctrl+H\u001b"]
[0.00001, "o", "[0m\r\n"]
[0.01866, "o", "ESP-ROM:esp32c3-ec"]
[0.000105, "o", "o7-20230720\r\r\n"]
[0.000802, "o", "Build:J"]
[0.000069, "o", "ul"]
[0.000035, "o", " 20"]
[0.000076, "o", " 2023\r\r\n"]
[0.000184, "o", "rs"]
[0.000006, "o", "t"]
[0.000039, "o", ":0x1"]
[0.000005, "o", "5"]
[0.000171, "o", " (USB_UART_CHIP_RESET"]
[0.000005, "o", "),"]
[0.000013, "o", "boot:"]
[0.000003, "o", "0"]
[0.000005, "o", "x"]
[0.000003, "o", "c"]
[0.00025, "o", " (SPI_FAST_FLASH_BOOT)\r\r\n"]
[0.000374, "o", "Saved PC:0x4004e260\r\r\n"]
[0.012855, "o", "\u001b[0m--- 0x4004e260: "]
[0.000012, "o", "\u001b[0;3"]
[0.000001, "o", "3"]
[0.000002, "o", "m"]
[0.000004, "o", "es"]
[0.000015, "o", "p_rom_"]
[0.000003, "o", "sp"]
[0.000023, "o", "i_flash"]
[0.000014, "o", "_send_r"]
[0.000003, "o", "e"]
[0.000017, "o", "sume\u001b["]
[0.000006, "o", "0m\u001b"]
[0.000001, "o", "["]
[0.000002, "o", "0"]
[0.000002, "o", "m"]
[0.000002, "o", " "]
[0.000004, "o", "i"]
[0.000036, "o", "n \u001b[0;32mROM\u001b"]
[0.000009, "o", "[0m\r\n"]
[0.000196, "o", "SPIWP:0xee\r\r\n"]
[0.000104, "o", "mode:DIO, clock div:1\r\r\n"]
[0.000438, "o", "load:0"]
[0.000003, "o", "x3"]
[0.000029, "o", "fcd5820,"]
[0.000064, "o", "le"]
[0.000048, "o", "n:0x15a"]
[0.000011, "o", "c\r"]
[0.000065, "o", "\r\n"]
[0.000144, "o", "load"]
[0.000095, "o", ":0x403cbf10,len:0xc34"]
[0.000048, "o", "\r"]
[0.000005, "o", "\r\n"]
[0.009725, "o", "\u001b[0m--- 0x403cbf10: \u001b[0;33mesp_bo"]
[0.000008, "o", "otl"]
[0.000006, "o", "o"]
[0.0001, "o", "ader_get_descript"]
[0.000069, "o", "ion\u001b[0m\u001b[0m "]
[0.000004, "o", "a"]
[0.000068, "o", "t \u001b[0;32m/U"]
[0.000012, "o", "ser"]
[0.000859, "o", "s/pedrominatel/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c\u001b[0m\u001b[0m:\u001b[1;31m39\u001b[0m\r\nload:0x403ce710,len:0x2fd0\r\r\n"]
[0.008035, "o", "\u001b["]
[0.000008, "o", "0"]
[0.000043, "o", "m--- 0"]
[0.000043, "o", "x403ce"]
[0.000138, "o", "710: \u001b[0;33mesp_flash_encryption_enabled\u001b["]
[0.000041, "o", "0m\u001b["]
[0.000088, "o", "0m at \u001b[0;32m/Us"]
[0.000004, "o", "e"]
[0.00002, "o", "rs"]
[0.000006, "o", "/"]
[0.000014, "o", "pe"]
[0.000004, "o", "d"]
[0.000011, "o", "r"]
[0.000005, "o", "o"]
[0.000012, "o", "mi"]
[0.000022, "o", "na"]
[0.000011, "o", "tel"]
[0.000019, "o", "/es"]
[0.000004, "o", "p"]
[0.000006, "o", "/"]
[0.000037, "o", "v5.5.1"]
[0.000007, "o", "/e"]
[0.000024, "o", "sp-i"]
[0.000027, "o", "df/c"]
[0.00001, "o", "om"]
[0.000023, "o", "pone"]
[0.000005, "o", "n"]
[0.000024, "o", "ts/"]
[0.000022, "o", "bo"]
[0.000017, "o", "otl"]
[0.000044, "o", "oader_s"]
[0.000009, "o", "u"]
[0.000005, "o", "p"]
[0.000022, "o", "por"]
[0.000008, "o", "t/"]
[0.000029, "o", "src/f"]
[0.00001, "o", "la"]
[0.000007, "o", "s"]
[0.00002, "o", "h_e"]
[0.000004, "o", "n"]
[0.000002, "o", "c"]
[0.000049, "o", "rypt.c\u001b[0"]
[0.000032, "o", "m\u001b[0"]
[0.000033, "o", "m:\u001b[1"]
[0.000001, "o", ";"]
[0.000029, "o", "31m8"]
[0.000004, "o", "9"]
[0.000039, "o", "\u001b[0"]
[0.000026, "o", "m\r\n"]
[0.000436, "o", "entry "]
[0.000008, "o", "0x"]
[0.000018, "o", "40"]
[0.000002, "o", "3"]
[0.00001, "o", "cb"]
[0.000028, "o", "f1a\r"]
[0.000007, "o", "\r\n"]
[0.005706, "o", "\u001b[0m--- 0x403cb"]
[0.000006, "o", "f1a:"]
[0.000002, "o", " "]
[0.000043, "o", "\u001b[0;33mcall_star"]
[0.000013, "o", "t_cpu0\u001b"]
[0.000005, "o", "[0"]
[0.000055, "o", "m\u001b[0m at \u001b[0;32m/Users"]
[0.000005, "o", "/pe"]
[0.000004, "o", "d"]
[0.000003, "o", "r"]
[0.000002, "o", "o"]
[0.000003, "o", "m"]
[0.000002, "o", "i"]
[0.000003, "o", "n"]
[0.000003, "o", "a"]
[0.000004, "o", "t"]
[0.000002, "o", "e"]
[0.000007, "o", "l/e"]
[0.000006, "o", "sp"]
[0.000006, "o", "/v5"]
[0.000032, "o", ".5.1/esp-idf/"]
[0.000003, "o", "co"]
[0.000007, "o", "mp"]
[0.000006, "o", "o"]
[0.000004, "o", "ne"]
[0.000048, "o", "nts/bootloader/sub"]
[0.000003, "o", "p"]
[0.000009, "o", "roj"]
[0.000002, "o", "e"]
[0.000003, "o", "c"]
[0.000002, "o", "t"]
[0.000004, "o", "/"]
[0.000005, "o", "ma"]
[0.000007, "o", "in"]
[0.000006, "o", "/b"]
[0.000007, "o", "oot"]
[0.000004, "o", "lo"]
[0.000003, "o", "a"]
[0.000007, "o", "der"]
[0.000004, "o", "_"]
[0.000004, "o", "s"]
[0.000002, "o", "t"]
[0.000007, "o", "ar"]
[0.000002, "o", "t"]
[0.000006, "o", "."]
[0.000004, "o", "c\u001b"]
[0.000003, "o", "[0"]
[0.000005, "o", "m"]
[0.000002, "o", "\u001b"]
[0.000004, "o", "["]
[0.000005, "o", "0m"]
[0.000002, "o", ":"]
[0.000002, "o", "\u001b"]
[0.000054, "o", "[1;31m25\u001b[0m\r\n"]
[0.000209, "o", "\u001b["]
[0.000037, "o", "0;32mI"]
[0.000063, "o", " (24) boot:"]
[0.000004, "o", " "]
[0.00006, "o", "ESP-IDF v5."]
[0.000092, "o", "5.1-dirty 2nd st"]
[0.000021, "o", "age"]
[0.000008, "o", " b"]
[0.000036, "o", "ootloa"]
[0.000044, "o", "der\u001b[0m"]
[0.000003, "o", "\r"]
[0.000025, "o", "\r\n"]
[0.000224, "o", "\u001b[0;3"]
[0.000021, "o", "2mI"]
[0.000006, "o", " "]
[0.000041, "o", "(24) bo"]
[0.000013, "o", "o"]
[0.000069, "o", "t: "]
[0.00001, "o", "c"]
[0.000039, "o", "ompile "]
[0.000002, "o", "t"]
[0.000009, "o", "im"]
[0.000004, "o", "e "]
[0.000018, "o", "Jan 19"]
[0.000006, "o", " 2"]
[0.000029, "o", "026 16:01:"]
[0.000003, "o", "1"]
[0.000002, "o", "5"]
[0.00001, "o", "\u001b[0"]
[0.000006, "o", "m"]
[0.000003, "o", "\r"]
[0.000017, "o", "\r\n"]
[0.000197, "o", "\u001b[0"]
[0.000005, "o", ";"]
[0.000002, "o", "3"]
[0.000051, "o", "2mI (25) boot: ch"]
[0.000005, "o", "ip"]
[0.000002, "o", " "]
[0.000004, "o", "r"]
[0.000001, "o", "e"]
[0.000015, "o", "visio"]
[0.000006, "o", "n: "]
[0.000033, "o", "v1.1\u001b[0m\r\r\n"]
[0.000141, "o", "\u001b[0;32mI (25) boot:"]
[0.000003, "o", " efuse "]
[0.000006, "o", "blo"]
[0.000021, "o", "ck revi"]
[0.000004, "o", "si"]
[0.000005, "o", "o"]
[0.000008, "o", "n: "]
[0.000005, "o", "v"]
[0.000002, "o", "1"]
[0.000021, "o", ".3\u001b[0m\r\r\n"]
[0.000169, "o", "\u001b[0;32mI (29) "]
[0.000011, "o", "boot."]
[0.000005, "o", "e"]
[0.000006, "o", "sp3"]
[0.000001, "o", "2"]
[0.000033, "o", "c3: SPI Sp"]
[0.000003, "o", "eed  "]
[0.00001, "o", "  "]
[0.000002, "o", " "]
[0.000004, "o", " "]
[0.000006, "o", ":"]
[0.000002, "o", " 8"]
[0.000004, "o", "0"]
[0.000002, "o", "M"]
[0.000005, "o", "Hz"]
[0.000004, "o", "\u001b"]
[0.00001, "o", "[0m\r"]
[0.000004, "o", "\r\n"]
[0.000109, "o", "\u001b[0;32mI (32) boo"]
[0.000012, "o", "t.e"]
[0.000003, "o", "s"]
[0.000005, "o", "p3"]
[0.000005, "o", "2"]
[0.000028, "o", "c3: SPI Mode"]
[0.000007, "o", "   "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000007, "o", " : "]
[0.000007, "o", "DI"]
[0.000005, "o", "O\u001b"]
[0.000006, "o", "[0"]
[0.000006, "o", "m\r"]
[0.000006, "o", "\r\n"]
[0.000185, "o", "\u001b[0;32mI"]
[0.000001, "o", " "]
[0.000002, "o", "("]
[0.000015, "o", "36) bo"]
[0.000004, "o", "ot"]
[0.000008, "o", ".esp"]
[0.000026, "o", "32c3: SPI "]
[0.000003, "o", "Fl"]
[0.000007, "o", "as"]
[0.000002, "o", "h"]
[0.000003, "o", " "]
[0.000003, "o", "S"]
[0.000004, "o", "i"]
[0.000003, "o", "z"]
[0.000005, "o", "e"]
[0.000002, "o", " "]
[0.000006, "o", ": "]
[0.000006, "o", "2"]
[0.000006, "o", "MB\u001b"]
[0.000008, "o", "[0"]
[0.000005, "o", "m"]
[0.000005, "o", "\r\r\n"]
[0.000086, "o", "\u001b[0;32mI (4"]
[0.000014, "o", "0) boo"]
[0.000022, "o", "t: Enabli"]
[0.000004, "o", "ng"]
[0.00001, "o", " RN"]
[0.000004, "o", "G"]
[0.000005, "o", " e"]
[0.000006, "o", "ar"]
[0.000006, "o", "ly"]
[0.000004, "o", " "]
[0.000007, "o", "ent"]
[0.000009, "o", "ro"]
[0.000003, "o", "p"]
[0.000005, "o", "y"]
[0.000012, "o", " sour"]
[0.000014, "o", "ce..."]
[0.000007, "o", "\u001b["]
[0.000003, "o", "0"]
[0.000013, "o", "m\r\r\n"]
[0.000071, "o", "\u001b[0;3"]
[0.000004, "o", "2m"]
[0.000001, "o", "I"]
[0.000011, "o", " (44"]
[0.000003, "o", ") "]
[0.000002, "o", "b"]
[0.000013, "o", "oot: "]
[0.000004, "o", "Pa"]
[0.000011, "o", "rtit"]
[0.000003, "o", "i"]
[0.000012, "o", "on Ta"]
[0.000004, "o", "bl"]
[0.000005, "o", "e:"]
[0.000006, "o", "\u001b"]
[0.000004, "o", "["]
[0.000001, "o", "0"]
[0.000005, "o", "m"]
[0.000013, "o", "\r\r\n"]
[0.002087, "o", "\u001b["]
[0.00001, "o", "0;3"]
[0.000005, "o", "2m"]
[0.000002, "o", "I"]
[0.000003, "o", " "]
[0.000004, "o", "("]
[0.000024, "o", "47) boot:"]
[0.000003, "o", " "]
[0.000002, "o", "#"]
[0.000039, "o", "# Labe"]
[0.000004, "o", "l   "]
[0.000008, "o", "   "]
[0.000008, "o", "  "]
[0.000001, "o", " "]
[0.000004, "o", " "]
[0.000007, "o", "  "]
[0.000004, "o", "U"]
[0.000011, "o", "sage"]
[0.000002, "o", " "]
[0.000004, "o", "  "]
[0.000018, "o", "       T"]
[0.000005, "o", "yp"]
[0.000021, "o", "e ST Off"]
[0.000005, "o", "s"]
[0.000002, "o", "e"]
[0.000004, "o", "t"]
[0.000004, "o", "  "]
[0.000031, "o", " Length\u001b[0m\r"]
[0.000004, "o", "\r\n"]
[0.006251, "o", "\u001b[0;3"]
[0.00001, "o", "2mI "]
[0.000004, "o", "(5"]
[0.000007, "o", "3)"]
[0.000003, "o", " "]
[0.000004, "o", "b"]
[0.000004, "o", "oo"]
[0.000004, "o", "t"]
[0.000031, "o", ":  0 nvs    "]
[0.000002, "o", "  "]
[0.000002, "o", " "]
[0.000031, "o", "       WiF"]
[0.000032, "o", "i data      "]
[0.000001, "o", " "]
[0.000006, "o", " 01"]
[0.000004, "o", " "]
[0.000103, "o", "02 00009000 00006000\u001b[0m\r\r\n"]
[0.006561, "o", "\u001b[0;32mI (60) boot:  1 p"]
[0.000056, "o", "hy"]
[0.000029, "o", "_init    "]
[0.000003, "o", " "]
[0.000001, "o", " "]
[0.000003, "o", " "]
[0.000007, "o", "  "]
[0.000014, "o", "RF d"]
[0.000001, "o", "a"]
[0.000051, "o", "t"]
[0.000049, "o", "a    "]
[0.000008, "o", " "]
[0.000038, "o", "     "]
[0.000004, "o", "0"]
[0.000012, "o", "1"]
[0.000035, "o", " 01 "]
[0.000028, "o", "0000"]
[0.000005, "o", "f"]
[0.000021, "o", "000"]
[0.000002, "o", " "]
[0.000055, "o", "00001000"]
[0.000002, "o", "\u001b"]
[0.000009, "o", "["]
[0.000005, "o", "0"]
[0.000023, "o", "m\r\r\n"]
[0.005742, "o", "\u001b[0;32m"]
[0.000006, "o", "I ("]
[0.000002, "o", "6"]
[0.000001, "o", "6"]
[0.000026, "o", ") boot:  2 "]
[0.000093, "o", "factory          factory app      00 00 00010"]
[0.000003, "o", "0"]
[0.00003, "o", "00 00100000\u001b[0"]
[0.000002, "o", "m"]
[0.000044, "o", "\r\r\n"]
[0.003281, "o", "\u001b[0;32mI (7"]
[0.00002, "o", "3) boot: "]
[0.000004, "o", "En"]
[0.000004, "o", "d "]
[0.000005, "o", "o"]
[0.000003, "o", "f"]
[0.000004, "o", " "]
[0.000007, "o", "p"]
[0.000002, "o", "art"]
[0.000004, "o", "it"]
[0.000003, "o", "i"]
[0.000004, "o", "o"]
[0.000003, "o", "n"]
[0.000003, "o", " "]
[0.000002, "o", "t"]
[0.000004, "o", "ab"]
[0.000004, "o", "l"]
[0.000003, "o", "e"]
[0.000003, "o", "\u001b"]
[0.000004, "o", "["]
[0.000003, "o", "0"]
[0.000004, "o", "m\r"]
[0.000004, "o", "\r\n"]
[0.007309, "o", "\u001b[0;32mI (7"]
[0.000012, "o", "6) esp_"]
[0.000014, "o", "image"]
[0.000007, "o", ": "]
[0.000005, "o", "s"]
[0.000014, "o", "egment"]
[0.000032, "o", " 0: paddr=00"]
[0.000002, "o", "0"]
[0.000002, "o", "1"]
[0.000003, "o", "0"]
[0.000005, "o", "0"]
[0.000003, "o", "2"]
[0.000004, "o", "0"]
[0.000002, "o", " "]
[0.000003, "o", "v"]
[0.000004, "o", "a"]
[0.000002, "o", "d"]
[0.000003, "o", "d"]
[0.000005, "o", "r"]
[0.000002, "o", "="]
[0.000004, "o", "3"]
[0.000002, "o", "c"]
[0.000004, "o", "0"]
[0.000002, "o", "2"]
[0.000004, "o", "0"]
[0.000001, "o", "0"]
[0.000004, "o", "2"]
[0.000004, "o", "0 "]
[0.000002, "o", "s"]
[0.000019, "o", "ize=09"]
[0.000003, "o", "7"]
[0.000009, "o", "fch"]
[0.000003, "o", " "]
[0.000005, "o", "("]
[0.000003, "o", " "]
[0.000002, "o", "3"]
[0.000003, "o", "8"]
[0.000004, "o", "9"]
[0.000002, "o", "0"]
[0.000004, "o", "8"]
[0.000004, "o", ")"]
[0.000004, "o", " "]
[0.000002, "o", "m"]
[0.000003, "o", "a"]
[0.000004, "o", "p"]
[0.000002, "o", "\u001b"]
[0.000005, "o", "["]
[0.000013, "o", "0m\r\r\n"]
[0.007193, "o", "\u001b[0;3"]
[0.000005, "o", "2mI"]
[0.000005, "o", " ("]
[0.000002, "o", "9"]
[0.000047, "o", "0) esp_image: segmen"]
[0.000003, "o", "t "]
[0.000043, "o", "1: paddr=00019824 v"]
[0.000004, "o", "ad"]
[0.000002, "o", "d"]
[0.000021, "o", "r=3fc8c4"]
[0.000001, "o", "0"]
[0.000003, "o", "0"]
[0.0, "o", " "]
[0.000017, "o", "size=01"]
[0.000007, "o", "408"]
[0.000001, "o", "h"]
[0.000003, "o", " "]
[0.000003, "o", "("]
[0.000005, "o", "  "]
[0.000004, "o", "5"]
[0.000001, "o", "1"]
[0.000025, "o", "28) load\u001b"]
[0.000001, "o", "["]
[0.000004, "o", "0"]
[0.000003, "o", "m"]
[0.000001, "o", "\r"]
[0.000019, "o", "\r\n"]
[0.007141, "o", "\u001b[0;32mI (92) esp_"]
[0.000013, "o", "image:"]
[0.000003, "o", " "]
[0.000004, "o", "s"]
[0.000003, "o", "eg"]
[0.000004, "o", "m"]
[0.000024, "o", "ent 2: pa"]
[0.000002, "o", "d"]
[0.000005, "o", "dr"]
[0.0, "o", "="]
[0.000017, "o", "0001ac3"]
[0.000048, "o", "4 vaddr=40380"]
[0.00001, "o", "000 size="]
[0.000003, "o", "0"]
[0.000003, "o", "5"]
[0.000018, "o", "3e4h ("]
[0.000011, "o", " 214"]
[0.000001, "o", "7"]
[0.000005, "o", "6"]
[0.000001, "o", ")"]
[0.000029, "o", " load\u001b[0m\r\r\n"]
[0.00715, "o", "\u001b[0;32"]
[0.000003, "o", "mI"]
[0.000026, "o", " (102) esp"]
[0.000008, "o", "_im"]
[0.000003, "o", "a"]
[0.000006, "o", "ge"]
[0.000003, "o", ":"]
[0.000004, "o", " "]
[0.000004, "o", "se"]
[0.000003, "o", "g"]
[0.000007, "o", "m"]
[0.000002, "o", "e"]
[0.000008, "o", "nt "]
[0.000004, "o", "3"]
[0.000005, "o", ": "]
[0.000029, "o", "paddr=0002"]
[0.000001, "o", "0"]
[0.000017, "o", "020 v"]
[0.000002, "o", "a"]
[0.000014, "o", "ddr="]
[0.000001, "o", "4"]
[0.000031, "o", "2000020 size"]
[0.000002, "o", "="]
[0.000009, "o", "19"]
[0.000002, "o", "2"]
[0.000007, "o", "8ch"]
[0.000003, "o", " "]
[0.000003, "o", "("]
[0.000005, "o", "1"]
[0.000002, "o", "0"]
[0.000001, "o", "3"]
[0.000004, "o", "0"]
[0.000007, "o", "52"]
[0.000002, "o", ")"]
[0.000003, "o", " "]
[0.000005, "o", "ma"]
[0.000024, "o", "p\u001b[0m\r\r\n"]
[0.016701, "o", "\u001b[0;32mI "]
[0.000008, "o", "(12"]
[0.000001, "o", "2"]
[0.000022, "o", ") esp_im"]
[0.000002, "o", "a"]
[0.000007, "o", "ge"]
[0.000003, "o", ":"]
[0.000004, "o", " "]
[0.000001, "o", "s"]
[0.000003, "o", "e"]
[0.000017, "o", "gment"]
[0.000002, "o", " "]
[0.000005, "o", "4"]
[0.000016, "o", ": pad"]
[0.000005, "o", "dr"]
[0.000047, "o", "=000392b4 vaddr=40"]
[0.000002, "o", "3"]
[0.000005, "o", "853"]
[0.000003, "o", "e"]
[0.000005, "o", "4 "]
[0.000038, "o", "size=06f2ch ( 2"]
[0.000007, "o", "84"]
[0.000028, "o", "60)"]
[0.000003, "o", " "]
[0.00001, "o", "loa"]
[0.000003, "o", "d"]
[0.000021, "o", "\u001b[0m\r\r\n"]
[0.005269, "o", "\u001b[0;32"]
[0.000004, "o", "mI "]
[0.000047, "o", "(128) es"]
[0.000065, "o", "p_"]
[0.000034, "o", "image: segm"]
[0.000003, "o", "en"]
[0.000002, "o", "t"]
[0.000003, "o", " "]
[0.000002, "o", "5"]
[0.000028, "o", ": paddr=00"]
[0.000006, "o", "040"]
[0.000002, "o", "1"]
[0.000015, "o", "e8 va"]
[0.000002, "o", "d"]
[0.000003, "o", "d"]
[0.000018, "o", "r=500000"]
[0.000002, "o", "0"]
[0.000037, "o", "0 size=0"]
[0.000029, "o", "0020h (    "]
[0.000004, "o", "3"]
[0.000031, "o", "2) load\u001b[0m\r\r\n"]
[0.003517, "o", "\u001b[0;32mI "]
[0.000004, "o", "(13"]
[0.000004, "o", "2"]
[0.000001, "o", ")"]
[0.000003, "o", " "]
[0.000025, "o", "boot: Load"]
[0.000003, "o", "e"]
[0.000069, "o", "d app from partition at offs"]
[0.00005, "o", "et 0x10000\u001b[0m\r\r\n"]
[0.00374, "o", "\u001b[0;32mI"]
[0.000011, "o", " (132"]
[0.000004, "o", ")"]
[0.000001, "o", " "]
[0.000008, "o", "b"]
[0.000006, "o", "oot"]
[0.000004, "o", ":"]
[0.000005, "o", " D"]
[0.000003, "o", "i"]
[0.000006, "o", "sab"]
[0.000004, "o", "l"]
[0.000033, "o", "ing RNG early"]
[0.000003, "o", " "]
[0.000006, "o", "en"]
[0.000019, "o", "tropy "]
[0.000019, "o", "source."]
[0.000002, "o", "."]
[0.000009, "o", ".\u001b"]
[0.000001, "o", "["]
[0.000002, "o", "0"]
[0.00002, "o", "m\r\r\n"]
[0.011438, "o", "\u001b[0;32mI (147) cpu_start: Uni"]
[0.000003, "o", "c"]
[0.000004, "o", "or"]
[0.000001, "o", "e"]
[0.000002, "o", " "]
[0.000059, "o", "app\u001b[0m\r\r\n"]
[0.008182, "o", "\u001b[0;32mI ("]
[0.000006, "o", "156) cp"]
[0.000001, "o", "u"]
[0.000058, "o", "_start: Pro cpu sta"]
[0.000013, "o", "rt user "]
[0.00001, "o", "code"]
[0.000024, "o", "\u001b[0m\r\r\n"]
[0.000191, "o", "\u001b[0;"]
[0.00004, "o", "32mI (156) cpu"]
[0.000017, "o", "_start:"]
[0.000008, "o", " cp"]
[0.000024, "o", "u "]
[0.000005, "o", "freq: 160"]
[0.000002, "o", "0"]
[0.000003, "o", "0"]
[0.000016, "o", "0000"]
[0.000003, "o", " "]
[0.000011, "o", "Hz\u001b"]
[0.000033, "o", "[0m\r\r\n"]
[0.000113, "o", "\u001b[0;3"]
[0.000003, "o", "2"]
[0.000002, "o", "m"]
[0.000001, "o", "I"]
[0.000044, "o", " (156) app_init:"]
[0.000007, "o", " Ap"]
[0.000018, "o", "plicati"]
[0.00002, "o", "on "]
[0.000002, "o", "inform"]
[0.000008, "o", "ati"]
[0.000007, "o", "on"]
[0.000003, "o", ":"]
[0.000006, "o", "\u001b["]
[0.00001, "o", "0m\r"]
[0.000003, "o", "\r\n"]
[0.003805, "o", "\u001b[0;32m"]
[0.000005, "o", "I ("]
[0.000024, "o", "156) ap"]
[0.000002, "o", "p_"]
[0.000023, "o", "init: Proj"]
[0.000005, "o", "ec"]
[0.000002, "o", "t"]
[0.000003, "o", " "]
[0.000033, "o", "name:     "]
[0.000016, "o", "esp-but"]
[0.000007, "o", "ton"]
[0.000006, "o", "-de"]
[0.000006, "o", "mo"]
[0.000002, "o", "\u001b"]
[0.000006, "o", "[0"]
[0.000004, "o", "m"]
[0.000006, "o", "\r"]
[0.000012, "o", "\r\n"]
[0.00373, "o", "\u001b[0;32"]
[0.000006, "o", "mI "]
[0.000033, "o", "(160) app_init:"]
[0.000002, "o", " "]
[0.000004, "o", "Ap"]
[0.000005, "o", "p"]
[0.000004, "o", " "]
[0.000002, "o", "v"]
[0.000003, "o", "e"]
[0.000002, "o", "r"]
[0.000017, "o", "sion:  "]
[0.000005, "o", "  "]
[0.000001, "o", " "]
[0.000023, "o", " 988f181"]
[0.000001, "o", "\u001b"]
[0.000009, "o", "[0m"]
[0.000004, "o", "\r"]
[0.000005, "o", "\r\n"]
[0.004955, "o", "\u001b[0;3"]
[0.000012, "o", "2mI "]
[0.000001, "o", "("]
[0.000015, "o", "164) "]
[0.000005, "o", "a"]
[0.000002, "o", "p"]
[0.000012, "o", "p_i"]
[0.000015, "o", "nit:"]
[0.000003, "o", " "]
[0.000004, "o", "C"]
[0.000019, "o", "ompile"]
[0.000015, "o", " time"]
[0.000004, "o", ":"]
[0.000001, "o", " "]
[0.000019, "o", "    "]
[0.000048, "o", "Jan 28 2026 1"]
[0.000005, "o", "9"]
[0.000003, "o", ":3"]
[0.000003, "o", "6"]
[0.000006, "o", ":4"]
[0.000003, "o", "9"]
[0.000005, "o", "\u001b["]
[0.000019, "o", "0m\r\r\n"]
[0.004298, "o", "\u001b[0;32mI (169) app_init: E"]
[0.000046, "o", "LF file SHA25"]
[0.000008, "o", "6:  b"]
[0.000005, "o", "f"]
[0.00011, "o", "a9b6fb4...\u001b[0m\r\r\n"]
[0.004985, "o", "\u001b[0;32"]
[0.000008, "o", "mI (17"]
[0.000002, "o", "4"]
[0.000014, "o", ") app"]
[0.000002, "o", "_"]
[0.000001, "o", "i"]
[0.000018, "o", "nit: ESP"]
[0.000001, "o", "-"]
[0.000003, "o", "I"]
[0.000016, "o", "DF:    "]
[0.000001, "o", " "]
[0.000014, "o", "     v"]
[0.000002, "o", "5"]
[0.000002, "o", "."]
[0.000023, "o", "5.1-dirty\u001b"]
[0.0, "o", "["]
[0.000002, "o", "0"]
[0.000036, "o", "m\r\r\n"]
[0.002615, "o", "\u001b[0;32mI (178"]
[0.00002, "o", ") efuse_init:"]
[0.000002, "o", " "]
[0.000004, "o", "Mi"]
[0.000004, "o", "n"]
[0.000002, "o", " "]
[0.000006, "o", "ch"]
[0.000032, "o", "ip rev:     v0."]
[0.000003, "o", "3\u001b"]
[0.000028, "o", "[0m\r\r\n"]
[0.003909, "o", "\u001b[0;3"]
[0.000002, "o", "2"]
[0.000003, "o", "m"]
[0.000007, "o", "I "]
[0.000002, "o", "("]
[0.000012, "o", "182)"]
[0.000002, "o", " "]
[0.000003, "o", "e"]
[0.000018, "o", "fuse_in"]
[0.000004, "o", "i"]
[0.000001, "o", "t"]
[0.000062, "o", ": Max chip rev:   "]
[0.000013, "o", "  v1.99 \u001b[0"]
[0.000001, "o", "m"]
[0.000004, "o", "\r\r\n"]
[0.00366, "o", "\u001b[0;3"]
[0.00004, "o", "2mI (186)"]
[0.000005, "o", " efuse_"]
[0.000007, "o", "ini"]
[0.000003, "o", "t"]
[0.000022, "o", ": Chip "]
[0.000007, "o", "rev"]
[0.000005, "o", ": "]
[0.000007, "o", " "]
[0.000001, "o", "  "]
[0.000003, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", "  "]
[0.000003, "o", " "]
[0.000003, "o", "v"]
[0.000004, "o", "1."]
[0.000036, "o", "1\u001b[0m\r\r\n"]
[0.006049, "o", "\u001b[0;3"]
[0.000006, "o", "2"]
[0.00002, "o", "mI ("]
[0.000005, "o", "1"]
[0.000006, "o", "90"]
[0.000006, "o", ")"]
[0.000005, "o", " h"]
[0.000003, "o", "e"]
[0.000002, "o", "a"]
[0.000005, "o", "p_"]
[0.000018, "o", "init: "]
[0.000001, "o", "I"]
[0.000005, "o", "ni"]
[0.00002, "o", "t"]
[0.000025, "o", "ializin"]
[0.000002, "o", "g"]
[0.000002, "o", "."]
[0.000002, "o", " "]
[0.000007, "o", "RA"]
[0.000012, "o", "M ava"]
[0.000006, "o", "il"]
[0.000004, "o", "a"]
[0.000004, "o", "b"]
[0.000004, "o", "le"]
[0.000011, "o", " f"]
[0.000013, "o", "or d"]
[0.000003, "o", "yn"]
[0.000027, "o", "amic alloca"]
[0.000026, "o", "tion:\u001b[0m\r"]
[0.000004, "o", "\r\n"]
[0.00511, "o", "\u001b[0;32mI (1"]
[0.000009, "o", "96) "]
[0.000007, "o", "hea"]
[0.000008, "o", "p"]
[0.000007, "o", "_ini"]
[0.000006, "o", "t:"]
[0.00001, "o", " "]
[0.000004, "o", "At 3"]
[0.000006, "o", "FC"]
[0.000004, "o", "8"]
[0.000015, "o", "E"]
[0.00001, "o", "6"]
[0.000019, "o", "F0 "]
[0.000005, "o", "l"]
[0.000015, "o", "en 00"]
[0.000005, "o", "03"]
[0.000015, "o", "1910 "]
[0.000004, "o", "("]
[0.00001, "o", "19"]
[0.000001, "o", "8"]
[0.000002, "o", " "]
[0.000004, "o", "K"]
[0.000001, "o", "i"]
[0.000004, "o", "B"]
[0.000001, "o", ")"]
[0.000002, "o", ":"]
[0.000007, "o", " R"]
[0.000004, "o", "A"]
[0.000003, "o", "M\u001b"]
[0.000003, "o", "["]
[0.000019, "o", "0m\r\r\n"]
[0.005707, "o", "\u001b[0;"]
[0.000002, "o", "3"]
[0.000018, "o", "2mI (20"]
[0.000001, "o", "1"]
[0.000006, "o", ")"]
[0.000001, "o", " "]
[0.000029, "o", "heap_init: A"]
[0.000031, "o", "t 3FCC0000 len"]
[0.000022, "o", " 0001C71"]
[0.000005, "o", "0"]
[0.000001, "o", " "]
[0.000049, "o", "(113 KiB): Retenti"]
[0.000029, "o", "on RAM\u001b[0m\r\r\n"]
[0.005792, "o", "\u001b[0;32m"]
[0.00001, "o", "I (20"]
[0.000004, "o", "7"]
[0.000005, "o", ") "]
[0.000007, "o", "he"]
[0.000005, "o", "a"]
[0.000004, "o", "p_"]
[0.00004, "o", "init: At 3FCDC710"]
[0.000003, "o", " "]
[0.000007, "o", "len"]
[0.000054, "o", " 0000294C (10 KiB): Re"]
[0.000001, "o", "t"]
[0.000026, "o", "ention RAM"]
[0.000003, "o", "\u001b"]
[0.000003, "o", "["]
[0.000004, "o", "0"]
[0.000004, "o", "m"]
[0.000002, "o", "\r"]
[0.000004, "o", "\r\n"]
[0.005191, "o", "\u001b[0;32"]
[0.000062, "o", "mI (2"]
[0.000002, "o", "1"]
[0.000004, "o", "3)"]
[0.000016, "o", " h"]
[0.000002, "o", "e"]
[0.000004, "o", "a"]
[0.000016, "o", "p_ini"]
[0.000003, "o", "t"]
[0.000003, "o", ":"]
[0.000012, "o", " At"]
[0.000005, "o", " 50"]
[0.000004, "o", "0"]
[0.000005, "o", "00"]
[0.000006, "o", "02"]
[0.000042, "o", "0 len 00001FC8"]
[0.000006, "o", " (7"]
[0.000004, "o", " "]
[0.000001, "o", "K"]
[0.000012, "o", "iB):"]
[0.000033, "o", " RTCR"]
[0.000005, "o", "A"]
[0.000001, "o", "M"]
[0.000019, "o", "\u001b[0m\r\r\n"]
[0.003413, "o", "\u001b[0;32m"]
[0.000004, "o", "I"]
[0.000007, "o", " (2"]
[0.000003, "o", "1"]
[0.000008, "o", "9) "]
[0.000003, "o", "s"]
[0.000003, "o", "p"]
[0.000003, "o", "i"]
[0.000005, "o", "_"]
[0.000001, "o", "f"]
[0.000006, "o", "la"]
[0.000004, "o", "s"]
[0.000019, "o", "h: det"]
[0.000003, "o", "e"]
[0.000006, "o", "cte"]
[0.000003, "o", "d"]
[0.000014, "o", " chip"]
[0.000005, "o", ":"]
[0.000006, "o", " g"]
[0.000002, "o", "e"]
[0.000023, "o", "neric\u001b["]
[0.000016, "o", "0m\r\r\n"]
[0.002814, "o", "\u001b[0;3"]
[0.000007, "o", "2mI"]
[0.000003, "o", " "]
[0.000015, "o", "(222"]
[0.000006, "o", ") "]
[0.000004, "o", "s"]
[0.000005, "o", "p"]
[0.000001, "o", "i"]
[0.000004, "o", "_"]
[0.000039, "o", "flash: flash io:"]
[0.000006, "o", " d"]
[0.000002, "o", "i"]
[0.000002, "o", "o"]
[0.00003, "o", "\u001b[0m\r\r\n"]
[0.011972, "o", "\u001b[0;33mW "]
[0.000009, "o", "(225"]
[0.000001, "o", ")"]
[0.000061, "o", " spi_flash: Detected size(40"]
[0.000002, "o", "9"]
[0.000004, "o", "6"]
[0.000001, "o", "k"]
[0.000064, "o", ") larger than the siz"]
[0.000049, "o", "e in the bina"]
[0.000017, "o", "ry image "]
[0.000002, "o", "h"]
[0.000003, "o", "e"]
[0.0, "o", "a"]
[0.00002, "o", "der(2048"]
[0.000004, "o", "k)"]
[0.00001, "o", ". Us"]
[0.000003, "o", "in"]
[0.000002, "o", "g"]
[0.000011, "o", " the"]
[0.000001, "o", " "]
[0.000032, "o", "size in the b"]
[0.000021, "o", "in"]
[0.00002, "o", "ary imag"]
[0.000014, "o", "e head"]
[0.000005, "o", "er.\u001b[0m\r"]
[0.000003, "o", "\r\n"]
[0.005858, "o", "\u001b[0;3"]
[0.000009, "o", "2mI"]
[0.000002, "o", " "]
[0.000048, "o", "(238) sleep_gpio: C"]
[0.00001, "o", "onfigu"]
[0.000004, "o", "re"]
[0.000003, "o", " "]
[0.000013, "o", "to"]
[0.000006, "o", " isola"]
[0.000004, "o", "t"]
[0.000005, "o", "e"]
[0.000005, "o", " al"]
[0.000044, "o", "l GPIO pins in s"]
[0.000001, "o", "l"]
[0.000012, "o", "eep s"]
[0.000012, "o", "tate\u001b"]
[0.000003, "o", "["]
[0.000001, "o", "0"]
[0.000023, "o", "m\r\r\n"]
[0.006391, "o", "\u001b[0;32mI"]
[0.000009, "o", " (24"]
[0.000005, "o", "4"]
[0.000001, "o", ")"]
[0.000003, "o", " "]
[0.000059, "o", "sleep_gpio: E"]
[0.000004, "o", "nable a"]
[0.000014, "o", "utom"]
[0.000004, "o", "at"]
[0.000013, "o", "ic s"]
[0.000002, "o", "w"]
[0.000032, "o", "itching of GPI"]
[0.000005, "o", "O"]
[0.000007, "o", " s"]
[0.000026, "o", "leep config"]
[0.000006, "o", "u"]
[0.000002, "o", "r"]
[0.000003, "o", "a"]
[0.000003, "o", "t"]
[0.000014, "o", "ion\u001b"]
[0.000002, "o", "["]
[0.000006, "o", "0m"]
[0.000016, "o", "\r\r\n"]
[0.003086, "o", "\u001b[0;"]
[0.000008, "o", "32mI"]
[0.000003, "o", " "]
[0.000005, "o", "("]
[0.000005, "o", "25"]
[0.000002, "o", "0"]
[0.000006, "o", ") "]
[0.000003, "o", "m"]
[0.000005, "o", "a"]
[0.000005, "o", "in"]
[0.000004, "o", "_t"]
[0.000025, "o", "ask: Sta"]
[0.000003, "o", "r"]
[0.000004, "o", "t"]
[0.000014, "o", "ed o"]
[0.000003, "o", "n "]
[0.000003, "o", "C"]
[0.000004, "o", "P"]
[0.000004, "o", "U"]
[0.000002, "o", "0"]
[0.000005, "o", "\u001b["]
[0.000015, "o", "0m\r\r\n"]
[0.00331, "o", "\u001b[0;3"]
[0.000002, "o", "2"]
[0.00002, "o", "mI (250)"]
[0.000003, "o", " "]
[0.000001, "o", "m"]
[0.000008, "o", "ain"]
[0.000006, "o", "_ta"]
[0.000008, "o", "sk:"]
[0.000002, "o", " "]
[0.000029, "o", "Calling app_"]
[0.000004, "o", "ma"]
[0.000019, "o", "in()\u001b[0m"]
[0.000011, "o", "\r\r\n"]
[0.003646, "o", "\u001b[0;"]
[0.000002, "o", "3"]
[0.000004, "o", "2"]
[0.000003, "o", "m"]
[0.000027, "o", "I (250) "]
[0.000002, "o", "b"]
[0.000004, "o", "u"]
[0.000019, "o", "tton: "]
[0.000001, "o", "I"]
[0.000005, "o", "o"]
[0.000016, "o", "T Butt"]
[0.000017, "o", "on Ve"]
[0.000003, "o", "r"]
[0.000031, "o", "sion: 4.1.5"]
[0.000003, "o", "\u001b"]
[0.000012, "o", "[0m\r\r\n"]
[0.003747, "o", "\u001b[0;32mI "]
[0.000005, "o", "(2"]
[0.000028, "o", "60)"]
[0.00001, "o", " "]
[0.000002, "o", "m"]
[0.000022, "o", "a"]
[0.000058, "o", "in_task: "]
[0.000022, "o", "Returned "]
[0.000014, "o", "from a"]
[0.000002, "o", "p"]
[0.000001, "o", "p"]
[0.000024, "o", "_main()\u001b["]
[0.000002, "o", "0"]
[0.000002, "o", "m"]
[0.000004, "o", "\r"]
[0.000023, "o", "\r\n"]
[1.122226, "o", "\u001b[0;32mI (1380) BUTTO"]
[0.000042, "o", "N: Button s"]
[0.000003, "o", "i"]
[0.000007, "o", "n"]
[0.000006, "o", "g"]
[0.000019, "o", "le "]
[0.000016, "o", "cli"]
[0.000008, "o", "ck"]
[0.000007, "o", "!"]
[0.000007, "o", "\u001b"]
[0.000004, "o", "["]
[0.000044, "o", "0m\r\r\n"]
[0.679503, "o", "\u001b[0;3"]
[0.000036, "o", "2mI (20"]
[0.000004, "o", "6"]
[0.000031, "o", "0)"]
[0.000111, "o", " BUTTON: Butt"]
[0.000009, "o", "o"]
[0.000003, "o", "n"]
[0.000065, "o", " single clic"]
[0.000032, "o", "k"]
[0.000039, "o", "!\u001b[0m\r"]
[0.000004, "o", "\r\n"]
[0.705402, "o", "\u001b[0;3"]
[0.000012, "o", "2mI"]
[0.000058, "o", " (2770) B"]
[0.000002, "o", "U"]
[0.00001, "o", "TT"]
[0.000223, "o", "ON: Button single click!\u001b["]
[0.000008, "o", "0"]
[0.000002, "o", "m"]
[0.000155, "o", "\r\r\n"]
[0.643246, "o", "\u001b[0;"]
[0.000008, "o", "32m"]
[0.000012, "o", "I ("]
[0.000002, "o", "3"]
[0.000011, "o", "41"]
[0.000004, "o", "0"]
[0.00006, "o", ") BUTTON: Butt"]
[0.000009, "o", "on"]
[0.000012, "o", " si"]
[0.000006, "o", "n"]
[0.000015, "o", "gle"]
[0.000007, "o", " c"]
[0.00001, "o", "l"]
[0.000003, "o", "i"]
[0.000005, "o", "c"]
[0.000008, "o", "k"]
[0.000006, "o", "!"]
[0.000004, "o", "\u001b"]
[0.000037, "o", "[0m\r\r\n"]
[0.475606, "o", "\u001b[0;32mI"]
[0.000012, "o", " (3"]
[0.000018, "o", "890"]
[0.000002, "o", ")"]
[0.000106, "o", " BUTTON: Button "]
[0.000007, "o", "p"]
[0.000499, "o", "ress repeat!\u001b[0m\r\r\n"]
[0.3239, "o", "\u001b[0;"]
[0.000027, "o", "32mI"]
[0.000005, "o", " "]
[0.000005, "o", "("]
[0.000033, "o", "4210"]
[0.000003, "o", ")"]
[0.000039, "o", " BUTTO"]
[0.000058, "o", "N: "]
[0.000006, "o", "B"]
[0.000035, "o", "utto"]
[0.000003, "o", "n"]
[0.000072, "o", " dou"]
[0.000142, "o", "ble click!\u001b[0m\r\r\n"]
[0.359626, "o", "\u001b[0;"]
[0.000014, "o", "32m"]
[0.000019, "o", "I "]
[0.000004, "o", "("]
[0.000007, "o", "4"]
[0.000034, "o", "570) "]
[0.000037, "o", "BUTTO"]
[0.000005, "o", "N"]
[0.000029, "o", ": Bu"]
[0.000004, "o", "t"]
[0.000034, "o", "ton p"]
[0.000007, "o", "r"]
[0.000004, "o", "e"]
[0.000029, "o", "ss r"]
[0.00006, "o", "epeat!\u001b[0"]
[0.000005, "o", "m"]
[0.000038, "o", "\r\r\n"]
[0.349565, "o", "\u001b[0;32mI (4"]
[0.000031, "o", "920) "]
[0.000101, "o", "BUTTON: Button"]
[0.000024, "o", " dou"]
[0.000023, "o", "b"]
[0.000007, "o", "le c"]
[0.000035, "o", "lic"]
[0.000021, "o", "k!\u001b"]
[0.000015, "o", "["]
[0.000044, "o", "0m\r\r\n"]
[0.449734, "o", "\u001b[0"]
[0.000028, "o", ";32mI ("]
[0.000025, "o", "537"]
[0.000006, "o", "0)"]
[0.000021, "o", " BUT"]
[0.000005, "o", "T"]
[0.000029, "o", "ON: B"]
[0.000019, "o", "utt"]
[0.000006, "o", "o"]
[0.000015, "o", "n "]
[0.000004, "o", "p"]
[0.000003, "o", "r"]
[0.000033, "o", "ess re"]
[0.000004, "o", "p"]
[0.000019, "o", "eat"]
[0.000005, "o", "!"]
[0.000024, "o", "\u001b[0m"]
[0.000023, "o", "\r\r\n"]
[0.134609, "o", "\u001b[0;32m"]
[0.000022, "o", "I (5"]
[0.000003, "o", "5"]
[0.000004, "o", "1"]
[0.000047, "o", "0) BUTTON:"]
[0.000004, "o", " "]
[0.000033, "o", "Butto"]
[0.000003, "o", "n"]
[0.000008, "o", " "]
[0.000033, "o", "press r"]
[0.000009, "o", "ep"]
[0.00011, "o", "e"]
[0.000066, "o", "at!\u001b["]
[0.000031, "o", "0m\r\r\n"]
[0.130429, "o", "\u001b[0;32m"]
[0.000024, "o", "I ("]
[0.000029, "o", "5"]
[0.000221, "o", "640) BUT"]
[0.000004, "o", "T"]
[0.000234, "o", "ON: Butto"]
[0.000161, "o", "n press re"]
[0.000017, "o", "p"]
[0.000008, "o", "e"]
[0.000086, "o", "at!\u001b[0"]
[0.000005, "o", "m"]
[0.000096, "o", "\r\r\n"]
[0.123542, "o", "\u001b[0;32"]
[0.000031, "o", "mI (5"]
[0.000038, "o", "760) "]
[0.000005, "o", "B"]
[0.000022, "o", "UTT"]
[0.000007, "o", "O"]
[0.000032, "o", "N: B"]
[0.000005, "o", "u"]
[0.000003, "o", "t"]
[0.000044, "o", "ton "]
[0.000007, "o", "p"]
[0.000058, "o", "ress repe"]
[0.000079, "o", "at!\u001b[0m\r\r\n"]
[0.124628, "o", "\u001b[0;3"]
[0.000026, "o", "2mI "]
[0.000003, "o", "("]
[0.00006, "o", "5890) BU"]
[0.000005, "o", "T"]
[0.000003, "o", "T"]
[0.000112, "o", "ON: Button pre"]
[0.000008, "o", "ss r"]
[0.00014, "o", "epeat!\u001b[0m\r\r\n"]
[0.249635, "o", "\u001b[0;"]
[0.000029, "o", "32mI "]
[0.000037, "o", "(6140"]
[0.000042, "o", ") BUTT"]
[0.000005, "o", "O"]
[0.000026, "o", "N: B"]
[0.000036, "o", "utton"]
[0.000008, "o", " "]
[0.000117, "o", "press repe"]
[0.000007, "o", "a"]
[0.000046, "o", "t!\u001b[0m\r"]
[0.000007, "o", "\r\n"]
[0.179677, "o", "\u001b[0;32"]
[0.000028, "o", "mI (6"]
[0.001061, "o", "320) BUTTON: Button press"]
[0.000019, "o", " "]
[0.000285, "o", "repeat!\u001b[0m\r\r\n"]
[0.208953, "o", "\u001b[0;3"]
[0.000027, "o", "2mI "]
[0.000002, "o", "("]
[0.000055, "o", "6530) B"]
[0.000009, "o", "U"]
[0.000141, "o", "TTON: Button "]
[0.000008, "o", "pr"]
[0.000074, "o", "ess repe"]
[0.000006, "o", "a"]
[0.00006, "o", "t!\u001b[0m\r\r\n"]
[0.199652, "o", "\u001b[0;3"]
[0.000091, "o", "2mI (6730) "]
[0.000007, "o", "B"]
[0.000004, "o", "U"]
[0.000078, "o", "TTON: Butt"]
[0.000005, "o", "o"]
[0.000009, "o", "n"]
[0.000004, "o", " "]
[0.000094, "o", "press repeat!\u001b["]
[0.000055, "o", "0m\r\r\n"]
[0.194002, "o", "\u001b[0;32mI ("]
[0.000025, "o", "6920) B"]
[0.000058, "o", "UTTON: Butto"]
[0.000002, "o", "n"]
[0.000008, "o", " p"]
[0.000034, "o", "ress rep"]
[0.000006, "o", "ea"]
[0.000048, "o", "t!\u001b[0m\r"]
[0.000005, "o", "\r\n"]
[0.184994, "o", "\u001b[0;32mI ("]
[0.000013, "o", "7110"]
[0.000055, "o", ") BUTTON:"]
[0.000002, "o", " "]
[0.000006, "o", "B"]
[0.000117, "o", "utton press repeat!\u001b[0"]
[0.000002, "o", "m"]
[0.000005, "o", "\r"]
[0.000071, "o", "\r\n"]
[0.209772, "o", "\u001b[0;"]
[0.000028, "o", "32mI "]
[0.000028, "o", "(73"]
[0.000005, "o", "2"]
[0.000025, "o", "0) "]
[0.000006, "o", "B"]
[0.000003, "o", "U"]
[0.00003, "o", "TTON"]
[0.000005, "o", ":"]
[0.000004, "o", " "]
[0.00003, "o", "Butt"]
[0.000003, "o", "o"]
[0.000095, "o", "n press"]
[0.000004, "o", " "]
[0.000448, "o", "repeat!\u001b[0m\r\r\n"]
[1.104217, "o", "\u001b[0;32"]
[0.000021, "o", "mI ("]
[0.000042, "o", "8420) B"]
[0.000003, "o", "U"]
[0.000016, "o", "TT"]
[0.000002, "o", "O"]
[0.000008, "o", "N"]
[0.000057, "o", ": Button s"]
[0.00001, "o", "in"]
[0.000004, "o", "g"]
[0.000006, "o", "l"]
[0.000002, "o", "e"]
[0.000022, "o", " cl"]
[0.000009, "o", "i"]
[0.000006, "o", "c"]
[0.000028, "o", "k!\u001b["]
[0.00001, "o", "0m"]
[0.000012, "o", "\r"]
[0.000024, "o", "\r\n"]
[6.051167, "o", "\u001b[0;32mI (14470) BUTTON: Button long press!\u001b[0m\r\r\n"]
[1.730103, "o", "\u001b[0;3"]
[0.000034, "o", "2mI ("]
[0.000061, "o", "16200) BU"]
[0.000007, "o", "T"]
[0.000003, "o", "T"]
[0.000029, "o", "ON"]
[0.000006, "o", ":"]
[0.000207, "o", " Button single click!\u001b["]
[0.000008, "o", "0m\r"]
[0.000055, "o", "\r\n"]
[0.798234, "o", "\u001b[0;3"]
[0.000029, "o", "2mI (1"]
[0.000004, "o", "7"]
[0.000004, "o", "0"]
[0.000028, "o", "00) "]
[0.000006, "o", "BU"]
[0.000031, "o", "TTON:"]
[0.000023, "o", " But"]
[0.000003, "o", "t"]
[0.000003, "o", "o"]
[0.000022, "o", "n pr"]
[0.000024, "o", "ess "]
[0.000005, "o", "r"]
[0.000031, "o", "epeat!"]
[0.000006, "o", "\u001b"]
[0.000068, "o", "[0m\r\r\n"]
[0.384716, "o", "\u001b[0;32m"]
[0.000015, "o", "I ("]
[0.000054, "o", "1"]
[0.000051, "o", "7390"]
[0.000005, "o", ") "]
[0.000014, "o", "B"]
[0.000007, "o", "U"]
[0.000002, "o", "T"]
[0.000033, "o", "TON:"]
[0.000003, "o", " "]
[0.000061, "o", "Button do"]
[0.000003, "o", "u"]
[0.00001, "o", "b"]
[0.000004, "o", "l"]
[0.000003, "o", "e"]
[0.000036, "o", " clic"]
[0.000007, "o", "k"]
[0.000021, "o", "!\u001b["]
[0.000009, "o", "0"]
[0.000064, "o", "m\r\r\n"]
[0.694475, "o", "\u001b[0"]
[0.000027, "o", ";32mI "]
[0.000041, "o", "(18080)"]
[0.000004, "o", " "]
[0.000112, "o", "BUTTON: Button press"]
[0.000006, "o", " r"]
[0.000043, "o", "epeat!\u001b"]
[0.000001, "o", "["]
[0.000074, "o", "0m\r\r\n"]
[0.374619, "o", "\u001b[0;3"]
[0.000012, "o", "2m"]
[0.000004, "o", "I"]
[0.000014, "o", " ("]
[0.000004, "o", "1"]
[0.000078, "o", "84"]
[0.000016, "o", "60"]
[0.000008, "o", ")"]
[0.000009, "o", " "]
[0.000037, "o", "BUTTO"]
[0.000069, "o", "N: Butt"]
[0.000046, "o", "on double"]
[0.000019, "o", " c"]
[0.000006, "o", "l"]
[0.000003, "o", "i"]
[0.000057, "o", "ck!"]
[0.000018, "o", "\u001b"]
[0.000067, "o", "[0m\r\r\n"]
[0.725137, "o", "\u001b[0;32mI (19"]
[0.001197, "o", "180) BUTTON: Button press repeat!\u001b[0m\r\r\n"]
[0.36787, "o", "\u001b[0;32mI (19550) BUTTON: Button double click!\u001b[0m\r\r\n"]
[0.746025, "o", "\u001b[0;"]
[0.000037, "o", "32"]
[0.000008, "o", "m"]
[0.000068, "o", "I (2"]
[0.000014, "o", "0"]
[0.000074, "o", "300) "]
[0.000074, "o", "BUTTO"]
[0.000015, "o", "N"]
[0.000164, "o", ": Button pre"]
[0.000003, "o", "s"]
[0.000007, "o", "s"]
[0.000082, "o", " repeat!\u001b[0"]
[0.000007, "o", "m"]
[0.000057, "o", "\r\r\n"]
[0.370118, "o", "\u001b[0;3"]
[0.000061, "o", "2mI (20"]
[0.000014, "o", "6"]
[0.00001, "o", "7"]
[0.000062, "o", "0) B"]
[0.000013, "o", "U"]
[0.000078, "o", "TTON:"]
[0.000071, "o", " Bu"]
[0.000094, "o", "tton d"]
[0.000011, "o", "o"]
[0.000094, "o", "uble c"]
[0.000011, "o", "l"]
[0.000075, "o", "ick!"]
[0.000009, "o", "\u001b"]
[0.00023, "o", "[0m\r\r\n"]
[0.757607, "o", "\u001b[0;32mI "]
[0.000023, "o", "(2143"]
[0.000005, "o", "0"]
[0.000003, "o", ")"]
[0.000015, "o", " BU"]
[0.00001, "o", "T"]
[0.000006, "o", "T"]
[0.000007, "o", "O"]
[0.000006, "o", "N"]
[0.000003, "o", ":"]
[0.00001, "o", " B"]
[0.000009, "o", "ut"]
[0.000005, "o", "t"]
[0.000009, "o", "o"]
[0.000046, "o", "n press r"]
[0.00001, "o", "e"]
[0.000003, "o", "p"]
[0.000006, "o", "e"]
[0.000009, "o", "at"]
[0.000006, "o", "!"]
[0.000005, "o", "\u001b"]
[0.000048, "o", "[0m\r\r\n"]
[0.36511, "o", "\u001b[0;"]
[0.000027, "o", "32mI"]
[0.000042, "o", " (21790)"]
[0.000007, "o", " "]
[0.000003, "o", "B"]
[0.000097, "o", "UTTON: Button do"]
[0.000006, "o", "u"]
[0.000001, "o", "b"]
[0.000062, "o", "le click!\u001b["]
[0.000006, "o", "0"]
[0.000003, "o", "m"]
[0.00005, "o", "\r\r\n"]
[5.260819, "o", "\u001b[0m"]
[0.000017, "o", "\r\n"]
[0.116542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.000308, "o", "\u001b]2;pedrominatel@Pedros-MacBook-Pro:~/Documents/Espressif/github/developer-portal-codebase/content/blog/esp-button-component-of-the-week\u0007\u001b]1;..t-of-the-week\u0007"]
[0.002585, "o", "\u001b]7;file://Pedros-MacBook-Pro.local/Users/pedrominatel/Documents/Espressif/github/developer-portal-codebase/content/blog/esp-button-component-of-the-week\u001b\\"]
[0.016557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mE\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mgith\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdeveloper-portal-codebase\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mb\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mesp-button-component-of-the-week\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m  \u001b[38;5;76m add-esp-button-code-example \u001b[38;5;39m?"]
[0.000005, "o", "2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000018, "o", "\u001b[K\u001b[62C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 29s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[74D"]
[0.000114, "o", "\u001b[?1h\u001b="]
[0.000331, "o", "\u001b[?2004h"]
[1.180005, "o", "\u001b[?2004l\r\r\n"]
[0.013061, "x", "0"]
