{"version": 2, "width": 105, "height": 55, "timestamp": 1719925831, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.215474, "o", "\u001b[?2004h\u001b]0;haoyi@haoyi-laptop: ~/esp/simple_connect\u0007\u001b[01;32mhaoyi@haoyi-laptop\u001b[00m:\u001b[01;34m~/esp/simple_connect\u001b[00m$ "]
[1.909836, "o", "i"]
[2.062959, "o", "d"]
[2.231968, "o", "f"]
[2.307063, "o", "."]
[2.495512, "o", "p"]
[2.588558, "o", "y"]
[2.727918, "o", " "]
[2.975371, "o", "m"]
[3.062673, "o", "o"]
[3.198137, "o", "n"]
[3.290043, "o", "i"]
[3.472727, "o", "t"]
[3.532156, "o", "o"]
[3.671326, "o", "r"]
[3.872473, "o", "\r\n\u001b[?2004l\r"]
[4.68839, "o", "Executing action: monitor\r\n"]
[4.711907, "o", "Serial port /dev/ttyUSB0\r\n"]
[4.7142219999999995, "o", "Connecting..."]
[4.990662, "o", "."]
[5.059744, "o", "\r\n"]
[5.077249999999999, "o", "Detecting chip type... ESP32-C3\r\n"]
[5.09468, "o", "Running idf_monitor in directory /home/haoyi/esp/simple_connect\r\nExecuting \"/home/haoyi/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/haoyi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/haoyi/esp/simple_connect/build/main.elf -m '/home/haoyi/.espressif/python_env/idf5.2_py3.10_env/bin/python' '/home/haoyi/esp/esp-idf/tools/idf.py'\"...\r\n"]
[5.469455, "o", "\u001b[0;33"]
[5.469775, "o", "m--- esp-idf-mon"]
[5.469915, "o", "itor"]
[5.4702459999999995, "o", " 1.3.0 o"]
[5.4704999999999995, "o", "n /dev"]
[5.470877, "o", "/ttyUSB0 "]
[5.4711359999999996, "o", "11520"]
[5.471394, "o", "0 ---\u001b[0"]
[5.471652000000001, "o", "m\r\n"]
[5.558317000000001, "o", "\u001b["]
[5.558808000000001, "o", "0;33m-"]
[5.559131000000001, "o", "-- Quit"]
[5.559233000000001, "o", ": "]
[5.559538999999999, "o", "Ctrl"]
[5.559850000000001, "o", "+] |"]
[5.559931000000001, "o", " "]
[5.559993, "o", "M"]
[5.560034999999999, "o", "e"]
[5.560357, "o", "nu:"]
[5.5604379999999995, "o", " "]
[5.560708, "o", "Ctrl"]
[5.560950999999999, "o", "+T |"]
[5.5610289999999996, "o", " "]
[5.561381000000001, "o", "Help: C"]
[5.561617999999999, "o", "trl+T"]
[5.561832000000001, "o", " fol"]
[5.5620460000000005, "o", "lo"]
[5.5621220000000005, "o", "wed"]
[5.562322, "o", " by"]
[5.5624, "o", " "]
[5.562619, "o", "Ctrl+"]
[5.562699, "o", "H "]
[5.562986, "o", "---\u001b["]
[5.5632459999999995, "o", "0m\r\n"]
[5.5643899999999995, "o", "ES"]
[5.564743, "o", "P-ROM"]
[5.564851000000001, "o", ":"]
[5.564919, "o", "e"]
[5.564994, "o", "s"]
[5.5650759999999995, "o", "p3"]
[5.565488, "o", "2c3-ap"]
[5.5655730000000005, "o", "i"]
[5.5659659999999995, "o", "1-2021020"]
[5.566293, "o", "7\r\r\n"]
[5.567107999999999, "o", "B"]
[5.567435, "o", "uild:F"]
[5.567753, "o", "eb  "]
[5.567845, "o", "7 2"]
[5.568075, "o", "021\r"]
[5.568168, "o", "\r\n"]
[5.5689329999999995, "o", "r"]
[5.569041, "o", "s"]
[5.575042, "o", "t:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)\r\r\nSPIWP:0xee\r\r\nmode:DIO, clock div:1\r\r\n"]
[5.575938000000001, "o", "load:0x3fcd5820,len:0"]
[5.576046, "o", "x1"]
[5.57611, "o", "7"]
[5.576484000000001, "o", "38\r\r\n"]
[5.577488000000001, "o", "load"]
[5.5775950000000005, "o", ":"]
[5.577659000000001, "o", "0"]
[5.577726, "o", "x"]
[5.577956, "o", "4"]
[5.578096, "o", "0"]
[5.578664, "o", "3cc"]
[5.578927, "o", "71"]
[5.579128000000001, "o", "0"]
[5.579618, "o", ",len"]
[5.579772, "o", ":"]
[5.579953, "o", "0"]
[5.581637000000001, "o", "xae8\r\r\nload:"]
[5.582015999999999, "o", "0"]
[5.582371, "o", "x"]
[5.582715, "o", "4"]
[5.583088, "o", "0"]
[5.583482999999999, "o", "3"]
[5.583879, "o", "c"]
[5.5842279999999995, "o", "e"]
[5.584573000000001, "o", "7"]
[5.584911999999999, "o", "1"]
[5.585253, "o", "0"]
[5.585864000000001, "o", ","]
[5.586701, "o", "l"]
[5.588120999999999, "o", "e"]
[5.588839999999999, "o", "n"]
[5.589435, "o", ":"]
[5.589979, "o", "0"]
[5.590517999999999, "o", "x"]
[5.591073, "o", "2"]
[5.592066000000001, "o", "eac\r\r\n"]
[5.592824, "o", "en"]
[5.5934170000000005, "o", "try 0x403cc71a"]
[5.593954999999999, "o", "\r\r\n"]
[5.594484, "o", "\u001b[0;"]
[5.595020999999999, "o", "32mI (30) boot"]
[5.595568999999999, "o", ": ESP-IDF v5.2"]
[5.595948999999999, "o", "-dev-306"]
[5.5971519999999995, "o", "5-g272b4091f1-dirty 2nd stage b"]
[5.597353999999999, "o", "o"]
[5.598326, "o", "ot"]
[5.598518, "o", "loa"]
[5.598893, "o", "der\u001b[0m\r"]
[5.5992049999999995, "o", "\r\n"]
[5.6000879999999995, "o", "\u001b[0"]
[5.6007940000000005, "o", ";32mI (30) bo"]
[5.601233000000001, "o", "ot: compi"]
[5.601393, "o", "le "]
[5.602373999999999, "o", "time Jul  2 202"]
[5.603509000000001, "o", "4"]
[5.603872000000001, "o", " "]
[5.604626, "o", "14:26:2"]
[5.604799999999999, "o", "9\u001b"]
[5.6052990000000005, "o", "[0m\r\r\n"]
[5.606863000000001, "o", "\u001b[0;3"]
[5.607236, "o", "2mI"]
[5.607347000000001, "o", " "]
[5.607412, "o", "("]
[5.607469, "o", "3"]
[5.607526, "o", "1"]
[5.607614999999999, "o", ")"]
[5.607723999999999, "o", " b"]
[5.607794, "o", "o"]
[5.6078589999999995, "o", "o"]
[5.607932, "o", "t"]
[5.607996, "o", ":"]
[5.608053999999999, "o", " "]
[5.608841999999999, "o", "chip revi"]
[5.611139, "o", "sion: v0.4\u001b[0m\r\r\n\u001b[0;32mI"]
[5.6116589999999995, "o", " (35) boo"]
[5.612062999999999, "o", "t.esp32"]
[5.612157, "o", "c"]
[5.612506, "o", "3:"]
[5.612743999999999, "o", " "]
[5.612957, "o", "S"]
[5.613158, "o", "P"]
[5.613353, "o", "I"]
[5.61355, "o", " "]
[5.613740999999999, "o", "S"]
[5.613965, "o", "p"]
[5.616638999999999, "o", "eed      : 80MHz\u001b[0m\r\r\n"]
[5.617647, "o", "\u001b["]
[5.618292, "o", "0;32mI (40) "]
[5.618694, "o", "boot."]
[5.619319000000001, "o", "esp32c3"]
[5.619818, "o", ": SPI Mod"]
[5.619942999999999, "o", "e"]
[5.620027, "o", " "]
[5.6203970000000005, "o", "    "]
[5.620502, "o", " "]
[5.620578999999999, "o", " "]
[5.6209620000000005, "o", ": DI"]
[5.621077, "o", "O"]
[5.621212, "o", "\u001b"]
[5.624326999999999, "o", "[0m\r\r\n\u001b[0;32mI (45) boot."]
[5.624435, "o", "e"]
[5.624497, "o", "s"]
[5.63083, "o", "p32c3: SPI Flash Size : 2MB\u001b[0m\r\r\n\u001b[0;32mI (50) boot: Enabling RNG early entropy so"]
[5.630974999999999, "o", "ur"]
[5.631050999999999, "o", "c"]
[5.631114, "o", "e"]
[5.631164999999999, "o", "."]
[5.631660999999999, "o", "..\u001b[0m"]
[5.631760999999999, "o", "\r\r\n"]
[5.632806, "o", "\u001b"]
[5.633100000000001, "o", "["]
[5.633342000000001, "o", "0"]
[5.633576, "o", ";"]
[5.63381, "o", "3"]
[5.634031, "o", "2"]
[5.634276, "o", "m"]
[5.634501, "o", "I"]
[5.634753999999999, "o", " "]
[5.635001000000001, "o", "("]
[5.636793000000001, "o", "55) boot: Partition "]
[5.636920999999999, "o", "Ta"]
[5.637285, "o", "ble:"]
[5.637397999999999, "o", "\u001b["]
[5.642842, "o", "0m\r\r\n\u001b[0;32mI (59) boot: ## Label            Usage        "]
[5.6430050000000005, "o", "  "]
[5.643076000000001, "o", "T"]
[5.643463000000001, "o", "ype S"]
[5.643549, "o", "T"]
[5.6436329999999995, "o", " "]
[5.644019, "o", "Offs"]
[5.644100999999999, "o", "e"]
[5.644316, "o", "t  "]
[5.644387999999999, "o", " "]
[5.644588000000001, "o", "Le"]
[5.644659000000001, "o", "n"]
[5.644703, "o", "g"]
[5.644933999999999, "o", "th\u001b"]
[5.645003000000001, "o", "["]
[5.645198000000001, "o", "0m"]
[5.645270999999999, "o", "\r"]
[5.645319000000001, "o", "\r\n"]
[5.649108, "o", "\u001b[0;32mI (66) boot:  0 nvs            "]
[5.649535, "o", " "]
[5.64988, "o", " "]
[5.650155, "o", "Wi"]
[5.650375, "o", "F"]
[5.650622, "o", "i"]
[5.650848999999999, "o", " "]
[5.651099, "o", "d"]
[5.651349, "o", "a"]
[5.651616000000001, "o", "t"]
[5.651949999999999, "o", "a"]
[5.652251, "o", " "]
[5.652953, "o", " "]
[5.6534390000000005, "o", " "]
[5.653911000000001, "o", " "]
[5.654350000000001, "o", " "]
[5.654806000000001, "o", " "]
[5.655291, "o", " "]
[5.655772000000001, "o", " "]
[5.656226, "o", "0"]
[5.6566670000000006, "o", "1"]
[5.657138, "o", " "]
[5.657562, "o", "0"]
[5.657949, "o", "2"]
[5.658325, "o", " "]
[5.6587250000000004, "o", "0"]
[5.659110999999999, "o", "0"]
[5.659477000000001, "o", "0"]
[5.6599450000000004, "o", "0"]
[5.660392, "o", "9"]
[5.660805, "o", "0"]
[5.661232, "o", "0"]
[5.6616800000000005, "o", "0"]
[5.662102000000001, "o", " "]
[5.662499, "o", "0"]
[5.662893, "o", "0"]
[5.663281, "o", "0"]
[5.6636880000000005, "o", "0"]
[5.6640820000000005, "o", "6"]
[5.664463, "o", "0"]
[5.664820000000001, "o", "0"]
[5.665191999999999, "o", "0"]
[5.665565000000001, "o", "\u001b"]
[5.665958, "o", "["]
[5.666523, "o", "0"]
[5.6669979999999995, "o", "m"]
[5.667408, "o", "\r"]
[5.667827000000001, "o", "\r\n"]
[5.669518999999999, "o", "\u001b"]
[5.669998, "o", "["]
[5.670444, "o", "0"]
[5.670892, "o", ";"]
[5.671312, "o", "3"]
[5.671773, "o", "2"]
[5.672205, "o", "m"]
[5.672636000000001, "o", "I"]
[5.673059, "o", " "]
[5.673455000000001, "o", "("]
[5.673843, "o", "7"]
[5.674219000000001, "o", "3"]
[5.674593, "o", ")"]
[5.674963999999999, "o", " "]
[5.675331999999999, "o", "b"]
[5.675750000000001, "o", "o"]
[5.676136, "o", "o"]
[5.676527999999999, "o", "t"]
[5.676923, "o", ":"]
[5.677312000000001, "o", " "]
[5.677697, "o", " "]
[5.678084999999999, "o", "1"]
[5.678471, "o", " "]
[5.678864000000001, "o", "p"]
[5.679259999999999, "o", "h"]
[5.679683000000001, "o", "y"]
[5.680089000000001, "o", "_"]
[5.680479999999999, "o", "i"]
[5.680873999999999, "o", "n"]
[5.681281, "o", "i"]
[5.681680999999999, "o", "t"]
[5.682098999999999, "o", " "]
[5.68253, "o", " "]
[5.682941, "o", " "]
[5.683337, "o", " "]
[5.683787000000001, "o", " "]
[5.6841930000000005, "o", " "]
[5.68459, "o", " "]
[5.6849799999999995, "o", " "]
[5.685366999999999, "o", " "]
[5.6857690000000005, "o", "R"]
[5.6862960000000005, "o", "F"]
[5.686809, "o", " "]
[5.687264000000001, "o", "d"]
[5.687716999999999, "o", "a"]
[5.68811, "o", "t"]
[5.688499, "o", "a"]
[5.688886, "o", " "]
[5.689285, "o", " "]
[5.689681, "o", " "]
[5.690082, "o", " "]
[5.690484, "o", " "]
[5.690878, "o", " "]
[5.691261000000001, "o", " "]
[5.691717000000001, "o", " "]
[5.692188, "o", " "]
[5.692586, "o", " "]
[5.692983, "o", "0"]
[5.693365, "o", "1"]
[5.693742, "o", " "]
[5.694124, "o", "0"]
[5.694511, "o", "1"]
[5.6949000000000005, "o", " "]
[5.695287, "o", "0"]
[5.695694, "o", "0"]
[5.696075, "o", "0"]
[5.696453999999999, "o", "0"]
[5.696873, "o", "f"]
[5.697298, "o", "0"]
[5.697706999999999, "o", "0"]
[5.698098999999999, "o", "0"]
[5.698582, "o", " 0"]
[5.699056000000001, "o", "00"]
[5.6995190000000004, "o", "01"]
[5.700067000000001, "o", "000"]
[5.700521999999999, "o", "\u001b["]
[5.700963, "o", "0m"]
[5.702381000000001, "o", "\r\r\n\u001b"]
[5.702823, "o", "["]
[5.703239, "o", "0"]
[5.703662, "o", ";"]
[5.70407, "o", "3"]
[5.704473, "o", "2"]
[5.704867999999999, "o", "m"]
[5.705246000000001, "o", "I"]
[5.705614000000001, "o", " "]
[5.705928999999999, "o", "("]
[5.7062539999999995, "o", "8"]
[5.706573000000001, "o", "1"]
[5.706909, "o", ")"]
[5.707238, "o", " "]
[5.707573999999999, "o", "b"]
[5.7079699999999995, "o", "o"]
[5.708318, "o", "o"]
[5.708629, "o", "t"]
[5.708942, "o", ":"]
[5.709337, "o", "  "]
[5.709645999999999, "o", "2"]
[5.710025, "o", " f"]
[5.710338, "o", "a"]
[5.710725999999999, "o", "ct"]
[5.7111149999999995, "o", "or"]
[5.7114270000000005, "o", "y"]
[5.7118400000000005, "o", "  "]
[5.712154999999999, "o", " "]
[5.712611000000001, "o", "  "]
[5.7130659999999995, "o", "  "]
[5.7134160000000005, "o", " "]
[5.713812000000001, "o", "  "]
[5.714194000000001, "o", "fa"]
[5.714577, "o", "ct"]
[5.714886, "o", "o"]
[5.7152639999999995, "o", "ry"]
[5.7156590000000005, "o", " a"]
[5.716030999999999, "o", "pp"]
[5.7163319999999995, "o", " "]
[5.716709, "o", "  "]
[5.7170819999999996, "o", "  "]
[5.717396000000001, "o", " "]
[5.717777, "o", "00"]
[5.718168, "o", " 0"]
[5.718482, "o", "0"]
[5.718859999999999, "o", " 0"]
[5.719248, "o", "00"]
[5.7195599999999995, "o", "1"]
[5.719988000000001, "o", "00"]
[5.720385, "o", "00"]
[5.720776000000001, "o", " 0"]
[5.721099000000001, "o", "0"]
[5.721477999999999, "o", "10"]
[5.721883, "o", "00"]
[5.722282, "o", "0"]
[5.722692, "o", "0\u001b"]
[5.723086, "o", "[0"]
[5.723405, "o", "m"]
[5.723836, "o", "\r\r\n"]
[5.725104, "o", "\u001b"]
[5.725441999999999, "o", "["]
[5.725778999999999, "o", "0"]
[5.72612, "o", ";"]
[5.726454, "o", "3"]
[5.72677, "o", "2"]
[5.727072, "o", "m"]
[5.7273700000000005, "o", "I"]
[5.727717, "o", " "]
[5.728046000000001, "o", "("]
[5.728361, "o", "8"]
[5.7286719999999995, "o", "8"]
[5.728999, "o", ")"]
[5.729348999999999, "o", " "]
[5.729666999999999, "o", "b"]
[5.7299880000000005, "o", "o"]
[5.730304, "o", "o"]
[5.730626000000001, "o", "t"]
[5.730930000000001, "o", ":"]
[5.731296, "o", " E"]
[5.731681, "o", "nd"]
[5.7320530000000005, "o", " o"]
[5.732405999999999, "o", "f "]
[5.732699, "o", "p"]
[5.733046999999999, "o", "ar"]
[5.733421, "o", "ti"]
[5.733858, "o", "ti"]
[5.734254999999999, "o", "on"]
[5.7346330000000005, "o", " t"]
[5.7350270000000005, "o", "ab"]
[5.735424, "o", "le"]
[5.735836000000001, "o", "\u001b"]
[5.736238, "o", "[0"]
[5.736651999999999, "o", "m\r"]
[5.737971, "o", "\r\n\u001b"]
[5.7383120000000005, "o", "["]
[5.738654, "o", "0"]
[5.738982, "o", ";"]
[5.739307, "o", "3"]
[5.739663999999999, "o", "2"]
[5.739998, "o", "m"]
[5.740325, "o", "I"]
[5.740652000000001, "o", " "]
[5.740963000000001, "o", "("]
[5.74127, "o", "9"]
[5.741574999999999, "o", "2"]
[5.74189, "o", ")"]
[5.742198999999999, "o", " "]
[5.742501000000001, "o", "e"]
[5.742815, "o", "s"]
[5.7431090000000005, "o", "p"]
[5.7479700000000005, "o", "_image: segment 0: paddr=00010020 vaddr=3c090020 size=20cc8h (134344) map\u001b[0m\r\r\n"]
[5.748589000000001, "o", "\u001b[0"]
[5.748867000000001, "o", ";"]
[5.749694, "o", "3"]
[5.749993999999999, "o", "2"]
[5.750788999999999, "o", "m"]
[5.7511030000000005, "o", "I"]
[5.751861999999999, "o", " "]
[5.752129, "o", "("]
[5.752833000000001, "o", "1"]
[5.752988, "o", "22)"]
[5.753098, "o", " e"]
[5.753202999999999, "o", "sp"]
[5.753301, "o", "_i"]
[5.753398000000001, "o", "ma"]
[5.753493000000001, "o", "ge"]
[5.753590000000001, "o", ": "]
[5.753686, "o", "se"]
[5.753781999999999, "o", "gm"]
[5.753876999999999, "o", "en"]
[5.753971, "o", "t "]
[5.754065000000001, "o", "1:"]
[5.754161, "o", " p"]
[5.754255000000001, "o", "ad"]
[5.7543489999999995, "o", "dr"]
[5.754802, "o", "=00030cf0 va"]
[5.754918999999999, "o", "ddr"]
[5.755019000000001, "o", "=3"]
[5.755140000000001, "o", "fc"]
[5.755255999999999, "o", "90"]
[5.755404, "o", "c0"]
[5.755538, "o", "0 s"]
[5.758870999999999, "o", "ize=028f4h ( 10484) load\u001b[0m\r\r\n\u001b[0;32mI (125) esp_im"]
[5.759084, "o", "age"]
[5.759188999999999, "o", ":"]
[5.759347999999999, "o", " "]
[5.759411, "o", "s"]
[5.759577, "o", "e"]
[5.759708, "o", "g"]
[5.759848, "o", "m"]
[5.76233, "o", "ent 2: paddr=000335ec vaddr=40380000 size=0ca"]
[5.762679, "o", "2"]
[5.762796, "o", "ch ( 5"]
[5.764018999999999, "o", "1756) load\u001b[0m\r\r\n"]
[5.765178000000001, "o", "\u001b[0;32mI (138) "]
[5.765573, "o", "esp_im"]
[5.765725, "o", "age"]
[5.766266999999999, "o", ": segmen"]
[5.7664159999999995, "o", "t 3"]
[5.766781999999999, "o", ": padd"]
[5.767052, "o", "r=000"]
[5.767302000000001, "o", "4002"]
[5.767571, "o", "0 v"]
[5.768027, "o", "addr=4200"]
[5.768305, "o", "0020 "]
[5.768575, "o", "size="]
[5.768832, "o", "8d30c"]
[5.769056000000001, "o", "h (5"]
[5.769246000000001, "o", "783"]
[5.769358, "o", "16) "]
[5.7694589999999994, "o", "ma"]
[5.7695609999999995, "o", "p\u001b["]
[5.769660999999999, "o", "0m\r"]
[5.769761000000001, "o", "\r\n"]
[5.771267, "o", "\u001b"]
[5.771526, "o", "[0;32"]
[5.771850000000001, "o", "mI (230)"]
[5.7725100000000005, "o", " esp_image: s"]
[5.77313, "o", "egment 4: "]
[5.773415, "o", "padd"]
[5.77366, "o", "r=00"]
[5.773902, "o", "0cd33"]
[5.774194, "o", "4 vaddr="]
[5.774489000000001, "o", "4038ca"]
[5.774618, "o", "2c "]
[5.774749, "o", "si"]
[5.774851, "o", "ze"]
[5.774948, "o", "=0"]
[5.77505, "o", "4"]
[5.775162, "o", "13"]
[5.775264999999999, "o", "ch"]
[5.775370000000001, "o", " ("]
[5.775474000000001, "o", " 1"]
[5.775577, "o", "67"]
[5.775733000000001, "o", "00"]
[5.7758400000000005, "o", ") "]
[5.775948, "o", "lo"]
[5.776045, "o", "ad"]
[5.776141000000001, "o", "\u001b"]
[5.77745, "o", "[0m\r\r\n"]
[5.7779430000000005, "o", "\u001b[0;32mI "]
[5.778212999999999, "o", "(239) bo"]
[5.778686, "o", "ot: Loaded app "]
[5.778957, "o", "from p"]
[5.779210000000001, "o", "artitio"]
[5.7794609999999995, "o", "n at o"]
[5.779787000000001, "o", "ffset 0"]
[5.780101, "o", "x10000"]
[5.780395, "o", "\u001b[0m\r\r\n"]
[5.7811140000000005, "o", "\u001b"]
[5.781435, "o", "[0;32m"]
[5.781803, "o", "I (239) "]
[5.7820979999999995, "o", "boot: D"]
[5.782367000000001, "o", "isabling"]
[5.782662999999999, "o", " RN"]
[5.7832609999999995, "o", "G early entropy so"]
[5.783556000000001, "o", "urce...\u001b"]
[5.783954, "o", "[0m\r\r\n"]
[5.785018000000001, "o", "\u001b"]
[5.7853639999999995, "o", "[0;32mI "]
[5.785629999999999, "o", "(251) cp"]
[5.78589, "o", "u_st"]
[5.786189, "o", "art"]
[5.786492000000001, "o", ": Uni"]
[5.786797, "o", "core a"]
[5.78725, "o", "pp\u001b["]
[5.788598, "o", "0m\r\r\n\u001b[0"]
[5.7889800000000005, "o", ";32mI ("]
[5.789128, "o", "251"]
[5.7892410000000005, "o", ") "]
[5.789588, "o", "cpu_sta"]
[5.789706000000001, "o", "r"]
[5.789837, "o", "t"]
[5.789915000000001, "o", ":"]
[5.790050000000001, "o", " "]
[5.790266000000001, "o", "P"]
[5.790369999999999, "o", "r"]
[5.790611999999999, "o", "o cpu"]
[5.790741000000001, "o", " up"]
[5.791359, "o", ".\u001b[0m\r\r\n"]
[5.792396, "o", "\u001b"]
[5.7930209999999995, "o", "[0;32mI (2"]
[5.793418000000001, "o", "60) cpu_s"]
[5.793964000000001, "o", "tart: Pro"]
[5.794775, "o", " cpu start us"]
[5.7958359999999995, "o", "er code\u001b[0m\r\r\n"]
[5.7972920000000006, "o", "\u001b["]
[5.798142, "o", "0;32mI (260) "]
[5.798781, "o", "cpu_st"]
[5.801826999999999, "o", "art: cpu freq: 160000000 Hz\u001b[0m\r\r\n\u001b[0"]
[5.802479999999999, "o", ";32mI (260) "]
[5.804681, "o", "cpu_start: Application information:\u001b[0m\r\r\n"]
[5.8058, "o", "\u001b["]
[5.8065739999999995, "o", "0;32mI "]
[5.806800000000001, "o", "(263) cpu"]
[5.8121290000000005, "o", "_start: Project name:     main\u001b[0m\r\r\n\u001b[0;"]
[5.812250000000001, "o", "32"]
[5.813483, "o", "m"]
[5.813848, "o", "I (268) c"]
[5.814120000000001, "o", "pu_sta"]
[5.81437, "o", "rt: Ap"]
[5.814636999999999, "o", "p ver"]
[5.814733, "o", "s"]
[5.816839999999999, "o", "i"]
[5.817887000000001, "o", "o"]
[5.821153000000001, "o", "n"]
[5.840126, "o", ":"]
[5.840989, "o", "      1\u001b[0m\r\r\n"]
[5.842162, "o", "\u001b["]
[5.842288999999999, "o", "0;"]
[5.842366999999999, "o", "3"]
[5.843563, "o", "2mI (272) cpu_start: Compile"]
[5.8437280000000005, "o", " t"]
[5.843807, "o", "im"]
[5.8438680000000005, "o", "e"]
[5.843945, "o", ":"]
[5.844003000000001, "o", " "]
[5.844061, "o", " "]
[5.844118, "o", " "]
[5.844175999999999, "o", " "]
[5.844234999999999, "o", " "]
[5.844295000000001, "o", "J"]
[5.844355, "o", "u"]
[5.844412999999999, "o", "l"]
[5.844471, "o", " "]
[5.844530000000001, "o", " "]
[5.844593, "o", "2"]
[5.84465, "o", " "]
[5.844711, "o", "2"]
[5.844771, "o", "0"]
[5.844829000000001, "o", "2"]
[5.8448899999999995, "o", "4"]
[5.844951, "o", " "]
[5.8450120000000005, "o", "1"]
[5.8451070000000005, "o", "4"]
[5.845179999999999, "o", ":3"]
[5.848172, "o", "9:58\u001b[0m\r\r\n"]
[5.851075, "o", "\u001b[0;32mI (278) cpu_start: ELF file SHA256:  5eeb99d8d...\u001b[0m\r\r\n"]
[5.955408, "o", "\u001b[0"]
[5.955817, "o", ";32mI (283"]
[5.956104, "o", ") cpu"]
[5.956481999999999, "o", "_start"]
[5.956772000000001, "o", ": ESP-"]
[5.957075, "o", "IDF: "]
[5.957178000000001, "o", " "]
[5.957490999999999, "o", "      "]
[5.957864000000001, "o", "  v5.2-dev"]
[5.958219, "o", "-3065-g27"]
[5.9583189999999995, "o", "2b409"]
[5.958705, "o", "1f1-dir"]
[5.958804000000001, "o", "t"]
[5.958861000000001, "o", "y"]
[5.958919, "o", "\u001b["]
[5.959349, "o", "0m\r\r\n"]
[5.960140000000001, "o", "\u001b["]
[5.960504, "o", "0;32mI"]
[5.960801, "o", " (291) "]
[5.960901, "o", "c"]
[5.960972, "o", "p"]
[5.961042000000001, "o", "u_"]
[5.961105, "o", "st"]
[5.9615659999999995, "o", "art: Min ch"]
[5.96166, "o", "ip "]
[5.9617260000000005, "o", "r"]
[5.9620180000000005, "o", "ev:     v"]
[5.962102, "o", "0."]
[5.962346, "o", "3\u001b["]
[5.96274, "o", "0m\r\r\n"]
[5.96369, "o", "\u001b"]
[5.964046, "o", "[0;"]
[5.9642990000000005, "o", "32mI ("]
[5.9645600000000005, "o", "29"]
[5.964727, "o", "5) "]
[5.9654620000000005, "o", "cpu_start: Max"]
[5.965771999999999, "o", " ch"]
[5.966431, "o", "ip rev:     v0.99 \u001b[0"]
[5.966582000000001, "o", "m\r\r\n"]
[5.967484000000001, "o", "\u001b[0;32mI ("]
[5.967817999999999, "o", "300) cpu"]
[5.967917, "o", "_s"]
[5.9680420000000005, "o", "t"]
[5.968545000000001, "o", "a"]
[5.968869, "o", "r"]
[5.969112000000001, "o", "t"]
[5.969412, "o", ":"]
[5.969594000000001, "o", " "]
[5.9698910000000005, "o", "C"]
[5.970186, "o", "hi"]
[5.970459, "o", "p"]
[5.9706589999999995, "o", " "]
[5.971473, "o", "r"]
[5.971812999999999, "o", "e"]
[5.972204, "o", "v"]
[5.973018, "o", ":"]
[5.973725, "o", " "]
[5.974043999999999, "o", "       "]
[5.974327000000001, "o", " v0.4\u001b[0m"]
[5.974905, "o", "\r\r\n"]
[5.975390000000001, "o", "\u001b[0;3"]
[5.975697, "o", "2mI "]
[5.975937999999999, "o", "(305"]
[5.976305, "o", ") heap_"]
[5.9764859999999995, "o", "i"]
[5.976583, "o", "n"]
[5.976644, "o", "it"]
[5.977156000000001, "o", ": I"]
[5.977468, "o", "nitializing. RAM av"]
[5.977575999999999, "o", "a"]
[5.978035, "o", "i"]
[5.978465, "o", "labl"]
[5.9785900000000005, "o", "e "]
[5.979005000000001, "o", "fo"]
[5.979388999999999, "o", "r"]
[5.9794979999999995, "o", " "]
[5.979929, "o", "dynamic al"]
[5.980173000000001, "o", "locat"]
[5.980255, "o", "i"]
[5.980320000000001, "o", "o"]
[5.980384000000001, "o", "n:\u001b"]
[5.980642, "o", "[0"]
[5.980752000000001, "o", "m\r\r\n"]
[5.982049999999999, "o", "\u001b"]
[5.982811, "o", "["]
[5.983378, "o", "0;32mI (312) h"]
[5.983499999999999, "o", "ea"]
[5.98366, "o", "p_init: "]
[5.983765, "o", "At "]
[5.983872, "o", "3FC9"]
[5.9839590000000005, "o", "75C"]
[5.984045999999999, "o", "0 l"]
[5.984132000000001, "o", "en"]
[5.984272000000001, "o", " 0004"]
[5.985226000000001, "o", "5150 (276 KiB): DRAM\u001b[0m\r\r\n"]
[5.987257, "o", "\u001b[0;32mI (318) heap_init: At 3FC"]
[5.987469000000001, "o", "DC"]
[5.987643, "o", "71"]
[5.988142, "o", "0 len 00"]
[5.989053, "o", "002950 (10 KiB)"]
[5.989356000000001, "o", ": STA"]
[5.989477000000001, "o", "CK/D"]
[5.9906369999999995, "o", "RAM\u001b[0m\r\r\n"]
[5.991308999999999, "o", "\u001b[0"]
[5.991424, "o", ";32mI "]
[5.991959, "o", "(3"]
[5.992848, "o", "25) heap_init"]
[5.993005999999999, "o", ": "]
[5.993145999999999, "o", "At "]
[5.9936869999999995, "o", "50000010 le"]
[5.9938, "o", "n "]
[5.9941759999999995, "o", "000"]
[5.994472, "o", "01FD"]
[5.9945699999999995, "o", "8 "]
[5.9946280000000005, "o", "(7"]
[5.994930999999999, "o", " Ki"]
[5.995006999999999, "o", "B"]
[5.9950589999999995, "o", ")"]
[5.995319, "o", ": R"]
[5.995393, "o", "T"]
[5.995645, "o", "CR"]
[5.995956, "o", "AM\u001b[0m"]
[5.996176999999999, "o", "\r\r\n"]
[5.997655, "o", "\u001b[0;32mI (332) sp"]
[5.9979960000000005, "o", "i_f"]
[5.998132, "o", "la"]
[5.998566, "o", "sh: detec"]
[5.9987200000000005, "o", "te"]
[5.9991509999999995, "o", "d chip: ge"]
[5.999319, "o", "ner"]
[5.999764000000001, "o", "ic\u001b[0m\r\r\n"]
[6.000679, "o", "\u001b"]
[6.000787000000001, "o", "["]
[6.000857999999999, "o", "0"]
[6.000927000000001, "o", ";"]
[6.001345000000001, "o", "32mI "]
[6.001450999999999, "o", "("]
[6.001882, "o", "336) spi"]
[6.001968, "o", "_"]
[6.002039, "o", "f"]
[6.002359, "o", "lash"]
[6.002449, "o", ":"]
[6.002518, "o", " "]
[6.002582, "o", "f"]
[6.002939, "o", "lash"]
[6.003036, "o", " "]
[6.003107999999999, "o", "i"]
[6.003442, "o", "o: di"]
[6.003753, "o", "o\u001b"]
[6.003863000000001, "o", "[0m\r"]
[6.003943, "o", "\r\n"]
[6.004759, "o", "\u001b["]
[6.004854999999999, "o", "0;"]
[6.00493, "o", "3"]
[6.005496000000001, "o", "3mW (340) spi_f"]
[6.0058050000000005, "o", "las"]
[6.006182000000001, "o", "h: Detected size"]
[6.006449, "o", "(4096k)"]
[6.0066880000000005, "o", " larger"]
[6.007255000000001, "o", " than the size i"]
[6.007516000000001, "o", "n the "]
[6.007844, "o", "binary imag"]
[6.007928, "o", "e"]
[6.008156, "o", " hea"]
[6.008241999999999, "o", "d"]
[6.0083009999999994, "o", "e"]
[6.008466, "o", "r"]
[6.008848, "o", "(2048"]
[6.008946999999999, "o", "k"]
[6.009007, "o", ")"]
[6.009055, "o", "."]
[6.009392999999999, "o", " Usi"]
[6.009475, "o", "n"]
[6.009688000000001, "o", "g t"]
[6.00989, "o", "he"]
[6.009969, "o", " "]
[6.010024, "o", "s"]
[6.0108820000000005, "o", "i"]
[6.0110209999999995, "o", "ze"]
[6.0110980000000005, "o", " "]
[6.012188, "o", "in"]
[6.013145, "o", " the binary image "]
[6.013273, "o", "he"]
[6.013814999999999, "o", "ader.\u001b[0"]
[6.014146, "o", "m\r\r\n"]
[6.015485999999999, "o", "\u001b["]
[6.015642, "o", "0;"]
[6.015744, "o", "3"]
[6.0158629999999995, "o", "2m"]
[6.016385, "o", "I (353) "]
[6.0166, "o", "sl"]
[6.0168029999999995, "o", "eep"]
[6.0169809999999995, "o", ": "]
[6.017068, "o", "C"]
[6.0173570000000005, "o", "onfig"]
[6.017434, "o", "u"]
[6.0174900000000004, "o", "r"]
[6.017543, "o", "e"]
[6.017961, "o", " t"]
[6.018177, "o", "o i"]
[6.018262999999999, "o", "s"]
[6.018319, "o", "o"]
[6.018624000000001, "o", "late "]
[6.018720999999999, "o", "al"]
[6.018767, "o", "l"]
[6.01881, "o", " "]
[6.018853, "o", "G"]
[6.0189070000000005, "o", "P"]
[6.018953, "o", "I"]
[6.018999000000001, "o", "O"]
[6.019439, "o", " pins in"]
[6.019887000000001, "o", " sleep "]
[6.019971, "o", "s"]
[6.020265, "o", "t"]
[6.0206669999999995, "o", "a"]
[6.021053, "o", "t"]
[6.021385, "o", "e"]
[6.021775, "o", "\u001b["]
[6.0220769999999995, "o", "0"]
[6.022366, "o", "m\r"]
[6.022753, "o", "\r\n"]
[6.024822, "o", "\u001b["]
[6.025171, "o", "0"]
[6.025442, "o", ";"]
[6.025672, "o", "3"]
[6.026063000000001, "o", "2"]
[6.026398, "o", "m"]
[6.026713000000001, "o", "I"]
[6.027378000000001, "o", " ("]
[6.027483, "o", "36"]
[6.027737, "o", "0"]
[6.029386000000001, "o", ") sleep: Enable automatic switching "]
[6.02955, "o", "of "]
[6.029621000000001, "o", "G"]
[6.029807999999999, "o", "P"]
[6.031045000000001, "o", "IO sleep configu"]
[6.0312269999999994, "o", "ratio"]
[6.031736, "o", "n\u001b[0m\r\r\n"]
[6.032814999999999, "o", "\u001b"]
[6.032969, "o", "[0;"]
[6.0330379999999995, "o", "32"]
[6.03351, "o", "mI (367"]
[6.034032, "o", ") app_s"]
[6.034978000000001, "o", "tart: Starting s"]
[6.035087000000001, "o", "c"]
[6.035428, "o", "hedule"]
[6.036052, "o", "r on CPU"]
[6.036192, "o", "0\u001b["]
[6.0363050000000005, "o", "0m"]
[6.036413, "o", "\r"]
[6.036495, "o", "\r\n"]
[6.037497999999999, "o", "\u001b"]
[6.038523, "o", "[0;32mI "]
[6.038842000000001, "o", "(372)"]
[6.0393170000000005, "o", " main_"]
[6.039674, "o", "task: "]
[6.0398060000000005, "o", "S"]
[6.039901, "o", "t"]
[6.039975999999999, "o", "a"]
[6.0400469999999995, "o", "rt"]
[6.040119000000001, "o", "e"]
[6.040222, "o", "d "]
[6.0403, "o", "on"]
[6.040407999999999, "o", " C"]
[6.040483999999999, "o", "PU"]
[6.0405619999999995, "o", "0"]
[6.040637, "o", "\u001b["]
[6.040710000000001, "o", "0m"]
[6.040986999999999, "o", "\r\r\n"]
[6.041865, "o", "\u001b["]
[6.04222, "o", "0;32"]
[6.042498, "o", "mI "]
[6.042726, "o", "(3"]
[6.0432500000000005, "o", "72) main_"]
[6.043836000000001, "o", "task: Calling"]
[6.044366999999999, "o", " app_main()\u001b"]
[6.0447690000000005, "o", "[0m\r\r\n"]
[6.045617, "o", "\u001b["]
[6.046037999999999, "o", "0;32mI ("]
[6.046548, "o", "37"]
[6.046924000000001, "o", "2) simple_co"]
[6.047098, "o", "nne"]
[6.04753, "o", "ct_exa"]
[6.047767, "o", "m"]
[6.048152999999999, "o", "ple: Hel"]
[6.0490639999999996, "o", "lo from ESP32!\u001b[0"]
[6.049187999999999, "o", "m\r\r\n"]
[6.0503789999999995, "o", "\u001b"]
[6.051316, "o", "[0;32mI (382) ex"]
[6.052198000000001, "o", "ample_connect:"]
[6.052567, "o", " Start ex"]
[6.052663000000001, "o", "a"]
[6.052847, "o", "m"]
[6.053433, "o", "ple_conne"]
[6.053535999999999, "o", "ct"]
[6.053621, "o", ".\u001b"]
[6.054036999999999, "o", "["]
[6.054458, "o", "0"]
[6.0545670000000005, "o", "m"]
[6.055007, "o", "\r"]
[6.055683, "o", "\r\n"]
[6.056865999999999, "o", "\u001b"]
[6.056991, "o", "[0;"]
[6.057243, "o", "32mI "]
[6.058033999999999, "o", "(382) pp: pp r"]
[6.058733999999999, "o", "om "]
[6.059279, "o", "version: 9387209\u001b[0m\r\r\n"]
[6.060466, "o", "\u001b[0;32"]
[6.060627, "o", "mI"]
[6.062488, "o", " (392) net80211: net8021"]
[6.062643, "o", "1 "]
[6.062728999999999, "o", "r"]
[6.062798000000001, "o", "o"]
[6.063060999999999, "o", "m"]
[6.063252, "o", " "]
[6.064297, "o", "version:"]
[6.064901000000001, "o", " 9387209"]
[6.065004999999999, "o", "\u001b"]
[6.065083, "o", "[0"]
[6.066585999999999, "o", "m\r\r\nI (4"]
[6.0667349999999995, "o", "02"]
[6.067717, "o", ") wifi:wifi d"]
[6.068082, "o", "river "]
[6.068212000000001, "o", "tas"]
[6.06827, "o", "k"]
[6.0685020000000005, "o", ": 3f"]
[6.068574999999999, "o", "c"]
[6.068652999999999, "o", "9f"]
[6.068731, "o", "f"]
[6.068811, "o", "9c"]
[6.069061, "o", ", pr"]
[6.069127, "o", "io"]
[6.069190000000001, "o", ":"]
[6.069259000000001, "o", "23"]
[6.0693269999999995, "o", ","]
[6.070169999999999, "o", " stack:6656, core"]
[6.070283, "o", "="]
[6.070622, "o", "0\r\r\n"]
[6.0714760000000005, "o", "I "]
[6.071839000000001, "o", "("]
[6.072167, "o", "402) wifi:w"]
[6.072604999999999, "o", "ifi fi"]
[6.073054000000001, "o", "rmware v"]
[6.0736609999999995, "o", "ersion: c"]
[6.074185, "o", "b43ccc\r\r\n"]
[6.075505, "o", "I "]
[6.075882, "o", "(402)"]
[6.076012, "o", " w"]
[6.0760950000000005, "o", "if"]
[6.076167999999999, "o", "i"]
[6.076689, "o", ":wifi cer"]
[6.076822999999999, "o", "ti"]
[6.077313999999999, "o", "ficati"]
[6.077629, "o", "on ver"]
[6.077783, "o", "sio"]
[6.0778739999999996, "o", "n"]
[6.078548, "o", ": v7.0\r\r\n"]
[6.079269999999999, "o", "I "]
[6.079571, "o", "(412"]
[6.079922, "o", ") wifi:c"]
[6.0800149999999995, "o", "o"]
[6.080083999999999, "o", "nf"]
[6.08015, "o", "i"]
[6.080199, "o", "g"]
[6.080247999999999, "o", " "]
[6.080317000000001, "o", "NV"]
[6.080735000000001, "o", "S fl"]
[6.081158, "o", "ash: enabled\r\r\n"]
[6.08192, "o", "I"]
[6.082197000000001, "o", " (412) "]
[6.082621, "o", "wifi:confi"]
[6.083176, "o", "g nano for"]
[6.0835349999999995, "o", "mating: "]
[6.083707, "o", "di"]
[6.084082, "o", "sabled\r"]
[6.084413, "o", "\r\n"]
[6.085039999999999, "o", "I "]
[6.085381999999999, "o", "(422) wif"]
[6.085578999999999, "o", "i:In"]
[6.085724000000001, "o", "it"]
[6.085825, "o", " d"]
[6.085905, "o", "at"]
[6.085990000000001, "o", "a f"]
[6.086066000000001, "o", "ra"]
[6.086152, "o", "me"]
[6.087085999999999, "o", " dynamic rx buffer"]
[6.087721, "o", " num: 32\r"]
[6.087999999999999, "o", "\r\n"]
[6.0888860000000005, "o", "I"]
[6.089003999999999, "o", " ("]
[6.089454, "o", "422) w"]
[6.089575999999999, "o", "ifi"]
[6.089650000000001, "o", ":I"]
[6.089739, "o", "ni"]
[6.08981, "o", "t "]
[6.089885000000001, "o", "s"]
[6.089957999999999, "o", "ta"]
[6.0900289999999995, "o", "t"]
[6.090101000000001, "o", "i"]
[6.09019, "o", "c "]
[6.09027, "o", "rx"]
[6.091295000000001, "o", " mgmt buffer num: 5\r\r\n"]
[6.092471, "o", "I (42"]
[6.092869, "o", "2) wifi:Init m"]
[6.093165000000001, "o", "anageme"]
[6.093279000000001, "o", "n"]
[6.093629, "o", "t short buf"]
[6.09376, "o", "fer "]
[6.093835, "o", "nu"]
[6.093911, "o", "m"]
[6.094367999999999, "o", ": 32\r\r\n"]
[6.095503000000001, "o", "I "]
[6.096030000000001, "o", "(432) wif"]
[6.096726, "o", "i:Init dyna"]
[6.097638, "o", "mic tx buffer num: 32\r\r\n"]
[6.099156000000001, "o", "I (432) wifi:Ini"]
[6.0995349999999995, "o", "t stati"]
[6.099995, "o", "c t"]
[6.100562, "o", "x FG buffer num:"]
[6.101018, "o", " 2\r\r\n"]
[6.101753, "o", "I "]
[6.102074999999999, "o", "(442)"]
[6.102315000000001, "o", " wifi:"]
[6.102962, "o", "Init static r"]
[6.103281000000001, "o", "x buf"]
[6.103732000000001, "o", "fer s"]
[6.104438999999999, "o", "ize: 1600\r\r\n"]
[6.105613999999999, "o", "I "]
[6.1059149999999995, "o", "(442) "]
[6.106166, "o", "wif"]
[6.107139999999999, "o", "i:Init static rx buffer nu"]
[6.107244, "o", "m:"]
[6.107310999999999, "o", " "]
[6.1077829999999995, "o", "1"]
[6.108078000000001, "o", "0\r\r\n"]
[6.108537, "o", "I "]
[6.108649, "o", "(4"]
[6.108711, "o", "4"]
[6.1090409999999995, "o", "2"]
[6.109154, "o", ") wifi:I"]
[6.109228, "o", "n"]
[6.109318999999999, "o", "it"]
[6.109745, "o", " dynamic"]
[6.109838, "o", " "]
[6.110407, "o", "rx buffer "]
[6.110723, "o", "num"]
[6.110844999999999, "o", ":"]
[6.111152000000001, "o", " 32\r\r\n"]
[6.112584, "o", "\u001b["]
[6.112871, "o", "0;32m"]
[6.113448999999999, "o", "I (452) wifi"]
[6.113572, "o", "_i"]
[6.113654, "o", "n"]
[6.114127, "o", "it: rx "]
[6.114471999999999, "o", "ba win: "]
[6.114773, "o", "6\u001b[0m\r\r\n"]
[6.115907, "o", "\u001b["]
[6.116312000000001, "o", "0;3"]
[6.116425, "o", "2m"]
[6.116868, "o", "I (452) wifi_ini"]
[6.117101999999999, "o", "t: tc"]
[6.118091, "o", "pip mbox: 32\u001b["]
[6.1186799999999995, "o", "0m\r\r\n"]
[6.119292, "o", "\u001b["]
[6.120148, "o", "0;32mI (462) wi"]
[6.120264000000001, "o", "fi"]
[6.120399000000001, "o", "_i"]
[6.120478, "o", "n"]
[6.120543, "o", "it"]
[6.120611, "o", ": "]
[6.120673, "o", "u"]
[6.120737, "o", "d"]
[6.121682, "o", "p "]
[6.121838, "o", "mbox: 6\u001b[0m\r\r\n"]
[6.122429, "o", "\u001b[0;"]
[6.122927000000001, "o", "32mI (462) wi"]
[6.123385000000001, "o", "fi_init: tcp "]
[6.124259, "o", "mbox: 6\u001b["]
[6.124560000000001, "o", "0m\r\r\n"]
[6.124974, "o", "\u001b[0;"]
[6.125481000000001, "o", "32mI (462)"]
[6.125653, "o", " "]
[6.1257470000000005, "o", "wi"]
[6.126412999999999, "o", "fi_init: tcp "]
[6.126716, "o", "tx win"]
[6.126970999999999, "o", ": 5744\u001b"]
[6.1272199999999994, "o", "[0m\r\r\n"]
[6.128081, "o", "\u001b["]
[6.128401, "o", "0;32mI "]
[6.128698, "o", "(472) "]
[6.128819, "o", "wi"]
[6.1288979999999995, "o", "fi"]
[6.128970000000001, "o", "_"]
[6.129060000000001, "o", "in"]
[6.1291340000000005, "o", "it"]
[6.129197, "o", ": "]
[6.129268, "o", "t"]
[6.1293489999999995, "o", "cp"]
[6.129429, "o", " r"]
[6.129512, "o", "x "]
[6.129595999999999, "o", "w"]
[6.131387, "o", "in: 5744\u001b[0m\r\r\n\u001b[0;"]
[6.131962, "o", "32mI (472) w"]
[6.132389999999999, "o", "ifi_i"]
[6.133070999999999, "o", "nit: tcp mss"]
[6.133229, "o", ": 1440"]
[6.133311000000001, "o", "\u001b"]
[6.133378, "o", "["]
[6.133444000000001, "o", "0"]
[6.1335180000000005, "o", "m\r"]
[6.134254, "o", "\r\n"]
[6.134569000000001, "o", "\u001b["]
[6.134795, "o", "0;32"]
[6.134928, "o", "mI"]
[6.135012, "o", " ("]
[6.135736, "o", "482) wi"]
[6.135842, "o", "fi"]
[6.135904, "o", "_"]
[6.136262, "o", "init:"]
[6.136364, "o", " "]
[6.136436, "o", "W"]
[6.136504, "o", "i"]
[6.136570000000001, "o", "F"]
[6.136633, "o", "i"]
[6.136691000000001, "o", " "]
[6.136763, "o", "I"]
[6.137484000000001, "o", "R"]
[6.137892000000001, "o", "AM OP ena"]
[6.1382010000000005, "o", "bled\u001b[0"]
[6.138472, "o", "m\r\r\n"]
[6.139354000000001, "o", "\u001b"]
[6.139792999999999, "o", "[0;32mI ("]
[6.140101, "o", "482) wi"]
[6.140283999999999, "o", "fi_"]
[6.140423999999999, "o", "in"]
[6.140575, "o", "it"]
[6.140696999999999, "o", ": "]
[6.140815, "o", "Wi"]
[6.141628000000001, "o", "Fi RX IRAM OP e"]
[6.141809, "o", "nabled"]
[6.141926, "o", "\u001b[0"]
[6.1419999999999995, "o", "m"]
[6.142087, "o", "\r\r\n"]
[6.1430240000000005, "o", "\u001b"]
[6.143139, "o", "[0;"]
[6.143209000000001, "o", "3"]
[6.143687, "o", "2"]
[6.143836, "o", "mI (49"]
[6.144197999999999, "o", "2) phy_in"]
[6.144544, "o", "it: phy_"]
[6.144829, "o", "versio"]
[6.145136000000001, "o", "n 1110"]
[6.145417, "o", ",9c20f"]
[6.145712, "o", "0a,Ju"]
[6.146026000000001, "o", "l 27 202"]
[6.146127, "o", "3,"]
[6.146193, "o", "1"]
[6.1462579999999996, "o", "0"]
[6.1463149999999995, "o", ":4"]
[6.1463730000000005, "o", "2"]
[6.146433, "o", ":"]
[6.146488, "o", "5"]
[6.146549, "o", "4"]
[6.146606, "o", "\u001b"]
[6.146673, "o", "["]
[6.146890000000001, "o", "0m"]
[6.147682, "o", "\r\r\n"]
[6.1479859999999995, "o", "I "]
[6.148303, "o", "(522)"]
[6.148579, "o", " w"]
[6.148918999999999, "o", "ifi:mode"]
[6.149290000000001, "o", " : "]
[6.150019, "o", "sta (48:27:"]
[6.150323, "o", "e2:b5:5c"]
[6.150510000000001, "o", ":6"]
[6.150937000000001, "o", "4)\r\r\n"]
[6.152146, "o", "I "]
[6.152627000000001, "o", "(522) wi"]
[6.15315, "o", "fi:enable"]
[6.1532789999999995, "o", " t"]
[6.153755, "o", "sf\r\r\n"]
[6.154845, "o", "\u001b["]
[6.154954999999999, "o", "0;"]
[6.155267, "o", "32mI"]
[6.155535, "o", " ("]
[6.155900000000001, "o", "532) exa"]
[6.156139, "o", "mple"]
[6.156369, "o", "_co"]
[6.156447999999999, "o", "nn"]
[6.156625999999999, "o", "ect"]
[6.157069, "o", ": C"]
[6.1571560000000005, "o", "onnect"]
[6.157805, "o", "ing to Esp"]
[6.158125, "o", "ressif"]
[6.158401, "o", "Syst"]
[6.158502, "o", "em"]
[6.158899, "o", "s...\u001b"]
[6.159281, "o", "[0m\r\r\n"]
[6.160591, "o", "\u001b"]
[6.1608730000000005, "o", "[0;32"]
[6.161178, "o", "mI "]
[6.161460999999999, "o", "(532) "]
[6.161709, "o", "examp"]
[6.1618390000000005, "o", "le"]
[6.1627030000000005, "o", "_connect: Wai"]
[6.162799, "o", "ti"]
[6.162851, "o", "n"]
[6.163031999999999, "o", "g "]
[6.163308000000001, "o", "for"]
[6.163843999999999, "o", " IP(s)\u001b[0m"]
[6.164141000000001, "o", "\r\r\n"]
[8.459447, "o", "I (2932)"]
[8.460034, "o", " wifi:new:<6,"]
[8.460366, "o", "0>, old:"]
[8.460704, "o", "<1,0>, a"]
[8.461011, "o", "p:<2"]
[8.461647, "o", "55,255>, sta:<"]
[8.462378, "o", "6,0>"]
[8.462795, "o", ", prof:1\r\r\n"]
[8.775645, "o", "I ("]
[8.776079, "o", "325"]
[8.776418, "o", "2) wifi:stat"]
[8.776751, "o", "e: ini"]
[8.77709, "o", "t -> au"]
[8.777478, "o", "th (b0"]
[8.777829, "o", ")\r\r\n"]
[8.781779, "o", "I ("]
[8.782156, "o", "3262) wi"]
[8.782481, "o", "fi:state"]
[8.782771, "o", ": aut"]
[8.782878, "o", "h "]
[8.78294, "o", "-"]
[8.783329, "o", "> "]
[8.783643, "o", "assoc (0)\r\r\n"]
[8.7847, "o", "I"]
[8.784986, "o", " (32"]
[8.785412, "o", "62) wifi:state:"]
[8.785685, "o", " assoc "]
[8.785775, "o", "-> "]
[8.785853, "o", "ru"]
[8.785926, "o", "n"]
[8.786428, "o", " (10)\r\r\n"]
[8.797824, "o", "I "]
[8.798186, "o", "(3272) w"]
[8.798427, "o", "ifi:co"]
[8.798728, "o", "nnect"]
[8.798835, "o", "ed"]
[8.798946, "o", " w"]
[8.799304, "o", "ith Es"]
[8.799645, "o", "pressi"]
[8.800015, "o", "fSyst"]
[8.800278, "o", "ems,"]
[8.800505, "o", " aid "]
[8.80071, "o", "= 3,"]
[8.800953, "o", " chann"]
[8.80121, "o", "el 6,"]
[8.801482, "o", " BW"]
[8.801607, "o", "20,"]
[8.80166, "o", " "]
[8.801713, "o", "b"]
[8.801766, "o", "s"]
[8.801825, "o", "s"]
[8.802076, "o", "id "]
[8.802178, "o", "= "]
[8.80226, "o", "24"]
[8.802959, "o", ":5a:4c:1e:07:"]
[8.803284, "o", "d9\r"]
[8.803614, "o", "\r\n"]
[8.804625, "o", "I"]
[8.804741, "o", " ("]
[8.805019, "o", "32"]
[8.805114, "o", "7"]
[8.80517, "o", "2"]
[8.805659, "o", ") wifi:secu"]
[8.805944, "o", "rity: WP"]
[8.806192, "o", "A2-PSK,"]
[8.806451, "o", " ph"]
[8.807354, "o", "y: bgn,"]
[8.807504, "o", " r"]
[8.807572, "o", "s"]
[8.808181, "o", "s"]
[8.808337, "o", "i"]
[8.80842, "o", ":"]
[8.808496, "o", " "]
[8.809116, "o", "-"]
[8.809495, "o", "63\r\r\n"]
[8.810708, "o", "I "]
[8.811079, "o", "(3272) "]
[8.811284, "o", "wifi"]
[8.811398, "o", ":p"]
[8.811759, "o", "m sta"]
[8.812063, "o", "rt, "]
[8.812371, "o", "type:"]
[8.812481, "o", " 1\r"]
[8.812796, "o", "\r\n"]
[8.814086, "o", "\r\r\n"]
[8.815462, "o", "I "]
[8.815874, "o", "(3282) wi"]
[8.815986, "o", "fi:"]
[8.816301, "o", "set rx"]
[8.816542, "o", " beaco"]
[8.816778, "o", "n pti"]
[8.816994, "o", ", rx"]
[8.817221, "o", "_bcn_"]
[8.817495, "o", "pti: "]
[8.817873, "o", "0, bcn"]
[8.818162, "o", "_timeout: 2"]
[8.818294, "o", "50"]
[8.818713, "o", "00, mt_p"]
[8.819003, "o", "ti:"]
[8.819536, "o", " 0, mt_ti"]
[8.819973, "o", "me: 100"]
[8.820332, "o", "00\r\r\n"]
[8.821602, "o", "I "]
[8.821893, "o", "(3282) "]
[8.82213, "o", "wifi:"]
[8.82236, "o", "AP's be"]
[8.822553, "o", "acon"]
[8.82269, "o", " int"]
[8.822811, "o", "er"]
[8.82288, "o", "va"]
[8.822942, "o", "l "]
[8.823005, "o", "= "]
[8.823626, "o", "10"]
[8.823896, "o", "2400 us, DTIM peri"]
[8.824372, "o", "od = 3\r\r\n"]
[8.825633, "o", "I "]
[8.825959, "o", "(3302)"]
[8.826273, "o", " wifi:<b"]
[8.826557, "o", "a-add>"]
[8.826821, "o", "idx:0 (i"]
[8.827073, "o", "fx:0, 24"]
[8.827305, "o", ":5a:4c"]
[8.82742, "o", ":1e:"]
[8.827497, "o", "07"]
[8.827578, "o", ":"]
[8.828112, "o", "d9), ti"]
[8.82868, "o", "d:0, ssn:1, winSize"]
[8.828813, "o", ":6"]
[8.829286, "o", "4\r\r\n"]
[9.814574, "o", "\u001b[0;3"]
[9.814747, "o", "2mI ("]
[9.815303, "o", "4292) esp_neti"]
[9.815705, "o", "f_hand"]
[9.816005, "o", "lers: exa"]
[9.816272, "o", "mple_n"]
[9.816654, "o", "etif_"]
[9.816961, "o", "sta ip: "]
[9.817267, "o", "192.168"]
[9.817615, "o", ".3"]
[9.818132, "o", "3.128, mask: 255.25"]
[9.818468, "o", "5.25"]
[9.81877, "o", "4.0, "]
[9.81888, "o", "gw"]
[9.818954, "o", ":"]
[9.819191, "o", " 192.1"]
[9.819272, "o", "6"]
[9.819361, "o", "8"]
[9.819468, "o", ".32"]
[9.819921, "o", "."]
[9.820337, "o", "3\u001b[0m\r\r\n"]
[9.823667, "o", "\u001b["]
[9.823789, "o", "0;3"]
[9.824401, "o", "2mI (4292) e"]
[9.824695, "o", "xample"]
[9.825002, "o", "_conne"]
[9.825254, "o", "ct: Got"]
[9.825533, "o", " IPv4 ev"]
[9.825776, "o", "ent: In"]
[9.826028, "o", "terface "]
[9.82626, "o", "\"exampl"]
[9.826492, "o", "e_neti"]
[9.826729, "o", "f_sta\" "]
[9.826957, "o", "address"]
[9.827214, "o", ": 192."]
[9.827463, "o", "168.33.1"]
[9.82776, "o", "28\u001b[0"]
[9.828051, "o", "m\r\r\n"]
[9.909545, "o", "\u001b[0;3"]
[9.909872, "o", "2mI (4382)"]
[9.910105, "o", " examp"]
[9.910352, "o", "le_con"]
[9.910677, "o", "nect: Go"]
[9.910989, "o", "t IPv"]
[9.911275, "o", "6 even"]
[9.911528, "o", "t: Int"]
[9.911871, "o", "erf"]
[9.91234, "o", "ace \"example_n"]
[9.912622, "o", "etif_s"]
[9.912741, "o", "ta"]
[9.912817, "o", "\""]
[9.913057, "o", " add"]
[9.913159, "o", "re"]
[9.913802, "o", "ss: "]
[9.914086, "o", "fe80:0000:00"]
[9.914771, "o", "00:0000:4a27:e2ff"]
[9.915132, "o", ":fe"]
[9.915427, "o", "b5:5c64, ty"]
[9.915725, "o", "pe: ESP"]
[9.915999, "o", "_IP6_ADD"]
[9.916226, "o", "R_IS_"]
[9.916515, "o", "LINK_LOCA"]
[9.916777, "o", "L\u001b[0m\r\r\n"]
[9.918072, "o", "\u001b"]
[9.918405, "o", "[0;32mI"]
[9.918692, "o", " (4382"]
[9.918965, "o", ") exa"]
[9.919286, "o", "mple_c"]
[9.919566, "o", "ommon:"]
[9.91991, "o", " C"]
[9.920296, "o", "onnected to e"]
[9.920429, "o", "xam"]
[9.920782, "o", "pl"]
[9.921109, "o", "e_netif_sta"]
[9.921376, "o", "\u001b[0m\r\r\n"]
[9.922664, "o", "\u001b["]
[9.923013, "o", "0;32m"]
[9.923296, "o", "I (4"]
[9.923559, "o", "392) "]
[9.924091, "o", "example_co"]
[9.924409, "o", "m"]
[9.924679, "o", "mon: - IPv4"]
[9.924762, "o", " "]
[9.925046, "o", "addres"]
[9.925138, "o", "s"]
[9.9252, "o", ": "]
[9.925257, "o", "1"]
[9.925306, "o", "92"]
[9.925753, "o", ".168.33.128,"]
[9.92605, "o", "\u001b[0m\r\r\n"]
[9.931027, "o", "\u001b["]
[9.931426, "o", "0;32mI (439"]
[9.931755, "o", "2) exa"]
[9.93204, "o", "mple_c"]
[9.932506, "o", "ommon:"]
[9.932959, "o", " - IPv6 addr"]
[9.933247, "o", "ess: fe80:0000:"]
[9.933515, "o", "0000"]
[9.933756, "o", ":0000:4a"]
[9.934029, "o", "27:e2f"]
[9.93436, "o", "f:feb5:5c"]
[9.934647, "o", "64, ty"]
[9.934891, "o", "pe: E"]
[9.935282, "o", "SP_IP6_ADDR"]
[9.935665, "o", "_IS_LI"]
[9.935953, "o", "NK_LOCA"]
[9.93622, "o", "L\u001b[0m"]
[9.936457, "o", "\r\r\n"]
[9.937461, "o", "\u001b["]
[9.937769, "o", "0;32mI"]
[9.938244, "o", " (4402) si"]
[9.93836, "o", "mpl"]
[9.938432, "o", "e_"]
[9.938498, "o", "co"]
[9.938564, "o", "nn"]
[9.939019, "o", "ec"]
[9.93922, "o", "t_example: --"]
[9.93931, "o", "-"]
[9.939657, "o", " Access P"]
[9.939947, "o", "oint Inf"]
[9.940205, "o", "ormatio"]
[9.940429, "o", "n ---\u001b"]
[9.940655, "o", "[0m\r\r\n"]
[9.94319, "o", "\u001b"]
[9.943342, "o", "[0"]
[9.943415, "o", ";3"]
[9.943502, "o", "2"]
[9.944336, "o", "mI (4412) MAC Addr"]
[9.945274, "o", "ess: 24 5a 4c 1e 07 d"]
[9.945386, "o", "9"]
[9.945462, "o", " "]
[9.945555, "o", "\u001b"]
[9.945708, "o", "["]
[9.946691, "o", "0"]
[9.947071, "o", "m\r\r\n"]
[9.948908, "o", "\u001b["]
[9.949267, "o", "0;32m"]
[9.949591, "o", "I (4412"]
[9.949823, "o", ") SSI"]
[9.950032, "o", "D: E"]
[9.950359, "o", "spressif"]
[9.95069, "o", "Syste"]
[9.950907, "o", "ms\u001b[0"]
[9.951116, "o", "m\r\r\n"]
[9.952277, "o", "\u001b"]
[9.952584, "o", "[0;32"]
[9.952921, "o", "mI (4"]
[9.953214, "o", "422)"]
[9.953635, "o", " SSID:"]
[9.953946, "o", " \u001b[0"]
[9.954217, "o", "m\r\r\n"]
[9.955476, "o", "\u001b[0"]
[9.955933, "o", ";32mI (4"]
[9.956281, "o", "422)"]
[9.95644, "o", " s"]
[9.956795, "o", "imple_"]
[9.95692, "o", "co"]
[9.957301, "o", "nnect"]
[9.957673, "o", "_e"]
[9.95813, "o", "xample: "]
[9.958559, "o", "Primar"]
[9.958972, "o", "y Chan"]
[9.959376, "o", "nel: 6\u001b"]
[9.959476, "o", "[0m\r"]
[9.959845, "o", "\r\n"]
[9.960814, "o", "\u001b[0"]
[9.961239, "o", ";32"]
[9.961582, "o", "mI (4432) "]
[9.962066, "o", "s"]
[9.962429, "o", "imple"]
[9.962683, "o", "_conn"]
[9.96281, "o", "ect"]
[9.96306, "o", "_exa"]
[9.963613, "o", "mple: RSSI:"]
[9.963952, "o", " -63\u001b[0"]
[9.964235, "o", "m\r\r\n"]
[9.965546, "o", "I"]
[9.965924, "o", " (4432) "]
[9.966533, "o", "wifi:state: run -> "]
[9.966872, "o", "init ("]
[9.967115, "o", "0)\r\r\n"]
[9.969728, "o", "I "]
[9.969873, "o", "(44"]
[9.969959, "o", "3"]
[9.970325, "o", "2) wif"]
[9.970789, "o", "i:pm "]
[9.971094, "o", "stop, to"]
[9.971429, "o", "tal sle"]
[9.971735, "o", "ep tim"]
[9.971971, "o", "e: 748"]
[9.972203, "o", "426 "]
[9.972464, "o", "us / "]
[9.972729, "o", "115"]
[9.973241, "o", "8131 us"]
[9.973356, "o", "\r"]
[9.973762, "o", "\r\n"]
[9.975569, "o", "\r\r\n"]
[9.976908, "o", "I "]
[9.977201, "o", "(4442) "]
[9.977413, "o", "wifi:<"]
[9.977515, "o", "ba"]
[9.977574, "o", "-d"]
[9.977884, "o", "el>id"]
[9.978234, "o", "x:0, tid"]
[9.978476, "o", ":0\r\r\n"]
[9.982161, "o", "I"]
[9.982622, "o", " (44"]
[9.983305, "o", "42) wifi:new:<6,0>, o"]
[9.983416, "o", "ld:"]
[9.984161, "o", "<6,0>, ap:<255,25"]
[9.984474, "o", "5>, st"]
[9.984612, "o", "a:<6"]
[9.984823, "o", ",0>"]
[9.984937, "o", ", p"]
[9.985293, "o", "rof:1\r"]
[9.985427, "o", "\r\n"]
[9.986644, "o", "I "]
[9.987294, "o", "(4452) "]
[9.987413, "o", "wif"]
[9.988138, "o", "i:flush"]
[9.988278, "o", " "]
[9.988617, "o", "txq\r\r\n"]
[9.98932, "o", "I "]
[9.989594, "o", "(4452"]
[9.989849, "o", ") wifi"]
[9.990108, "o", ":stop s"]
[9.99058, "o", "w "]
[9.990971, "o", "txq\r\r\n"]
[9.99187, "o", "I"]
[9.992276, "o", " (4452) "]
[9.992657, "o", "wifi:lm"]
[9.992783, "o", "a"]
[9.992862, "o", "c"]
[9.992924, "o", " "]
[9.993171, "o", "sto"]
[9.993271, "o", "p"]
[9.993346, "o", " "]
[9.994878, "o", "h"]
[9.995771, "o", "w txq\r\r\nI (446"]
[9.996551, "o", "2) wifi:Deinit lldesc rx"]
[9.997001, "o", " m"]
[9.997347, "o", "block:10\r\r\n"]
[9.998101, "o", "\u001b"]
[9.99843, "o", "[0;32mI"]
[9.998838, "o", " (4472)"]
[9.999137, "o", " mai"]
[9.999427, "o", "n_task"]
[9.999532, "o", ": "]
[9.999946, "o", "Returned"]
[10.000060999999999, "o", " "]
[10.000376, "o", "from app"]
[10.00046, "o", "_m"]
[10.001028000000002, "o", "ain()\u001b[0m\r\r\n"]
[12.477906, "o", "\u001b[0m"]
[12.47824, "o", "\r\n"]
[12.716906999999999, "o", "\u001b[?2004h\u001b]0;haoyi@haoyi-laptop: ~/esp/simple_connect\u0007\u001b[01;32mhaoyi@haoyi-laptop\u001b[00m:\u001b[01;34m~/esp/simple_connect\u001b[00m$ "]
[13.935307000000002, "o", "\u001b[?2004l\r\r\n"]
[13.943424, "o", "exit\r\n"]
