{"version": 2, "width": 105, "height": 53, "timestamp": 1721659784, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.548045, "o", "\u001b[?2004h\u001b]0;haoyi@haoyi-laptop: ~/esp/wifi_tutorial\u0007\u001b[01;32mhaoyi@haoyi-laptop\u001b[00m:\u001b[01;34m~/esp/wifi_tutorial\u001b[00m$ "]
[1.156877, "o", "i"]
[1.329403, "o", "d"]
[1.501054, "o", "f"]
[1.617213, "o", "."]
[1.81059, "o", "p"]
[1.946391, "o", "y"]
[2.123264, "o", " "]
[2.296506, "o", "m"]
[2.393786, "o", "o"]
[2.518866, "o", "n"]
[2.639453, "o", "i"]
[3.03015, "o", "t"]
[3.118596, "o", "o"]
[3.230858, "o", "r"]
[4.069052, "o", "\r\n\u001b[?2004l\r"]
[6.157323, "o", "Executing action: monitor\r\n"]
[6.164652, "o", "Serial port /dev/ttyUSB0\r\n"]
[6.16638, "o", "Connecting..."]
[6.428082, "o", "."]
[6.497465, "o", "\r\n"]
[6.515306, "o", "Detecting chip type... ESP32-C3\r\n"]
[6.535191, "o", "Running idf_monitor in directory /home/haoyi/esp/wifi_tutorial\r\nExecuting \"/home/haoyi/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/haoyi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/haoyi/esp/wifi_tutorial/build/main.elf -m '/home/haoyi/.espressif/python_env/idf5.2_py3.10_env/bin/python' '/home/haoyi/esp/esp-idf/tools/idf.py'\"...\r\n"]
[6.665222, "o", "\u001b[0;33m---"]
[6.665351, "o", " esp-idf-monitor "]
[6.665461, "o", "1.3.0 on /dev/ttyU"]
[6.6655, "o", "SB0 11"]
[6.665581, "o", "5200 ---"]
[6.665629, "o", "\u001b[0m"]
[6.665671, "o", "\r\n"]
[6.677281, "o", "\u001b[0"]
[6.677441, "o", ";33m--- Quit: Ctrl+] "]
[6.677466, "o", "| M"]
[6.67748, "o", "en"]
[6.677557, "o", "u"]
[6.677577, "o", ": Ctrl+T |"]
[6.677589, "o", " H"]
[6.677608, "o", "e"]
[6.677709, "o", "lp: Ctrl+T fo"]
[6.677764, "o", "llowed b"]
[6.677811, "o", "y Ctrl+"]
[6.677855, "o", "H ---\u001b"]
[6.677899, "o", "[0m\r\n"]
[6.68973, "o", "ESP-ROM:esp3"]
[6.689764, "o", "2c3-api1"]
[6.689777, "o", "-"]
[6.689875, "o", "20"]
[6.689929, "o", "210207\r\r\n"]
[6.701902, "o", "Build:"]
[6.701947, "o", "F"]
[6.701982, "o", "eb  7 20"]
[6.702063, "o", "21\r\r\n"]
[6.707538, "o", "rst"]
[6.707652, "o", ":0x1 (POWE"]
[6.707725, "o", "RON),boot"]
[6.707778, "o", ":0xc ("]
[6.707838, "o", "SPI_F"]
[6.707905, "o", "AST_FL"]
[6.707973, "o", "ASH_B"]
[6.708033, "o", "OOT)"]
[6.708093, "o", "\r\r\n"]
[6.708325, "o", "SP"]
[6.70839, "o", "IWP:0x"]
[6.708453, "o", "ee\r"]
[6.708507, "o", "\r\n"]
[6.708742, "o", "mo"]
[6.708797, "o", "de:D"]
[6.708853, "o", "IO, c"]
[6.708908, "o", "lock"]
[6.708972, "o", " div:"]
[6.709025, "o", "1\r\r\n"]
[6.712692, "o", "lo"]
[6.712757, "o", "ad:0x"]
[6.712809, "o", "3fcd"]
[6.712837, "o", "582"]
[6.712921, "o", "0,len:"]
[6.712991, "o", "0x17"]
[6.713017, "o", "38\r"]
[6.713089, "o", "\r\n"]
[6.713334, "o", "lo"]
[6.713395, "o", "ad:0x"]
[6.713453, "o", "403"]
[6.713547, "o", "cc710"]
[6.713604, "o", ",len:0xa"]
[6.713657, "o", "e8\r\r\n"]
[6.713953, "o", "l"]
[6.71401, "o", "oad:0"]
[6.714059, "o", "x403"]
[6.714106, "o", "ce71"]
[6.714151, "o", "0,le"]
[6.714207, "o", "n:0"]
[6.714261, "o", "x2eac"]
[6.714316, "o", "\r\r\n"]
[6.719032, "o", "entr"]
[6.719126, "o", "y 0x403cc"]
[6.719184, "o", "71a\r\r\n"]
[6.724929, "o", "\u001b[0;"]
[6.725073, "o", "32mI (30) b"]
[6.725133, "o", "oot: E"]
[6.725183, "o", "SP-IDF"]
[6.725239, "o", " v5"]
[6.725308, "o", ".2-dev-3065"]
[6.725364, "o", "-g272b4"]
[6.725415, "o", "091f1-d"]
[6.725473, "o", "irty"]
[6.725528, "o", " 2nd"]
[6.725586, "o", " stag"]
[6.725666, "o", "e bootload"]
[6.725711, "o", "er\u001b[0m"]
[6.725755, "o", "\r\r\n"]
[6.731074, "o", "\u001b[0"]
[6.731427, "o", ";32mI (30"]
[6.731657, "o", ") boot"]
[6.73189, "o", ": comp"]
[6.732127, "o", "ile tim"]
[6.732398, "o", "e Jul 15"]
[6.732664, "o", " 2024 1"]
[6.732893, "o", "5:37:"]
[6.733172, "o", "45\u001b["]
[6.733429, "o", "0m\r\r\n"]
[6.736824, "o", "\u001b"]
[6.737222, "o", "[0;32mI "]
[6.737542, "o", "(31) boot"]
[6.737813, "o", ": chip"]
[6.738051, "o", " revi"]
[6.738264, "o", "sio"]
[6.73854, "o", "n: v0.4"]
[6.738744, "o", "\u001b[0m\r"]
[6.738927, "o", "\r\n"]
[6.742412, "o", "\u001b[0;3"]
[6.742753, "o", "2mI (35) boo"]
[6.742977, "o", "t.esp32"]
[6.743249, "o", "c3: SPI "]
[6.74347, "o", "Speed "]
[6.74369, "o", "     :"]
[6.74394, "o", " 80MHz\u001b"]
[6.744232, "o", "[0m\r\r\n"]
[6.745012, "o", "\u001b"]
[6.745235, "o", "[0;32m"]
[6.745438, "o", "I (40)"]
[6.745678, "o", " boot"]
[6.745848, "o", ".esp"]
[6.746017, "o", "32c3"]
[6.746172, "o", ": "]
[6.746428, "o", "SPI M"]
[6.746528, "o", "o"]
[6.746595, "o", "d"]
[6.746682, "o", "e"]
[6.747694, "o", "       : DIO\u001b[0m\r\r\n"]
[6.748647, "o", "\u001b["]
[6.748861, "o", "0;32m"]
[6.749079, "o", "I ("]
[6.749343, "o", "45) "]
[6.74957, "o", "boot"]
[6.749789, "o", ".e"]
[6.750011, "o", "sp32c"]
[6.750256, "o", "3: SPI"]
[6.750455, "o", " Flas"]
[6.750696, "o", "h S"]
[6.750918, "o", "ize :"]
[6.751144, "o", " 2MB\u001b"]
[6.751405, "o", "[0m\r\r\n"]
[6.753095, "o", "\u001b"]
[6.75336, "o", "[0;32mI"]
[6.753451, "o", " ("]
[6.753766, "o", "50)"]
[6.753951, "o", " boot: Enabling "]
[6.754094, "o", "RNG ear"]
[6.754258, "o", "ly entr"]
[6.754424, "o", "opy sou"]
[6.754576, "o", "rce...\u001b"]
[6.754731, "o", "[0m\r\r\n"]
[6.758712, "o", "\u001b["]
[6.758886, "o", "0;32mI"]
[6.758973, "o", " (5"]
[6.759065, "o", "5) b"]
[6.759222, "o", "oot:"]
[6.759331, "o", " Par"]
[6.759442, "o", "tition"]
[6.759559, "o", " Tabl"]
[6.759681, "o", "e:\u001b[0m\r"]
[6.759789, "o", "\r\n"]
[6.76362, "o", "\u001b["]
[6.763778, "o", "0;32mI ("]
[6.763863, "o", "59) b"]
[6.763953, "o", "oot:"]
[6.764034, "o", " ## L"]
[6.764104, "o", "abel"]
[6.764201, "o", "     "]
[6.764286, "o", "   "]
[6.764359, "o", " "]
[6.764427, "o", "   U"]
[6.764498, "o", "sag"]
[6.764569, "o", "e "]
[6.76464, "o", "      "]
[6.764707, "o", "   "]
[6.764776, "o", "T"]
[6.764805, "o", "ype"]
[6.764822, "o", " "]
[6.764857, "o", "S"]
[6.764889, "o", "T"]
[6.765081, "o", " Offset "]
[6.765186, "o", "  Leng"]
[6.765265, "o", "th\u001b"]
[6.765336, "o", "[0m\r"]
[6.765399, "o", "\r\n"]
[6.774938, "o", "\u001b["]
[6.775315, "o", "0;32mI ("]
[6.775648, "o", "66)"]
[6.776086, "o", " boot:  0 n"]
[6.776444, "o", "vs    "]
[6.776577, "o", "   "]
[6.776906, "o", " "]
[6.777252, "o", "      WiFi "]
[6.777568, "o", "data   "]
[6.777809, "o", "     0"]
[6.778068, "o", "1 02 "]
[6.778351, "o", "00009"]
[6.778622, "o", "000 00"]
[6.778846, "o", "006000"]
[6.778995, "o", "\u001b[0m\r"]
[6.779141, "o", "\r\n"]
[6.78062, "o", "\u001b["]
[6.780818, "o", "0;32m"]
[6.781033, "o", "I (73)"]
[6.781226, "o", " boot"]
[6.781408, "o", ":  1 p"]
[6.781544, "o", "hy_i"]
[6.781683, "o", "nit  "]
[6.781881, "o", "     "]
[6.782064, "o", "  RF d"]
[6.78222, "o", "ata"]
[6.782381, "o", "     "]
[6.78256, "o", "     0"]
[6.7827, "o", "1 01"]
[6.782833, "o", " 000"]
[6.782976, "o", "0f00"]
[6.783107, "o", "0 00"]
[6.783277, "o", "0010"]
[6.783453, "o", "00\u001b[0"]
[6.783579, "o", "m\r\r\n"]
[6.785784, "o", "\u001b[0"]
[6.785851, "o", ";32m"]
[6.785881, "o", "I"]
[6.785908, "o", " "]
[6.786157, "o", "(81) boot:  "]
[6.786291, "o", "2 factor"]
[6.78643, "o", "y     "]
[6.786579, "o", "     "]
[6.786703, "o", "factor"]
[6.786835, "o", "y app"]
[6.786939, "o", "   "]
[6.78703, "o", "   0"]
[6.788231, "o", "0 00 00010000 00100000\u001b[0m\r\r\n"]
[6.791626, "o", "\u001b["]
[6.791766, "o", "0;32mI ("]
[6.79184, "o", "88) "]
[6.791917, "o", "boo"]
[6.792011, "o", "t: En"]
[6.792123, "o", "d of p"]
[6.792222, "o", "art"]
[6.792325, "o", "ition t"]
[6.792433, "o", "able\u001b"]
[6.79254, "o", "[0m\r\r\n"]
[6.798637, "o", "\u001b[0"]
[6.798783, "o", ";32mI (92)"]
[6.798808, "o", " e"]
[6.798828, "o", "s"]
[6.79895, "o", "p_image: s"]
[6.798979, "o", "eg"]
[6.799075, "o", "ment 0"]
[6.799169, "o", ": pad"]
[6.799285, "o", "dr=0001"]
[6.799378, "o", "0020 v"]
[6.799454, "o", "addr"]
[6.799538, "o", "=3c0"]
[6.799621, "o", "90020"]
[6.799695, "o", " si"]
[6.799789, "o", "z"]
[6.799888, "o", "e=20c88h "]
[6.799921, "o", "(1"]
[6.799956, "o", "34"]
[6.800069, "o", "280) ma"]
[6.800134, "o", "p\u001b[0"]
[6.800203, "o", "m\r\r\n"]
[6.818972, "o", "\u001b[0;"]
[6.81938, "o", "32mI (122) "]
[6.819655, "o", "esp_ima"]
[6.819888, "o", "ge: se"]
[6.820091, "o", "gmen"]
[6.820308, "o", "t 1: "]
[6.820519, "o", "paddr"]
[6.820765, "o", "=00"]
[6.821046, "o", "030cb"]
[6.821251, "o", "0 va"]
[6.821429, "o", "ddr="]
[6.821584, "o", "3"]
[6.821834, "o", "fc90c00"]
[6.822058, "o", " siz"]
[6.822343, "o", "e=02"]
[6.822412, "o", "8"]
[6.822633, "o", "dch "]
[6.822742, "o", "("]
[6.823203, "o", " "]
[6.823467, "o", "104"]
[6.823775, "o", "60) "]
[6.824124, "o", "load\u001b[0m\r"]
[6.824704, "o", "\r\n"]
[6.830572, "o", "\u001b["]
[6.83075, "o", "0;3"]
[6.830821, "o", "2"]
[6.831281, "o", "mI (125) es"]
[6.831504, "o", "p_im"]
[6.831759, "o", "age: "]
[6.832103, "o", "segment "]
[6.832355, "o", "2: pad"]
[6.832575, "o", "dr=00"]
[6.83281, "o", "033594"]
[6.833121, "o", " vadd"]
[6.833437, "o", "r=4038"]
[6.833641, "o", "000"]
[6.833923, "o", "0 si"]
[6.83401, "o", "z"]
[6.834067, "o", "e"]
[6.83419, "o", "=0"]
[6.834407, "o", "ca8"]
[6.834492, "o", "4"]
[6.834556, "o", "h"]
[6.834719, "o", " "]
[6.834978, "o", "("]
[6.835067, "o", " "]
[6.835127, "o", "5"]
[6.835394, "o", "1"]
[6.835639, "o", "8"]
[6.83639, "o", "44"]
[6.836697, "o", ") loa"]
[6.837027, "o", "d\u001b[0"]
[6.83731, "o", "m\r\r\n"]
[6.838525, "o", "\u001b["]
[6.83885, "o", "0;32mI"]
[6.839225, "o", " (1"]
[6.839662, "o", "38) esp_image: seg"]
[6.839982, "o", "ment 3"]
[6.840079, "o", ": p"]
[6.840423, "o", "addr=0004"]
[6.840689, "o", "0020 va"]
[6.840806, "o", "ddr="]
[6.840872, "o", "4"]
[6.841162, "o", "2000020 "]
[6.841619, "o", "size=8cff8h ("]
[6.841865, "o", "577528)"]
[6.842133, "o", " map\u001b[0m"]
[6.842541, "o", "\r\r\n"]
[6.927214, "o", "\u001b[0;"]
[6.927584, "o", "32mI (2"]
[6.927813, "o", "30) es"]
[6.927913, "o", "p_ima"]
[6.928291, "o", "ge: segm"]
[6.928607, "o", "ent 4: "]
[6.928888, "o", "padd"]
[6.929185, "o", "r=000"]
[6.929396, "o", "cd020"]
[6.929658, "o", " vadd"]
[6.929878, "o", "r=40"]
[6.930124, "o", "38ca"]
[6.930436, "o", "84 siz"]
[6.930719, "o", "e=040"]
[6.930958, "o", "e4h ("]
[6.931192, "o", " 1"]
[6.931421, "o", "6"]
[6.931707, "o", "612) "]
[6.931935, "o", "load\u001b"]
[6.932197, "o", "[0m\r"]
[6.932442, "o", "\r\n"]
[6.933595, "o", "\u001b["]
[6.93385, "o", "0;32mI (2"]
[6.93412, "o", "39)"]
[6.934416, "o", " boot: Loade"]
[6.934725, "o", "d app "]
[6.935029, "o", "from p"]
[6.935302, "o", "art"]
[6.935594, "o", "ition"]
[6.935884, "o", " at "]
[6.936161, "o", "offset"]
[6.936421, "o", " 0x1"]
[6.936678, "o", "000"]
[6.93692, "o", "0\u001b["]
[6.937327, "o", "0m\r\r\n"]
[6.938744, "o", "\u001b["]
[6.939069, "o", "0;32mI (2"]
[6.939362, "o", "39) boo"]
[6.939657, "o", "t: Dis"]
[6.939727, "o", "ab"]
[6.940094, "o", "ling "]
[6.940403, "o", "RNG early entr"]
[6.94051, "o", "opy"]
[6.940835, "o", " source."]
[6.941162, "o", "..\u001b[0m\r\r\n"]
[6.946216, "o", "\u001b["]
[6.946597, "o", "0;32mI "]
[6.946871, "o", "(251)"]
[6.947346, "o", " "]
[6.94765, "o", "cpu_star"]
[6.947922, "o", "t: "]
[6.948246, "o", "Unicore app\u001b["]
[6.948508, "o", "0m\r\r\n"]
[6.949256, "o", "\u001b"]
[6.949584, "o", "[0;32mI "]
[6.949862, "o", "(251) c"]
[6.950166, "o", "pu_star"]
[6.950269, "o", "t: "]
[6.950331, "o", "Pr"]
[6.950397, "o", "o "]
[6.950465, "o", "cp"]
[6.95054, "o", "u "]
[6.951159, "o", "up.\u001b[0m\r\r\n"]
[6.952033, "o", "\u001b["]
[6.952373, "o", "0;32mI (2"]
[6.952666, "o", "60) cpu_"]
[6.952799, "o", "star"]
[6.953158, "o", "t: Pro "]
[6.953385, "o", "cpu s"]
[6.953612, "o", "tart u"]
[6.953808, "o", "ser co"]
[6.954007, "o", "de\u001b[0"]
[6.954186, "o", "m\r\r\n"]
[6.956837, "o", "\u001b["]
[6.95712, "o", "0;"]
[6.957632, "o", "32mI"]
[6.957763, "o", " (26"]
[6.958109, "o", "0) cp"]
[6.958353, "o", "u_sta"]
[6.958597, "o", "rt"]
[6.958986, "o", ": cpu fre"]
[6.959116, "o", "q: 16000"]
[6.959207, "o", "00"]
[6.959291, "o", "00"]
[6.959537, "o", " Hz\u001b[0"]
[6.959998, "o", "m\r\r\n"]
[6.96224, "o", "\u001b[0"]
[6.96262, "o", ";32mI (2"]
[6.962914, "o", "60) "]
[6.963167, "o", "cpu_s"]
[6.963449, "o", "tart:"]
[6.963739, "o", " App"]
[6.963966, "o", "lication"]
[6.964183, "o", " info"]
[6.964291, "o", "rm"]
[6.964588, "o", "at"]
[6.964811, "o", "ion:\u001b[0m\r"]
[6.965065, "o", "\r\n"]
[6.967678, "o", "\u001b["]
[6.96801, "o", "0;32mI "]
[6.968122, "o", "(2"]
[6.968504, "o", "63) c"]
[6.968929, "o", "pu_star"]
[6.969126, "o", "t: "]
[6.969472, "o", "Project "]
[6.969728, "o", "name:  "]
[6.970054, "o", "   mai"]
[6.970179, "o", "n"]
[6.970544, "o", "\u001b[0m\r\r\n"]
[6.973978, "o", "\u001b["]
[6.974386, "o", "0;32m"]
[6.974673, "o", "I (267) cpu"]
[6.974981, "o", "_start: A"]
[6.975231, "o", "pp vers"]
[6.975548, "o", "ion:  "]
[6.975857, "o", "    1\u001b[0"]
[6.976063, "o", "m\r\r\n"]
[6.97929, "o", "\u001b"]
[6.979922, "o", "[0;32mI (272"]
[6.98026, "o", ") cpu_s"]
[6.980565, "o", "tart"]
[6.980874, "o", ": Compil"]
[6.981229, "o", "e ti"]
[6.981511, "o", "me:   "]
[6.98182, "o", "  Jul "]
[6.981917, "o", "15"]
[6.982144, "o", " 2"]
[6.982231, "o", "024 "]
[6.982293, "o", "1"]
[6.983059, "o", "5:37:10\u001b[0m\r\r\n"]
[6.984684, "o", "\u001b"]
[6.985026, "o", "[0;32m"]
[6.98529, "o", "I (2"]
[6.985513, "o", "78) cp"]
[6.985826, "o", "u_start:"]
[6.986097, "o", " ELF f"]
[6.986348, "o", "ile S"]
[6.986708, "o", "HA256:  a50"]
[6.98703, "o", "33"]
[6.987307, "o", "02be...\u001b[0"]
[6.987416, "o", "m\r\r\n"]
[7.066181, "o", "\u001b[0;3"]
[7.066341, "o", "2mI (283) "]
[7.066432, "o", "cpu_"]
[7.066519, "o", "start"]
[7.06655, "o", ": E"]
[7.066647, "o", "SP-I"]
[7.066737, "o", "DF:   "]
[7.066814, "o", "       "]
[7.066892, "o", "v5.2-dev"]
[7.066993, "o", "-3065-g272b"]
[7.067097, "o", "4091f1-dir"]
[7.067132, "o", "ty\u001b"]
[7.067156, "o", "[0m"]
[7.06718, "o", "\r\r\n"]
[7.067705, "o", "\u001b["]
[7.06781, "o", "0;32m"]
[7.067865, "o", "I (290)"]
[7.067887, "o", " "]
[7.068075, "o", "cpu_start: Mi"]
[7.068177, "o", "n chi"]
[7.068267, "o", "p rev:   "]
[7.068304, "o", "  "]
[7.068323, "o", "v"]
[7.068341, "o", "0."]
[7.068358, "o", "3"]
[7.068375, "o", "\u001b["]
[7.068391, "o", "0"]
[7.068408, "o", "m\r"]
[7.068423, "o", "\r\n"]
[7.068896, "o", "\u001b[0;32"]
[7.069009, "o", "mI (2"]
[7.06909, "o", "95) c"]
[7.069127, "o", "pu"]
[7.06921, "o", "_st"]
[7.069363, "o", "art: "]
[7.069484, "o", "Max ch"]
[7.06952, "o", "i"]
[7.069647, "o", "p r"]
[7.069739, "o", "ev:    "]
[7.06982, "o", " v0.9"]
[7.069911, "o", "9 \u001b[0m"]
[7.069985, "o", "\r\r\n"]
[7.070431, "o", "\u001b["]
[7.070531, "o", "0;"]
[7.070614, "o", "32mI (30"]
[7.070693, "o", "0) c"]
[7.070779, "o", "pu_s"]
[7.070848, "o", "tart"]
[7.070933, "o", ": Ch"]
[7.071018, "o", "ip rev"]
[7.071053, "o", ": "]
[7.071074, "o", " "]
[7.071204, "o", "       v"]
[7.071235, "o", "0."]
[7.071331, "o", "4\u001b["]
[7.071438, "o", "0m\r\r\n"]
[7.071761, "o", "\u001b["]
[7.071855, "o", "0;32mI"]
[7.071933, "o", " (305"]
[7.072024, "o", ") h"]
[7.07212, "o", "eap_"]
[7.072209, "o", "init:"]
[7.072305, "o", " Ini"]
[7.072387, "o", "tializ"]
[7.072467, "o", "ing. R"]
[7.072537, "o", "AM"]
[7.072567, "o", " av"]
[7.072588, "o", "a"]
[7.072688, "o", "ilabl"]
[7.07273, "o", "e f"]
[7.072751, "o", "o"]
[7.072767, "o", "r"]
[7.072783, "o", " d"]
[7.072801, "o", "y"]
[7.072822, "o", "n"]
[7.072905, "o", "amic"]
[7.073385, "o", " allocation:\u001b[0m\r\r\n"]
[7.073559, "o", "\u001b"]
[7.073671, "o", "[0;32mI"]
[7.073752, "o", " (312"]
[7.073826, "o", ") he"]
[7.073895, "o", "ap_in"]
[7.073962, "o", "it: "]
[7.074045, "o", "At 3FC"]
[7.07414, "o", "975A0"]
[7.074217, "o", " le"]
[7.074356, "o", "n 00045"]
[7.074423, "o", "170 "]
[7.07445, "o", "(2"]
[7.074533, "o", "76 Ki"]
[7.074615, "o", "B)"]
[7.074681, "o", ": DRAM\u001b"]
[7.074746, "o", "[0m\r"]
[7.074814, "o", "\r\n"]
[7.075059, "o", "\u001b["]
[7.075141, "o", "0;32mI"]
[7.075203, "o", " (318"]
[7.075353, "o", ") heap_init: At"]
[7.075424, "o", " 3"]
[7.075491, "o", "FCDC710"]
[7.075516, "o", " l"]
[7.075534, "o", "en"]
[7.075624, "o", " 000"]
[7.07568, "o", "0295"]
[7.075728, "o", "0 ("]
[7.075785, "o", "10 K"]
[7.075832, "o", "iB):"]
[7.075882, "o", " ST"]
[7.075935, "o", "ACK/"]
[7.075988, "o", "DRAM"]
[7.07605, "o", "\u001b[0m"]
[7.076108, "o", "\r\r\n"]
[7.076438, "o", "\u001b["]
[7.076503, "o", "0;32"]
[7.076561, "o", "mI ("]
[7.076626, "o", "325) "]
[7.076688, "o", "heap_"]
[7.07675, "o", "init:"]
[7.07681, "o", " At "]
[7.076867, "o", "500"]
[7.076926, "o", "00010"]
[7.077002, "o", " len "]
[7.077072, "o", "00001"]
[7.077154, "o", "FD8 (7"]
[7.07723, "o", " KiB):"]
[7.077259, "o", " R"]
[7.077279, "o", "T"]
[7.0773, "o", "CR"]
[7.077321, "o", "A"]
[7.077338, "o", "M\u001b"]
[7.077517, "o", "[0m\r\r\n"]
[7.077788, "o", "\u001b["]
[7.077854, "o", "0;32m"]
[7.077911, "o", "I (33"]
[7.077975, "o", "2) sp"]
[7.078046, "o", "i_flas"]
[7.078113, "o", "h: de"]
[7.078178, "o", "tect"]
[7.078241, "o", "ed ch"]
[7.078293, "o", "ip: "]
[7.078349, "o", "gener"]
[7.07841, "o", "ic\u001b[0"]
[7.078475, "o", "m\r\r\n"]
[7.078713, "o", "\u001b"]
[7.078781, "o", "[0;32m"]
[7.078838, "o", "I (3"]
[7.078904, "o", "36) s"]
[7.078979, "o", "pi_fla"]
[7.079047, "o", "sh: fl"]
[7.079108, "o", "ash i"]
[7.079165, "o", "o: d"]
[7.079218, "o", "io\u001b[0"]
[7.079278, "o", "m\r\r\n"]
[7.079515, "o", "\u001b"]
[7.079582, "o", "[0;33m"]
[7.079647, "o", "W (34"]
[7.079707, "o", "0) s"]
[7.079763, "o", "pi_fl"]
[7.079829, "o", "ash: "]
[7.079886, "o", "Dete"]
[7.079946, "o", "ct"]
[7.079999, "o", "ed siz"]
[7.080052, "o", "e(40"]
[7.080108, "o", "96"]
[7.080158, "o", "k) lar"]
[7.080213, "o", "ge"]
[7.080264, "o", "r than "]
[7.080317, "o", "the "]
[7.080337, "o", "si"]
[7.080365, "o", "z"]
[7.080453, "o", "e in the"]
[7.080501, "o", " bin"]
[7.080575, "o", "ary "]
[7.080645, "o", "image "]
[7.080709, "o", "head"]
[7.080779, "o", "er(20"]
[7.080847, "o", "48k)."]
[7.08091, "o", " Usin"]
[7.081002, "o", "g the"]
[7.081085, "o", " size i"]
[7.081145, "o", "n the"]
[7.081198, "o", " bina"]
[7.081251, "o", "ry i"]
[7.081304, "o", "mage"]
[7.081363, "o", " h"]
[7.081419, "o", "eader."]
[7.081499, "o", "\u001b[0m\r\r\n"]
[7.081789, "o", "\u001b"]
[7.081847, "o", "[0;32"]
[7.081906, "o", "mI (3"]
[7.08197, "o", "53) s"]
[7.082022, "o", "leep"]
[7.082075, "o", ": Co"]
[7.082124, "o", "nfi"]
[7.082176, "o", "gure "]
[7.082227, "o", "to is"]
[7.082244, "o", "o"]
[7.08229, "o", "l"]
[7.082373, "o", "ate all G"]
[7.082403, "o", "P"]
[7.082419, "o", "I"]
[7.082438, "o", "O"]
[7.08245, "o", " "]
[7.082461, "o", "p"]
[7.082472, "o", "i"]
[7.082484, "o", "n"]
[7.082498, "o", "s"]
[7.082511, "o", " "]
[7.082526, "o", "i"]
[7.082537, "o", "n"]
[7.082558, "o", " s"]
[7.082605, "o", "l"]
[7.082621, "o", "e"]
[7.082637, "o", "e"]
[7.082833, "o", "p state\u001b[0m\r\r\n"]
[7.083025, "o", "\u001b"]
[7.083067, "o", "[0;"]
[7.083085, "o", "32"]
[7.083191, "o", "mI (360)"]
[7.083256, "o", " sleep"]
[7.083322, "o", ": Enab"]
[7.083387, "o", "le auto"]
[7.083443, "o", "matic s"]
[7.083493, "o", "witchi"]
[7.083539, "o", "ng of"]
[7.083582, "o", " GPIO "]
[7.08363, "o", "sleep"]
[7.083679, "o", " con"]
[7.083728, "o", "figuratio"]
[7.083775, "o", "n\u001b[0m\r"]
[7.083825, "o", "\r\n"]
[7.08402, "o", "\u001b["]
[7.08408, "o", "0;32mI"]
[7.084134, "o", " (367"]
[7.084176, "o", ") app"]
[7.084218, "o", "_sta"]
[7.08426, "o", "rt: S"]
[7.084316, "o", "tarti"]
[7.084359, "o", "ng sc"]
[7.084408, "o", "hedul"]
[7.084455, "o", "er o"]
[7.084506, "o", "n CPU"]
[7.084579, "o", "0\u001b[0m\r\r\n"]
[7.084791, "o", "\u001b["]
[7.084857, "o", "0;32m"]
[7.084919, "o", "I (3"]
[7.085001, "o", "72) m"]
[7.085058, "o", "ain_t"]
[7.085108, "o", "ask: "]
[7.085165, "o", "Start"]
[7.08522, "o", "ed o"]
[7.085271, "o", "n CPU"]
[7.085321, "o", "0\u001b[0"]
[7.085385, "o", "m\r\r\n"]
[7.085599, "o", "\u001b"]
[7.085662, "o", "[0;32m"]
[7.085718, "o", "I (3"]
[7.085768, "o", "72) m"]
[7.085834, "o", "ain_t"]
[7.085893, "o", "ask: "]
[7.085938, "o", "Call"]
[7.085995, "o", "ing "]
[7.086046, "o", "app_"]
[7.086097, "o", "mai"]
[7.08615, "o", "n()\u001b["]
[7.086206, "o", "0m\r\r\n"]
[7.086559, "o", "\u001b["]
[7.086616, "o", "0;32"]
[7.086675, "o", "mI (3"]
[7.086726, "o", "72) "]
[7.086783, "o", "ma"]
[7.086838, "o", "in: S"]
[7.086906, "o", "tarti"]
[7.08696, "o", "ng t"]
[7.087007, "o", "utor"]
[7.087055, "o", "ial."]
[7.087107, "o", "..\u001b["]
[7.087157, "o", "0m\r\r\n"]
[7.088768, "o", "\u001b["]
[7.088852, "o", "0;32mI ("]
[7.088901, "o", "382) p"]
[7.088945, "o", "p: p"]
[7.089018, "o", "p "]
[7.08907, "o", "rom v"]
[7.089122, "o", "er"]
[7.08917, "o", "sion: "]
[7.089219, "o", "9387"]
[7.089289, "o", "209\u001b[0m"]
[7.089341, "o", "\r\r\n"]
[7.094224, "o", "\u001b[0"]
[7.094256, "o", ";32m"]
[7.094366, "o", "I "]
[7.094451, "o", "(382) net80211: net802"]
[7.094498, "o", "11 rom"]
[7.094542, "o", " vers"]
[7.094583, "o", "ion:"]
[7.094625, "o", " 9387"]
[7.094689, "o", "209\u001b[0"]
[7.094748, "o", "m\r\r\n"]
[7.099864, "o", "I "]
[7.099966, "o", "(402) wifi"]
[7.10002, "o", ":wifi dr"]
[7.100069, "o", "iver "]
[7.100131, "o", "task: "]
[7.100186, "o", "3fca03"]
[7.100237, "o", "4c, p"]
[7.100276, "o", "r"]
[7.100331, "o", "io:23, st"]
[7.100394, "o", "ack:"]
[7.10049, "o", "6656, core=0"]
[7.100552, "o", "\r\r\n"]
[7.100799, "o", "I "]
[7.100848, "o", "(402"]
[7.100891, "o", ") w"]
[7.100912, "o", "ifi"]
[7.100926, "o", ":"]
[7.10104, "o", "wifi fir"]
[7.101087, "o", "mware"]
[7.101136, "o", " v"]
[7.101179, "o", "ersion"]
[7.101221, "o", ": cb"]
[7.101263, "o", "43cc"]
[7.101305, "o", "c\r\r\n"]
[7.10554, "o", "I "]
[7.105673, "o", "(402) wifi:wifi c"]
[7.105726, "o", "ertifi"]
[7.105779, "o", "catio"]
[7.105826, "o", "n ver"]
[7.105873, "o", "sion"]
[7.105917, "o", ": v7."]
[7.105973, "o", "0\r\r\n"]
[7.111956, "o", "I"]
[7.112241, "o", " (402) w"]
[7.112344, "o", "if"]
[7.113014, "o", "i:config NVS fla"]
[7.113269, "o", "sh: ena"]
[7.113524, "o", "bled\r\r\n"]
[7.114431, "o", "I"]
[7.114756, "o", " (402) w"]
[7.115088, "o", "ifi:conf"]
[7.115312, "o", "ig nan"]
[7.115543, "o", "o for"]
[7.115838, "o", "mating: "]
[7.11614, "o", "disable"]
[7.116246, "o", "d\r"]
[7.116545, "o", "\r\n"]
[7.117742, "o", "I "]
[7.118031, "o", "(412) wi"]
[7.118297, "o", "fi:Ini"]
[7.118416, "o", "t "]
[7.118487, "o", "d"]
[7.119243, "o", "ata frame dyn"]
[7.119575, "o", "amic rx"]
[7.119898, "o", " buffer"]
[7.120275, "o", " num: 3"]
[7.120595, "o", "2\r\r\n"]
[7.123477, "o", "I"]
[7.1238, "o", " "]
[7.124353, "o", "(412) wifi:Init st"]
[7.124668, "o", "atic rx mg"]
[7.12507, "o", "mt "]
[7.125381, "o", "buff"]
[7.125668, "o", "er nu"]
[7.126005, "o", "m: 5\r\r\n"]
[7.129094, "o", "I "]
[7.129455, "o", "(422) wifi"]
[7.129751, "o", ":Init ma"]
[7.130055, "o", "nagemen"]
[7.130337, "o", "t shor"]
[7.130605, "o", "t buf"]
[7.130828, "o", "fer num"]
[7.131032, "o", ": 32\r\r\n"]
[7.134448, "o", "I"]
[7.13479, "o", " (422) wi"]
[7.134885, "o", "f"]
[7.134937, "o", "i:"]
[7.13528, "o", "Ini"]
[7.135645, "o", "t dynamic t"]
[7.135903, "o", "x buff"]
[7.136145, "o", "er "]
[7.136365, "o", "num:"]
[7.136612, "o", " 3"]
[7.136709, "o", "2\r\r\n"]
[7.137689, "o", "I "]
[7.137986, "o", "(43"]
[7.138136, "o", "2) "]
[7.13881, "o", "wifi:Init stat"]
[7.139148, "o", "i"]
[7.139424, "o", "c tx FG"]
[7.139699, "o", " buff"]
[7.139791, "o", "er"]
[7.139856, "o", " "]
[7.139943, "o", "nu"]
[7.140429, "o", "m: 2\r\r\n"]
[7.141493, "o", "I "]
[7.141785, "o", "(432) "]
[7.142061, "o", "wifi:In"]
[7.142296, "o", "it st"]
[7.142519, "o", "atic"]
[7.142771, "o", " rx b"]
[7.143021, "o", "uffer si"]
[7.143317, "o", "ze: 1600\r\r\n"]
[7.145597, "o", "I "]
[7.14579, "o", "("]
[7.146015, "o", "4"]
[7.1463, "o", "32"]
[7.146735, "o", ") wifi:"]
[7.146992, "o", "I"]
[7.147089, "o", "n"]
[7.147373, "o", "it"]
[7.147465, "o", " "]
[7.147748, "o", "s"]
[7.148173, "o", "tatic rx bu"]
[7.14827, "o", "f"]
[7.148702, "o", "fer num: 10"]
[7.149374, "o", "\r\r\n"]
[7.15004, "o", "I (4"]
[7.15024, "o", "42)"]
[7.150645, "o", " wifi:"]
[7.150752, "o", "In"]
[7.150833, "o", "i"]
[7.150892, "o", "t"]
[7.151281, "o", " dyna"]
[7.151381, "o", "m"]
[7.151457, "o", "i"]
[7.151521, "o", "c"]
[7.15159, "o", " "]
[7.152123, "o", "rx "]
[7.152413, "o", "b"]
[7.152858, "o", "u"]
[7.153218, "o", "f"]
[7.153642, "o", "f"]
[7.154192, "o", "er"]
[7.154433, "o", " "]
[7.154661, "o", "n"]
[7.154909, "o", "um: 3"]
[7.155028, "o", "2"]
[7.155089, "o", "\r"]
[7.155149, "o", "\r\n"]
[7.156449, "o", "\u001b[0"]
[7.156806, "o", ";32mI (4"]
[7.156926, "o", "42"]
[7.157028, "o", ")"]
[7.157276, "o", " w"]
[7.157693, "o", "ifi"]
[7.15798, "o", "_in"]
[7.158223, "o", "it: r"]
[7.158469, "o", "x ba "]
[7.158574, "o", "win"]
[7.15867, "o", ":"]
[7.158775, "o", " 6"]
[7.158871, "o", "\u001b["]
[7.158936, "o", "0"]
[7.159, "o", "m"]
[7.159053, "o", "\r"]
[7.159116, "o", "\r\n"]
[7.160687, "o", "\u001b"]
[7.160834, "o", "[0"]
[7.161173, "o", ";3"]
[7.161524, "o", "2"]
[7.162107, "o", "m"]
[7.162622, "o", "I"]
[7.162957, "o", " "]
[7.163252, "o", "("]
[7.163613, "o", "4"]
[7.163889, "o", "5"]
[7.163978, "o", "2"]
[7.164039, "o", ")"]
[7.164413, "o", " wifi_i"]
[7.164521, "o", "ni"]
[7.164577, "o", "t"]
[7.164944, "o", ": tcpi"]
[7.165265, "o", "p"]
[7.165374, "o", " m"]
[7.165439, "o", "b"]
[7.165509, "o", "o"]
[7.165557, "o", "x"]
[7.165769, "o", ":"]
[7.166297, "o", " 3"]
[7.166792, "o", "2"]
[7.167177, "o", "\u001b"]
[7.167517, "o", "["]
[7.167861, "o", "0"]
[7.168129, "o", "m"]
[7.168455, "o", "\r"]
[7.168743, "o", "\r\n"]
[7.169801, "o", "\u001b"]
[7.170112, "o", "["]
[7.17046, "o", "0"]
[7.170782, "o", ";"]
[7.171091, "o", "32mI ("]
[7.171426, "o", "452) wi"]
[7.171728, "o", "fi_ini"]
[7.171928, "o", "t: udp mbox:"]
[7.171987, "o", " 6"]
[7.172184, "o", "\u001b[0m"]
[7.172248, "o", "\r"]
[7.172296, "o", "\r\n"]
[7.173248, "o", "\u001b[0"]
[7.173595, "o", ";32mI"]
[7.173831, "o", " (452) "]
[7.174015, "o", "wifi_"]
[7.174204, "o", "init"]
[7.174405, "o", ": tc"]
[7.17459, "o", "p mbox: 6\u001b[0"]
[7.174749, "o", "m\r\r\n"]
[7.175515, "o", "\u001b["]
[7.175718, "o", "0;32mI"]
[7.175869, "o", " (462"]
[7.17602, "o", ")"]
[7.176257, "o", " wifi_init: tcp"]
[7.176321, "o", " t"]
[7.176488, "o", "x win"]
[7.176547, "o", ":"]
[7.176587, "o", " "]
[7.176837, "o", "574"]
[7.17706, "o", "4"]
[7.177303, "o", "\u001b"]
[7.177452, "o", "["]
[7.177587, "o", "0"]
[7.177722, "o", "m"]
[7.177861, "o", "\r"]
[7.178018, "o", "\r\n"]
[7.178761, "o", "\u001b"]
[7.178972, "o", "["]
[7.179131, "o", "0"]
[7.179309, "o", ";"]
[7.179457, "o", "32"]
[7.179612, "o", "mI ("]
[7.179672, "o", "4"]
[7.179722, "o", "6"]
[7.179766, "o", "2"]
[7.179807, "o", ")"]
[7.179843, "o", " "]
[7.179885, "o", "w"]
[7.17992, "o", "if"]
[7.179965, "o", "i"]
[7.180519, "o", "_init: tcp rx win: 57"]
[7.180663, "o", "44\u001b["]
[7.18078, "o", "0m\r\r\n"]
[7.18116, "o", "\u001b"]
[7.181288, "o", "[0;32mI "]
[7.181323, "o", "(4"]
[7.181353, "o", "72"]
[7.181384, "o", ") "]
[7.181414, "o", "wi"]
[7.181443, "o", "fi"]
[7.181484, "o", "_"]
[7.181513, "o", "i"]
[7.18154, "o", "ni"]
[7.18157, "o", "t"]
[7.181599, "o", ": "]
[7.181629, "o", "t"]
[7.181671, "o", "cp"]
[7.181703, "o", " "]
[7.181733, "o", "m"]
[7.181827, "o", "ss:"]
[7.181885, "o", " 1"]
[7.182033, "o", "44"]
[7.182551, "o", "0\u001b[0m\r\r\n"]
[7.183926, "o", "\u001b[0;32mI (472) wifi_init: WiFi IRAM OP enabled\u001b[0m\r\r\n"]
[7.184945, "o", "\u001b"]
[7.185226, "o", "[0;32mI (472"]
[7.185394, "o", ") wi"]
[7.185907, "o", "fi_init: WiFi RX IRAM"]
[7.18597, "o", " OP"]
[7.186009, "o", " "]
[7.186239, "o", "enabled\u001b[0"]
[7.186469, "o", "m\r\r\n"]
[7.189397, "o", "I "]
[7.189476, "o", "(482"]
[7.189641, "o", ") wifi:"]
[7.18981, "o", "Set ps typ"]
[7.189898, "o", "e: 0"]
[7.189981, "o", ", coe"]
[7.190071, "o", "xis"]
[7.190155, "o", "t: 0\r"]
[7.190265, "o", "\r\n"]
[7.190614, "o", "\r"]
[7.190654, "o", "\r\n"]
[7.194631, "o", "\u001b["]
[7.194783, "o", "0;32mI (48"]
[7.19486, "o", "2) t"]
[7.194936, "o", "utor"]
[7.195031, "o", "ial: Co"]
[7.195116, "o", "nnectin"]
[7.195189, "o", "g to "]
[7.195268, "o", "Wi-F"]
[7.195383, "o", "i network:"]
[7.195477, "o", " Espr"]
[7.195584, "o", "essifS"]
[7.195693, "o", "ystems"]
[7.195734, "o", "\u001b["]
[7.195866, "o", "0m\r\r\n"]
[7.199575, "o", "\u001b[0"]
[7.199709, "o", ";32"]
[7.199793, "o", "mI (492) ph"]
[7.19988, "o", "y_ini"]
[7.200002, "o", "t: phy_v"]
[7.200112, "o", "ersion 1"]
[7.200202, "o", "11"]
[7.200289, "o", "0,9"]
[7.200383, "o", "c20f0a"]
[7.200409, "o", ",J"]
[7.200434, "o", "ul"]
[7.200461, "o", " 2"]
[7.200545, "o", "7 20"]
[7.200714, "o", "23,10:42:"]
[7.200821, "o", "54\u001b[0"]
[7.200922, "o", "m\r\r\n"]
[7.226775, "o", "I (5"]
[7.227218, "o", "32) wifi:"]
[7.227495, "o", "mode "]
[7.22789, "o", ": sta ("]
[7.228481, "o", "48:"]
[7.228787, "o", "27:e2:b5:5c:64"]
[7.229089, "o", ")\r\r\n"]
[7.231826, "o", "I "]
[7.232193, "o", "(532) wi"]
[7.232537, "o", "fi:enab"]
[7.232857, "o", "l"]
[7.233181, "o", "e tsf\r\r\n"]
[7.237258, "o", "\u001b"]
[7.237695, "o", "[0;32mI ("]
[7.237833, "o", "532"]
[7.237973, "o", ") "]
[7.238492, "o", "tu"]
[7.238605, "o", "torial:"]
[7.23868, "o", " H"]
[7.23876, "o", "an"]
[7.238887, "o", "dli"]
[7.239566, "o", "n"]
[7.239955, "o", "g Wi-Fi event,"]
[7.240217, "o", " even"]
[7.240474, "o", "t code 0"]
[7.240769, "o", "x2\u001b[0m"]
[7.240897, "o", "\r"]
[7.241054, "o", "\r\n"]
[7.24337, "o", "\u001b["]
[7.243752, "o", "0;32mI "]
[7.244125, "o", "(532) "]
[7.244265, "o", "tu"]
[7.244348, "o", "t"]
[7.244899, "o", "orial: Wi-Fi "]
[7.245051, "o", "s"]
[7.245124, "o", "ta"]
[7.24553, "o", "rted, c"]
[7.245856, "o", "onnect"]
[7.246152, "o", "ing to"]
[7.246278, "o", " "]
[7.246356, "o", "A"]
[7.246498, "o", "P."]
[7.246644, "o", ".."]
[7.246734, "o", "\u001b["]
[7.247377, "o", "0m\r\r\n"]
[7.248357, "o", "I "]
[7.248646, "o", "(542)"]
[7.248745, "o", " wi"]
[7.248814, "o", "f"]
[7.248904, "o", "i"]
[7.249532, "o", ":new:<1,0>, old:<"]
[7.249918, "o", "1,0>, ap:<"]
[7.250036, "o", "25"]
[7.25012, "o", "5"]
[7.250568, "o", ",255>, sta:<"]
[7.250694, "o", "1,"]
[7.251114, "o", "0>, p"]
[7.251402, "o", "rof"]
[7.25151, "o", ":1"]
[7.251915, "o", "\r\r\n"]
[7.556119, "o", "I (8"]
[7.556262, "o", "62) wifi:s"]
[7.556356, "o", "tate:"]
[7.556453, "o", " init "]
[7.556545, "o", "-> aut"]
[7.556646, "o", "h (b0"]
[7.556739, "o", ")\r"]
[7.556805, "o", "\r\n"]
[7.5615, "o", "I (8"]
[7.561624, "o", "62) wifi:state: au"]
[7.561715, "o", "th -> as"]
[7.561806, "o", "soc (0)"]
[7.56187, "o", "\r\r\n"]
[7.570577, "o", "I (872) wi"]
[7.570696, "o", "fi:state: assoc"]
[7.570748, "o", " -> r"]
[7.570798, "o", "un (1"]
[7.570852, "o", "0)\r\r\n"]
[7.621261, "o", "I "]
[7.621723, "o", "(922) wif"]
[7.622107, "o", "i:connected with"]
[7.622386, "o", " Espre"]
[7.622662, "o", "ssifSy"]
[7.623004, "o", "stems"]
[7.623112, "o", ", a"]
[7.623362, "o", "id"]
[7.623733, "o", " = 2, ch"]
[7.624015, "o", "annel"]
[7.62423, "o", " 1, "]
[7.624546, "o", "BW20, bs"]
[7.62466, "o", "si"]
[7.625098, "o", "d = 6"]
[7.625365, "o", "8:d"]
[7.625643, "o", "7:9"]
[7.625918, "o", "a:"]
[7.626165, "o", "87:52:28\r\r\n"]
[7.627472, "o", "I ("]
[7.627751, "o", "922) wifi"]
[7.627966, "o", ":secur"]
[7.628191, "o", "ity: W"]
[7.628448, "o", "PA2-P"]
[7.628704, "o", "SK, p"]
[7.628917, "o", "hy: "]
[7.629235, "o", "bgn, "]
[7.629585, "o", "rssi"]
[7.62987, "o", ": -71\r"]
[7.630194, "o", "\r\n"]
[7.63101, "o", "I"]
[7.631283, "o", " (922"]
[7.631373, "o", ")"]
[7.631736, "o", " wifi:pm "]
[7.63198, "o", "s"]
[7.632345, "o", "ta"]
[7.632595, "o", "rt"]
[7.632851, "o", ", t"]
[7.633175, "o", "ype"]
[7.63347, "o", ":"]
[7.634009, "o", " "]
[7.634346, "o", "0\r\r\n"]
[7.6352, "o", "\r\r\n"]
[7.637599, "o", "I "]
[7.637985, "o", "(922"]
[7.638089, "o", ")"]
[7.638481, "o", " wif"]
[7.638919, "o", "i"]
[7.639254, "o", ":"]
[7.639375, "o", "s"]
[7.639835, "o", "et r"]
[7.640178, "o", "x bea"]
[7.640325, "o", "co"]
[7.640615, "o", "n pt"]
[7.641012, "o", "i"]
[7.641286, "o", ", rx_bc"]
[7.641613, "o", "n_"]
[7.641861, "o", "pti: 0, b"]
[7.641944, "o", "c"]
[7.642313, "o", "n_ti"]
[7.642418, "o", "meou"]
[7.642496, "o", "t:"]
[7.642631, "o", " 2"]
[7.643635, "o", "5000, mt_pti: 0, mt_tim"]
[7.643819, "o", "e: 1000"]
[7.643955, "o", "0\r\r\n"]
[7.644743, "o", "\u001b["]
[7.644904, "o", "0;32m"]
[7.645072, "o", "I (9"]
[7.645189, "o", "32) "]
[7.645303, "o", "tuto"]
[7.64542, "o", "ria"]
[7.645528, "o", "l: H"]
[7.645654, "o", "and"]
[7.645779, "o", "li"]
[7.645893, "o", "ng"]
[7.646087, "o", " Wi-Fi"]
[7.646253, "o", " even"]
[7.646439, "o", "t, ev"]
[7.646587, "o", "ent c"]
[7.646733, "o", "ode"]
[7.646992, "o", " 0"]
[7.647182, "o", "x4\u001b[0m"]
[7.647387, "o", "\r\r\n"]
[7.648489, "o", "\u001b["]
[7.648679, "o", "0;32"]
[7.648817, "o", "mI (942) "]
[7.649104, "o", "tutorial"]
[7.649257, "o", ": Wi-"]
[7.649319, "o", "Fi "]
[7.649554, "o", "connecte"]
[7.64978, "o", "d\u001b[0m\r\r\n"]
[7.652787, "o", "I"]
[7.653839, "o", " (942) wifi:<ba-add>idx:0 (ifx:0, 68:d7:9a:87:52:28), tid:"]
[7.653913, "o", "0,"]
[7.653951, "o", " s"]
[7.653978, "o", "s"]
[7.654004, "o", "n"]
[7.654027, "o", ":"]
[7.654311, "o", "0, win"]
[7.654466, "o", "Size:64\r\r\n"]
[7.697687, "o", "I "]
[7.6978, "o", "(1002) "]
[7.697823, "o", "wif"]
[7.697927, "o", "i:AP's beaco"]
[7.697947, "o", "n"]
[7.698004, "o", " interval"]
[7.698067, "o", " = 1024"]
[7.698154, "o", "00 us, DT"]
[7.698204, "o", "IM "]
[7.698312, "o", "period = 3\r\r\n"]
[9.630872, "o", "\u001b[0;"]
[9.63133, "o", "32mI (2932)"]
[9.631614, "o", " esp_netif"]
[9.631977, "o", "_handlers"]
[9.632276, "o", ": sta "]
[9.632581, "o", "ip: 19"]
[9.632904, "o", "2.168."]
[9.633261, "o", "33.40"]
[9.633839, "o", ", mask: 2"]
[9.634194, "o", "55.25"]
[9.634579, "o", "5.25"]
[9.635058, "o", "4.0, gw"]
[9.635409, "o", ": 192"]
[9.635536, "o", ".168"]
[9.635682, "o", ".32.3\u001b[0"]
[9.635783, "o", "m\r\r\n"]
[9.63637, "o", "\u001b["]
[9.636472, "o", "0;3"]
[9.636556, "o", "2mI (2"]
[9.636644, "o", "932)"]
[9.63674, "o", " tut"]
[9.636842, "o", "oria"]
[9.636947, "o", "l: Ha"]
[9.63708, "o", "ndling "]
[9.637174, "o", "IP ev"]
[9.637254, "o", "ent,"]
[9.637336, "o", " eve"]
[9.63737, "o", "nt"]
[9.63748, "o", " c"]
[9.637588, "o", "ode 0x0\u001b["]
[9.637672, "o", "0m\r\r\n"]
[9.639885, "o", "\u001b["]
[9.640018, "o", "0;32mI "]
[9.640102, "o", "(2932"]
[9.640183, "o", ") tu"]
[9.64026, "o", "toria"]
[9.640325, "o", "l: G"]
[9.6404, "o", "ot IP"]
[9.640479, "o", ": 19"]
[9.640553, "o", "2.16"]
[9.640592, "o", "8."]
[9.640621, "o", "3"]
[9.64082, "o", "3.40\u001b[0m\r\r\n"]
[9.645847, "o", "\u001b[0"]
[9.646016, "o", ";32mI (2932) "]
[9.64609, "o", "tutorial"]
[9.646163, "o", ": Co"]
[9.646246, "o", "nnec"]
[9.646322, "o", "ted t"]
[9.646373, "o", "o Wi"]
[9.646461, "o", "-Fi"]
[9.646557, "o", " network: E"]
[9.646631, "o", "spress"]
[9.646712, "o", "ifSys"]
[9.646746, "o", "te"]
[9.646764, "o", "m"]
[9.64678, "o", "s"]
[9.646796, "o", "\u001b["]
[9.646815, "o", "0"]
[9.64683, "o", "m"]
[9.646845, "o", "\r\r\n"]
[9.65081, "o", "\u001b[0"]
[9.650958, "o", ";32mI (294"]
[9.651052, "o", "2) main"]
[9.651154, "o", ": ---"]
[9.651251, "o", " Access "]
[9.651332, "o", "Point I"]
[9.651418, "o", "nformat"]
[9.651509, "o", "ion ---"]
[9.651583, "o", "\u001b[0m\r\r\n"]
[9.657605, "o", "\u001b[0;3"]
[9.657897, "o", "2mI (2952) MA"]
[9.658131, "o", "C Address: "]
[9.65838, "o", "68 d7 9"]
[9.658621, "o", "a 87 "]
[9.658902, "o", "52 28"]
[9.658978, "o", " "]
[9.659315, "o", "\u001b[0m\r\r\n"]
[9.663357, "o", "\u001b["]
[9.663677, "o", "0;32m"]
[9.663954, "o", "I ("]
[9.664193, "o", "2952) SS"]
[9.664496, "o", "ID: E"]
[9.66477, "o", "spress"]
[9.665121, "o", "ifSys"]
[9.665411, "o", "tems\u001b["]
[9.665695, "o", "0m\r\r\n"]
[9.666934, "o", "\u001b["]
[9.667196, "o", "0;32"]
[9.667318, "o", "mI "]
[9.667886, "o", "(2952) S"]
[9.668375, "o", "SID: \u001b"]
[9.668757, "o", "[0m\r"]
[9.669155, "o", "\r\n"]
[9.670159, "o", "\u001b["]
[9.670628, "o", "0;32mI (2"]
[9.670933, "o", "962) "]
[9.671275, "o", "SSID: \u001b["]
[9.671548, "o", "0m\r\r\n"]
[9.672765, "o", "\u001b["]
[9.673137, "o", "0;32m"]
[9.673491, "o", "I (2962"]
[9.673801, "o", ") mai"]
[9.674265, "o", "n: Primary"]
[9.674543, "o", " Chan"]
[9.675054, "o", "nel: 1\u001b[0m\r\r\n"]
[9.676318, "o", "\u001b["]
[9.67661, "o", "0;3"]
[9.676919, "o", "2mI (296"]
[9.677232, "o", "2) ma"]
[9.677348, "o", "in"]
[9.677689, "o", ": RSSI:"]
[9.67798, "o", " -71\u001b["]
[9.678275, "o", "0m\r\r\n"]
[9.679327, "o", "\u001b["]
[9.679603, "o", "0;32m"]
[9.679865, "o", "I (29"]
[9.680095, "o", "72) "]
[9.680355, "o", "main: "]
[9.680542, "o", "Disco"]
[9.68071, "o", "nnect"]
[9.680893, "o", "ing i"]
[9.681099, "o", "n 5 s"]
[9.681283, "o", "econds"]
[9.681499, "o", "...\u001b[0m"]
[9.681705, "o", "\r\r\n"]
[14.664829, "o", "I ("]
[14.665278, "o", "7972) wifi:st"]
[14.665371, "o", "ate: "]
[14.6657, "o", "run -> init"]
[14.66583, "o", " (0"]
[14.666166, "o", ")\r\r\n"]
[14.669626, "o", "I "]
[14.669775, "o", "(79"]
[14.670183, "o", "72) wifi"]
[14.670517, "o", ":pm stop"]
[14.670816, "o", ", tota"]
[14.670979, "o", "l slee"]
[14.671103, "o", "p time:"]
[14.671153, "o", " 0 u"]
[14.671234, "o", "s / "]
[14.671347, "o", "70437"]
[14.671429, "o", "29 us"]
[14.671498, "o", "\r\r\n"]
[14.672013, "o", "\r\r\n"]
[14.674013, "o", "I (7972"]
[14.674158, "o", ") wifi:<ba"]
[14.674244, "o", "-del>"]
[14.674344, "o", "idx:0"]
[14.674463, "o", ", tid"]
[14.674516, "o", ":0\r"]
[14.674627, "o", "\r\n"]
[14.679626, "o", "I ("]
[14.679767, "o", "7972) wifi:ne"]
[14.679864, "o", "w:<1,0>, "]
[14.679935, "o", "old:<1"]
[14.680004, "o", ",0>, a"]
[14.680058, "o", "p:<25"]
[14.680112, "o", "5,25"]
[14.680182, "o", "5>"]
[14.6803, "o", ", sta:<1,0>"]
[14.680332, "o", ","]
[14.68035, "o", " "]
[14.680366, "o", "p"]
[14.68048, "o", "rof:1\r\r\n"]
[14.685107, "o", "\u001b[0;3"]
[14.685257, "o", "2mI (7972) tutori"]
[14.685343, "o", "al: Hand"]
[14.685421, "o", "ling Wi"]
[14.685485, "o", "-Fi e"]
[14.685551, "o", "vent"]
[14.685622, "o", ", ev"]
[14.685693, "o", "ent c"]
[14.685757, "o", "ode 0"]
[14.685824, "o", "x5\u001b[0"]
[14.68589, "o", "m\r\r\n"]
[14.690445, "o", "\u001b[0;32mI"]
[14.690561, "o", " (7982) tut"]
[14.69063, "o", "orial:"]
[14.690661, "o", " W"]
[14.690745, "o", "i-Fi d"]
[14.690821, "o", "isco"]
[14.690905, "o", "nnec"]
[14.691001, "o", "ted\u001b[0m"]
[14.691068, "o", "\r\r\n"]
[14.696245, "o", "\u001b["]
[14.696282, "o", "0;3"]
[14.696294, "o", "2"]
[14.696416, "o", "mI (7"]
[14.69647, "o", "982) tut"]
[14.696532, "o", "ori"]
[14.696591, "o", "al: "]
[14.696644, "o", "Re"]
[14.6967, "o", "tryin"]
[14.696748, "o", "g to"]
[14.696812, "o", " con"]
[14.696916, "o", "n"]
[14.697023, "o", "ect to "]
[14.697096, "o", "Wi-F"]
[14.697184, "o", "i netwo"]
[14.697275, "o", "rk..."]
[14.69743, "o", "\u001b[0m\r\r\n"]
[14.70177, "o", "\u001b[0;32"]
[14.701905, "o", "mI (7992) tutoria"]
[14.701982, "o", "l: Handl"]
[14.702049, "o", "ing "]
[14.702111, "o", "Wi-Fi"]
[14.702167, "o", " ev"]
[14.702219, "o", "ent,"]
[14.702272, "o", " ev"]
[14.702337, "o", "ent "]
[14.702476, "o", "code 0"]
[14.702569, "o", "x3\u001b[0m\r"]
[14.702665, "o", "\r\n"]
[14.702863, "o", "\u001b["]
[14.702952, "o", "0;32m"]
[14.703028, "o", "I (799"]
[14.703104, "o", "2) tu"]
[14.703179, "o", "toria"]
[14.703243, "o", "l: Wi"]
[14.703308, "o", "-Fi "]
[14.703328, "o", "s"]
[14.703605, "o", "topped\u001b[0m\r\r\n"]
[14.707123, "o", "I "]
[14.707217, "o", "(8002) "]
[14.707318, "o", "wifi:fl"]
[14.707395, "o", "ush tx"]
[14.707475, "o", "q\r\r\n"]
[14.707793, "o", "I "]
[14.707877, "o", "(8002"]
[14.70795, "o", ") w"]
[14.70802, "o", "ifi:stop s"]
[14.708093, "o", "w txq\r\r\n"]
[14.713907, "o", "I ("]
[14.714209, "o", "8002) wif"]
[14.714441, "o", "i:lmac s"]
[14.714546, "o", "top"]
[14.714842, "o", " "]
[14.715122, "o", "hw txq\r\r\n"]
[14.715785, "o", "I "]
[14.716038, "o", "(801"]
[14.716321, "o", "2) "]
[14.716643, "o", "wifi:De"]
[14.716771, "o", "in"]
[14.716842, "o", "it"]
[14.717247, "o", " lld"]
[14.717526, "o", "esc rx mblo"]
[14.71779, "o", "ck:10\r\r\n"]
[14.719282, "o", "\u001b["]
[14.719568, "o", "0;32mI"]
[14.719868, "o", " (8022) "]
[14.720113, "o", "main:"]
[14.720397, "o", " End o"]
[14.72068, "o", "f tutori"]
[14.720896, "o", "al.."]
[14.721133, "o", ".\u001b[0"]
[14.721309, "o", "m\r\r\n"]
[14.723809, "o", "\u001b["]
[14.724119, "o", "0;32mI (80"]
[14.724373, "o", "22) main"]
[14.724641, "o", "_task:"]
[14.724892, "o", " Returned"]
[14.725139, "o", " from a"]
[14.725353, "o", "pp_main"]
[14.725591, "o", "()\u001b[0m"]
[14.725772, "o", "\r\r\n"]
[21.558496, "o", "\u001b[0"]
[21.558641, "o", "m\r\n"]
[21.651518, "o", "\u001b[?2004h\u001b]0;haoyi@haoyi-laptop: ~/esp/wifi_tutorial\u0007\u001b[01;32mhaoyi@haoyi-laptop\u001b[00m:\u001b[01;34m~/esp/wifi_tutorial\u001b[00m$ "]
[22.465593, "o", "\u001b[?2004l\r\r\nexit\r\n"]
