{"version": 2, "width": 123, "height": 30, "timestamp": 1722128134, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015189, "o", "Restored session: Sat Jul 27 21:55:14 -03 2024\r\n"]
[0.01852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.018845, "o", "\u001b]7;file://Lucas--MacBook-Pro.local/Users/lucassvaz\u0007"]
[0.018932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlucassvaz@Lucas--MacBook-Pro ~ % \u001b[K\u001b[?2004h"]
[2.186686, "o", "\u001b[7mpicocom /dev/cu.usbserial-10 -b 115200 --imap lfcrlf --echo\u001b[27m"]
[3.569565, "o", "\u001b[59D\u001b[27mp\u001b[27mi\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m \u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27m/\u001b[27mc\u001b[27mu\u001b[27m.\u001b[27mu\u001b[27ms\u001b[27mb\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27m1\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mb\u001b[27m \u001b[27m1\u001b[27m1\u001b[27m5\u001b[27m2\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27ml\u001b[27mf\u001b[27mc\u001b[27mr\u001b[27ml\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[?2004l\r\r\n"]
[3.573686, "o", "picocom v3.1\r\n\r\nport is        : /dev/cu.usbserial-10\r\nflowcontrol    : none\r\nbaudrate is    : 115200\r\nparity is      : none\r\ndatabits are   : 8\r\nstopbits are   : 1\r\nescape is      : C-a\r\nlocal echo is  : yes\r\nnoinit is      : no\r\nnoreset is     : no\r\nhangup is      : no\r\nnolock is      : no\r\nsend_cmd is    : sz -vv\r\nreceive_cmd is : rz -vv -E\r\nimap is        : lfcrlf,\r\nomap is        : \r\n"]
[3.573813, "o", "emap is        : crcrlf,delbs,\r\nlogfile is     : none\r\ninitstring     : none\r\nexit_after is  : not set\r\nexit is        : no\r\n\r\n"]
[3.644532, "o", "Type [C-a] [C-h] to see available commands\r\nTerminal ready\r\n"]
[36.664537, "o", "ESP-ROM:esp32c6-20220919\r\r\nB"]
[36.671214, "o", "uild:Sep 19 2022\r\r\nrst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOO"]
[36.676521, "o", "T)\r\r\nSPIWP:0xee\r\r\nmode:DIO, clock div:2\r\r\nload:0x4086c410,len:0xc64"]
[36.682203, "o", "\r\r\nload:0x4086e610,len:0x2730\r\r\nload:0x40875728,len:0x594\r\r\nentry 0"]
[36.684891, "o", "x4086c410\r\r\n"]
[36.946462, "o", "ESP-NOW Example - Broadcaster\r\r\nWi-Fi parameters:\r\r\n  Mode: STA\r\r\n "]
[36.951879, "o", " MAC Address: 40:4C:CA:42:51:DC\r\r\n  Channel: 6\r\nSetup complete. Br"]
[36.957252, "o", "oadcasting messages every 5 seconds.\r\r\nBroadcasting message: Hell"]
[36.960482, "o", "o, World! #0\r\n"]
[41.962265, "o", "Broadcasting message: Hello, World! #1\r\n"]
[46.967338, "o", "Broadcasting message: Hello, World! #2\r\n"]
[51.972374, "o", "Broadcasting message: Hello, World! #3\r\n"]
[56.977279, "o", "Broadcasting message: Hello, World! #4\r\n"]
[61.982461, "o", "Broadcasting message: Hello, World! #5\r\n"]
[63.601273, "o", "\r\nTerminating...\r\n"]
[63.627618, "o", "Thanks for using picocom\r\n"]
[64.095107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[64.097256, "o", "\u001b]7;file://Lucas--MacBook-Pro.local/Users/lucassvaz\u0007"]
[64.098648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlucassvaz@Lucas--MacBook-Pro ~ % \u001b[K\u001b[?2004h"]

