{"version": 2, "width": 123, "height": 30, "timestamp": 1722128163, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014439, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.014855, "o", "\u001b]7;file://Lucas--MacBook-Pro.local/Users/lucassvaz\u0007"]
[0.016167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlucassvaz@Lucas--MacBook-Pro ~ % \u001b[K\u001b[?2004h"]
[3.311478, "o", "\u001b[7mpicocom /dev/cu.usbserial-110 -b 115200 --imap lfcrlf --echo\u001b[27m"]
[4.304314, "o", "\u001b[60D\u001b[27mp\u001b[27mi\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m \u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27m/\u001b[27mc\u001b[27mu\u001b[27m.\u001b[27mu\u001b[27ms\u001b[27mb\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27m1\u001b[27m1\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mb\u001b[27m \u001b[27m1\u001b[27m1\u001b[27m5\u001b[27m2\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27ml\u001b[27mf\u001b[27mc\u001b[27mr\u001b[27ml\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[?2004l"]
[4.304478, "o", "\r\r\n"]
[4.30892, "o", "picocom v3.1\r\n\r\nport is        : /dev/cu.usbserial-110\r\nflowcontrol    : none\r\nbaudrate is    : 115200\r\nparity is      : none\r\ndatabits are   : 8\r\nstopbits are   : 1\r\nescape is      : C-a\r\nlocal echo is  : yes\r\nnoinit is      : no\r\nnoreset is     : no\r\nhangup is      : no\r\nnolock is      : no\r\nsend_cmd is    : sz -vv\r\nreceive_cmd is : rz -vv -E\r\nimap is        : lfcrlf,\r\nomap is        : \r\nemap is        : crcrlf,delbs,\r\nlogfile is     : none\r\ninitstring     : none\r\nexit_after is  : not set\r\nexit is        : no\r\n\r\n"]
[4.380582, "o", "Type [C-a] [C-h] to see available commands\r\nTerminal ready\r\n"]
[6.858143, "o", "ESP-ROM:esp32c6-20220919\r\r\nB"]
[6.86466, "o", "uild:Sep 19 2022\r\r\nrst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOO"]
[6.869969, "o", "T)\r\r\nSPIWP:0xee\r\r\nmode:DIO, clock div:2\r\r\nload:0x4086c410,len:0xc64"]
[6.875418, "o", "\r\r\nload:0x4086e610,len:0x2730\r\r\nload:0x40875728,len:0x594\r\r\nentry 0"]
[6.878566, "o", "x4086c410\r\r\n"]
[7.128779, "o", "ESP-NOW Example - Receiver\r\r\nWi-Fi parameters:\r\r\n  Mode: STA\r\r\n  MA"]
[7.134044, "o", "C Address: 40:4C:CA:42:6D:70\r\r\n  Channel: 6\r\nSetup complete. Waiti"]
[7.138701, "o", "ng for a broadcast message...\r\r\n"]
[7.288512, "o", "Unknown peer 40:4c:ca:42:51:dc sent a broadcast message\r\nRegister"]
[7.293083, "o", "ing the peer as a broadcaster\r\r\n"]
[12.294793, "o", "Received a message from broadcaster 40:4c:ca:42:51:dc (broadcast"]
[12.299195, "o", ")\r\n  Message: Hello, World! #1\r\n"]
[17.299944, "o", "Received a message from broadcaster 40:4c:ca:42:51:dc (broadcast"]
[17.304299, "o", ")\r\n  Message: Hello, World! #2\r\n"]
[22.303315, "o", "Received a message from broadcaster 40:4c:ca:42:51:dc (broadcast"]
[22.307665, "o", ")\r\n  Message: Hello, World! #3\r\n"]
[27.308564, "o", "Received a message from broadcaster 40:4c:ca:42:51:dc (broadcast"]
[27.313117, "o", ")\r\n  Message: Hello, World! #4\r\n"]
[32.314374, "o", "Received a message from broadcaster 40:4c:ca:42:51:dc (broadcast"]
[32.318833, "o", ")\r\n  Message: Hello, World! #5\r\n"]
[36.696663, "o", "\r\n"]
[36.696858, "o", "Terminating...\r\n"]
[36.722808, "o", "Thanks for using picocom\r\n"]
[37.182874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[37.183683, "o", "\u001b]7;file://Lucas--MacBook-Pro.local/Users/lucassvaz\u0007"]
[37.183828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlucassvaz@Lucas--MacBook-Pro ~ % \u001b[K"]
[37.183854, "o", "\u001b[?2004h"]
