{"version": 2, "width": 123, "height": 30, "timestamp": 1722131464, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015972, "o", "Restored session: Sat Jul 27 22:50:41 -03 2024\r\n"]
[0.01919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.019401, "o", "\u001b]7;file://Lucas--MacBook-Pro.local/Users/lucassvaz\u0007"]
[0.019439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlucassvaz@Lucas--MacBook-Pro ~ % \u001b[K\u001b[?2004h"]
[18.362037, "o", "picocom /dev/cu.usbserial-2130 -b 115200 --imap lfcrlf --echo"]
[18.965047, "o", "\u001b[?2004l\r\r\n"]
[18.969345, "o", "picocom v3.1\r\n\r\nport is        : /dev/cu.usbserial-2130\r\nflowcontrol    : none\r\nbaudrate is    : 115200\r\nparity is      : none\r\ndatabits are   : 8\r\nstopbits are   : 1\r\nescape is      : C-a\r\nlocal echo is  : yes\r\nnoinit is      : no\r\nnoreset is     : no\r\nhangup is      : no\r\nnolock is      : no\r\nsend_cmd is    : sz -vv\r\nreceive_cmd is : rz -vv -E\r\nimap is        : lfcrlf,\r\nomap is        : \r\nemap is        : crcrlf,delbs,\r\nlogfile is     : none\r\ninitstring     : none\r\nexit_after is  : not set\r\nexit is        : no\r\n\r\n"]
[18.988358, "o", "Type [C-a] [C-h] to see available commands\r\nTerminal ready\r\n"]
[20.855706, "o", "ets Jul 29 2019 12:21:46\r\r\n\r\r\nrst:0x1 (POWERON_RESET),boot:0x13 (S"]
[20.861162, "o", "PI_FAST_FLASH_BOOT)\r\r\nconfigsip: 0, SPIWP:0xee\r\r\nclk_drv:0x00,q_dr"]
[20.866625, "o", "v:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00\r\r\nmode:DIO"]
[20.872323, "o", ", clock div:1\r\r\nload:0x3fff0030,len:1448\r\r\nload:0x40078000,len:148"]
[20.87774, "o", "44\r\r\nho 0 tail 12 room 4\r\r\nload:0x40080400,len:4\r\r\nload:0x40080404,"]
[20.882076, "o", "len:3356\r\r\nentry 0x4008059c\r\r\n"]
[21.372645, "o", "ESP-NOW Network Example\r\r\nWi-Fi parameters:\r\r\n  Mode: STA\r\r\n  MAC A"]
[21.377927, "o", "ddress: C0:49:EF:44:85:04\r\r\n  Channel: 4\r\nThis device's priority: "]
[21.383399, "o", "4490500\r\nSetup complete. Broadcasting own priority to find the ma"]
[21.38599, "o", "ster...\r\r\n"]
[25.280001, "o", "New peer found: 40:4c:ca:42:51:dc with priority 4346332\r\n"]
[29.930928, "o", "New peer found: 40:4c:ca:42:6d:70 with priority 4353392\r\nAll peer"]
[29.934542, "o", "s have been found\r\r\n"]
[30.283188, "o", "Peer 40:4c:ca:42:51:dc reported ready\r\n"]
[31.384246, "o", "Waiting for all peers to be ready...\r\r\n"]
[34.935391, "o", "Peer 40:4c:ca:42:6d:70 reported ready\r\n"]
[36.38464, "o", "All peers are ready\r\r\nThis device is the master\r\r\nThe master has b"]
[36.387347, "o", "een decided\r\r\n"]
[40.293321, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 1\r\n  Rand"]
[40.29621, "o", "om data: 6680\r\n"]
[44.945768, "o", "Received a message from peer 40:4c:ca:42:6d:70\r\n  Count: 1\r\n  Rand"]
[44.948629, "o", "om data: 8074\r\n"]
[45.298196, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 2\r\n  Rand"]
[45.301126, "o", "om data: 4859\r\n"]
[49.950563, "o", "Received a message from peer 40:4c:ca:42:6d:70\r\n  Count: 2\r\n  Rand"]
[49.953456, "o", "om data: 7288\r\n"]
[50.303461, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 3\r\n  Rand"]
[50.306183, "o", "om data: 4461\r\n"]
[51.384957, "o", "Sent message to peer 40:4c:ca:42:51:dc. Recv: 5, Sent: 1, Avg: 6"]
[51.390069, "o", "272\r\nSent message to peer 40:4c:ca:42:6d:70. Recv: 5, Sent: 2, Av"]
[51.392787, "o", "g: 6272\r\n"]
[54.955606, "o", "Received a message from peer 40:4c:ca:42:6d:70\r\n  Count: 3\r\n  Rand"]
[54.958647, "o", "om data: 831\r\n"]
[55.308212, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 4\r\n  Rand"]
[55.311084, "o", "om data: 2737\r\n"]
[59.960629, "o", "Received a message from peer 40:4c:ca:42:6d:70\r\n  Count: 4\r\n  Rand"]
[59.963527, "o", "om data: 5532\r\n"]
[60.313222, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 5\r\n  Rand"]
[60.31607, "o", "om data: 1544\r\n"]
[64.965427, "o", "Received a message from peer 40:4c:ca:42:6d:70\r\n  Count: 5\r\n  Rand"]
[64.968475, "o", "om data: 8163\r\n"]
[65.31852, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 6\r\n  Rand"]
[65.321255, "o", "om data: 5659\r\n"]
[69.970647, "o", "Received a message from peer 40:4c:ca:42:6d:70\r\n  Count: 6\r\n  Rand"]
[69.973532, "o", "om data: 4888\r\n"]
[70.323459, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 7\r\n  Rand"]
[70.326287, "o", "om data: 1527\r\n"]
[74.975299, "o", "Received a message from peer 40:4c:ca:42:6d:70\r\n  Count: 7\r\n  Rand"]
[74.978272, "o", "om data: 7033\r\n"]
[75.33048, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 8\r\n  Rand"]
[75.33336, "o", "om data: 1100\r\n"]
[76.394686, "o", "Sent message to peer 40:4c:ca:42:51:dc. Recv: 15, Sent: 3, Avg: "]
[76.399955, "o", "4041\r\nSent message to peer 40:4c:ca:42:6d:70. Recv: 15, Sent: 4, "]
[76.402653, "o", "Avg: 4041\r\n"]
[79.980465, "o", "Received a message from peer 40:4c:ca:42:6d:70\r\n  Count: 8\r\n  Rand"]
[79.98353, "o", "om data: 2808\r\n"]
[80.333291, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 9\r\n  Rand"]
[80.336089, "o", "om data: 855\r\n"]
[84.985718, "o", "Received a message from peer 40:4c:ca:42:6d:70\r\n  Count: 9\r\n  Rand"]
[84.988476, "o", "om data: 6444\r\n"]
[85.338378, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 10\r\n  Ran"]
[85.341211, "o", "dom data: 517\r\n"]
[89.990718, "o", "Received a message from peer 40:4c:ca:42:6d:70\r\n  Count: 10\r\n  Ran"]
[89.993781, "o", "dom data: 6294\r\n"]
[90.343322, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 11\r\n  Ran"]
[90.346563, "o", "dom data: 1410\r\n"]
[94.995864, "o", "Received a message from peer 40:4c:ca:42:6d:70\r\n  Count: 11\r\n  Ran"]
[94.998884, "o", "dom data: 1747\r\n"]
[95.348447, "o", "Received a message from peer 40:4c:ca:42:51:dc\r\n  Count: 12\r\n  Ran"]
[95.351404, "o", "dom data: 7499\r\n"]
[99.636161, "o", "\r\nTerminating...\r\n"]
[99.641555, "o", "Thanks for using picocom\r\n"]
[100.098438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[100.099504, "o", "\u001b]7;file://Lucas--MacBook-Pro.local/Users/lucassvaz\u0007"]
[100.099764, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlucassvaz@Lucas--MacBook-Pro ~ % \u001b[K"]
[100.099929, "o", "\u001b[?2004h"]
