{"version": 2, "width": 143, "height": 35, "timestamp": 1718769857, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0, "o", "\u001b[?1034h\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[0.080819, "o", "i"]
[0.10234, "o", "d"]
[0.127347, "o", "f"]
[0.148838, "o", "."]
[0.170182, "o", "p"]
[0.195672, "o", "y"]
[0.216356, "o", " "]
[0.241784, "o", "c"]
[0.265635, "o", "r"]
[0.290422, "o", "e"]
[0.315697, "o", "a"]
[0.340113, "o", "t"]
[0.364984, "o", "e"]
[0.390079, "o", "-"]
[0.414225, "o", "p"]
[0.437738, "o", "r"]
[0.462731, "o", "o"]
[0.484157, "o", "j"]
[0.508097, "o", "e"]
[0.532317, "o", "c"]
[0.556691, "o", "t"]
[0.581915, "o", "-"]
[0.606982, "o", "f"]
[0.628716, "o", "r"]
[0.650305, "o", "o"]
[0.671322, "o", "m"]
[0.692292, "o", "-"]
[0.713586, "o", "e"]
[0.735131, "o", "x"]
[0.760441, "o", "a"]
[0.784449, "o", "m"]
[0.807652, "o", "p"]
[0.832464, "o", "l"]
[0.854083, "o", "e"]
[0.874958, "o", " "]
[0.899041, "o", "\""]
[0.92023, "o", "e"]
[0.941235, "o", "s"]
[0.965896, "o", "p"]
[0.989095, "o", "r"]
[1.014336, "o", "e"]
[1.035051, "o", "s"]
[1.056955, "o", "s"]
[1.082168, "o", "i"]
[1.104404, "o", "f"]
[1.126413, "o", "/"]
[1.148979, "o", "e"]
[1.173487, "o", "s"]
[1.19864, "o", "p"]
[1.220723, "o", "-"]
[1.246055, "o", "b"]
[1.266516, "o", "o"]
[1.290016, "o", "x"]
[1.314113, "o", "-"]
[1.339776, "o", "3"]
[1.361343, "o", "^"]
[1.38229, "o", "1"]
[1.403276, "o", "."]
[1.427848, "o", "2"]
[1.449299, "o", "."]
[1.471613, "o", "0"]
[1.496124, "o", ":"]
[1.51924, "o", "d"]
[1.541508, "o", "i"]
[1.565866, "o", "s"]
[1.590951, "o", "p"]
[1.61558, "o", "l"]
[1.63793, "o", "a"]
[1.658912, "o", "y"]
[1.682497, "o", "_"]
[1.707799, "o", "a"]
[1.73252, "o", "u"]
[1.758013, "o", "d"]
[1.782572, "o", "i"]
[1.805455, "o", "o"]
[1.827934, "o", "_"]
[1.848876, "o", "p"]
[1.872934, "o", "h"]
[1.897218, "o", "o"]
[1.918758, "o", "t"]
[1.939085, "o", "o"]
[1.963983, "o", "\""]
[2.966337, "o", "\r\r\n"]
[3.894525, "o", "Executing action: create-project-from-example\r\r\n"]
[5.155886, "o", "Example \"display_audio_photo\" successfully downloaded to /Users/esp/projects/asciinema-recording/display_audio_photo\u001b[0m\r\r\n"]
[5.156241, "o", "Done\r\r\n"]
[5.246361, "o", "\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[5.267483, "o", "c"]
[5.288797, "o", "d"]
[5.311822, "o", " "]
[5.334726, "o", "d"]
[5.355645, "o", "i"]
[5.381014, "o", "s"]
[5.404249, "o", "p"]
[5.428973, "o", "l"]
[5.454047, "o", "a"]
[5.478897, "o", "y"]
[5.501897, "o", "_"]
[5.522734, "o", "a"]
[5.548216, "o", "u"]
[5.571232, "o", "d"]
[5.596064, "o", "i"]
[5.616678, "o", "o"]
[5.637798, "o", "_"]
[5.663083, "o", "p"]
[5.687797, "o", "h"]
[5.710765, "o", "o"]
[5.736174, "o", "t"]
[5.757679, "o", "o"]
[6.760708, "o", "\r\r\n"]
[6.761015, "o", "\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[6.785184, "o", "i"]
[6.807127, "o", "d"]
[6.827419, "o", "f"]
[6.850191, "o", "."]
[6.871362, "o", "p"]
[6.891839, "o", "y"]
[6.912217, "o", " "]
[6.934144, "o", "s"]
[6.9569, "o", "e"]
[6.981519, "o", "t"]
[7.002608, "o", "-"]
[7.027403, "o", "t"]
[7.050273, "o", "a"]
[7.073737, "o", "r"]
[7.094592, "o", "g"]
[7.11729, "o", "e"]
[7.138906, "o", "t"]
[7.163734, "o", " "]
[7.184099, "o", "e"]
[7.207187, "o", "s"]
[7.227696, "o", "p"]
[7.249318, "o", "3"]
[7.273739, "o", "2"]
[7.297814, "o", "s"]
[7.318235, "o", "3"]
[8.322226, "o", "\r\r\n"]
[9.258977, "o", "Adding \"set-target\"'s dependency \"fullclean\" to list of commands with default set of options.\r\r\nExecuting action: fullclean\r\r\n"]
[9.259074, "o", "Build directory '/Users/esp/projects/asciinema-recording/display_audio_photo/build' not found. Nothing to clean.\r\r\nExecuting action: set-target\r\r\nSet Target to: esp32s3, new sdkconfig will be created.\r\r\n"]
[9.289084, "o", "Running cmake in directory /Users/esp/projects/asciinema-recording/display_audio_photo/build\r\r\nExecuting \"cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/Users/esp/.espressif/python_env/idf5.4_py3.12_env/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32s3 -DCCACHE_ENABLE=0 /Users/esp/projects/asciinema-recording/display_audio_photo\"...\r\r\n"]
[9.382392, "o", "-- Found Git: /usr/bin/git (found version \"2.39.3 (Apple Git-145)\") \r\r\n"]
[11.159614, "o", "-- The C compiler identification is GNU 13.2.0\r\r\n"]
[11.304389, "o", "-- The CXX compiler identification is GNU 13.2.0\r\r\n"]
[11.358757, "o", "-- The ASM compiler identification is GNU\r\r\n"]
[11.363665, "o", "-- Found assembler: /Users/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc\r\r\n"]
[11.413144, "o", "-- Detecting C compiler ABI info\r\r\n"]
[11.591859, "o", "-- Detecting C compiler ABI info - done\r\r\n"]
[11.607074, "o", "-- Check for working C compiler: /Users/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc - skipped\r\r\n"]
[11.607606, "o", "-- Detecting C compile features\r\r\n"]
[11.608447, "o", "-- Detecting C compile features - done\r\r\n"]
[11.66183, "o", "-- Detecting CXX compiler ABI info\r\r\n"]
[11.845523, "o", "-- Detecting CXX compiler ABI info - done\r\r\n"]
[11.862053, "o", "-- Check for working CXX compiler: /Users/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++ - skipped\r\r\n"]
[11.862438, "o", "-- Detecting CXX compile features\r\r\n"]
[11.863409, "o", "-- Detecting CXX compile features - done\r\r\n"]
[11.931709, "o", "-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'\r\r\n-- Could not use 'git describe' to determine PROJECT_VER.\r\r\n-- Building ESP-IDF components for target esp32s3\r\r\n"]
[12.263875, "o", "Dependencies lock doesn't exist, solving dependencies.\r\r\n"]
[25.551537, "o", "...........................Updating lock file at /Users/esp/projects/asciinema-recording/display_audio_photo/dependencies.lock\r\r\n"]
[25.565569, "o", "Processing 11 dependencies:\r\r\n[1/11] espressif/button (3.2.1)\r\r\n"]
[25.613085, "o", "[2/11] espressif/cmake_utilities (0.5.3)\r\r\n"]
[25.675559, "o", "[3/11] espressif/esp-box (3.1.0)\r\r\n"]
[25.772092, "o", "[4/11] espressif/esp_codec_dev (1.2.0)\r\r\n"]
[25.90787, "o", "[5/11] espressif/esp_jpeg (1.0.5~2)\r\r\n"]
[25.957662, "o", "[6/11] espressif/esp_lcd_touch (1.1.2)\r\r\n"]
[25.970547, "o", "[7/11] espressif/esp_lcd_touch_tt21100 (1.1.0)\r\r\n"]
[25.982313, "o", "[8/11] espressif/esp_lvgl_port (2.2.2)\r\r\n"]
[26.068539, "o", "[9/11] espressif/icm42670 (1.0.0)\r\r\n"]
[26.079225, "o", "[10/11] idf (5.4.0)\r\r\n"]
[26.0794, "o", "[11/11] lvgl/lvgl (9.1.0)\r\r\n"]
[29.856443, "o", "-- LVGL version: 9.1.0\r\r\n"]
[30.720669, "o", "-- Project sdkconfig file /Users/esp/projects/asciinema-recording/display_audio_photo/sdkconfig\r\r\n"]
[31.020914, "o", "-- Compiler supported targets: xtensa-esp-elf\r\r\n"]
[31.507715, "o", "-- Found Python3: /Users/esp/.espressif/python_env/idf5.4_py3.12_env/bin/python (found version \"3.12.3\") found components: Interpreter \r\r\n"]
[31.592587, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD\r\r\n"]
[31.76769, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success\r\r\n"]
[31.769326, "o", "-- Found Threads: TRUE  \r\r\n"]
[31.796564, "o", "-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS\r\r\n"]
[32.032391, "o", "-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success\r\r\n"]
[32.078615, "o", "-- App \"display_audio_photo\" version: 1\r\r\n"]
[32.579638, "o", "-- Adding linker script /Users/esp/projects/asciinema-recording/display_audio_photo/build/esp-idf/esp_system/ld/memory.ld\r\r\n"]
[32.580004, "o", "-- Adding linker script /Users/esp/projects/asciinema-recording/display_audio_photo/build/esp-idf/esp_system/ld/sections.ld.in\r\r\n"]
[32.598116, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.ld\r\r\n"]
[32.598728, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld\r\r\n"]
[32.599014, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld\r\r\n"]
[32.599575, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld\r\r\n"]
[32.600067, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld\r\r\n"]
[32.600398, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld\r\r\n"]
[32.631995, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/soc/esp32s3/ld/esp32s3.peripherals.ld\r\r\n"]
[32.790604, "o", "-- BUTTON: 3.2.1\r\r\n"]
[32.847871, "o", "-- LVGL version: 9.1.0\r\r\n"]
[33.047246, "o", "-- Components: app_update bootloader bootloader_support cxx driver efuse esp_adc esp_app_format esp_bootloader_format esp_common esp_driver_ana_cmpr esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_hw_support esp_lcd esp_mm esp_partition esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console espressif__button espressif__cmake_utilities espressif__esp-box espressif__esp_codec_dev espressif__esp_jpeg espressif__esp_lcd_touch espressif__esp_lcd_touch_tt21100 espressif__esp_lvgl_port espressif__icm42670 esptool_py freertos hal heap log lvgl__lvgl main mbedtls newlib partition_table pthread sdmmc soc spi_flash spiffs vfs xtensa\r\r\n"]
[33.047472, "o", "-- Component paths: /Users/esp/projects/esp-idf-master/components/app_update /Users/esp/projects/esp-idf-master/components/bootloader /Users/esp/projects/esp-idf-master/components/bootloader_support /Users/esp/projects/esp-idf-master/components/cxx /Users/esp/projects/esp-idf-master/components/driver /Users/esp/projects/esp-idf-master/components/efuse /Users/esp/projects/esp-idf-master/components/esp_adc /Users/esp/projects/esp-idf-master/components/esp_app_format /Users/esp/projects/esp-idf-master/components/esp_bootloader_format /Users/esp/projects/esp-idf-master/components/esp_common /Users/esp/projects/esp-idf-master/components/esp_driver_ana_cmpr /Users/esp/projects/esp-idf-master/components/esp_driver_dac /Users/esp/projects/esp-idf-master/components/esp_driver_gpio /Users/esp/projects/esp-idf-master/components/esp_driver_gptimer /Users/esp/projects/esp-idf-master/components/esp_driver_i2c /Users/esp/projects/esp-idf-master/components/esp_d"]
[33.047622, "o", "river_i2s /Users/esp/projects/esp-idf-master/components/esp_driver_ledc /Users/esp/projects/esp-idf-master/components/esp_driver_mcpwm /Users/esp/projects/esp-idf-master/components/esp_driver_parlio /Users/esp/projects/esp-idf-master/components/esp_driver_pcnt /Users/esp/projects/esp-idf-master/components/esp_driver_rmt /Users/esp/projects/esp-idf-master/components/esp_driver_sdio /Users/esp/projects/esp-idf-master/components/esp_driver_sdm /Users/esp/projects/esp-idf-master/components/esp_driver_sdmmc /Users/esp/projects/esp-idf-master/components/esp_driver_sdspi /Users/esp/projects/esp-idf-master/components/esp_driver_spi /Users/esp/projects/esp-idf-master/components/esp_driver_tsens /Users/esp/projects/esp-idf-master/components/esp_driver_uart /Users/esp/projects/esp-idf-master/components/esp_driver_usb_serial_jtag /Users/esp/projects/esp-idf-master/components/esp_hw_support /Users/esp/projects/esp-idf-master/components/esp_lcd /Users/esp/proj"]
[33.047763, "o", "ects/esp-idf-master/components/esp_mm /Users/esp/projects/esp-idf-master/components/esp_partition /Users/esp/projects/esp-idf-master/components/esp_pm /Users/esp/projects/esp-idf-master/components/esp_psram /Users/esp/projects/esp-idf-master/components/esp_ringbuf /Users/esp/projects/esp-idf-master/components/esp_rom /Users/esp/projects/esp-idf-master/components/esp_system /Users/esp/projects/esp-idf-master/components/esp_timer /Users/esp/projects/esp-idf-master/components/esp_vfs_console /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__button /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__cmake_utilities /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__esp-box /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__esp_codec_dev /Users/esp/projects/asciinema-recording/display_audio_photo/managed_compo"]
[33.047912, "o", "nents/espressif__esp_jpeg /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__esp_lcd_touch /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__esp_lcd_touch_tt21100 /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__esp_lvgl_port /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__icm42670 /Users/esp/projects/esp-idf-master/components/esptool_py /Users/esp/projects/esp-idf-master/components/freertos /Users/esp/projects/esp-idf-master/components/hal /Users/esp/projects/esp-idf-master/components/heap /Users/esp/projects/esp-idf-master/components/log /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/lvgl__lvgl /Users/esp/projects/asciinema-recording/display_audio_photo/main /Users/esp/projects/esp-idf-master/components/mbedtls /Users/esp/projects/esp-idf-master/components/newlib /U"]
[33.048078, "o", "sers/georgik/projects/esp-idf-master/components/partition_table /Users/esp/projects/esp-idf-master/components/pthread /Users/esp/projects/esp-idf-master/components/sdmmc /Users/esp/projects/esp-idf-master/components/soc /Users/esp/projects/esp-idf-master/components/spi_flash /Users/esp/projects/esp-idf-master/components/spiffs /Users/esp/projects/esp-idf-master/components/vfs /Users/esp/projects/esp-idf-master/components/xtensa\r\r\n"]
[33.48323, "o", "-- Configuring done (24.2s)\r\r\n"]
[34.401511, "o", "-- Generating done (0.8s)\r\r\n"]
[34.477988, "o", "-- Build files have been written to: /Users/esp/projects/asciinema-recording/display_audio_photo/build\r\r\n"]
[34.655155, "o", "\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[34.677568, "o", "i"]
[34.69956, "o", "d"]
[34.722576, "o", "f"]
[34.747969, "o", "."]
[34.769284, "o", "p"]
[34.790774, "o", "y"]
[34.813314, "o", " "]
[34.836004, "o", "a"]
[34.85639, "o", "d"]
[34.880626, "o", "d"]
[34.902492, "o", "-"]
[34.926047, "o", "d"]
[34.94703, "o", "e"]
[34.969229, "o", "p"]
[34.989533, "o", "e"]
[35.013649, "o", "n"]
[35.03581, "o", "d"]
[35.059105, "o", "e"]
[35.082504, "o", "n"]
[35.106076, "o", "c"]
[35.129399, "o", "y"]
[35.152509, "o", " "]
[35.175127, "o", "\""]
[35.195391, "o", "e"]
[35.21916, "o", "s"]
[35.239585, "o", "p"]
[35.263637, "o", "r"]
[35.285943, "o", "e"]
[35.306256, "o", "s"]
[35.330524, "o", "s"]
[35.35246, "o", "i"]
[35.374755, "o", "f"]
[35.39713, "o", "/"]
[35.419138, "o", "e"]
[35.443593, "o", "s"]
[35.463981, "o", "p"]
[35.485761, "o", "_"]
[35.51033, "o", "c"]
[35.530822, "o", "o"]
[35.552432, "o", "d"]
[35.574887, "o", "e"]
[35.599752, "o", "c"]
[35.620248, "o", "_"]
[35.640819, "o", "d"]
[35.663864, "o", "e"]
[35.68604, "o", "v"]
[35.709841, "o", "="]
[35.734112, "o", "="]
[35.755885, "o", "1"]
[35.780001, "o", "."]
[35.803117, "o", "1"]
[35.823901, "o", "."]
[35.847338, "o", "0"]
[35.871834, "o", "\""]
[36.872454, "o", "\r\r\n"]
[38.048245, "o", "Executing action: add-dependency\r\r\n"]
[38.123654, "o", "Successfully added dependency \"espressif/esp_codec_dev==1.1.0\" to component \"main\"\u001b[0m\r\r\n"]
[38.225505, "o", "\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[38.249216, "o", "i"]
[38.271408, "o", "d"]
[38.295018, "o", "f"]
[38.315479, "o", "."]
[38.335816, "o", "p"]
[38.357063, "o", "y"]
[38.380637, "o", " "]
[38.40302, "o", "b"]
[38.426795, "o", "u"]
[38.450993, "o", "i"]
[38.476046, "o", "l"]
[38.497873, "o", "d"]
[39.502647, "o", "\r\r\n"]
[40.57745, "o", "Executing action: all (aliases: build)\r\r\n"]
[40.624678, "o", "Running ninja in directory /Users/esp/projects/asciinema-recording/display_audio_photo/build\r\r\nExecuting \"ninja all\"...\r\r\n"]
[40.736935, "o", "\r[0/1] Re-running CMake...\u001b[K"]
[42.509433, "o", "\r\r\n-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'\r\r\n-- Could not use 'git describe' to determine PROJECT_VER.\r\r\n-- Building ESP-IDF components for target esp32s3\r\r\n"]
[42.9858, "o", "Manifest files have changed, solving dependencies.\r\r\n"]
[44.842067, "o", "............................Updating lock file at /Users/esp/projects/asciinema-recording/display_audio_photo/dependencies.lock\r\r\n"]
[44.849687, "o", "Processing 11 dependencies:\r\r\n\r[1/11] espressif/button (3.2.1)\u001b[K"]
[44.88989, "o", "\r[2/11] espressif/cmake_utilities (0.5.3)\u001b[K"]
[44.930519, "o", "\r[3/11] espressif/esp-box (3.1.0)\u001b[K"]
[45.000214, "o", "\r[4/11] espressif/esp_codec_dev (1.1.0)\u001b[K"]
[45.225676, "o", "\r[5/11] espressif/esp_jpeg (1.0.5~2)\u001b[K"]
[45.262831, "o", "\r[6/11] espressif/esp_lcd_touch (1.1.2)\u001b[K"]
[45.278887, "o", "\r[7/11] espressif/esp_lcd_touch_tt21100 (1.1.0)\u001b[K"]
[45.294565, "o", "\r[8/11] espressif/esp_lvgl_port (2.2.2)\u001b[K"]
[45.37178, "o", "\r[9/11] espressif/icm42670 (1.0.0)\u001b[K"]
[45.381866, "o", "\r[10/11] idf (5.4.0)\u001b[K\r[11/11] lvgl/lvgl (9.1.0)\u001b[K"]
[47.974608, "o", "\r\r\n-- LVGL version: 9.1.0\r\r\n"]
[48.793422, "o", "-- Project sdkconfig file /Users/esp/projects/asciinema-recording/display_audio_photo/sdkconfig\r\r\n"]
[49.096556, "o", "-- Compiler supported targets: xtensa-esp-elf\r\r\n"]
[49.69343, "o", "-- App \"display_audio_photo\" version: 1\r\r\n"]
[50.201392, "o", "-- Adding linker script /Users/esp/projects/asciinema-recording/display_audio_photo/build/esp-idf/esp_system/ld/memory.ld\r\r\n"]
[50.2017, "o", "-- Adding linker script /Users/esp/projects/asciinema-recording/display_audio_photo/build/esp-idf/esp_system/ld/sections.ld.in\r\r\n"]
[50.214396, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.ld\r\r\n"]
[50.214599, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld\r\r\n"]
[50.21491, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld\r\r\n"]
[50.215089, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld\r\r\n"]
[50.215344, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld\r\r\n"]
[50.215598, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld\r\r\n"]
[50.244396, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/soc/esp32s3/ld/esp32s3.peripherals.ld\r\r\n"]
[50.39194, "o", "-- BUTTON: 3.2.1\r\r\n"]
[50.441447, "o", "-- LVGL version: 9.1.0\r\r\n"]
[50.605421, "o", "-- Components: app_update bootloader bootloader_support cxx driver efuse esp_adc esp_app_format esp_bootloader_format esp_common esp_driver_ana_cmpr esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_hw_support esp_lcd esp_mm esp_partition esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console espressif__button espressif__cmake_utilities espressif__esp-box espressif__esp_codec_dev espressif__esp_jpeg espressif__esp_lcd_touch espressif__esp_lcd_touch_tt21100 espressif__esp_lvgl_port espressif__icm42670 esptool_py freertos hal heap log lvgl__lvgl main mbedtls newlib partition_table pthread sdmmc soc spi_flash spiffs vfs xtensa\r\r\n-- Component paths: /Users/esp/projects/esp-idf-master/components/app_update /Users/esp/projects/esp-idf-ma"]
[50.60565, "o", "s"]
[50.605813, "o", "ter/components/bootloader /Users/esp/projects/esp-idf-master/components/bootloader_support /Users/esp/projects/esp-idf-master/components/cxx /Users/esp/projects/esp-idf-master/components/driver /Users/esp/projects/esp-idf-master/components/efuse /Users/esp/projects/esp-idf-master/components/esp_adc /Users/esp/projects/esp-idf-master/components/esp_app_format /Users/esp/projects/esp-idf-master/components/esp_bootloader_format /Users/esp/projects/esp-idf-master/components/esp_common /Users/esp/projects/esp-idf-master/components/esp_driver_ana_cmpr /Users/esp/projects/esp-idf-master/components/esp_driver_dac /Users/esp/projects/esp-idf-master/components/esp_driver_gpio /Users/esp/projects/esp-idf-master/components/esp_driver_gptimer /Users/esp/projects/esp-idf-master/components/esp_driver_i2c /Users/esp/projects/esp-idf-master/components/esp_driver_i2s /Users/esp/projects/esp-idf-master/components/esp_driver_ledc /Users/esp/projects/esp-idf-master/c"]
[50.606028, "o", "omponents/esp_driver_mcpwm /Users/esp/projects/esp-idf-master/components/esp_driver_parlio /Users/esp/projects/esp-idf-master/components/esp_driver_pcnt /Users/esp/projects/esp-idf-master/components/esp_driver_rmt /Users/esp/projects/esp-idf-master/components/esp_driver_sdio /Users/esp/projects/esp-idf-master/components/esp_driver_sdm /Users/esp/projects/esp-idf-master/components/esp_driver_sdmmc /Users/esp/projects/esp-idf-master/components/esp_driver_sdspi /Users/esp/projects/esp-idf-master/components/esp_driver_spi /Users/esp/projects/esp-idf-master/components/esp_driver_tsens /Users/esp/projects/esp-idf-master/components/esp_driver_uart /Users/esp/projects/esp-idf-master/components/esp_driver_usb_serial_jtag /Users/esp/projects/esp-idf-master/components/esp_hw_support /Users/esp/projects/esp-idf-master/components/esp_lcd /Users/esp/projects/esp-idf-master/components/esp_mm /Users/esp/projects/esp-idf-master/components/esp_partition /Users/esp"]
[50.606206, "o", "/projects/esp-idf-master/components/esp_pm /Users/esp/projects/esp-idf-master/components/esp_psram /Users/esp/projects/esp-idf-master/components/esp_ringbuf /Users/esp/projects/esp-idf-master/components/esp_rom /Users/esp/projects/esp-idf-master/components/esp_system /Users/esp/projects/esp-idf-master/components/esp_timer /Users/esp/projects/esp-idf-master/components/esp_vfs_console /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__button /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__cmake_utilities /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__esp-box /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__esp_codec_dev /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__esp_jpeg /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espress"]
[50.60637, "o", "if__esp_lcd_touch /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__esp_lcd_touch_tt21100 /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__esp_lvgl_port /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/espressif__icm42670 /Users/esp/projects/esp-idf-master/components/esptool_py /Users/esp/projects/esp-idf-master/components/freertos /Users/esp/projects/esp-idf-master/components/hal /Users/esp/projects/esp-idf-master/components/heap /Users/esp/projects/esp-idf-master/components/log /Users/esp/projects/asciinema-recording/display_audio_photo/managed_components/lvgl__lvgl /Users/esp/projects/asciinema-recording/display_audio_photo/main /Users/esp/projects/esp-idf-master/components/mbedtls /Users/esp/projects/esp-idf-master/components/newlib /Users/esp/projects/esp-idf-master/components/partition_table /Users/esp/projects/esp-idf-master/components/pt"]
[50.606554, "o", "hread /Users/esp/projects/esp-idf-master/components/sdmmc /Users/esp/projects/esp-idf-master/components/soc /Users/esp/projects/esp-idf-master/components/spi_flash /Users/esp/projects/esp-idf-master/components/spiffs /Users/esp/projects/esp-idf-master/components/vfs /Users/esp/projects/esp-idf-master/components/xtensa\r\r\n"]
[50.933065, "o", "-- Configuring done (10.2s)\r\r\n"]
[51.634944, "o", "-- Generating done (0.6s)\r\r\n"]
[51.702494, "o", "-- Build files have been written to: /Users/esp/projects/asciinema-recording/display_audio_photo/build\r\r\n"]
[52.102978, "o", "factory,app,factory,0x10000,1M,\r\r\nstorage,data,spiffs,0x110000,3008K,\r\r\n*******************************************************************************\r\r\n"]
[52.302978, "o", "\r[100/989] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles.../projects/esp-idf-master/components/mbedtls/port/aes/dma/esp_aes.c.obj\u001b[K"]
[52.502978, "o", "\r[200/989] Building C object esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir/spi_flash_os_func_app.c.obj\u001b[K"]
[52.702978, "o", "\r[300/989] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/esp32s3/rtc_cntl_hal.c.obj\u001b[K"]
[52.902978, "o", "\r[400/989] Building C object esp-idf/freertos/CMakeFiles/__idf_freertos.dir/FreeRTOS-Kernel/event_groups.c.obj\u001b[K"]
[69.189868, "o", "-- Found assembler: /Users/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc\r\r\n-- Detecting C compiler ABI info\r\r\n-- Detecting C compiler ABI info - done\r\r\n-- Check for working C compiler: /Users/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc - skipped\r\r\n-- Detecting C compile features\r\r\n-- Detecting C compile features - done\r\r\n-- Detecting CXX compiler ABI info\r\r\n-- Detecting CXX compiler ABI info - done\r\r\n-- Check for working CXX compiler: /Users/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++ - skipped\r\r\n-- Detecting CXX compile features\r\r\n-- Detecting CXX compile features - done\r\r\n-- Building ESP-IDF components for target esp32s3\r\r\n-- Project sdkconfig file /Users/esp/projects/asciinema-recording/display_audio_photo/sdkconfig\r\r\n"]
[69.190002, "o", "-- Compiler supported targets: xtensa-esp-elf\r\r\n-- Adding linker script /Users/esp/projects/esp-idf-master/components/soc/esp32s3/ld/esp32s3.peripherals.ld\r\r\n-- Bootloader project name: \"bootloader\" version: 1\r\r\n-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf-master/components/bootloader/subproject/main/ld/esp32s3/bootlo"]
[69.190034, "o", "ader.ld\r\r\n"]
[69.1902, "o", "-- Adding linker script /Users/esp/projects/esp-idf-master/components/bootloader/subproject/main/ld/esp32s3/bootloader.rom.ld\r\r\n-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa\r\r\n-- Component paths: /Users/esp/projects/esp-idf-master/components/bootloader /Users/esp/projects/esp-idf-master/components/bootloader_support /Users/esp/projects/esp-idf-master/components/efuse /Users/esp/projects/esp-idf-master/components/esp_app_format /Users/esp/projects/esp-idf-master/components/esp_bootloader_format /Users/esp/projects/esp-idf-master/components/esp_common /Users/esp/projects/esp-idf-master/components/esp_hw_support /Users/esp/projects/esp-idf-master/components/esp_rom /Users/esp/projects/esp-idf-master/components/esp_system /Users/esp/projects/esp-idf-master/components/esptool_py /Users/esp/projec"]
[69.190233, "o", "ts"]
[69.190389, "o", "/esp-idf-master/components/freertos /Users/esp/projects/esp-idf-master/components/hal /Users/esp/projects/esp-idf-master/components/log /Users/esp/projects/esp-idf-master/components/bootloader/subproject/main /Users/esp/projects/esp-idf-master/components/bootloader/subproject/components/micro-ecc /Users/esp/projects/esp-idf-master/components/newlib /Users/esp/projects/esp-idf-master/components/partition_table /Users/esp/projects/esp-idf-master/components/soc /Users/esp/projects/esp-idf-master/components/spi_flash /Users/esp/projects/esp-idf-master/components/xtensa\r\r\n-- Configuring done (10.9s)\r\r\n-- Generating done (0.1s)\r\r\n-- Build files have been written to: /Users/esp/projects/asciinema-recording/display_audio_photo/build/bootloader\r\r\n"]
[73.701907, "o", "\r[8/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/adc_periph.c.obj\u001b[K\r[9/114] Building C object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/xt_trax.c.obj\u001b[K\r[10/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/lldesc.c.obj\u001b[K\r[11/114] Building C object CMakeFiles/bootloader.elf.dir/project_elf_src_esp32s3.c.obj\u001b[K\r[12/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/sdm_periph.c.obj\u001b[K\r[13/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/pcnt_periph.c.obj\u001b[K\r[14/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/temperature_sensor_periph.c.obj\u001b[K\r[15/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/gdma_periph.c.obj\u001b[K"]
[73.702068, "o", "\r[16/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/rmt_periph.c.obj\u001b[K\r[17/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/ledc_periph.c.obj\u001b[K\r[18/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/i2s_periph.c.obj\u001b[K\r[19/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/spi_periph.c.obj\u001b[K\r[20/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/i2c_periph.c.obj\u001b[K\r[21/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/lcd_periph.c.obj\u001b[K\r[22/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/timer_periph.c.obj\u001b[K\r[23/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/twai_periph.c.obj\u001b[K\r[24/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/mpi_periph.c.obj\u001b[K\r[25/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/mcpwm_periph.c.obj\u001b[K\r[26/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/sdmmc_periph.c.obj\u001b[K\r[27"]
[73.702224, "o", "/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/usb_periph.c.obj\u001b[K\r[28/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/usb_dwc_periph.c.obj\u001b[K\r[29/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/touch_sensor_periph.c.obj\u001b[K\r[30/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/rtc_io_periph.c.obj\u001b[K\r[31/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/mpu_hal.c.obj\u001b[K\r[32/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/hal_utils.c.obj\u001b[K\r[33/114] Building C object esp-idf/esp_bootloader_format/CMakeFiles/__idf_esp_bootloader_format.dir/esp_bootloader_desc.c.obj\u001b[K\r[34/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/efuse_hal.c.obj\u001b[K"]
[73.7024, "o", "\r[35/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/esp32s3/efuse_hal.c.obj\u001b[K\r[36/114] Building C object esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir/spi_flash_wrap.c.obj\u001b[K\r[37/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_mem.c.obj\u001b[K\r[38/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/mmu_hal.c.obj\u001b[K\r[39/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random.c.obj\u001b[K\r[40/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_init.c.obj\u001b[K\r[41/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/cache_hal.c.obj\u001b[K\r[42/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_efuse.c.obj\u001b[K\r[43/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/secure_boot.c.obj\u001b[K\r[44/114] Building C object esp-idf/bootloader_sup"]
[73.702566, "o", "port/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random_esp32s3.c.obj\u001b[K\r[45/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common_loader.c.obj\u001b[K\r[46/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common.c.obj\u001b[K\r[47/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_encrypt.c.obj\u001b[K\r[48/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_partitions.c.obj\u001b[K\r[49/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/flash_qio_mode.c.obj\u001b[K\r[50/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_loader.c.obj\u001b[K\r[51/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf...support.dir/bootloader_flash/src/bootloader_flash_config_esp32s3.c.obj\u001b[K\r[52/114] Building C o"]
[73.702686, "o", "bject esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console_loader.c.obj\u001b[K"]
[73.702825, "o", "\r[53/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console.c.obj\u001b[K\r[54/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32s3/bootloader_sha.c.obj\u001b[K\r[55/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32s3/bootloader_soc.c.obj\u001b[K\r[56/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_init.c.obj\u001b[K\r[57/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_panic.c.obj\u001b[K\r[58/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/bootloader_flash.c.obj\u001b[K"]
[73.702966, "o", "\r[59/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_fields.c.obj\u001b[K\r[60/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_table.c.obj\u001b[K\r[61/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32s3/bootloader_esp32s3.c.obj\u001b[K\r[62/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_rtc_calib.c.obj\u001b[K\r[63/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_utility.c.obj\u001b[K"]
[73.703105, "o", "\r[64/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_fields.c.obj\u001b[K\r[65/114] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/esp_err.c.obj\u001b[K\r[66/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_utility.c.obj\u001b[K\r[67/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/esp_cpu_intr.c.obj\u001b[K\r[68/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/esp_memory_utils.c.obj\u001b[K"]
[73.70324, "o", "\r[69/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/cpu.c.obj\u001b[K\r[70/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/cpu_region_protect.c.obj\u001b[K\r[71/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp_image_format.c.obj\u001b[K\r[72/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_api.c.obj\u001b[K\r[73/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/chip_info.c.obj\u001b[K\r[74/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/efuse_controller/keys/with_key_purposes/esp_efuse_api_key.c.obj\u001b[K"]
[73.703404, "o", "\r[75/114] Building C object esp-idf/esp_common/CMakeFiles/__idf_esp_common.dir/src/esp_err_to_name.c.obj\u001b[K\r[76/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_clk_init.c.obj\u001b[K\r[77/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_utility.c.obj\u001b[K\r[78/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_crc.c.obj\u001b[K\r[79/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_sys.c.obj\u001b[K\r[80/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_sleep.c.obj\u001b[K\r[81/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_time.c.obj\u001b[K"]
[73.703587, "o", "\r[82/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_spiflash.c.obj\u001b[K\r[83/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_uart.c.obj\u001b[K\r[84/114] Building ASM object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_longjmp.S.obj\u001b[K\r[85/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_efuse.c.obj\u001b[K\r[86/114] Building ASM object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_cache_writeback_esp32s3.S.obj\u001b[K\r[87/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_systimer.c.obj\u001b[K\r[88/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_wdt.c.obj\u001b[K\r[89/114] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/noos/log_timestamp.c.obj\u001b[K\r[90/114] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/noos/log_lock.c.obj\u001b[K"]
[73.703733, "o", "\r[91/114] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/log_timestamp_common.c.obj\u001b[K\r[92/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_cache_esp32s2_esp32s3.c.obj\u001b[K\r[93/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_clk.c.obj\u001b[K\r[94/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_init.c.obj\u001b[K\r[95/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_print.c.obj\u001b[K\r[96/114] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bootloader_start.c.obj\u001b[K\r[97/114] Building C object esp-idf/micro-ecc/CMakeFiles/__idf_micro-ecc.dir/uECC_verify_antifault.c.obj\u001b[K\r[98/114] Linking C static library esp-idf/log/liblog.a\u001b[K\r[99/114] Linking C static library esp-idf/esp_rom/libesp_rom.a\u001b[K"]
[73.703913, "o", "\r[100/114] Linking C static library esp-idf/esp_common/libesp_common.a\u001b[K\r[101/114] Linking C static library esp-idf/esp_hw_support/libesp_hw_support.a\u001b[K\r[102/114] Linking C static library esp-idf/esp_system/libesp_system.a\u001b[K\r[103/114] Linking C static library esp-idf/efuse/libefuse.a\u001b[K\r[104/114] Linking C static library esp-idf/bootloader_support/libbootloader_support.a\u001b[K\r[105/114] Linking C static library esp-idf/esp_bootloader_format/libesp_bootloader_format.a\u001b[K"]
[73.704024, "o", "\r[106/114] Linking C static library esp-idf/spi_flash/libspi_flash.a\u001b[K\r[107/114] Linking C static library esp-idf/hal/libhal.a\u001b[K\r[108/114] Linking C static library esp-idf/micro-ecc/libmicro-ecc.a\u001b[K\r[109/114] Linking C static library esp-idf/soc/libsoc.a\u001b[K\r[110/114] Linking C static library esp-idf/xtensa/libxtensa.a\u001b[K\r[111/114] Linking C static library esp-idf/main/libmain.a\u001b[K"]
[73.704193, "o", "\r[112/114] Linking C executable bootloader.elf\u001b[K\r[113/114] Generating binary image from built executable\u001b[K\r\r\nesptool.py v4.8.dev4\r\r\nCreating esp32s3 image...\r\r\nMerged 2 ELF sections\r\r\nSuccessfully created esp32s3 image.\r\r\nGenerated /Users/esp/projects/asciinema-recording/display_audio_photo/build/bootloader/bootloader.bin\r\r\n\r[114/114] cd /Users/esp/projects/asciinema-recording/display_audio...sciinema-recording/display_audio_photo/build/bootloader/bootloader.bin\u001b[K\r\r\nBootloader binary size 0x5830 bytes. 0x27d0 bytes (31%) free.\r\r\n"]
[73.904193, "o", "\r[500/989] Building C object esp-idf/esp_timer/CMakeFiles/__idf_esp_timer.dir/src/system_time.c.obj\u001b[K"]
[74.104193, "o", "\r[600/989] Building C object esp-idf/esp_adc/CMakeFiles/__idf_esp_adc.dir/deprecated/esp32s3/esp_adc_cal_legacy.c.obj\u001b[K"]
[74.304193, "o", "\r[700/989] Building C object esp-idf/lvgl__lvgl/CMakeFiles/__idf_lvgl__lvgl.dir/src/draw/renesas/dave2d/lv_draw_dave2d_utils.c.obj\u001b[K"]
[74.504193, "o", "\r[800/989] Building C object esp-idf/lvgl__lvgl/CMakeFiles/__idf_lvgl__lvgl.dir/src/libs/freetype/lv_freetype.c.obj\u001b[K"]
[74.704193, "o", "\r[900/989] Building C object esp-idf/lvgl__lvgl/CMakeFiles/__idf_lvgl__lvgl.dir/src/misc/lv_style_gen.c.obj\u001b[K"]
[102.911331, "o", "\r\r\nProject build complete. To flash, run:\r\r\n idf.py flash\r\r\nor\r\r\n idf.py -p PORT flash\r\r\nor\r\r\n python -m esptool --chip esp32s3 -b 460800 --before default_reset --after hard_reset write_flash --flash_mode dio --flash_size 16MB --flash_freq 80m 0x0 build/bootloader/bootloader.bin 0x8000 build/partition_table/partition-table.bin 0x10000 build/display_audio_photo.bin 0x110000 build/storage.bin\r\r\nor from the \"/Users/esp/projects/asciinema-recording/display_audio_photo/build\" directory\r\r\n python -m esptool --chip esp32s3 -b 460800 --before default_reset --after hard_reset write_flash \"@flash_args\"\r\r\n"]
[103.002164, "o", "\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[103.026662, "o", "i"]
[103.050491, "o", "d"]
[103.073901, "o", "f"]
[103.09725, "o", "."]
[103.120415, "o", "p"]
[103.144146, "o", "y"]
[103.169005, "o", " "]
[103.190931, "o", "f"]
[103.212974, "o", "l"]
[103.238541, "o", "a"]
[103.263085, "o", "s"]
[103.28584, "o", "h"]
[104.288602, "o", "\r\r\n"]
[105.445758, "o", "Executing action: flash\r\r\n"]
[105.484622, "o", "Serial port /dev/cu.usbmodem14601\r\r\n"]
[105.490424, "o", "Connecting..."]
[105.809431, "o", "\r\r\n"]
[105.814883, "o", "Detecting chip type... ESP32-S3\r\r\n"]
[105.81606, "o", "Running ninja in directory /Users/esp/projects/asciinema-recording/display_audio_photo/build\r\r\nExecuting \"ninja flash\"...\r\r\n"]
[105.975074, "o", "\r[1/6] cd /Users/esp/projects/asciinema-recording/display_audio_pho.../asciinema-recording/display_audio_photo/build/display_audio_photo.bin\u001b[K\r\r\ndisplay_audio_photo.bin binary size 0x93660 bytes. Smallest app partition is 0x100000 bytes. 0x6c9a0 bytes (42%) free.\r\r\n"]
[106.018431, "o", "\r[2/6] Performing build step for 'bootloader'\u001b[K\r[1/1] cd /Users/esp/projects/asciinema-recording/display_audio_pho...sciinema-recording/display_audio_photo/build/bootloader/bootloader.bin\u001b[K\r\r\nBootloader binary size 0x5830 bytes. 0x27d0 bytes (31%) free.\r\r\n"]
[106.045133, "o", "\r[3/6] No install step for 'bootloader'\u001b[K"]
[106.112462, "o", "\r[4/6] Completed 'bootloader'\u001b[K"]
[106.321161, "o", "\r[5/6] cd /Users/esp/projects/asciinema-recording/display_audio_pho...e-size=1024 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len\u001b[K\r[5/6] cd /Users/esp/projects/esp-idf-master/components/esptool_py ...ik/projects/esp-idf-master/components/esptool_py/run_serial_tool.cmake\u001b[K"]
[106.510194, "o", "\r\r\nesptool.py --chip esp32s3 -p /dev/cu.usbmodem14601 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 display_audio_photo.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin\r\r\nesptool.py v4.8.dev4\r\r\nSerial port /dev/cu.usbmodem14601\r\r\n"]
[107.016506, "o", "Connecting...\r\r\nChip is ESP32-S3 (QFN56) (revision v0.1)\r\r\nFeatures: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)\r\r\nCrystal is 40MHz\r\r\nMAC: f4:12:fa:e2:31:74\r\r\nUploading stub...\r\r\nRunning stub...\r\r\n"]
[107.516506, "o", "Stub running...\r\r\nChanging baud rate to 460800\r\r\nChanged.\r\r\nConfiguring flash size...\r\r\nFlash will be erased from 0x00000000 to 0x00005fff...\r\r\nFlash will be erased from 0x00010000 to 0x000a3fff...\r\r\nFlash will be erased from 0x00008000 to 0x00008fff...\r\r\nFlash will be erased from 0x00110000 to 0x003fffff...\r\r\nSHA digest in image updated\r\r\nCompressed 22576 bytes to 13961...\r\r\n\rWriting at 0x00000000... (100 %)\u001b[K"]
[108.016506, "o", "\rWriting at 0x00058cc5... (50 %)\u001b[K"]
[108.516506, "o", "\rWriting at 0x000a35a4... (100 %)\u001b[K"]
[112.641338, "o", "\r\r\nWrote 603744 bytes (344214 compressed) at 0x00010000 in 4.2 seconds (effective 1159.0 kbit/s)...\r\r\nHash of data verified.\r\r\nCompressed 3072 bytes to 119...\r\r\n"]
[113.141338, "o", "\rWriting at 0x00008000... (100 %)\u001b[K"]
[112.794059, "o", "\r\r\nWrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 559.4 kbit/s)...\r\r\nHash of data verified.\r\r\nCompressed 3080192 bytes to 1634262...\r\r\n"]
[113.294059, "o", "\rWriting at 0x001a3cda... (25 %)\u001b[K"]
[113.794059, "o", "\rWriting at 0x002345d2... (50 %)\u001b[K"]
[114.294059, "o", "\rWriting at 0x002c5f58... (75 %)\u001b[K"]
[114.794059, "o", "\rWriting at 0x0035c438... (100 %)\u001b[K"]
[135.347288, "o", "\r\r\nWrote 3080192 bytes (1634262 compressed) at 0x00110000 in 17.5 seconds (effective 1411.4 kbit/s)...\r\r\nHash of data verified.\r\r\n\r\r\nLeaving...\r\r\nHard resetting via RTS pin...\r\r\n"]
[135.371575, "o", "Done\r\r\n"]
[135.461053, "o", "\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[135.482879, "o", "i"]
[135.508229, "o", "d"]
[135.529431, "o", "f"]
[135.551401, "o", "."]
[135.576635, "o", "p"]
[135.600641, "o", "y"]
[135.623917, "o", " "]
[135.645258, "o", "m"]
[135.665962, "o", "o"]
[135.686243, "o", "n"]
[135.707271, "o", "i"]
[135.729325, "o", "t"]
[135.752657, "o", "o"]
[135.774355, "o", "r"]
[136.774698, "o", "\r\r\n"]
[0, "o", "Executing action: monitor\r\r\nSerial port /dev/cu.usbmodem14601\r\r\nConnecting..."]
[138.136804, "o", "\r\r\nDetecting chip type... ESP32-S3\r\r\nRunning idf_monitor in directory /Users/esp/projects/asciinema-recording/display_audio_photo\r\r\nExecuting \"/Users/esp/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/esp/projects/esp-idf-master/tools/idf_monitor.py -p /dev/cu.usbmodem14601 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/esp/projects/asciinema-recording/display_audio_photo/build/display_audio_photo.elf -m '/Users/esp/.espressif/python_env/idf5.4_py3.12_env/bin/python' '/Users/esp/projects/esp-idf-master/tools/idf.py'\"...\r\r\n\u001b[0;33m--- esp-idf-monitor 1.4.0 on /dev/cu.usbmodem14601 115200 ---\u001b[0m\r\r\n\u001b[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---\u001b[0m\r\r\nESP-ROM:esp32s3-20210327\r\r\r\nBuild:Mar 27 2021\r\r\r\nrst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)\r\r\r\nSaved PC:0x400490d2\r\r\r\n\u001b[0;33m0x400490d2: usb_uart_device_rx_one_char in ROM\r\r\n\u001b[0m\r\r\nSPIWP:0xee\r\r\r\nmode:DIO, clock div:1\r\r\r\nload:0x3fce2820,len:0x191c\r"]
[138.521136, "o", "\r\r\nload:0x403c8700,len:0x4\r\r\r\nload:0x403c8704,len:0xe94\r\r\r\nload:0x403cb700,len:0x3014\r\r\r\nentry 0x403c8950\r\r\r\n\u001b[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader\u001b[0m\r\r\r\n\u001b[0;32mI (27) boot: compile time Jun 19 2024 06:05:27\u001b[0m\r\r\r\n\u001b[0;32mI (28) boot: Multicore bootloader\u001b[0m\r\r\r\n\u001b[0;32mI (32) boot: chip revision: v0.1\u001b[0m\r\r\r\n\u001b[0;32mI (36) qio_mode: Enabling default flash chip QIO\u001b[0m\r\r\r\n\u001b[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz\u001b[0m\r\r\r\n\u001b[0;32mI (46) boot.esp32s3: SPI Mode       : QIO\u001b[0m\r\r\r\n\u001b[0;32mI (50) boot.esp32s3: SPI Flash Size : 16MB\u001b[0m\r\r\r\n\u001b[0;32mI (55) boot: Enabling RNG early entropy source...\u001b[0m\r\r\r\n\u001b[0;32mI (61) boot: Partition Table:\u001b[0m\r"]
[138.530397, "o", "\r\r\n\u001b[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length\u001b[0m\r\r\r\n\u001b[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000\u001b[0m\r\r\r\n\u001b[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000\u001b[0m"]
[138.533275, "o", "\r\r\r\n\u001b[0;32mI (86) boot:  2 factory"]
[138.533695, "o", "          factory app      00 00 00010000 00100000\u001b[0m\r\r\r\n\u001b[0;32mI (94) boot:  3 storage          Unknown data     01 82 00110000 002f0000\u001b[0m\r\r\r\n\u001b[0;32mI (101) boot: End of partition table\u001b[0m"]
[138.5425, "o", "\r\r\r\n\u001b[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=18720h (100128) map\u001b[0m\r\r\r\n\u001b[0;32mI (129) esp_image: segment 1: paddr=00028748 vaddr=3fc98400 size=032b4h ( 12980) load\u001b[0m\r\r\r\n\u001b[0;32mI (132) esp_image: segment 2: paddr=0002ba04 vaddr=40374000 size=04614h ( 17940) load\u001b[0m\r\r\r\n\u001b[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=638ach (407724) map\u001b[0m\r\r\r\n\u001b[0;32mI (205) esp_image: segment 4: paddr=000938d4 vaddr=40378614 size=0fd68h ( 64872) load\u001b[0m\r\r\r\n\u001b[0;32mI (226) boot: Loaded app from partition at offset 0x10000\u001b[0m\r\r\r\n\u001b[0;32mI (227) boot: Disabling RNG early entropy source...\u001b[0m\r\r\r\n\u001b[0;32mI (238) octal_psram: vendor id    : 0x0d (AP)\u001b[0m\r\r\r\n\u001b[0;32mI (238) octal_psram: dev id       : 0x02 (generation 3)\u001b[0m"]
[138.677274, "o", "\r\r\r\n\u001b[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)\u001b[0m\r\r\r\n\u001b[0;32mI (243) octal_psram: good-die     : 0x01 (Pass)\u001b[0m"]
[138.685835, "o", "\r\r\r\n\u001b[0;32mI (248) octal_psram: Latency      : 0x01 (Fixed)\u001b[0m\r\r\r\n\u001b[0;32mI (254) octal_psram: VCC          : 0x01 (3V)\u001b[0m\r\r\r\n\u001b[0;32mI (259) octal_psram: SRF          : 0x01 (Fast Refresh)\u001b[0m\r"]
[138.70213, "o", "\r\r\n\u001b[0;32mI (265) octal_psram: BurstType    : 0x01 (Hybrid Wrap)\u001b[0m\r\r\r\n\u001b[0;32mI (271) octal_psram: BurstLen     : 0x01 (32 Byte)\u001b[0m\r\r\r\n\u001b[0;32mI (276) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)\u001b[0m"]
[138.719466, "o", "\r\r\r\n\u001b[0;32mI (282) octal_psram: DriveStrength: 0x00 (1/1)\u001b[0m\r\r\r\n\u001b[0;32mI (288) MSPI Timing: PSRAM timing tuning index: 5\u001b[0m\r"]
[138.730604, "o", "\r\r\n\u001b[0;32mI (293) esp_psram: Found 8MB PSRAM device\u001b[0m\r\r\r\n\u001b[0;32mI (297) esp_psram: Speed: 80MHz\u001b[0m\r\r\r\n\u001b[0;32mI (301) cpu_start: Multicore app\u001b[0m\r\r\r\n\u001b[0;32mI (757) esp_psram: SPI SRAM memory test OK\u001b[0m\r\r\r\n\u001b[0;32mI (767) cpu_start: Pro cpu start user code\u001b[0m\r\r\r\n\u001b[0;32mI (767) cpu_start: cpu freq: 240000000 Hz\u001b[0m\r\r\r\n\u001b[0;32mI (767) app_init: Application information:\u001b[0m\r\r\r\n\u001b[0;32mI (770) app_init: Project name:     display_audio_photo\u001b[0m\r\r\r\n\u001b[0;32mI (776) app_init: App version:      1\u001b[0m\r\r\r\n\u001b[0;32mI (780) app_init: Compile time:     Jun 19 2024 06:05:14\u001b[0m\r\r\r\n\u001b[0;32mI (786) app_init: ELF file SHA256:  2d15b25f5...\u001b[0m\r\r\r\n\u001b[0;32mI (791) app_init: ESP-IDF:"]
[139.253515, "o", "          v5.4-dev-826-g8760e6d2a7-dirty\u001b[0m\r\r\r\n\u001b[0;32mI (798) efuse_init: Min chip rev:     v0.0\u001b[0m\r\r\r\n\u001b[0;32mI (803) efuse_init: Max chip rev:     v0.99 \u001b[0m\r\r\r\n\u001b[0;32mI (808) efuse_init: Chip rev:         v0.1\u001b[0m\r\r\r\n\u001b[0;32mI (813) heap_init: Initializing. RAM available for dynamic allocation:\u001b[0m\r\r\r\n\u001b[0;32mI (820) heap_init: At 3FC9C538 len 0004D1D8 (308 KiB): RAM\u001b[0m\r\r\r\n\u001b[0;32mI (826) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM\u001b[0m\r\r\r\n\u001b[0;32mI (832) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM\u001b[0m\r\r\r\n\u001b[0;32mI (838) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM\u001b[0m\r"]
[139.281682, "o", "\r\r\n\u001b[0;32mI (845) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator\u001b[0m\r\r\r\n\u001b[0;32mI (853) spi_flash: detected chip: gd\u001b[0m\r\r\r\n\u001b[0;32mI (856) spi_flash: flash io: qio\u001b[0m\r\r\r\n\u001b[0;32mI (871) sleep: Configure to isolate all GPIO pins in sleep state\u001b[0m"]
[139.314527, "o", "\r\r\r\n\u001b[0;32mI (878) sleep: Enable automatic switching of GPIO sleep configuration\u001b[0m\r\r\r\n\u001b[0;32mI (885) main_task: Started on CPU0\u001b[0m\r\r\r\n\u001b[0;32mI (895) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations\u001b[0m\r\r\r\n\u001b[0;32mI (895) main_task: Calling app_main()\u001b[0m\r"]
[139.339286, "o", "\r\r\n\u001b[0;32mI (1065) ESP-BOX: Partition size: total: 2293769, used: 1807706\u001b[0m\r\r\r\n\u001b[0;32mI (1065) LVGL: Starting LVGL task\u001b[0m\r\r\r\n\u001b[0;32mI (1065) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 \u001b[0m"]
[139.50841, "o", "\r\r\r\n\u001b[0;32mI (1065) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 \u001b[0m"]
[139.518019, "o", "\r\r\r\n\u001b[0;32mI (1195) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 \u001b[0m\r\r\r\n\u001b[0;32mI (1195) ESP-BOX: Setting LCD backlight: 50%\u001b[0m\r\r\r\n\u001b[0;32mI (1415) ES8311: Work in Slave mode\u001b[0m\r\r\r\n\u001b[0;32mI (1435) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 \u001b[0m\r\r\r\n\u001b[0;32mI (1435) ES7210: Work in Slave mode\u001b[0m\r\r\r\n\u001b[0;32mI (1445) ES7210: Enable ES7210_INPUT_MIC1\u001b[0m\r\r\r\n\u001b[0;32mI (1445) ES7210: Enable ES7210_INPUT_MIC2\u001b[0m\r\r\r\n\u001b[0;32mI (1455) example: Example initialization done.\u001b[0m\r\r\r\n\u001b[0;32mI (1455) main_task: Returned from app_main()\u001b[0m\r\r\r\n"]
