{"version": 2, "width": 255, "height": 61, "timestamp": 1718965392, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027812, "o", "\u001b[?2004h\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[0.05000, "m", "git clone git@github.com:swiftlang/swift-embedded-examples.git --single-branch --branch main"]
[0.05203, "o", "g"]
[0.075865, "o", "i"]
[0.099814, "o", "t"]
[0.122498, "o", " "]
[0.146188, "o", "c"]
[0.168595, "o", "l"]
[0.191819, "o", "o"]
[0.215344, "o", "n"]
[0.239162, "o", "e"]
[0.262912, "o", " "]
[0.285605, "o", "g"]
[0.309288, "o", "i"]
[0.332041, "o", "t"]
[0.355331, "o", "@"]
[0.378524, "o", "g"]
[0.402662, "o", "i"]
[0.424909, "o", "t"]
[0.448821, "o", "h"]
[0.472475, "o", "u"]
[0.496048, "o", "b"]
[0.517859, "o", "."]
[0.542136, "o", "c"]
[0.564281, "o", "o"]
[0.589371, "o", "m"]
[0.611776, "o", ":"]
[0.635435, "o", "sw"]
[0.656095, "o", "i"]
[0.679565, "o", "ft"]
[0.703565, "o", "la"]
[0.726838, "o", "ng"]
[0.751309, "o", "/"]
[0.776122, "o", "s"]
[0.800796, "o", "w"]
[0.825487, "o", "i"]
[0.848879, "o", "f"]
[0.871879, "o", "t"]
[0.896188, "o", "-"]
[0.918371, "o", "e"]
[0.942297, "o", "m"]
[0.964832, "o", "b"]
[0.989495, "o", "e"]
[1.012848, "o", "d"]
[1.0356, "o", "d"]
[1.057696, "o", "e"]
[1.082367, "o", "d"]
[1.103772, "o", "-"]
[1.12839, "o", "e"]
[1.150579, "o", "x"]
[1.175667, "o", "a"]
[1.197024, "o", "m"]
[1.220142, "o", "p"]
[1.242963, "o", "l"]
[1.266705, "o", "e"]
[1.289059, "o", "s"]
[1.313148, "o", "."]
[1.336313, "o", "g"]
[1.358494, "o", "i"]
[1.382423, "o", "t"]
[1.406004, "o", " "]
[1.429507, "o", "-"]
[1.452396, "o", "-"]
[1.47586, "o", "s"]
[1.498871, "o", "i"]
[1.523055, "o", "n"]
[1.54621, "o", "g"]
[1.569137, "o", "l"]
[1.591773, "o", "e"]
[1.615894, "o", "-"]
[1.638168, "o", "b"]
[1.662521, "o", "r"]
[1.684594, "o", "a"]
[1.709264, "o", "n"]
[1.7311, "o", "c"]
[1.755872, "o", "h"]
[1.779538, "o", " "]
[1.803159, "o", "-"]
[1.827274, "o", "-"]
[1.851456, "o", "b"]
[1.875946, "o", "r"]
[1.899434, "o", "a"]
[1.923197, "o", "n"]
[1.946165, "o", "c"]
[1.96928, "o", "h"]
[1.992335, "o", " "]
[2.016036, "o", "m"]
[2.038565, "o", "a"]
[2.062819, "o", "i"]
[2.084596, "o", "n"]
[3.089795, "o", "\r\r\n\u001b[?2004l\r"]
[3.110983, "o", "Cloning into 'swift-embedded-examples'...\r\r\n"]
[4.835811, "o", "remote: Enumerating objects: 210, done.\u001b[K\r\r\n"]
[4.837537, "o", "remote: Counting objects:   1% (1/96)\u001b[K\rremote: Counting objects:   2% (2/96)\u001b[K\rremote: Counting objects:   3% (3/96)\u001b[K\rremote: Counting objects:   4% (4/96)\u001b[K\rremote: Counting objects:   5% (5/96)\u001b[K\rremote: Counting objects:   6% (6/96)\u001b[K\rremote: Counting objects:   7% (7/96)\u001b[K\rremote: Counting objects:   8% (8/96)\u001b[K\rremote: Counting objects:   9% (9/96)\u001b[K\rremote: Counting objects:  10% (10/96)\u001b[K\rremote: Counting objects:  11% (11/96)\u001b[K\rremote: Counting objects:  12% (12/96)\u001b[K\rremote: Counting objects:  13% (13/96)\u001b[K\rremote: Counting objects:  14% (14/96)\u001b[K\rremote: Counting objects:  15% (15/96)\u001b[K\rremote: Counting objects:  16% (16/96)\u001b[K\rremote: Counting objects:  17% (17/96)\u001b[K\rremote: Counting objects:  18% (18/96)\u001b[K\rremote: Counting objects:  19% (19/96)\u001b[K\rremote: Counting objects:  20% (20/96)\u001b[K\rremote: Counting objects:  21% (21/96)\u001b[K\rremote: Counting objects:  22% (22/96)\u001b[K\rremote: Counting objects:  23% (23/96)\u001b[K\rremote: Counting objects:  25% (24/96)\u001b[K\rremote: Counting objects:"]
[4.838391, "o", "  26% (25/96)\u001b[K\rremote: Counting objects:  27% (26/96)\u001b[K\rremote: Counting objects:  28% (27/96)\u001b[K\rremote: Counting objects:  29% (28/96)\u001b[K\rremote: Counting objects:  30% (29/96)\u001b[K\rremote: Counting objects:  31% (30/96)\u001b[K\rremote: Counting objects:  32% (31/96)\u001b[K\rremote: Counting objects:  33% (32/96)\u001b[K\rremote: Counting objects:  34% (33/96)\u001b[K\rremote: Counting objects:  35% (34/96)\u001b[K\rremote: Counting objects:  36% (35/96)\u001b[K\rremote: Counting objects:  37% (36/96)\u001b[K\rremote: Counting objects:  38% (37/96)\u001b[K\rremote: Counting objects:  39% (38/96)\u001b[K\rremote: Counting objects:  40% (39/96)\u001b[K\rremote: Counting objects:  41% (40/96)\u001b[K\rremote: Counting objects:  42% (41/96)\u001b[K\rremote: Counting objects:  43% (42/96)\u001b[K\rremote: Counting objects:  44% (43/96)\u001b[K\rremote: Counting objects:  45% (44/96)\u001b[K\rremote: Counting objects:  46% (45/96)\u001b[K\rremote: Counting objects:  47% (46/96)\u001b[K\rremote: Counting objects:  48% (47/96)\u001b[K\rremote: Counting objects:  50% (48/96)\u001b[K\rremote: Counting objects:  51% (49/96)\u001b[K"]
[4.839347, "o", "\rremote: Counting objects:  52% (50/96)\u001b[K\rremote: Counting objects:  53% (51/96)\u001b[K\rremote: Counting objects:  54% (52/96)\u001b[K\rremote: Counting objects:  55% (53/96)\u001b[K\rremote: Counting objects:  56% (54/96)\u001b[K\rremote: Counting objects:  57% (55/96)\u001b[K\rremote: Counting objects:  58% (56/96)\u001b[K\rremote: Counting objects:  59% (57/96)\u001b[K\rremote: Counting objects:  60% (58/96)\u001b[K\rremote: Counting objects:  61% (59/96)\u001b[K\rremote: Counting objects:  62% (60/96)\u001b[K\rremote: Counting objects:  63% (61/96)\u001b[K\rremote: Counting objects:  64% (62/96)\u001b[K\rremote: Counting objects:  65% (63/96)\u001b[K\rremote: Counting objects:  66% (64/96)\u001b[K\rremote: Counting objects:  67% (65/96)\u001b[K\rremote: Counting objects:  68% (66/96)\u001b[K\rremote: Counting objects:  69% (67/96)\u001b[K\rremote: Counting objects:  70% (68/96)\u001b[K\rremote: Counting objects:  71% (69/96)\u001b[K\rremote: Counting objects:  72% (70/96)\u001b[K\rremote: Counting objects:  73% (71/96)\u001b[K\rremote: Counting objects:  75% (72/96)\u001b[K\rremote: Counting objects:  76% (73/96)\u001b[K\rremote: Countin"]
[4.840206, "o", "g objects:  77% (74/96)\u001b[K\rremote: Counting objects:  78% (75/96)\u001b[K\rremote: Counting objects:  79% (76/96)\u001b[K\rremote: Counting objects:  80% (77/96)\u001b[K\rremote: Counting objects:  81% (78/96)\u001b[K\rremote: Counting objects:  82% (79/96)\u001b[K\rremote: Counting objects:  83% (80/96)\u001b[K\rremote: Counting objects:  84% (81/96)\u001b[K\rremote: Counting objects:  85% (82/96)\u001b[K\rremote: Counting objects:  86% (83/96)\u001b[K\rremote: Counting objects:  87% (84/96)\u001b[K\rremote: Counting objects:  88% (85/96)\u001b[K\rremote: Counting objects:  89% (86/96)\u001b[K\rremote: Counting objects:  90% (87/96)\u001b[K\rremote: Counting objects:  91% (88/96)\u001b[K\rremote: Counting objects:  92% (89/96)\u001b[K\rremote: Counting objects:  93% (90/96)\u001b[K\rremote: Counting objects:  94% (91/96)\u001b[K\rremote: Counting objects:  95% (92/96)\u001b[K\rremote: Counting objects:  96% (93/96)\u001b[K\rremote: Counting objects:  97% (94/96)\u001b[K\rremote: Counting objects:  98% (95/96)\u001b[K\rremote: Counting objects: 100% (96/96)\u001b[K\rremote: Counting objects: 100% (96/96), done.\u001b[K\r\r\nremote: Compressing ob"]
[4.840674, "o", "j"]
[4.840704, "o", "ects:   1% (1/63)\u001b[K\rremote: Compressing objects:   3% (2/63)\u001b[K\rremote: Compressing objects:   4% (3/63)\u001b[K\rremote: Compressing objects:   6% (4/63)\u001b[K\rremote: Compressing objects:   7% (5/63)\u001b[K\rremote: Compressing objects:   9% (6/63)\u001b[K\rremote: Compressing objects:  11% (7/63)\u001b[K\rremote: Compressing objects:  12% (8/63)\u001b[K\rremote: Compressing objects:  14% (9/63)\u001b[K\rremote: Compressing objects:  15% (10/63)\u001b[K\rremote: Compressing objects:  17% (11/63)\u001b[K\rremote: Compressing objects:  19% (12/63)\u001b[K\rremote: Compressing objects:  20% (13/63)\u001b[K\rremote: Compressing objects:  22% (14/63)\u001b[K\rremote: Compressing objects:  23% (15/63)\u001b[K\rremote: Compressing objects:  25% (16/63)\u001b[K\r"]
[4.927296, "o", "remote: Compressing objects:  26% (17/63)\u001b[K\rremote: Compressing objects:  28% (18/63)\u001b[K\rremote: Compressing objects:  30% (19/63)\u001b[K\rremote: Compressing objects:  31% (20/63)\u001b[K\rremote: Compressing objects:  33% (21/63)\u001b[K\rremote: Compressing objects:  34% (22/63)\u001b[K\rremote: Compressing objects:  36% (23/63)\u001b[K\rremote: Compressing objects:  38% (24/63)\u001b[K\rremote: Compressing objects:  39% (25/63)\u001b[K\rremote: Compressing objects:  41% (26/63)\u001b[K\rremote: Compressing objects:  42% (27/63)\u001b[K\rremote: Compressing objects:  44% (28/63)\u001b[K\rremote: Compressing objects:  46% (29/63)\u001b[K\rremote: Compressing objects:  47% (30/63)\u001b[K\rremote: Compressing objects:  49% (31/63)\u001b[K\rremote: Compressing objects:  50% (32/63)\u001b[K\rremote: Compressing objects:  52% (33/63)\u001b[K\rremote: Compressing objects:  53% (34/63)\u001b[K\rremote: Compressing objects:  55% (35/63)\u001b[K\rremote: Compressing objects:  57% (36/63)\u001b[K\rremote: Compressing objects:  58% (37/63)\u001b[K\rremote: Compressing objects:  60% (38/63)\u001b[K\rremote: Compressing objects:  61% "]
[4.927517, "o", "(39/63)\u001b[K\rremote: Compressing objects:  63% (40/63)\u001b[K\rremote: Compressing objects:  65% (41/63)\u001b[K\rremote: Compressing objects:  66% (42/63)\u001b[K\rremote: Compressing objects:  68% (43/63)\u001b[K\rremote: Compressing objects:  69% (44/63)\u001b[K\rremote: Compressing objects:  71% (45/63)\u001b[K\rremote: Compressing objects:  73% (46/63)\u001b[K\rremote: Compressing objects:  74% (47/63)\u001b[K\rremote: Compressing objects:  76% (48/63)\u001b[K\rremote: Compressing objects:  77% (49/63)\u001b[K\rremote: Compressing objects:  79% (50/63)\u001b[K\rremote: Compressing objects:  80% (51/63)\u001b[K\rremote: Compressing objects:  82% (52/63)\u001b[K\rremote: Compressing objects:  84% (53/63)\u001b[K\rremote: Compressing objects:  85% (54/63)\u001b[K\rremote: Compressing objects:  87% (55/63)\u001b[K\rremote: Compressing objects:  88% (56/63)\u001b[K\rremote: Compressing objects:  90% (57/63)\u001b[K\rremote: Compressing objects:  92% (58/63)\u001b[K\rremote: Compressing objects:  93% (59/63)\u001b[K\rremote: Compressing objects:  95% (60/63)\u001b[K\rremote: Compressing objects:  96% (61/63)\u001b[K\rremote: Compressing obj"]
[4.927588, "o", "ects:  98% (62/63)\u001b[K\rremote: Compressing objects: 100% (63/63)\u001b[K\rremote: Compressing objects: 100% (63/63), done.\u001b[K\r\r\n"]
[4.936565, "o", "Receiving objects:   0% (1/210)\rReceiving objects:   1% (3/210)\r"]
[4.936739, "o", "Receiving objects:   2% (5/210)\r"]
[5.026704, "o", "Receiving objects:  25% (53/210)\r"]
[5.216651, "o", "Receiving objects:  78% (164/210)\r"]
[5.222671, "o", "Resolving deltas:  91% (64/70)\rResolving deltas:  94% (66/70)\r"]
[5.222762, "o", "Resolving deltas:  95% (67/70)\rResolving deltas:  98% (69/70)\r"]
[5.222902, "o", "Resolving deltas: 100% (70/70)\r"]
[5.223047, "o", "Resolving deltas: 100% (70/70), done.\r\r\n"]
[5.265754, "o", "\u001b[?2004h\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[5.290000, "m", "export TOOLCHAINS=org.swift.600202406111a"]
[5.290522, "o", "e"]
[5.312162, "o", "x"]
[5.337651, "o", "p"]
[5.359205, "o", "o"]
[5.383894, "o", "r"]
[5.404534, "o", "t"]
[5.4348, "o", " "]
[5.45788, "o", "T"]
[5.480161, "o", "O"]
[5.504024, "o", "O"]
[5.527617, "o", "L"]
[5.551378, "o", "C"]
[5.573983, "o", "H"]
[5.597339, "o", "A"]
[5.620505, "o", "I"]
[5.644606, "o", "N"]
[5.666701, "o", "S"]
[5.690673, "o", "="]
[5.713328, "o", "o"]
[5.737404, "o", "r"]
[5.764848, "o", "g"]
[5.789527, "o", "."]
[5.814033, "o", "s"]
[5.837771, "o", "w"]
[5.86195, "o", "i"]
[5.885156, "o", "f"]
[5.909242, "o", "t"]
[5.933869, "o", "."]
[5.957407, "o", "6"]
[5.980327, "o", "0"]
[6.004214, "o", "0"]
[6.02623, "o", "2"]
[6.053188, "o", "0"]
[6.077529, "o", "2"]
[6.102364, "o", "4"]
[6.124818, "o", "0"]
[6.148688, "o", "6"]
[6.17391, "o", "1"]
[6.197545, "o", "1"]
[6.221845, "o", "1"]
[6.24489, "o", "a"]
[7.246154, "o", "\r\r\n\u001b[?2004l\r"]
[7.246515, "o", "\u001b[?2004h\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[7.269000, "m", "cd swift-embedded-examples/esp32-led-strip-sdk"]
[7.269229, "o", "c"]
[7.291456, "o", "d"]
[7.315497, "o", " "]
[7.338564, "o", "s"]
[7.362859, "o", "w"]
[7.384786, "o", "i"]
[7.408332, "o", "f"]
[7.43196, "o", "t"]
[7.454789, "o", "-"]
[7.479553, "o", "e"]
[7.501265, "o", "m"]
[7.52532, "o", "b"]
[7.547706, "o", "e"]
[7.571497, "o", "d"]
[7.594127, "o", "d"]
[7.618274, "o", "e"]
[7.640529, "o", "d"]
[7.664924, "o", "-"]
[7.686965, "o", "e"]
[7.71207, "o", "x"]
[7.733454, "o", "a"]
[7.758285, "o", "m"]
[7.780273, "o", "p"]
[7.804915, "o", "l"]
[7.829508, "o", "e"]
[7.853908, "o", "s"]
[7.878322, "o", "/"]
[7.902013, "o", "e"]
[7.925456, "o", "s"]
[7.947912, "o", "p"]
[7.971639, "o", "3"]
[7.994735, "o", "2"]
[8.018372, "o", "-"]
[8.041065, "o", "l"]
[8.065057, "o", "e"]
[8.087536, "o", "d"]
[8.112224, "o", "-"]
[8.137142, "o", "s"]
[8.161493, "o", "t"]
[8.186255, "o", "r"]
[8.209414, "o", "i"]
[8.232293, "o", "p"]
[8.255983, "o", "-"]
[8.279541, "o", "s"]
[8.30242, "o", "d"]
[8.325592, "o", "k"]
[9.330121, "o", "\r\r\n\u001b[?2004l\r"]
[9.330712, "o", "\u001b[?2004h\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[9.35200, "m", "idf.py set-target esp32c6"]
[9.35278, "o", "i"]
[9.376296, "o", "d"]
[9.398878, "o", "f"]
[9.422674, "o", "."]
[9.446058, "o", "p"]
[9.469144, "o", "y"]
[9.492219, "o", " "]
[9.514738, "o", "s"]
[9.539423, "o", "e"]
[9.562819, "o", "t"]
[9.585599, "o", "-"]
[9.60737, "o", "t"]
[9.632332, "o", "a"]
[9.654871, "o", "r"]
[9.679528, "o", "g"]
[9.701465, "o", "e"]
[9.726142, "o", "t"]
[9.74782, "o", " "]
[9.772338, "o", "e"]
[9.795053, "o", "s"]
[9.819071, "o", "p"]
[9.840863, "o", "3"]
[9.865714, "o", "2"]
[9.886188, "o", "c"]
[9.91029, "o", "6"]
[10.914907, "o", "\r\r\n\u001b[?2004l\r"]
[11.334254, "o", "Adding \"set-target\"'s dependency \"fullclean\" to list of commands with default set of options.\r\r\nExecuting action: fullclean\r\r\nBuild directory '/Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build' not found. Nothing to clean.\r\r\nExecuting action: set-target\r\r\nSet Target to: esp32c6, new sdkconfig will be created.\r\r\n"]
[11.344345, "o", "Running cmake in directory /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build\r\r\nExecuting \"cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/Users/esp/.espressif/python_env/idf5.4_py3.12_env/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32c6 -DCCACHE_ENABLE=0 /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk\"...\r\r\n"]
[11.38511, "o", "-- Found Git: /opt/homebrew/bin/git (found version \"2.42.0\") \r\r\n"]
[12.342145, "o", "-- The C compiler identification is GNU 13.2.0\r\r\n"]
[12.386825, "o", "-- The CXX compiler identification is GNU 13.2.0\r\r\n"]
[12.400159, "o", "-- The ASM compiler identification is GNU\r\r\n"]
[12.402206, "o", "-- Found assembler: /Users/esp/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/riscv32-esp-elf-gcc\r\r\n"]
[12.415801, "o", "-- Detecting C compiler ABI info\r\r\n"]
[12.466291, "o", "-- Detecting C compiler ABI info - done\r\r\n"]
[12.472506, "o", "-- Check for working C compiler: /Users/esp/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/riscv32-esp-elf-gcc - skipped\r\r\n"]
[12.472676, "o", "-- Detecting C compile features\r\r\n"]
[12.472996, "o", "-- Detecting C compile features - done\r\r\n"]
[12.487045, "o", "-- Detecting CXX compiler ABI info\r\r\n"]
[12.538624, "o", "-- Detecting CXX compiler ABI info - done\r\r\n"]
[12.545751, "o", "-- Check for working CXX compiler: /Users/esp/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/riscv32-esp-elf-g++ - skipped\r\r\n"]
[12.545911, "o", "-- Detecting CXX compile features\r\r\n"]
[12.546289, "o", "-- Detecting CXX compile features - done\r\r\n"]
[12.582248, "o", "-- Building ESP-IDF components for target esp32c6\r\r\n"]
[12.713458, "o", "Dependencies lock doesn't exist, solving dependencies.\r\r\n"]
[12.803965, "o", "...Updating lock file at /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/dependencies.lock\r\r\n"]
[12.808377, "o", "Processing 2 dependencies:\r\r\n[1/2] espressif/led_strip (2.5.4)\r\r\n"]
[12.819635, "o", "[2/2] idf (5.4.0)\r\r\n"]
[13.316825, "o", "-- Project sdkconfig file /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/sdkconfig\r\r\n"]
[13.532356, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/riscv/ld/rom.api.ld\r\r\n"]
[13.617725, "o", "-- Found Python3: /Users/esp/.espressif/python_env/idf5.4_py3.12_env/bin/python (found version \"3.12.4\") found components: Interpreter \r\r\n"]
[13.648251, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD\r\r\n"]
[13.695425, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success\r\r\n"]
[13.696022, "o", "-- Found Threads: TRUE  \r\r\n"]
[13.699587, "o", "-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS\r\r\n"]
[13.740337, "o", "-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success\r\r\n"]
[13.854202, "o", "-- App \"main\" version: 0.0.0-13-g2b93644\r\r\n"]
[13.931903, "o", "-- Adding linker script /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build/esp-idf/esp_system/ld/memory.ld\r\r\n"]
[13.931922, "o", "-- Adding linker script /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build/esp-idf/esp_system/ld/sections.ld.in\r\r\n"]
[13.937355, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.ld\r\r\n"]
[13.937416, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.api.ld\r\r\n"]
[13.937506, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.rvfp.ld\r\r\n"]
[13.937571, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.wdt.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.systimer.ld\r\r\n"]
[13.937688, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.version.ld\r\r\n"]
[13.937753, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.phy.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.coexist.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.net80211.ld\r\r\n"]
[13.937829, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.pp.ld\r\r\n"]
[13.937916, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib.ld\r\r\n"]
[13.937984, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib-normal.ld\r\r\n"]
[13.938049, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.heap.ld\r\r\n"]
[13.94544, "o", "-- Adding linker script /Users/esp/projects/esp-idf/components/soc/esp32c6/ld/esp32c6.peripherals.ld\r\r\n"]
[14.184959, "o", "-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_tabl"]
[14.18506, "o", "e protobuf-c protocomm pthread riscv sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant\r\r\n-- Component paths: /Users/esp/projects/esp-idf/components/app_trace /Users/esp/projects/esp-idf/components/app_update /Users/esp/projects/esp-idf/components/bootloader /Users/esp/projects/esp-idf/components/bootloader_support /Users/esp/projects/esp-idf/components/bt /Users/esp/projects/esp-idf/components/cmock /Users/esp/projects/esp-idf/components/console /Users/esp/projects/esp-idf/components/cxx /Users/esp/projects/esp-idf/components/driver /Users/esp/projects/esp-idf/components/efuse /Users/esp/projects/esp-idf/components/esp-tls /Users/esp/projects/esp-idf/components/esp_adc /Users/esp/projects/esp-idf/components/esp_app_format /Users/esp/projects/esp-idf/components/esp_bootloader_format /Users/esp/projects/esp-idf/components/esp_coex /Users/esp/projects/esp-idf/components/esp_common /Users/georg"]
[14.185094, "o", "ik/projects/esp-idf/components/esp_driver_ana_cmpr /Users/esp/projects/esp-idf/components/esp_driver_cam /Users/esp/projects/esp-idf/compo"]
[14.185144, "o", "nents/esp_driver_dac /Users/esp/projects/esp-idf/components/esp_driver_gpio /Users/esp/projects/esp-idf/components/esp_driver_gptimer /Users/esp/projects/esp-idf/components/esp_driver_i2c /Users/esp/projects/esp-idf/components/esp_driver_i2s /Users/esp/projects/esp-idf/components/esp_driver_isp /Users/esp/projects/esp-idf/components/esp_driver_jpeg /Users/esp/projects/esp-idf/components/esp_driver_ledc /Users/esp/projects/esp-idf/components/esp_driver_mcpwm /Users/esp/projects/esp-idf/components/esp_driver_parlio /Users/esp/projects/esp-idf/components/esp_driver_pcnt /Users/esp/projects/esp-idf/components/esp_driver_ppa /Users/esp/projects/esp-idf/components/esp_driver_rmt /Users/esp/projects/esp-idf/components/esp_driver_sdio /Users/esp/projects/esp-idf/components/esp_driver_sdm /Users/esp/projects/esp-idf/components/esp_driver_sdmmc /Users/esp/projects/esp-idf/components/esp_driver_sdspi /Users/esp/projects/esp-idf/components/esp_driver_spi"]
[14.185193, "o", " /Users/esp/projects/esp-idf/components/esp_driver_tsens /Users/esp/projects/esp-idf/components/esp_driver_uart /Users/esp/projects/esp-idf/components/esp_driver_usb_serial_jtag /Users/esp/projects/esp-idf/components/esp_eth /Users/esp/projects/esp-idf/components/esp_event /Users/esp/projects/esp-idf/components/esp_gdbstub /Users/esp/projects/esp-idf/components/esp_hid /Users/esp/projects/esp-idf/components/esp_http_client /Users/esp/projects/esp-idf/components/esp_http_server /Users/esp/projects/esp-idf/components/esp_https_ota /Users/esp/projects/esp-idf/components/esp_https_server /Users/esp/projects/esp-idf/components/esp_hw_support /Users/esp/projects/esp-idf/components/esp_lcd /Users/esp/projects/esp-idf/components/esp_local_ctrl /Users/esp/projects/esp-idf/components/esp_mm /Users/esp/projects/esp-idf/components/esp_netif /Users/esp/projects/esp-idf/components/esp_netif_stack /Users/esp/projects/esp-idf/components/esp_partition /Us"]
[14.185262, "o", "ers/georgik/projects/esp-idf/components/esp_phy /Users/esp/projects/esp-idf/components/esp_pm /Users/esp/projects/esp-idf/components/esp_psram /Users/esp/projects/esp-idf/components/esp_ringbuf /Users/esp/projects/esp-idf/components/esp_rom /Users/esp/projects/esp-idf/components/esp_system /Users/esp/projects/esp-idf/components/esp_timer /Users/esp/projects/esp-idf/components/esp_vfs_console /Users/esp/projects/esp-idf/components/esp_wifi /Users/esp/projects/esp-idf/components/espcoredump /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/managed_components/espressif__led_strip /Users/esp/projects/esp-idf/components/esptool_py /Users/esp/projects/esp-idf/components/fatfs /Users/esp/projects/esp-idf/components/freertos /Users/esp/projects/esp-idf/components/hal /Users/esp/projects/esp-idf/components/heap /Users/esp/projects/esp-idf/components/http_parser /Users/esp/projects/esp-idf/co"]
[14.185362, "o", "mponents/idf_test /Users/esp/projects/esp-idf/components/ieee802154 /Users/esp/projects/esp-idf/components/json /Users/esp/projects/esp-idf/components/log /Users/esp/projects/esp-idf/components/lwip /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/main /Users/esp/projects/esp-idf/components/mbedtls /Users/esp/projects/esp-idf/components/mqtt /Users/esp/projects/esp-idf/components/newlib /Users/esp/projects/esp-idf/components/nvs_flash /Users/esp/projects/esp-idf/components/nvs_sec_provider /Users/esp/projects/esp-idf/components/openthread /Users/esp/projects/esp-idf/components/partition_table /Users/esp/projects/esp-idf/components/protobuf-c /Users/esp/projects/esp-idf/components/protocomm /Users/esp/projects/esp-idf/components/pthread /Users/esp/projects/esp-idf/components/riscv /Users/esp/projects/esp-idf/components/sdmmc /Users/esp/projects/esp-idf/components/soc /Users/geor"]
[14.185408, "o", "gik/projects/esp-idf/components/spi_flash /Users/esp/projects/esp-idf/components/spiffs /Users/esp/projects/esp-idf/components/tcp_transport /Users/esp/projects/esp-idf/components/ulp /Users/esp/projects/esp-idf/components/unity /Users/esp/projects/esp-idf/components/usb /Users/esp/projects/esp-idf/components/vfs /Users/esp/projects/esp-idf/components/wear_levelling /Users/esp/projects/esp-idf/components/wifi_provisioning /Users/esp/projects/esp-idf/components/wpa_supplicant\r\r\n"]
[14.188995, "o", "-- Configuring done (2.8s)\r\r\n"]
[14.568027, "o", "-- Generating done (0.3s)\r\r\n"]
[14.592966, "o", "-- Build files have been written to: /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build\r\r\n"]
[14.648699, "o", "\u001b[?2004h\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[14.67000, "m", "idf.py build"]
[14.67037, "o", "i"]
[14.695014, "o", "d"]
[14.71929, "o", "f"]
[14.744317, "o", "."]
[14.769303, "o", "p"]
[14.794261, "o", "y"]
[14.819296, "o", " "]
[14.843037, "o", "b"]
[14.867619, "o", "u"]
[14.891005, "o", "i"]
[14.914832, "o", "l"]
[14.937443, "o", "d"]
[15.941873, "o", "\r\r\n\u001b[?2004l\r"]
[16.357523, "o", "Executing action: all (aliases: build)\r\r\n"]
[16.367497, "o", "Running ninja in directory /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build\r\r\nExecuting \"ninja all\"...\r\r\n"]
[16.531966, "o", "phy_init,data,phy,0xf000,4K,\r\r\nfactory,app,factory,0x10000,1M,\r\r\n*******************************************************************************\r\r\n"]
[16.731966, "o", "\r[102/1015] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir/Users/esp/projects/esp-idf/components/mbedtls/port/sha/dma/esp_sha1.c.obj\u001b[K"]
[16.931966, "o", "\r[203/1015] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/freertos_hooks.c.obj\u001b[K"]
[17.131966, "o", "\r[303/1015] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/log_level/tag_log_level/linked_list/log_linked_list.c.obj\u001b[K"]
[17.331966, "o", "\r[408/1015] Building C object esp-idf/freertos/CMakeFiles/__idf_freertos.dir/FreeRTOS-Kernel/timers.c.obj\u001b[K"]
[23.385867, "o", "lding ESP-IDF co"]
[23.395388, "o", "mponents for target esp32c6\r\r\n-- Project sdkconfig file /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/sdkconfig\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/riscv/ld/rom.api.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/soc/esp32c6/ld/esp32c6.peripherals.ld\r\r\n-- Bootloader project name: \"bootloader\" version: 1\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.api.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.rvfp.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.wdt.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.systimer.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-id"]
[23.402467, "o", "f/componen"]
[23.414654, "o", "ts/esp_rom/esp32c6/ld/esp32c6.rom.version.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.phy.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/bootloader/subproject/main/ld/esp32c6/bootloader.ld\r\r\n-- Adding linker script /Users/esp/projects/esp-idf/components/bootloader/subproject/main/ld/esp32c6/bootloader.rom.ld\r\r\n-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table riscv soc spi_flash\r\r\n-- Component paths: /Users/esp/projects/esp-idf/components/bootloader /Users/esp/projects/esp-idf/components/bootloader_support /Users/esp/projects/esp-idf/components/efuse /Users/esp/projects/esp-idf/components/esp_app_format /Users/esp/projects/esp-idf/components/esp_boo"]
[23.425837, "o", "tloade"]
[23.429332, "o", "r_format /Users/esp/projects/esp-idf/components/esp_common /Users/esp/projects/esp-idf/components/esp_hw_support /Users/esp/projects/esp-idf/components/esp_rom /Users/esp/projects/esp-idf/components/esp_system /Users/esp/projects/esp-idf/components/esptool_py /Users/esp/projects/esp-idf/components/freertos /Users/esp/projects/esp-idf/components/hal /Users/esp/projects/esp-idf/components/log /Users/esp/projects/esp-idf/components/bootloader/subproject/main /Users/esp/projects/esp-idf/components/bootloader/subproject/components/micro-ecc /Users/esp/projects/esp-idf/components/newlib /Users/esp/projects/esp-idf/components/partition_table /Users/esp/projects/esp-idf/components/riscv /Users/esp/projects/esp-idf/components/soc /Users/esp/projects/esp-idf/components/spi_flash\r\r\n-- Configuring done (4.9s)\r\r\n-- Generating done (0.1s)\r\r\n-- Build files have been written to: /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-ex"]
[23.442558, "o", "amp"]
[23.642558, "o", "\r[508/1015] Building CXX object esp-idf/nvs_flash/CMakeFiles/__idf_nvs_flash.dir/src/nvs_partition_manager.cpp.obj\u001b[K"]
[25.62402, "o", "ding C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/pcnt_periph.c.obj\u001b[K\r[13/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/sdm_periph.c.obj\u001b[K\r[14/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/rmt_periph.c.obj\u001b[K\r[15/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/i2s_periph.c.obj\u001b[K\r[16/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/i2c_periph.c.obj\u001b[K\r[17/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/temperature_sensor_periph.c.obj\u001b[K\r[18/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/timer_periph.c.obj\u001b[K\r[19/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/ledc_periph.c.obj\u001b[K\r[20/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/parlio_periph.c.obj\u001b[K\r[21/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/mcpwm_periph.c.obj\u001b[K\r[22/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/rtc_io_periph.c.obj\u001b["]
[25.62424, "o", "K\r[23/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/mpi_periph.c.obj\u001b[K\r[24/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/ieee802154_periph.c.obj\u001b[K\r[25/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/twai_periph.c.obj\u001b[K\r[26/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/system_retention_periph.c.obj\u001b[K\r[27/111] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/efuse_hal.c.obj\u001b[K\r[28/111] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/lp_timer_hal.c.obj\u001b[K\r[29/111] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32c6/sdio_slave_periph.c.obj\u001b[K\r[30/111] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/hal_utils.c.obj\u001b[K"]
[25.624436, "o", "\r[31/111] Building C object esp-idf/esp_bootloader_format/CMakeFiles/__idf_esp_bootloader_format.dir/esp_bootloader_desc.c.obj\u001b[K\r[32/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_mem.c.obj\u001b[K\r[33/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_init.c.obj\u001b[K\r[34/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random.c.obj\u001b[K\r[35/111] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/esp32c6/efuse_hal.c.obj\u001b[K\r[36/111] Building C object esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir/spi_flash_wrap.c.obj\u001b[K"]
[25.624736, "o", "\r[37/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_efuse.c.obj\u001b[K\r[38/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random_esp32c6.c.obj\u001b[K\r[39/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/secure_boot.c.obj\u001b[K\r[40/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common_loader.c.obj\u001b[K\r[41/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_encrypt.c.obj\u001b[K\r[42/111] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/cache_hal.c.obj\u001b[K\r[43/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_partitions.c.obj\u001b[K\r[44/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/flash_qio_mode.c.obj\u001b[K\r[45/111] Building C object esp-idf/bootloader_su"]
[25.624954, "o", "pport/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common.c.obj\u001b[K\r[46/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_loader.c.obj\u001b[K\r[47/111] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/mmu_hal.c.obj\u001b[K\r[48/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console.c.obj\u001b[K\r[49/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console_loader.c.obj\u001b[K\r[50/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32c6/bootloader_sha.c.obj\u001b[K\r[51/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32c6/bootloader_soc.c.obj\u001b[K\r[52/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/bootloader_flash_config_esp32c6.c.obj\u001b[K\r[53/111] Building C object esp-idf/bootloader_support/CMakeF"]
[25.625145, "o", "iles/__idf_bootloader_support.dir/src/esp32c6/bootloader_ecdsa.c.obj\u001b[K\r[54/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_panic.c.obj\u001b[K\r[55/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_init.c.obj\u001b[K\r[56/111] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32c6/esp_efuse_table.c.obj\u001b[K"]
[25.625547, "o", "\r[57/111] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32c6/esp_efuse_fields.c.obj\u001b[K\r[58/111] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_fields.c.obj\u001b[K\r[59/111] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32c6/esp_efuse_utility.c.obj\u001b[K\r[60/111] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32c6/esp_efuse_rtc_calib.c.obj\u001b[K\r[61/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/bootloader_flash.c.obj\u001b[K\r[62/111] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/esp_err.c.obj\u001b[K\r[63/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32c6/bootloader_esp32c6.c.obj\u001b[K\r[64/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/cpu.c.obj\u001b[K\r[65/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32c6/esp_cpu_intr.c.obj\u001b[K\r[66/111] Building C objec"]
[25.625829, "o", "t esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_api.c.obj\u001b[K\r[67/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/esp_memory_utils.c.obj\u001b[K\r[68/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32c6/cpu_region_protect.c.obj\u001b[K\r[69/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32c6/pmu_param.c.obj\u001b[K\r[70/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32c6/rtc_clk_init.c.obj\u001b[K\r[71/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_utility.c.obj\u001b[K\r[72/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32c6/chip_info.c.obj\u001b[K\r[73/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32c6/ocode_init.c.obj\u001b[K\r[74/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32c6/pmu_init.c.obj"]
[25.626005, "o", "\u001b[K\r[75/111] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/efuse_controller/keys/with_key_purposes/esp_efuse_api_key.c.obj\u001b[K\r[76/111] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_crc.c.obj\u001b[K\r[77/111] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_utility.c.obj\u001b[K\r[78/111] Building C object esp-idf/esp_common/CMakeFiles/__idf_esp_common.dir/src/esp_err_to_name.c.obj\u001b[K\r[79/111] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_sys.c.obj\u001b[K\r[80/111] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_efuse.c.obj\u001b[K\r[81/111] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_spiflash.c.obj\u001b[K\r[82/111] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_uart.c.obj\u001b[K\r[83/111] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp_image_format.c.obj\u001b[K\r[84/111] Building C object esp-idf/esp"]
[25.626429, "o", "_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_print.c.obj\u001b[K\r[85/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32c6/rtc_time.c.obj\u001b[K\r[86/111] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_systimer.c.obj\u001b[K\r[87/111] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/noos/log_timestamp.c.obj\u001b[K\r[88/111] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_hp_regi2c_esp32c6.c.obj\u001b[K\r[89/111] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/log_timestamp_common.c.obj\u001b[K\r[90/111] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/noos/log_lock.c.obj\u001b[K\r[91/111] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_wdt.c.obj\u001b[K\r[92/111] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bootloader_start.c.obj\u001b[K\r[93/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32c6/rtc_clk.c.obj\u001b[K\r[94/111] Linking C static l"]
[25.626616, "o", "ibrary esp-idf/log/liblog.a\u001b[K\r[95/111] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32c6/pmu_sleep.c.obj\u001b[K\r[96/111] Linking C static library esp-idf/esp_rom/libesp_rom.a\u001b[K\r[97/111] Linking C static library esp-idf/esp_common/libesp_common.a\u001b[K\r[98/111] Linking C static library esp-idf/esp_hw_support/libesp_hw_support.a\u001b[K\r[99/111] Linking C static library esp-idf/esp_system/libesp_system.a\u001b[K\r[100/111] Linking C static library esp-idf/efuse/libefuse.a\u001b[K\r[101/111] Linking C static library esp-idf/bootloader_support/libbootloader_support.a\u001b[K\r[102/111] Linking C static library esp-idf/esp_bootloader_format/libesp_bootloader_format.a\u001b[K\r[103/111] Building C object esp-idf/micro-ecc/CMakeFiles/__idf_micro-ecc.dir/uECC_verify_antifault.c.obj\u001b[K\r[104/111] Linking C static library esp-idf/spi_flash/libspi_flash.a\u001b[K\r[105/111] Linking C static library esp-idf/hal/libhal.a\u001b[K\r[106/111] Linking C static library esp-idf/micro-ecc/libmicro-ecc.a\u001b[K\r[107/111] Linking C static li"]
[25.626804, "o", "brary esp-idf/soc/libsoc.a\u001b[K\r[108/111] Linking C static library esp-idf/main/libmain.a\u001b[K\r[109/111] Linking C executable bootloader.elf\u001b[K\r[110/111] Generating binary image from built executable\u001b[K\r\r\nesptool.py v4.8.dev4\r\r\nCreating esp32c6 image...\r\r\nMerged 2 ELF sections\r\r\nSuccessfully created esp32c6 image.\r\r\nGenerated /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build/bootloader/bootloader.bin\r\r\n\r[111/111] cd /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sd...cts/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build/bootloader/bootloader.bin\u001b[K\r\r\nBootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.\r\r\n"]
[25.826804, "o", "\r[608/1015] Building C object esp-idf/lwip/CMakeFiles/__idf_lwip.dir/lwip/src/netif/ppp/multilink.c.obj\u001b[K"]
[26.026804, "o", "\r[709/1015] Building C object esp-idf/wpa_supplicant/CMakeFiles/__idf_wpa_supplicant.dir/src/crypto/rc4.c.obj\u001b[K"]
[26.226804, "o", "\r[809/1015] Linking C static library esp-idf/esp_ringbuf/libesp_ringbuf.a\u001b[K"]
[26.426804, "o", "\r[909/1015] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/security/security0.c.obj\u001b[K"]
[26.626804, "o", "\r[1009/1015] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a\u001b[K"]
[36.000125, "o", "\r\r\nProject build complete. To flash, run:\r\r\n idf.py flash\r\r\nor\r\r\n idf.py -p PORT flash\r\r\nor\r\r\n python -m esptool --chip esp32c6 -b 460800 --before default_reset --after hard_reset write_flash --flash_mode dio --flash_size 2MB --flash_freq 80m 0x0 build/bootloader/bootloader.bin 0x8000 build/partition_table/partition-table.bin 0x10000 build/main.bin\r\r\nor from the \"/Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build\" directory\r\r\n python -m esptool --chip esp32c6 -b 460800 --before default_reset --after hard_reset write_flash \"@flash_args\"\r\r\n"]
[36.03092, "o", "\u001b[?2004h\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[36.055000, "m", "idf.py flash"]
[36.055916, "o", "i"]
[36.079217, "o", "d"]
[36.102113, "o", "f"]
[36.125674, "o", "."]
[36.148825, "o", "p"]
[36.173914, "o", "y"]
[36.198882, "o", " "]
[36.22216, "o", "f"]
[36.246017, "o", "l"]
[36.270781, "o", "a"]
[36.295941, "o", "s"]
[36.317227, "o", "h"]
[37.321631, "o", "\r\r\n\u001b[?2004l\r"]
[37.740015, "o", "Executing action: flash\r\r\n"]
[37.75151, "o", "Serial port /dev/cu.wlan-debug\r\r\n"]
[42.596838, "o", "Connecting..."]
[42.875431, "o", "."]
[42.949137, "o", "\r\r\n"]
[42.966793, "o", "Detecting chip type... ESP32-C6\r\r\n"]
[43.023532, "o", "Running ninja in directory /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build\r\r\nExecuting \"ninja flash\"...\r\r\n"]
[43.12198, "o", "\r[1/5] cd /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/bu...ers/georgik/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build/main.bin\u001b[K\r\r\nmain.bin binary size 0x2fcb0 bytes. Smallest app partition is 0x100000 bytes. 0xd0350 bytes (81%) free.\r\r\n"]
[43.133547, "o", "\r[2/5] Performing build step for 'bootloader'\u001b[K\r[1/1] cd /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/bu...cts/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build/bootloader/bootloader.bin\u001b[K\r\r\nBootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.\r\r\n"]
[43.139288, "o", "\r[3/5] No install step for 'bootloader'\u001b[K"]
[43.15153, "o", "\r[4/5] Completed 'bootloader'\u001b[K"]
[43.151553, "o", "\r[4/5] cd /Users/esp/projects/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -D IDF_PATH=/Use...ift-embedded-examples/esp32-led-strip-sdk/build -P /Users/esp/projects/esp-idf/components/esptool_py/run_serial_tool.cmake\u001b[K"]
[43.237821, "o", "\r\r\nesptool.py --chip esp32c6 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin\r\r\nesptool.py v4.8.dev4\r\r\nSerial port /dev/cu.usbserial-110\r\r\n"]
[44.575233, "o", "Connecting....\r\r\nChip is ESP32-C6 (QFN40) (revision v0.0)\r\r\nFeatures: WiFi 6, BT 5, IEEE802.15.4\r\r\nCrystal is 40MHz\r\r\nMAC: 40:4c:ca:ff:fe:50:bf:18\r\r\nBASE MAC: 40:4c:ca:50:bf:18\r\r\nMAC_EXT: ff:fe\r\r\nUploading stub...\r\r\nRunning stub...\r\r\nStub running...\r\r\n"]
[45.075233, "o", "Changing baud rate to 460800\r\r\nChanged.\r\r\nConfiguring flash size...\r\r\nFlash will be erased from 0x00000000 to 0x00005fff...\r\r\nFlash will be erased from 0x00010000 to 0x0003ffff...\r\r\nFlash will be erased from 0x00008000 to 0x00008fff...\r\r\nSHA digest in image updated\r\r\nCompressed 21712 bytes to 13103...\r\r\n\rWriting at 0x00000000... (100 %)\u001b[K"]
[45.575233, "o", "\rWriting at 0x0003f04c... (100 %)\u001b[K"]
[46.075233, "o", "\r\r\nWrote 195760 bytes (99836 compressed) at 0x00010000 in 2.6 seconds (effective 603.9 kbit/s)...\r\r\nHash of data verified.\r\r\nCompressed 3072 bytes to 103...\r\r\n\rWriting at 0x00008000... (100 %)\u001b[K"]
[48.434593, "o", "\r\r\nWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 473.8 kbit/s)...\r\r\nHash of data verified.\r\r\n\r\r\nLeaving...\r\r\nHard resetting via RTS pin...\r\r\n"]
[48.463449, "o", "Done\r\r\n"]
[48.508394, "o", "\u001b[?2004h\u001b[32mesp@developer.espressif.com\u001b[0m$ "]
[48.533000, "m", "idf.py monitor"]
[48.533308, "o", "i"]
[48.558359, "o", "d"]
[48.583111, "o", "f"]
[48.606686, "o", "."]
[48.628903, "o", "p"]
[48.656541, "o", "y"]
[48.681716, "o", " "]
[48.70682, "o", "m"]
[48.728253, "o", "o"]
[48.752739, "o", "n"]
[48.77467, "o", "i"]
[48.79792, "o", "t"]
[48.820132, "o", "o"]
[48.844376, "o", "r"]
[49.848745, "o", "\r\r\n\u001b[?2004l\r"]
[0, "o", "Executing action: monitor\r\r\nSerial port /dev/cu.wlan-debug\r\r\nConnecting.......................\r\r\n/dev/cu.wlan-debug failed to connect: Failed to connect to Espressif device: No serial data received.\r\r\nFor troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html\r\r\nSerial port /dev/cu.usbserial-110\r\r\nConnecting...."]
[55.457846, "o", "\r\r\nDetecting chip type... ESP32-C6\r\r\nRunning idf_monitor in directory /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk\r\r\nExecuting \"/Users/esp/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/esp/projects/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-110 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /Users/esp/projects/esp32-developer-portal-asciinema-toolbox/swift/swift-embedded-examples/esp32-led-strip-sdk/build/main.elf -m '/Users/esp/.espressif/python_env/idf5.4_py3.12_env/bin/python' '/Users/esp/projects/esp-idf/tools/idf.py'\"...\r\r\n\u001b[0;33m--- esp-idf-monitor 1.4.0 on /dev/cu.usbserial-110 115200 ---\u001b[0m\r\r\n\u001b[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---\u001b[0m\r\r\nESP-ROM:esp32c6-20220919\r\r\r\nBuild:Sep 19 2022\r"]
[55.70204, "o", "\r\r\nrst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)\r\r\r\nSPIWP:0xee\r\r\r\nmode:DIO, clock div:2"]
[55.707846, "o", "\r\r\r\nload:0x40875720,len:0x1804\r\r\r\nload:0x4086c110,len:0xe2c\r\r\r\nload:0x4086e610,len:0x2e48\r\r\r\nentry 0x4086c11a\r\r\r\n\u001b[0;32mI (23) boot: ESP-IDF v5.4-dev-790-gc7bbfaee25-dirty 2nd stage bootloader\u001b[0m\r\r\r\n\u001b[0;32mI (24) boot: compile time Jun 21 2024 12:23:35\u001b[0m\r\r\r\n\u001b[0;32mI (25) boot: chip revision: v0.0\u001b[0m\r"]
[55.736002, "o", "\r\r\n\u001b[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz\u001b[0m\r"]
[55.741292, "o", "\r\r\n\u001b[0;32mI (33) boot.esp32c6: SPI Mode       : DIO\u001b[0m\r\r\r\n\u001b[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB\u001b[0m\r\r\r\n\u001b[0;32mI (43) boot: Enabling RNG early entropy source...\u001b[0m\r\r\r\n\u001b[0;32mI (48) boot: Partition Table:\u001b[0m\r\r\r\n\u001b[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length\u001b[0m\r\r\r\n\u001b[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000\u001b[0m\r\r\r\n\u001b[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000\u001b[0m\r\r\r\n\u001b[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000\u001b[0m\r\r\r\n\u001b[0;32mI (81) boot: End of partition table\u001b[0m\r\r\r\n\u001b[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ae8ch ( 44684) map\u001b[0m\r\r\r\n\u001b[0;32mI (103) esp_image: segment 1: paddr=0001aeb4 vaddr=40800000 size=05164h ( 20836) load\u001b[0m\r\r\r\n\u001b[0;32mI (109) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=16a98h ( 92824) map\u001b[0m\r\r\r\n\u001b[0;32mI (130) esp_image: segment 3: paddr=00036ac0 vaddr=40805164 size=07898h ( 30872) load\u001b[0m\r\r\r\n\u001b[0;32mI (138) esp_image: segment 4: paddr=0003e360 vaddr=4080ca00 size=01924h (  6436) load\u001b[0m\r\r\r\n\u001b[0;32mI (143) boot: Loaded app from partition at offset 0x10000\u001b[0m\r\r\r\n\u001b[0;32mI (144) boot: Disabling RNG early entropy source...\u001b[0m\r\r\r\n\u001b[0;32mI (159) cpu_start: Unicore app\u001b[0m\r\r\r\n\u001b[0;32mI (168) cpu_start: Pro cpu start user code\u001b[0m\r\r\r\n\u001b[0;32mI (168) cpu_start: cpu freq: 160000000 Hz\u001b[0m\r\r\r\n\u001b[0;32mI (168) app_init: Application information:\u001b[0m\r\r\r\n\u001b[0;32mI (171) app_init: Project name:     main\u001b[0m\r\r\r\n\u001b[0;32mI (175) app_init: App version:      0.0.0-13-g2b93644\u001b[0m\r\r\r\n\u001b[0;32mI (181) app_init: Compile time:     Jun 21 2024 12:23:30\u001b[0m\r\r\r\n\u001b[0;32mI (187) app_init: ELF file SHA256:  5ff6b1cf8...\u001b[0m\r\r\r\n\u001b[0;32mI (192) app_init: ESP-IDF:          v5.4-dev-790-gc7bbfaee25-dirty\u001b[0m\r\r\r\n\u001b[0;32mI (199) efuse_init: Min chip rev:     v0.0\u001b[0m\r\r\r\n\u001b[0;32mI (204) efuse_init: Max chip rev:     v0.99 \u001b[0m\r\r\r\n\u001b[0;32mI (209) efuse_init: Chip rev:         v0.0\u001b[0m\r\r\r\n\u001b[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:\u001b[0m\r"]
[55.926466, "o", "\r\r\n\u001b[0;32mI (221) heap_init: At 4080F6E0 len 0006CF30 (435 KiB): RAM\u001b[0m\r\r\r\n\u001b[0;32mI (227) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM\u001b[0m\r\r\r\n\u001b[0;32mI (233) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM\u001b[0m\r\r\r\n\u001b[0;32mI (240) spi_flash: detected chip: generic\u001b[0m\r\r\r\n\u001b[0;32mI (244) spi_flash: flash io: dio\u001b[0m"]
[55.954009, "o", "\r\r\r\n\u001b[0m\r\r\r\n\u001b[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state\u001b[0m\r\r\r\n\u001b[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration\u001b[0m\r\r\r\n\u001b[0;32mI (275) coexist: coex firmware version: 66616e60c\u001b[0m\r\r\r\n\u001b[0;32mI (290) coexist: coexist rom version 5b8dcfa\u001b[0m"]
[55.992954, "o", "\r\r\r\n\u001b[0;32mI (290) main_task: Started on CPU0\u001b[0m\r\r\r\n\u001b[0;32mI (290) main_task: Calling app_main()\u001b[0m\r\r\r\nHello from Swift on ESP32-C6!\r\r\r\n"]
