{"version": 2, "width": 123, "height": 28, "timestamp": 1722043608, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019777, "o", "Restored session: Fri Jul 26 22:26:23 -03 2024\r\n"]
[0.023525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.023769, "o", "\u001b]7;file://Lucas--MacBook-Pro.local/Users/lucassvaz\u0007"]
[0.023834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlucassvaz@Lucas--MacBook-Pro ~ % \u001b[K\u001b[?2004h"]
[0.942531, "o", "\u001b[7mpicocom /dev/cu.usbserial-10 -b 115200 --omap c\u001b[27m\r\r\n\u001b[7mrcrlf --echo  \u001b[27m\u001b[K"]
[4.394357, "o", "\u001b[A\u001b[19C\u001b[27mp\u001b[27mi\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m \u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27m/\u001b[27mc\u001b[27mu\u001b[27m.\u001b[27mu\u001b[27ms\u001b[27mb\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27m1\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mb\u001b[27m \u001b[27m1\u001b[27m1\u001b[27m5\u001b[27m2\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27mc\u001b[1B\r\u001b[27mr\u001b[27mc\u001b[27mr\u001b[27ml\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[K\u001b[1C"]
[5.967838, "o", "\u001b[?2004l\r\r\n"]
[5.975493, "o", "picocom v3.1\r\n\r\nport is        : /dev/cu.usbserial-10\r\nflowcontrol    : none\r\nbaudrate is    : 115200\r\nparity is      : none\r\ndatabits are   : 8\r\nstopbits are   : 1\r\nescape is      : C-a\r\nlocal echo is  : yes\r\nnoinit is      : no\r\nnoreset is     : no\r\nhangup is      : no\r\nnolock is      : no\r\nsend_cmd is    : sz -vv\r\nreceive_cmd is : rz -vv -E\r\nimap is        : \r\nomap is        : crcrlf,\r\nemap is        : crcrlf,delbs,\r\nlogfile is     : none\r\ninitstring     : none\r\nexit_after is  : not set\r\nexit is        : no\r\n\r\n"]
[6.046177, "o", "Type [C-a] [C-h] to see available commands\r\nTerminal ready\r\n"]
[9.280769, "o", "ESP-ROM:esp32c6-20220919\r\nB"]
[9.287407, "o", "uild:Sep 19 2022\r\nrst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOO"]
[9.292842, "o", "T)\r\nSPIWP:0xee\r\nmode:DIO, clock div:2\r\nload:0x4086c410,len:0xc64"]
[9.298246, "o", "\r\nload:0x4086e610,len:0x2730\r\nload:0x40875728,len:0x594\r\nentry 0"]
[9.301247, "o", "x4086c410\r\n"]
[9.505294, "o", "WiFi Mode: Station\r\n"]
[9.561135, "o", "Channel: 1\r\nMAC Address: 40:4C:CA:42:51:DC\r\nESP-NOW communicatio"]
[9.566339, "o", "n starting...\r\nYou can now send data to the peer device using th"]
[9.569996, "o", "e Serial Monitor.\n\r\n"]
[16.613967, "o", "H"]
[16.920959, "o", "e"]
[17.233963, "o", "l"]
[17.377863, "o", "l"]
[17.562787, "o", "o"]
[17.732812, "o", " "]
[18.310877, "o", "f"]
[18.540873, "o", "r"]
[18.635928, "o", "o"]
[18.821973, "o", "m"]
[19.04985, "o", " "]
[19.791731, "o", "d"]
[19.933855, "o", "e"]
[20.16304, "o", "v"]
[20.322044, "o", "i"]
[20.454909, "o", "c"]
[20.567902, "o", "e"]
[20.763937, "o", " "]
[21.249917, "o", "1"]
[22.55488, "o", "\r\n"]
[23.242856, "o", "\r\n"]
[25.871105, "o", "H"]
[26.030702, "o", "e"]
[26.346937, "o", "l"]
[26.501103, "o", "l"]
[26.692525, "o", "o"]
[26.935314, "o", " "]
[27.426262, "o", "f"]
[27.629906, "o", "r"]
[27.72997, "o", "o"]
[27.92933, "o", "m"]
[28.138391, "o", " "]
[28.65043, "o", "d"]
[28.820152, "o", "e"]
[29.053586, "o", "v"]
[29.202736, "o", "i"]
[29.34008, "o", "c"]
[29.442872, "o", "e"]
[29.636775, "o", " "]
[29.795508, "o", "2"]
[30.775088, "o", "\r\n"]
[30.985918, "o", "\r\n"]
[36.342444, "o", "\u0004"]
[37.507167, "o", "\r\nTerminating...\r\n"]
[37.533697, "o", "Thanks for using picocom\r\n"]
