{"version": 2, "width": 123, "height": 28, "timestamp": 1722043601, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017171, "o", "Restored session: Fri Jul 26 22:26:19 -03 2024\r\n"]
[0.020744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.021001, "o", "\u001b]7;file://Lucas--MacBook-Pro.local/Users/lucassvaz\u0007"]
[0.021022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlucassvaz@Lucas--MacBook-Pro ~ % \u001b[K\u001b[?2004h"]
[1.8566, "o", "\u001b[7mpicocom /dev/cu.usbserial-110 -b 115200 --omap crcrlf --echo\u001b[27m"]
[3.819454, "o", "\u001b[60D\u001b[27mp\u001b[27mi\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m \u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27m/\u001b[27mc\u001b[27mu\u001b[27m.\u001b[27mu\u001b[27ms\u001b[27mb\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27m1\u001b[27m1\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mb\u001b[27m \u001b[27m1\u001b[27m1\u001b[27m5\u001b[27m2\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27mc\u001b[27mr\u001b[27mc\u001b[27mr\u001b[27ml\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo"]
[3.819528, "o", "\u001b[?2004l\r\r\n"]
[3.824786, "o", "picocom v3.1\r\n\r\nport is        : /dev/cu.usbserial-110\r\nflowcontrol    : none\r\nbaudrate is    : 115200\r\nparity is      : none\r\ndatabits are   : 8\r\nstopbits are   : 1\r\nescape is      : C-a\r\nlocal echo is  : yes\r\nnoinit is      : no\r\nnoreset is     : no\r\nhangup is      : no\r\nnolock is      : no\r\nsend_cmd is    : sz -vv\r\nreceive_cmd is : rz -vv -E\r\nimap is        : \r\nomap is        : crcrlf,\r\nemap is        : crcrlf,delbs,\r\nlogfile is     : none\r\ninitstring     : none\r\nexit_after is  : not set\r\nexit is        : no\r\n\r\n"]
[3.895235, "o", "Type [C-a] [C-h] to see available commands\r\nTerminal ready\r\n"]
[17.918028, "o", "ESP-ROM:esp32c6-20220919\r\nB"]
[17.924721, "o", "uild:Sep 19 2022\r\nrst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BO"]
[17.930061, "o", "OT)\r\nSPIWP:0xee\r\nmode:DIO, clock div:2\r\nload:0x4086c410,len:0xc6"]
[17.93543, "o", "4\r\nload:0x4086e610,len:0x2730\r\nload:0x40875728,len:0x594\r\nentry "]
[17.938581, "o", "0x4086c410\r\n"]
[18.138377, "o", "WiFi Mode: Station\r\n"]
[18.19139, "o", "Channel: 1\r\nMAC Address: 40:4C:CA:42:6D:70\r\nESP-NOW communicatio"]
[18.196886, "o", "n starting...\r\nYou can now send data to the peer device using th"]
[18.200426, "o", "e Serial Monitor.\n\r\n"]
[24.27709, "o", "H"]
[24.594425, "o", "e"]
[24.903662, "o", "l"]
[25.057113, "o", "l"]
[25.235381, "o", "o"]
[25.411298, "o", " "]
[25.989958, "o", "f"]
[26.218852, "o", "r"]
[26.315012, "o", "o"]
[26.501496, "o", "m"]
[26.728277, "o", " "]
[27.470187, "o", "d"]
[27.612953, "o", "e"]
[27.84132, "o", "v"]
[28.000273, "o", "i"]
[28.133548, "o", "c"]
[28.246002, "o", "e"]
[28.443495, "o", " "]
[28.927874, "o", "1"]
[30.231931, "o", "\r\n"]
[30.918577, "o", "\r\n"]
[33.56178, "o", "H"]
[33.71887, "o", "e"]
[34.036757, "o", "l"]
[34.190799, "o", "l"]
[34.380843, "o", "o"]
[34.623807, "o", " "]
[35.114835, "o", "f"]
[35.319857, "o", "r"]
[35.419812, "o", "o"]
[35.618804, "o", "m"]
[35.829822, "o", " "]
[36.341287, "o", "d"]
[36.509875, "o", "e"]
[36.741903, "o", "v"]
[36.891768, "o", "i"]
[37.028857, "o", "c"]
[37.132859, "o", "e"]
[37.325781, "o", " "]
[37.486927, "o", "2"]
[38.46588, "o", "\r\n"]
[38.674881, "o", "\r"]
[38.677963, "o", "\n"]
[44.031822, "o", "\u0004"]
[47.584913, "o", "\r\nTerminating...\r\n"]
[47.610595, "o", "Thanks for using picocom\r\n"]
