{"version": 2, "width": 140, "height": 36, "timestamp": 1717520478, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.056013, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48:5:234m\u001b[38:5:255m \u001b[0m\u001b[38:5:255m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:255m \u001b[0m\u001b[38:5:255m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:242m\u001b[0m\u001b[38:5:242m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m   \u001b[1m\u001b[38:5:31m\u001b[48:5:234m\u001b[38:5:39m~\u001b[0m\u001b[38:5:39m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m/Documents/Espressif/workshops/\u001b[1m\u001b[38:5:31m\u001b[48:5:234m\u001b[38:5:39mmy-workshop-project\u001b[0m\u001b[38:5:39m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m\u001b[0m\u001b[38:5:31m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m \u001b[0m\u001b[38:5:31m\u001b[48:5:234m\u001b[49m\u001b[38:5:234m▓▒░\u001b[0m\u001b[38:5:234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                                                                                                                     \u001b[0m\u001b[49m\u001b[38:5:234m░▒▓\u001b[0m\u001b[38:5:234m\u001b[48:5:234m\u001b[38:5:70m \u001b[0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:70m✔\u001b[0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:70m \u001b["]
[0.056516, "o", "0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m\u001b[38:5:242m\u001b[0m\u001b[38:5:242m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m 18:01:18\u001b[0m\u001b[38:5:66m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m  \u001b[0m\u001b[38:5:66m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m \u001b[0m\u001b[38:5:66m\u001b[48:5:234m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[64C\u001b[?2004h"]
[0.422255, "o", "\u001b[?25l"]
[0.422332, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.424845, "o", "\u001b]2;pedrominatel@Pedros-MacBook-Pro:~/Documents/Espressif/workshops/my-workshop-project\u0007\u001b]1;..kshop-project\u0007\u001b]7;file://Pedros-MacBook-Pro.local/Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project\u001b\\"]
[0.425036, "o", "\u001b[0m\u001b[38:5:31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.426971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48:5:234m\u001b[38:5:255m \u001b[0m\u001b[38:5:255m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:255m \u001b[0m\u001b[38:5:255m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:242m\u001b[0m\u001b[38:5:242m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m   \u001b[1m\u001b[38:5:31m\u001b[48:5:234m\u001b[38:5:39m~\u001b[0m\u001b[38:5:39m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m/Documents/Espressif/workshops/\u001b[1m\u001b[38:5:31m\u001b[48:5:234m\u001b[38:5:39mmy-workshop-project\u001b[0m\u001b[38:5:39m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m\u001b[0m\u001b[38:5:31m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m \u001b[0m\u001b[38:5:31m\u001b[48:5:234m\u001b[49m\u001b[38:5:234m▓▒░\u001b[0m\u001b[38:5:234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[277C\u001b[0m\u001b[49m\u001b[38:5:234m░▒▓\u001b[0m\u001b[38:5:234m\u001b[48:5:234m\u001b[38:5:70m \u001b[0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:70m✔\u001b[0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:70m \u001b[0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m\u001b[38:5:242m\u001b[0m\u001b[38:5:242m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m 18:01:18\u001b[0m\u001b[38:5:66m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m  \u001b[0m\u001b[38:5:66m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m \u001b[0m\u001b[38:5:66m\u001b[48:5:234m\u001b[4"]
[0.427019, "o", "9m\u001b[39m\u001b[297D"]
[0.427156, "o", "\u001b[?1h\u001b="]
[0.427319, "o", "\u001b[?25h"]
[0.42737, "o", "\u001b[?2004h"]
[5.147921, "o", "i"]
[5.154466, "o", "\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.155012, "o", "\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[90mdf.py menuconfig\u001b[39m\u001b[16D"]
[6.195665, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[6.200078, "o", "\b\b\u001b[0m\u001b[32mi\u001b[0m\u001b[32md\u001b[39m"]
[6.374276, "o", "\b\b\u001b[32mi\u001b[32md\u001b[32mf\u001b[39m"]
[6.382223, "o", "\b\b\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31md\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[6.606232, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31m.\u001b[0m\u001b[39m"]
[6.926292, "o", "\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[7.052557, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[7.056332, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mi\u001b[0m\u001b[32md\u001b[0m\u001b[32mf\u001b[0m\u001b[32m.\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[39m"]
[7.210074, "o", "\b\u001b[32my\u001b[32m \u001b[39m"]
[7.214596, "o", "\b\b\u001b[32my\u001b[39m\u001b[39m "]
[7.379094, "o", "\u001b[39mm"]
[7.383761, "o", "\b\u001b[4mm\u001b[24m"]
[7.530004, "o", "\b\u001b[4mm\u001b[39m\u001b[4me\u001b[24m"]
[7.635993, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[7.821217, "o", "\b\u001b[4mn\u001b[39m\u001b[4mu\u001b[24m"]
[8.067658, "o", "\b\u001b[4mu\u001b[39m\u001b[4mc\u001b[24m"]
[8.178868, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[8.250896, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[8.474197, "o", "\b\u001b[4mn\u001b[39m\u001b[4mf\u001b[24m"]
[8.649571, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[8.891665, "o", "\b\u001b[4mi\u001b[39m\u001b[4mg\u001b[24m"]
[9.397082, "o", "\u001b[?1l\u001b>"]
[9.397435, "o", "\u001b[?2004l"]
[9.403019, "o", "\u001b[?25l"]
[9.403419, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38:5:76m❯\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32midf.py\u001b[39m menuconfig\u001b[K\u001b[?25h"]
[9.403616, "o", "\r\r\n"]
[9.412513, "o", "\u001b]2;idf.py menuconfig\u0007\u001b]1;idf.py\u0007"]
[10.034806, "o", "Executing action: menuconfig\r\n"]
[10.066559, "o", "Running ninja in directory /Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project/build\r\nExecuting \"ninja menuconfig\"...\r\n"]
[10.093632, "o", "\r[0/1] Re-running CMake...\u001b[K\r\n"]
[11.302211, "o", "-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'\r\n-- Could not use 'git describe' to determine PROJECT_VER.\r\n-- Building ESP-IDF components for target esp32c6\r\n"]
[12.785502, "o", "Processing 2 dependencies:\r\n[1/2] espressif/led_strip (2.5.3)\r\n"]
[12.802933, "o", "[2/2] idf (5.3.0)\r\n"]
[13.291376, "o", "-- Project sdkconfig file /Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project/sdkconfig\r\n"]
[13.534105, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/riscv/ld/rom.api.ld\r\n"]
[13.714238, "o", "-- App \"my-workshop-project\" version: 1\r\n"]
[13.794109, "o", "-- Adding linker script /Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project/build/esp-idf/esp_system/ld/memory.ld\r\n"]
[13.794254, "o", "-- Adding linker script /Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project/build/esp-idf/esp_system/ld/sections.ld.in\r\n"]
[13.799544, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.ld\r\n"]
[13.79959, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.api.ld\r\n"]
[13.799655, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.rvfp.ld\r\n"]
[13.799689, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.wdt.ld\r\n"]
[13.79974, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.systimer.ld\r\n"]
[13.799797, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.version.ld\r\n"]
[13.799837, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.phy.ld\r\n"]
[13.799887, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.coexist.ld\r\n"]
[13.799933, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.net80211.ld\r\n"]
[13.799973, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.pp.ld\r\n"]
[13.800023, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib.ld\r\n"]
[13.800087, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib-normal.ld\r\n"]
[13.800177, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom/esp32c6/ld/esp32c6.rom.heap.ld\r\n"]
[13.807069, "o", "-- Adding linker script /Users/pedrominatel/esp/esp-idf-v5.3/components/soc/esp32c6/ld/esp32c6.peripherals.ld\r\n"]
[14.085487, "o", "-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table protobuf-c pr"]
[14.085962, "o", "otocomm pthread riscv sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant\r\n-- Component paths: /Users/pedrominatel/esp/esp-idf-v5.3/components/app_trace /Users/pedrominatel/esp/esp-idf-v5.3/components/app_update /Users/pedrominatel/esp/esp-idf-v5.3/components/bootloader /Users/pedrominatel/esp/esp-idf-v5.3/components/bootloader_support /Users/pedrominatel/esp/esp-idf-v5.3/components/bt /Users/pedrominatel/esp/esp-idf-v5.3/components/cmock /Users/pedrominatel/esp/esp-idf-v5.3/components/console /Users/pedrominatel/esp/esp-idf-v5.3/components/cxx /Users/pedrominatel/esp/esp-idf-v5.3/components/driver /Users/pedrominatel/esp/esp-idf-v5.3/components/efuse /Users/pedrominatel/esp/esp-idf-v5.3/components/esp-tls /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_adc /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_app_format /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_bootloader_format /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_coex /Users/"]
[14.086253, "o", "pedrominatel/esp/esp-idf-v5.3/components/esp_common /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_ana_cmpr /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_cam /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_dac /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_gpio /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_gptimer /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_i2c /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_i2s /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_isp /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_jpeg /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_ledc /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_mcpwm /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_parlio /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_pcnt /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_rmt /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_sdio /Users/p"]
[14.086437, "o", "edrominatel/esp/esp-idf-v5.3/components/esp_driver_sdm /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_sdmmc /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_sdspi /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_spi /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_tsens /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_uart /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_driver_usb_serial_jtag /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_eth /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_event /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_gdbstub /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_hid /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_http_client /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_http_server /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_https_ota /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_https_server /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_hw_support /Users/pedrominatel/esp/"]
[14.086764, "o", "esp-idf-v5.3/components/esp_lcd /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_local_ctrl /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_mm /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_netif /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_netif_stack /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_partition /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_phy /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_pm /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_psram /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_ringbuf /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_rom /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_system /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_timer /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_vfs_console /Users/pedrominatel/esp/esp-idf-v5.3/components/esp_wifi /Users/pedrominatel/esp/esp-idf-v5.3/components/espcoredump /Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project/managed_components/espressif__led_str"]
[14.086839, "o", "ip /Users/pedrominatel/esp/esp-idf-v5.3/components/esptool_py /Users/pedrominatel/esp/esp-idf-v5.3/components/fatfs /Users/pedrominatel/esp/esp-idf-v5.3/components/freertos /Users/pedrominatel/esp/esp-idf-v5.3/components/hal /Users/pedrominatel/esp/esp-idf-v5.3/components/heap /Users/pedrominatel/esp/esp-idf-v5.3/components/http_parser /Users/pedrominatel/esp/esp-idf-v5.3/components/idf_test /Users/pedrominatel/esp/esp-idf-v5.3/components/ieee802154 /Users/pedrominatel/esp/esp-idf-v5.3/components/json /Users/pedrominatel/esp/esp-idf-v5.3/components/log /Users/pedrominatel/esp/esp-idf-v5.3/components/lwip /Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project/main /Users/pedrominatel/esp/esp-idf-v5.3/components/mbedtls /Users/pedrominatel/esp/esp-idf-v5.3/components/mqtt /Users/pedrominatel/esp/esp-idf-v5.3/components/newlib /Users/pedrominatel/esp/esp-idf-v5.3/components/nvs_flash /Users/pedrominatel/esp/esp-idf-v5.3/components/nvs_sec_provider /Users/pedrominatel/esp/esp-idf-v5.3/components/op"]
[14.08687, "o", "enthread /Users/pedrominatel/esp/esp-idf-v5.3/components/partition_table /Users/pedrominatel/esp/esp-idf-v5.3/components/protobuf-c /Users/pedrominatel/esp/esp-idf-v5.3/components/protocomm /Users/pedrominatel/esp/esp-idf-v5.3/components/pthread /Users/pedrominatel/esp/esp-idf-v5.3/components/riscv /Users/pedrominatel/esp/esp-idf-v5.3/components/sdmmc /Users/pedrominatel/esp/esp-idf-v5.3/components/soc /Users/pedrominatel/esp/esp-idf-v5.3/components/spi_flash /Users/pedrominatel/esp/esp-idf-v5.3/components/spiffs /Users/pedrominatel/esp/esp-idf-v5.3/components/tcp_transport /Users/pedrominatel/esp/esp-idf-v5.3/components/ulp /Users/pedrominatel/esp/esp-idf-v5.3/components/unity /Users/pedrominatel/esp/esp-idf-v5.3/components/usb /Users/pedrominatel/esp/esp-idf-v5.3/components/vfs /Users/pedrominatel/esp/esp-idf-v5.3/components/wear_levelling /Users/pedrominatel/esp/esp-idf-v5.3/components/wifi_provisioning /Users/pedrominatel/esp/esp-idf-v5.3/components/wpa_supplicant\r\n"]
[14.092389, "o", "-- Configuring done\r\n"]
[14.657636, "o", "-- Generating done\r\n"]
[14.678851, "o", "-- Build files have been written to: /Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project/build\r\n"]
[14.714522, "o", "\r[0/1] cd /Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project/build && /Users/pedrominatel/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/pedrominatel/...ET=esp32c6 --env IDF_TOOLCHAIN=gcc --env IDF_ENV_FPGA= --env IDF_INIT_VERSION=5.3.0 --output config /Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project/sdkconfig\u001b[K\r\n"]
[14.819029, "o", "TERM environment variable is set to \"xterm-256color\"\r\n"]
[14.874448, "o", "Loaded configuration '/Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project/sdkconfig'\r\n"]
[14.877364, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;82r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[14.877568, "o", "\u001b[39;49m\u001b[?25l"]
[14.877576, "o", "\u001b[?1h\u001b="]
[14.879716, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37m\u001b[44m(Top)\u001b[K\u001b[2;156H\u001b[37m\u001b[46m\u001b[1K Espressif IoT Development Framework Configuration\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Build type  --->\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[K\r\n    Bootloader config  --->\u001b[K\r\n    Security features  --->\u001b[K\r\n    Application manager  --->\u001b[K\r\n    Boot ROM Behavior  --->\u001b[K\r\n    Serial flasher config  --->\u001b[K\r\n    Partition Table  --->\u001b[K\r\n    Compiler options  --->\u001b[K\r\n    Component config  --->\u001b[K\r\n[ ] Make experimental features visible\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[37m\u001b[46m\u001b[K\n\u001b[37m\u001b[44m[Space/Enter] Toggle/enter  [ESC] Leave menu \u001b[10b[S] Save\u001b[K\r\n[O] Load\u001b[20X\u001b[80;29H[?] Symbol info \u001b[11b[/] Jump to symbol\u001b[K\r\n[F] Toggle show-help mode   [C] Toggle show-name mode  [A] Toggle show-all mode\u001b[K\r\n[Q] Quit (prompts for save) [D] Save minimal confi"]
[14.879757, "o", "g (advanced)\u001b[K\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[15.562725, "o", "\r\n\n\u001b[30m\u001b[47m    Build type  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Bootloader config  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[15.725591, "o", "\r\n\n\n\u001b[30m\u001b[47m    Bootloader config  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Security features  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[15.86005, "o", "\r\n\n\n\n\u001b[30m\u001b[47m    Security features  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Application manager  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[16.029266, "o", "\r\u001b[6d\u001b[30m\u001b[47m    Application manager  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Boot ROM Behavior  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[16.171782, "o", "\r\u001b[7d\u001b[30m\u001b[47m    Boot ROM Behavior  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Serial flasher config  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[16.349535, "o", "\r\u001b[8d\u001b[30m\u001b[47m    Serial flasher config  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Partition Table  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[16.598643, "o", "\r\u001b[9d\u001b[30m\u001b[47m    Partition Table  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Compiler options  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[16.82703, "o", "\r\u001b[10d\u001b[30m\u001b[47m    Compiler options  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Component config  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[17.138613, "o", "\u001b[C\u001b[37m\u001b[44m→ Component config\r\n\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Application Level Tracing  --->\n\u001b[6G\u001b(B\u001b[0m\u001b[30m\u001b[47mluetooth\u001b[8P\n\u001b[5GConsole Library\u001b[2P\n\u001b[5GDriver Configurations  --->\n\u001b[5GeFuse Bit Manage\n\u001b[5GESP-TLS\u001b[14P\n\u001b[5GADC and ADC Calibration  --->\n\u001b[5GWireless Coexistence  --->\r\n    Common ESP-related  --->\r\n    ESP-Driver:GPIO Configurations  --->\n\u001b[5GESP-Driver:GPTimer Configurations  --->\n\u001b[5GESP-Driver:I2C Configurations  --->\n\u001b[5GESP-Driver:I2S Configurations  --->\n\u001b[5GESP-Driver:LEDC Configurations  --->\n\u001b[5GESP-Driver:MCPWM Configurations  --->\n\u001b[5GESP-Driver:Parallel IO Configurations  --->\n\u001b[5GESP-Driver:PCNT Configurations  --->\n\u001b[5GESP-Driver:RMT Configurations  --->\n\u001b[5GESP-Driver:Sigma Delta Modulator Configurations  --->\n\u001b[5GESP-Driver:SPI Configurations  --->\n\u001b[5GESP-Driver:Temperature Sensor Configurations  --->\n\u001b[5GESP-Driver:UART Configurations  --->\n\u001b[5GESP-Driver:USB Serial/JTAG Configuration  --->\n\u001b[5GEthernet  --->\n\u001b[5GEvent Loop Library  --->\n\u001b[5GGDB Stub  --->\n\u001b[5GESP HTTP client "]
[17.138741, "o", " --->\n\u001b[5GHTTP Server  --->\n\u001b[5GESP HTTPS OTA  --->\n\u001b[5GESP HTTPS server  --->\n\u001b[5GHardware Settings  --->\n\u001b[5GLCD and Touch Panel  --->\n\u001b[5GESP NETIF Adapter  --->\n\u001b[5GPartition API Configuration  ----\n\u001b[5GPHY  --->\n\u001b[5GPower Management  --->\n\u001b[5GESP PSRAM  ----\n\u001b[5GESP Ringbuf  --->\n\u001b[5GESP System Settings  --->\n\u001b[5GIPC (Inter-Processor Call)  --->\n\u001b[5GESP Timer (High Resolution Timer)  --->\n\u001b[5GWi-Fi  --->\n\u001b[5GCore dump  --->\n\u001b[5GFAT Filesystem support  --->\n\u001b[5GFreeRTOS  --->\n\u001b[5GHardware Abstraction Layer (HAL) and Low Level (LL)  --->\n\u001b[5GHeap memory debugging  --->\n\u001b[5GIEEE 802.15.4  --->\n\u001b[5GLog output  --->\n\u001b[5GLWIP  --->\n\u001b[5GmbedTLS  --->\n\u001b[5GESP-MQTT Configurations  --->\n\u001b[5GNewlib  --->\n\u001b[5GNVS  --->\n\u001b[5GOpenThread  --->\n\u001b[5GProtocomm  --->\n\u001b[5GPThreads  --->\n\u001b[5GMain Flash configuration  --->\n\u001b[5GSPI Flash driver  --->\n\u001b[5GSPIFFS Configuration  --->\n\u001b[5GTCP Transport  --->\n\u001b[5GUltra Low Power (ULP) Co-processor  --->\n\u001b[5GUnity unit testing library  --->\n\u001b[5GVirtual file system  --->\n\u001b[5GWear Leve"]
[17.139007, "o", "lling  --->\n\u001b[5GWi-Fi Provisioning Manager  --->\u001b[1;25H\u001b[39;49m\u001b(B\u001b[m"]
[17.620928, "o", "\r\n\n\u001b[30m\u001b[47m    Application Level Tracing  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Bluetooth  --->\u001b[1;25H\u001b[39;49m\u001b(B\u001b[m"]
[17.798501, "o", "\r\n\n\n\u001b[30m\u001b[47m    Bluetooth  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Console Library  --->\u001b[1d\b\u001b[39;49m\u001b(B\u001b[m"]
[17.958179, "o", "\r\n\n\n\n\u001b[30m\u001b[47m    Console Library  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Driver Configurations  --->\u001b[1;25H\u001b[39;49m\u001b(B\u001b[m"]
[18.125826, "o", "\r\u001b[6d\u001b[30m\u001b[47m    Driver Configurations  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    eFuse Bit Manager  --->\u001b[1;25H\u001b[39;49m\u001b(B\u001b[m"]
[18.3244, "o", "\r\u001b[7d\u001b[30m\u001b[47m    eFuse Bit Manager  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    ESP-TLS  --->\u001b[1;25H\u001b[39;49m\u001b(B\u001b[m"]
[18.636665, "o", "\u001b[7G\u001b[37m\u001b[44m\u001b[K\n\n\b\b\u001b[30m\u001b[47mBuild type\u001b[15P\n\u001b[6Gootloader config  --->\n\u001b[5GSecurity features  --->\n\u001b[5GApplication manager\u001b[2P\n\u001b[5GBoot ROM Behavio\r\n    Serial flasher config  --->\n\u001b[5GPartition Table\u001b[8P\n\u001b[5GCompiler options\u001b[4P\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Component config  --->\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[K\r\n[ ] Make experimental features visible\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[19.134645, "o", "\r\u001b[10d\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Compiler options  --->\r\n\u001b(B\u001b[0m\u001b[30m\u001b[47m    Component config  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[19.389735, "o", "\r\u001b[9d\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Partition Table  --->\r\n\u001b(B\u001b[0m\u001b[30m\u001b[47m    Compiler options  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[19.652227, "o", "\r\u001b[8d\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Serial flasher config  --->\r\n\u001b(B\u001b[0m\u001b[30m\u001b[47m    Partition Table  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[19.981057, "o", "\u001b[C\u001b[37m\u001b[44m→ Serial flasher config\r\n\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ ] Disable download stub\n\u001b[5G\u001b(B\u001b[0m\u001b[30m\u001b[47mFlash SPI mode (DIO)  --->\n\u001b[5GFlash Sampling Mode (STR Mode)  --->\n\u001b[5GFlash SPI speed (80 MHz)  --->\n\u001b[5GFlash size (2 MB)\r\n[ ] Detect flash size when flashing bootloader\n\u001b[5GBefore flashing (Reset to bootloader)  --->\n\u001b[5GAfter flashing (Reset after flashing)  --->\r\n\u001b[K\n\u001b[K\u001b[1;30H\u001b[39;49m\u001b(B\u001b[m"]
[20.733773, "o", "\r\n\n\u001b[30m\u001b[47m[ ] Disable download stub\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Flash SPI mode (DIO)  --->\u001b[1d\b\u001b[39;49m\u001b(B\u001b[m"]
[20.915981, "o", "\r\n\n\n\u001b[30m\u001b[47m    Flash SPI mode (DIO)  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Flash Sampling Mode (STR Mode)  --->\u001b[1;30H\u001b[39;49m\u001b(B\u001b[m"]
[21.085202, "o", "\r\n\n\n\n\u001b[30m\u001b[47m    Flash Sampling Mode (STR Mode)  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Flash SPI speed (80 MHz)  --->\u001b[1;30H\u001b[39;49m\u001b(B\u001b[m"]
[21.796626, "o", "\u001b[C\u001b[37m\u001b[44m→ Flash SPI speed\r\n\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m(X) 80 MHz\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[K\r\n( ) 40 MHz\u001b[K\r\n( ) 20 MHz\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;48H\u001b[39;49m\u001b(B\u001b[m"]
[22.470506, "o", "\u001b[1;31H\u001b[37m\u001b[44m\u001b[K\r\n\n\u001b[30m\u001b[47m[ ] Disable download stub\r\n    Flash SPI mode (DIO)  --->\r\n    Flash Sampling Mode (STR Mode)  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Flash SPI speed (80 MHz)  --->\n\u001b[5G\u001b(B\u001b[0m\u001b[30m\u001b[47mFlash size (2 MB)  --->\r\n[ ] Detect flash size when flashing bootloader\n\u001b[5GBefore flashing (Reset to bootloader)  --->\n\u001b[5GAfter flashing (Reset after flashing)  --->\u001b[1;30H\u001b[39;49m\u001b(B\u001b[m"]
[22.973524, "o", "\r\u001b[6d\u001b[30m\u001b[47m    Flash SPI speed (80 MHz)  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Flash size (2 MB)  --->\u001b[1;30H\u001b[39;49m\u001b(B\u001b[m"]
[23.318194, "o", "\u001b[C\u001b[37m\u001b[44m→ Flash size\r\n\n\u001b[30m\u001b[47m( ) 1 MB\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m(X) 2 MB\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[K\r\n( ) 4 MB\u001b[K\r\n( ) 8 MB\u001b[K\r\n( ) 16 MB\u001b[K\r\n( ) 32 MB\u001b[K\r\n( ) 64 MB\u001b[K\r\n( ) 128 MB\u001b[K\u001b[1;43H\u001b[39;49m\u001b(B\u001b[m"]
[24.116154, "o", "\u001b[1;31H\u001b[37m\u001b[44m\u001b[K\r\n\n\u001b[30m\u001b[47m[ ] Disable download stub\r\n    Flash SPI mode (DIO)  --->\r\n    Flash Sampling Mode (STR Mode)  --->\r\n    Flash SPI speed (80 MHz)  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Flash size (2 MB)  --->\r\n\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ] Detect flash size when flashing bootloader\r\n    Before flashing (Reset to bootloader)  --->\r\n    After flashing (Reset after flashing)  --->\u001b[1;30H\u001b[39;49m\u001b(B\u001b[m"]
[24.49668, "o", "\u001b[7G\u001b[37m\u001b[44m\u001b[K\r\n\n\u001b[30m\u001b[47m    Build type  --->\u001b[K\n\u001b[5GBootloader config\u001b[3P\n\u001b[5GSecurity features\u001b[13P\n\u001b[5GApplication manager\u001b[5P\r\n    Boot ROM Behavior  --->\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Serial flasher config  --->\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[K\n\u001b[5GPartition Table\u001b[22P\n\u001b[5GCompiler options\u001b[21P\n\u001b[5GComponent config  --->\r\n[ ] Make experimental features visible\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[25.006264, "o", "\r\u001b[7d\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Boot ROM Behavior  --->\r\n\u001b(B\u001b[0m\u001b[30m\u001b[47m    Serial flasher config  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[25.237579, "o", "\r\u001b[6d\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Application manager  --->\r\n\u001b(B\u001b[0m\u001b[30m\u001b[47m    Boot ROM Behavior  --->\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[25.722516, "o", "\u001b[C\u001b[37m\u001b[44m→ Application manager\r\n\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[*] Use time/date stamp for app\r\n\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ] Exclude PROJECT_VER from firmware image\r\n[ ] Exclude PROJECT_NAME from firmware image\r\n[ ] Get the project version from Kconfig\r\n(9) The length of APP ELF SHA is stored in RAM(chars)\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;28H\u001b[39;49m\u001b(B\u001b[m"]
[27.295501, "o", "\u001b[7G\u001b[37m\u001b[44m\u001b[K\r\n\n\u001b[30m\u001b[47m    Build type  --->\u001b[K\r\n    Bootloader config  --->\u001b[K\r\n    Security features  --->\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[37m\u001b[44m    Application manager  --->\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[K\r\n    Boot ROM Behavior  --->\u001b[K\n\u001b[5GSerial flasher config  --->\n\u001b[5GPartition Table  --->\n\u001b[5GCompiler options  --->\n\u001b[5GComponent config  --->\r\n[ ] Make experimental features visible\u001b[1;6H\u001b[39;49m\u001b(B\u001b[m"]
[27.836742, "o", "\u001b[?1l\u001b>"]
[27.836817, "o", "\u001b[82;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[27.8377, "o", "No changes to save (for '/Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project/sdkconfig')\r\n"]
[28.029961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                         \r \r"]
[28.030235, "o", "\u001b]2;pedrominatel@Pedros-MacBook-Pro:~/Documents/Espressif/workshops/my-workshop-project\u0007\u001b]1;..kshop-project\u0007"]
[28.032736, "o", "\u001b]7;file://Pedros-MacBook-Pro.local/Users/pedrominatel/Documents/Espressif/workshops/my-workshop-project\u001b\\"]
[28.045949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48:5:234m\u001b[38:5:255m \u001b[0m\u001b[38:5:255m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:255m \u001b[0m\u001b[38:5:255m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:242m\u001b[0m\u001b[38:5:242m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m   \u001b[1m\u001b[38:5:31m\u001b[48:5:234m\u001b[38:5:39m~\u001b[0m\u001b[38:5:39m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m/Documents/Espressif/workshops/\u001b[1m\u001b[38:5:31m\u001b[48:5:234m\u001b[38:5:39mmy-workshop-project\u001b[0m\u001b[38:5:39m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m\u001b[0m\u001b[38:5:31m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:31m \u001b[0m\u001b[38:5:31m\u001b[48:5:234m\u001b[49m\u001b[38:5:234m▓▒░\u001b[0m\u001b[38:5:234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[28.045968, "o", "\u001b[K\u001b[268C\u001b[0m\u001b[49m\u001b[38:5:234m░▒▓\u001b[0m\u001b[38:5:234m\u001b[48:5:234m\u001b[38:5:70m \u001b[0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:70m✔\u001b[0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:70m \u001b[0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:248m\u001b[38:5:242m\u001b[0m\u001b[38:5:242m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:248m 19s\u001b[0m\u001b[38:5:248m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:248m  \u001b[0m\u001b[38:5:248m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:248m \u001b[0m\u001b[38:5:248m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:248m\u001b[0m\u001b[38:5:248m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m\u001b[38:5:242m\u001b[0m\u001b[38:5:242m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m 18:01:46\u001b[0m\u001b[38:5:66m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m  \u001b[0m\u001b[38:5:66m\u001b[48:5:234m\u001b[48:5:234m\u001b[38:5:66m \u001b[0m\u001b[38:5:66m\u001b[48:5:234m\u001b[49m\u001b[39m\u001b[297D"]
[28.046055, "o", "\u001b[?1h\u001b="]
[28.046327, "o", "\u001b[?2004h"]
[30.654376, "o", "e"]
[30.66322, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[30.663622, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[30.891666, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[30.894873, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[31.109728, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[31.119344, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[31.244885, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[31.249004, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[31.615598, "o", "\u001b[?1l\u001b>"]
[31.615813, "o", "\u001b[?2004l"]
[31.619075, "o", "\u001b[?25l"]
[31.619123, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38:5:76m❯\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[31.619418, "o", "\r\r\n"]
[31.621284, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
