{"version": 2, "width": 124, "height": 29, "timestamp": 1740540176, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021651, "o", "~/my_ulp_app: "]
[0.63984, "o", "i"]
[0.768165, "o", "d"]
[0.944092, "o", "f"]
[1.264548, "o", "."]
[1.393379, "o", "p"]
[1.472453, "o", "y"]
[1.648146, "o", " "]
[2.176691, "o", "m"]
[2.272348, "o", "o"]
[2.368263, "o", "n"]
[2.480179, "o", "i"]
[2.592232, "o", "t"]
[2.94427, "o", "o"]
[3.040105, "o", "r"]
[3.201082, "o", "\r\n\u001b[?2004l\r"]
[3.694302, "o", "Executing action: monitor\r\n"]
[3.69795, "o", "Serial port /dev/ttyUSB0\r\n"]
[3.699961, "o", "Connecting..."]
[3.955402, "o", "."]
[4.023436, "o", "\r\n"]
[4.040362, "o", "Detecting chip type... ESP32-C6\r\n"]
[4.048653, "o", "Running idf_monitor in directory /home/marius/espressif_repos/my_ulp_app\r\nExecuting \"/home/marius/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/marius/esp-idf_4/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/marius/espressif_repos/my_ulp_app/build/my_ulp_app.elf -m '/home/marius/.espressif/python_env/idf5.4_py3.12_env/bin/python' '/home/marius/esp-idf_4/tools/idf.py'\"...\r\n"]
[4.132421, "o", "\u001b[0;33m--- esp"]
[4.132499, "o", "-idf-monitor 1.5.0 "]
[4.132513, "o", "on /dev/ttyUSB0 115200\u001b[0m\r\n"]
[4.139252, "o", "\u001b[0;33m"]
[4.13928, "o", "--- Quit: Ctrl"]
[4.139337, "o", "+] | Menu: Ctrl+T | Help:"]
[4.139349, "o", " Ctrl"]
[4.139375, "o", "+T follow"]
[4.139387, "o", "ed by C"]
[4.139415, "o", "trl+H\u001b[0m"]
[4.139426, "o", "\r\n"]
[4.156156, "o", "ESP-ROM:esp32c6"]
[4.156188, "o", "-20220919\r\r\n"]
[4.162696, "o", "Build:S"]
[4.162755, "o", "ep 19 2022\r\r\n"]
[4.167978, "o", "rst:"]
[4.168008, "o", "0x1 (POWERON),b"]
[4.168043, "o", "oot:0xc (SPI_F"]
[4.168107, "o", "AST_FLASH_BOOT)\r\r\n"]
[4.168147, "o", "SPIW"]
[4.168184, "o", "P:0xee\r\r\n"]
[4.168222, "o", "mode:D"]
[4.168255, "o", "IO, clock di"]
[4.168279, "o", "v:2\r\r\n"]
[4.173503, "o", "load"]
[4.173553, "o", ":0x40875720,len"]
[4.173591, "o", ":0x11ec\r\r\n"]
[4.173651, "o", "load:"]
[4.173693, "o", "0x4086c11"]
[4.173726, "o", "0,len:0xc98\r\r\n"]
[4.173782, "o", "load:"]
[4.173824, "o", "0x4086e610"]
[4.173864, "o", ",len:0x2d94\r\r\n"]
[4.17643, "o", "entry "]
[4.176493, "o", "0x4086c110\r\r\n"]
[4.2208, "o", "\u001b[0;32mI (64) cpu_start: U"]
[4.220908, "o", "nicore app\u001b[0m\r\r\n"]
[4.230199, "o", "\u001b[0;32mI (72) cpu_start:"]
[4.230278, "o", " Pro cpu start us"]
[4.230308, "o", "er cod"]
[4.230337, "o", "e\u001b[0m\r\r\n"]
[4.235484, "o", "\u001b[0;32mI (72) cp"]
[4.235519, "o", "u_start: c"]
[4.235547, "o", "pu fr"]
[4.235576, "o", "eq: 16"]
[4.235604, "o", "000000"]
[4.235631, "o", "0 Hz\u001b"]
[4.235673, "o", "[0m\r\r\n"]
[4.235894, "o", "\u001b[0;32mI (72) app_init:"]
[4.235942, "o", " Applicatio"]
[4.235986, "o", "n inform"]
[4.236027, "o", "ation:\u001b[0"]
[4.236067, "o", "m\r\r\n"]
[4.240834, "o", "\u001b[0;32mI (73) app_init"]
[4.240869, "o", ": Proje"]
[4.240899, "o", "ct nam"]
[4.240929, "o", "e:   "]
[4.240958, "o", "  my_ul"]
[4.240994, "o", "p_app"]
[4.241021, "o", "\u001b[0m\r\r\n"]
[4.246476, "o", "\u001b[0;3"]
[4.246535, "o", "2mI (76) app_i"]
[4.246582, "o", "nit: Ap"]
[4.246606, "o", "p version:"]
[4.246633, "o", "      "]
[4.246657, "o", "e01eb"]
[4.246684, "o", "e4\u001b[0m"]
[4.246712, "o", "\r\r\n"]
[4.252104, "o", "\u001b[0;32mI"]
[4.252171, "o", " (80) app_init: Comp"]
[4.252208, "o", "ile tim"]
[4.252239, "o", "e:     F"]
[4.252269, "o", "eb 26 2"]
[4.252297, "o", "025 1"]
[4.252341, "o", "1:20:43\u001b[0"]
[4.252368, "o", "m\r\r\n"]
[4.257497, "o", "\u001b[0;3"]
[4.257529, "o", "2mI (85) a"]
[4.257554, "o", "pp_in"]
[4.257614, "o", "it: E"]
[4.25764, "o", "LF file SHA25"]
[4.257689, "o", "6:  82640"]
[4.257734, "o", "2120...\u001b["]
[4.25777, "o", "0m\r\r\n"]
[4.259872, "o", "\u001b[0;"]
[4.259922, "o", "32mI (89) a"]
[4.25997, "o", "pp_init: ES"]
[4.260013, "o", "P-IDF:      "]
[4.26005, "o", "    v5.4\u001b"]
[4.260074, "o", "[0m\r\r\n"]
[4.263395, "o", "\u001b[0;32mI (93) efuse_init: Min chip rev:     v0."]
[4.263439, "o", "0\u001b[0m\r\r\n"]
[4.268753, "o", "\u001b[0;32mI (96) efuse_init: Max c"]
[4.268817, "o", "hip rev:     v0.99 "]
[4.268857, "o", "\u001b[0m\r\r\n"]
[4.268957, "o", "\u001b[0"]
[4.268997, "o", ";32mI (1"]
[4.269025, "o", "00) efus"]
[4.269053, "o", "e_init"]
[4.269114, "o", ": Chip rev:    "]
[4.269144, "o", "     v0"]
[4.269185, "o", ".1\u001b[0m\r\r\n"]
[4.273894, "o", "\u001b[0"]
[4.273923, "o", ";32mI "]
[4.273952, "o", "(104) h"]
[4.273982, "o", "eap_in"]
[4.274053, "o", "it: Initializing"]
[4.274078, "o", ". RAM "]
[4.274129, "o", "available f"]
[4.274153, "o", "or dyn"]
[4.274193, "o", "amic all"]
[4.274227, "o", "ocation:\u001b"]
[4.274261, "o", "[0m\r\r\n"]
[4.279645, "o", "\u001b[0"]
[4.27969, "o", ";32mI (11"]
[4.279719, "o", "0) heap"]
[4.279771, "o", "_init: "]
[4.279803, "o", "At 4080F220 le"]
[4.279845, "o", "n 0006D3F0 "]
[4.279875, "o", "(436 Ki"]
[4.279898, "o", "B): RAM"]
[4.279923, "o", "\u001b[0m\r"]
[4.279944, "o", "\r\n"]
[4.285364, "o", "\u001b[0;32"]
[4.285395, "o", "mI (116)"]
[4.28547, "o", " heap_init: "]
[4.285498, "o", "At 4087"]
[4.285547, "o", "C610 "]
[4.285571, "o", "len 00002F5"]
[4.285596, "o", "4 (11"]
[4.285649, "o", " KiB"]
[4.285685, "o", "): RAM\u001b[0m\r\r\n"]
[4.290845, "o", "\u001b[0"]
[4.290873, "o", ";32mI "]
[4.290899, "o", "(121)"]
[4.290955, "o", " hea"]
[4.290997, "o", "p_init: At 50001"]
[4.291022, "o", "FC8 le"]
[4.291061, "o", "n 00002"]
[4.291098, "o", "020 (8 "]
[4.291133, "o", "KiB): RT"]
[4.291162, "o", "CRAM\u001b["]
[4.291198, "o", "0m\r\r\n"]
[4.296675, "o", "\u001b[0;32mI "]
[4.296717, "o", "(127) spi_f"]
[4.296748, "o", "lash: "]
[4.296776, "o", "detect"]
[4.296803, "o", "ed chi"]
[4.296847, "o", "p: ge"]
[4.29688, "o", "neric\u001b[0m"]
[4.296918, "o", "\r\r\n"]
[4.297156, "o", "\u001b[0;32mI (130) spi_flash: "]
[4.297189, "o", "flash io:"]
[4.297218, "o", " dio\u001b["]
[4.297308, "o", "0m\r\r\n"]
[4.313491, "o", "\u001b[0;33"]
[4.313597, "o", "mW (133) spi_flash: Dete"]
[4.313646, "o", "cted size("]
[4.313691, "o", "8192k) lar"]
[4.313732, "o", "ger than"]
[4.313773, "o", " the siz"]
[4.313814, "o", "e in the"]
[4.313855, "o", " binary "]
[4.313894, "o", "image he"]
[4.313934, "o", "ader(204"]
[4.313974, "o", "8k). Usi"]
[4.314015, "o", "ng the s"]
[4.314057, "o", "ize in t"]
[4.314099, "o", "he binary"]
[4.314141, "o", " image h"]
[4.314183, "o", "eader.\u001b["]
[4.314224, "o", "0m\r\r\n"]
[4.319047, "o", "\u001b[0;32mI ("]
[4.319132, "o", "145) sleep_gpio: Configure"]
[4.319177, "o", " to isolate "]
[4.319215, "o", "all GPIO p"]
[4.319253, "o", "ins in sle"]
[4.319278, "o", "ep st"]
[4.319303, "o", "ate\u001b[0m"]
[4.319329, "o", "\r\r\n"]
[4.324238, "o", "\u001b[0;32m"]
[4.324258, "o", "I (15"]
[4.324273, "o", "1) s"]
[4.324344, "o", "leep_gpio: Enabl"]
[4.32436, "o", "e a"]
[4.324377, "o", "utom"]
[4.324438, "o", "atic switchi"]
[4.324456, "o", "ng o"]
[4.324501, "o", "f GPIO sle"]
[4.324517, "o", "ep c"]
[4.324534, "o", "onfi"]
[4.324587, "o", "guration\u001b[0m"]
[4.32462, "o", "\r\r\n"]
[4.327382, "o", "\u001b[0;"]
[4.327447, "o", "32mI (15"]
[4.3275, "o", "8) coexist: coex firmwa"]
[4.327534, "o", "re "]
[4.327548, "o", "version: "]
[4.327588, "o", "49a8cdc\u001b[0"]
[4.327622, "o", "m\r\r\n"]
[4.334035, "o", "\u001b[0;32"]
[4.334101, "o", "mI (176) coexist:"]
[4.334122, "o", " co"]
[4.334142, "o", "exist"]
[4.334161, "o", " rom"]
[4.33419, "o", " ve"]
[4.33421, "o", "rsion "]
[4.334231, "o", "5b8d"]
[4.334341, "o", "cfa\u001b[0m\r\r\n"]
[4.339478, "o", "\u001b[0"]
[4.339494, "o", ";32m"]
[4.339509, "o", "I ("]
[4.339525, "o", "177"]
[4.339593, "o", ") main_task: S"]
[4.339609, "o", "tar"]
[4.33965, "o", "ted on C"]
[4.339665, "o", "PU0"]
[4.339679, "o", "\u001b[0"]
[4.339731, "o", "m\r\r\n"]
[4.339827, "o", "\u001b["]
[4.339861, "o", "0;32mI"]
[4.339876, "o", " (1"]
[4.339893, "o", "77) "]
[4.339942, "o", "main_task:"]
[4.339959, "o", " C"]
[4.339975, "o", "alli"]
[4.339991, "o", "ng "]
[4.340006, "o", "app"]
[4.340027, "o", "_ma"]
[4.340115, "o", "in()\u001b[0m\r\r\n"]
[4.345612, "o", "LP"]
[4.345641, "o", " core "]
[4.345698, "o", "loaded with "]
[4.345715, "o", "fir"]
[4.345734, "o", "mwar"]
[4.345787, "o", "e and runni"]
[4.345804, "o", "ng "]
[4.345845, "o", "successf"]
[4.345863, "o", "ully"]
[4.34588, "o", "\r\r\n"]
[9.332788, "o", "ESP-ROM:esp32c6-20220919\r\r\n"]
[9.339466, "o", "Build:Sep 19 2022\r\r\n"]
[9.344869, "o", "rst:0x5 (SLEEP_WAKEUP),bo"]
[9.344893, "o", "ot:0xc"]
[9.344914, "o", " (S"]
[9.344933, "o", "PI_"]
[9.344951, "o", "FAST"]
[9.344985, "o", "_FLA"]
[9.345006, "o", "SH_BOOT"]
[9.345029, "o", ")\r\r\n"]
[9.345398, "o", "SPIWP:0xee\r\r\nmode:DIO, clock "]
[9.345436, "o", "div:2\r\r\n"]
[9.34992, "o", "load:0x40875720,l"]
[9.349945, "o", "en:0x1"]
[9.349962, "o", "1ec\r"]
[9.34998, "o", "\r\n"]
[9.350124, "o", "load:"]
[9.350157, "o", "0x408"]
[9.350184, "o", "6c110,l"]
[9.35024, "o", "en:0x"]
[9.350301, "o", "c98\r\r\n"]
[9.350353, "o", "load"]
[9.350384, "o", ":0x408"]
[9.350428, "o", "6e610"]
[9.350452, "o", ",len:0x2"]
[9.350495, "o", "d94\r"]
[9.350527, "o", "\r\n"]
[9.353457, "o", "ent"]
[9.353489, "o", "ry 0x40"]
[9.353513, "o", "86c1"]
[9.353539, "o", "10\r\r\n"]
[9.39766, "o", "\u001b[0;32mI (64) cpu_start: Unicore"]
[9.397699, "o", " app\u001b[0m\r\r\n"]
[9.40683, "o", "\u001b[0;32mI (73) cpu_start: P"]
[9.406868, "o", "ro cpu sta"]
[9.406897, "o", "rt user"]
[9.406919, "o", " cod"]
[9.40706, "o", "e\u001b[0m\r\r\n"]
[9.412102, "o", "\u001b[0;32mI (73) cpu_"]
[9.412148, "o", "start: cp"]
[9.412169, "o", "u fre"]
[9.412191, "o", "q: 1"]
[9.412251, "o", "60000000 Hz\u001b["]
[9.412273, "o", "0m\r"]
[9.412295, "o", "\r\n"]
[9.412426, "o", "\u001b["]
[9.41245, "o", "0;32"]
[9.412495, "o", "mI (73) ap"]
[9.412515, "o", "p_i"]
[9.412535, "o", "nit: "]
[9.412554, "o", "App"]
[9.412575, "o", "lica"]
[9.412649, "o", "tion informatio"]
[9.412671, "o", "n:\u001b["]
[9.412693, "o", "0m\r\r\n"]
[9.417421, "o", "\u001b[0;"]
[9.417465, "o", "32mI (73"]
[9.417488, "o", ") app"]
[9.417512, "o", "_init"]
[9.417534, "o", ": Pr"]
[9.417555, "o", "ojec"]
[9.417591, "o", "t nam"]
[9.417686, "o", "e:     my_ulp_app\u001b[0"]
[9.41771, "o", "m\r\r\n"]
[9.423299, "o", "\u001b[0;32mI"]
[9.423369, "o", " (77) app"]
[9.423419, "o", "_init: App "]
[9.423433, "o", "version: "]
[9.42345, "o", "  "]
[9.42351, "o", "   e01ebe4\u001b["]
[9.423526, "o", "0m\r"]
[9.423565, "o", "\r\n"]
[9.42876, "o", "\u001b[0;"]
[9.428824, "o", "32mI (80"]
[9.428856, "o", ") app_ini"]
[9.428892, "o", "t: Com"]
[9.428929, "o", "pile t"]
[9.428946, "o", "ime:   "]
[9.428987, "o", "  Feb 26"]
[9.429002, "o", " 20"]
[9.429057, "o", "25 "]
[9.429071, "o", "11:20:43\u001b"]
[9.429083, "o", "[0"]
[9.429135, "o", "m\r\r\n"]
[9.434009, "o", "\u001b[0;"]
[9.434047, "o", "32mI (85)"]
[9.434066, "o", " ap"]
[9.434088, "o", "p_in"]
[9.434139, "o", "it: ELF fil"]
[9.434157, "o", "e SH"]
[9.434176, "o", "A25"]
[9.434196, "o", "6:  "]
[9.434302, "o", "826402120...\u001b[0m\r\r\n"]
[9.436696, "o", "\u001b[0;3"]
[9.436726, "o", "2mI (90"]
[9.436747, "o", ") app"]
[9.436766, "o", "_in"]
[9.436786, "o", "it: "]
[9.436817, "o", "ESP-"]
[9.43684, "o", "IDF:   "]
[9.43687, "o", "     "]
[9.436894, "o", "  v5.4"]
[9.436917, "o", "\u001b[0m\r"]
[9.437002, "o", "\r\n"]
[9.439735, "o", "\u001b[0;"]
[9.439762, "o", "32mI ("]
[9.439858, "o", "93) efuse_init: Min "]
[9.439882, "o", "chip "]
[9.439905, "o", "rev: "]
[9.439927, "o", "    "]
[9.439959, "o", "v0.0"]
[9.439981, "o", "\u001b[0m\r\r\n"]
[9.445254, "o", "\u001b[0;"]
[9.445279, "o", "32mI "]
[9.445302, "o", "(97) "]
[9.445325, "o", "efus"]
[9.445347, "o", "e_ini"]
[9.445438, "o", "t: Max chip rev:"]
[9.445478, "o", "     v0."]
[9.445501, "o", "99 \u001b"]
[9.445522, "o", "[0m\r\r\n"]
[9.445662, "o", "\u001b[0"]
[9.445716, "o", ";32mI"]
[9.445757, "o", " (101) efuse_i"]
[9.44578, "o", "nit: "]
[9.44583, "o", "Chip rev:"]
[9.445852, "o", "     "]
[9.445876, "o", "    v"]
[9.445896, "o", "0.1\u001b"]
[9.445917, "o", "[0m\r"]
[9.445997, "o", "\r\n"]
[9.450692, "o", "\u001b[0"]
[9.450718, "o", ";32mI"]
[9.450741, "o", " (105"]
[9.450763, "o", ") hea"]
[9.450786, "o", "p_in"]
[9.450894, "o", "it: Initializing. RA"]
[9.450936, "o", "M availabl"]
[9.45097, "o", "e for dy"]
[9.450989, "o", "nam"]
[9.45101, "o", "ic a"]
[9.451063, "o", "llocation:\u001b"]
[9.451082, "o", "[0m\r"]
[9.451101, "o", "\r\n"]
[9.456478, "o", "\u001b[0;32"]
[9.45653, "o", "mI (111) hea"]
[9.45655, "o", "p_in"]
[9.456569, "o", "it: "]
[9.456628, "o", "At "]
[9.456647, "o", "4080F220 len"]
[9.456665, "o", " 000"]
[9.456684, "o", "6D3F"]
[9.456747, "o", "0 (436 KiB):"]
[9.456765, "o", " RAM"]
[9.456784, "o", "\u001b[0m"]
[9.456836, "o", "\r\r\n"]
[9.461858, "o", "\u001b[0"]
[9.461903, "o", ";32mI (11"]
[9.461924, "o", "6) he"]
[9.461969, "o", "ap_i"]
[9.462003, "o", "nit: At 4"]
[9.46204, "o", "087C610"]
[9.462075, "o", " len 00"]
[9.462108, "o", "002F54 "]
[9.462141, "o", "(11 KiB"]
[9.462174, "o", "): RAM"]
[9.462186, "o", "\u001b[0m\r\r\n"]
[9.467309, "o", "\u001b[0"]
[9.46734, "o", ";32mI "]
[9.46736, "o", "(121)"]
[9.46738, "o", " hea"]
[9.467454, "o", "p_init: At 5000"]
[9.467506, "o", "1FC"]
[9.46762, "o", "8 len 00002020 (8 KiB):"]
[9.467649, "o", " RTCRAM\u001b[0m\r\r\n"]
[9.47314, "o", "\u001b[0;3"]
[9.473212, "o", "2mI (127) spi_"]
[9.473245, "o", "flash: "]
[9.473278, "o", "detecte"]
[9.473299, "o", "d chi"]
[9.473318, "o", "p: g"]
[9.473348, "o", "ener"]
[9.473369, "o", "ic\u001b[0m"]
[9.473518, "o", "\r\r\n"]
[9.473581, "o", "\u001b[0;32mI"]
[9.473606, "o", " (130"]
[9.473626, "o", ") sp"]
[9.473644, "o", "i_fl"]
[9.473663, "o", "ash"]
[9.47369, "o", ": fl"]
[9.473711, "o", "ash io"]
[9.473734, "o", ": di"]
[9.473753, "o", "o\u001b[0m"]
[9.47377, "o", "\r\r\n"]
[9.489759, "o", "\u001b[0;3"]
[9.489789, "o", "3mW (13"]
[9.489856, "o", "3) spi_flash: "]
[9.489878, "o", "Detec"]
[9.489898, "o", "ted "]
[9.489917, "o", "size"]
[9.489946, "o", "(819"]
[9.489967, "o", "2k) la"]
[9.48999, "o", "rger"]
[9.49001, "o", " than"]
[9.490033, "o", " th"]
[9.490052, "o", "e siz"]
[9.490071, "o", "e in"]
[9.490092, "o", " th"]
[9.49027, "o", "e binary image header(2048k). Using"]
[9.490292, "o", " the "]
[9.490356, "o", "size in the "]
[9.490377, "o", "binary"]
[9.490397, "o", " im"]
[9.490448, "o", "age heade"]
[9.490477, "o", "r.\u001b[0m"]
[9.490503, "o", "\r\r\n"]
[9.495183, "o", "\u001b[0"]
[9.495206, "o", ";32mI ("]
[9.495267, "o", "146) sleep_"]
[9.495288, "o", "gpio:"]
[9.49531, "o", " Con"]
[9.495329, "o", "figu"]
[9.495347, "o", "re t"]
[9.495373, "o", "o is"]
[9.495393, "o", "olate"]
[9.495517, "o", " all GPI"]
[9.495564, "o", "O pins in sleep state\u001b["]
[9.495598, "o", "0m\r\r\n"]
[9.500698, "o", "\u001b[0"]
[9.50072, "o", ";32mI"]
[9.500739, "o", " (15"]
[9.500757, "o", "2) s"]
[9.500777, "o", "lee"]
[9.500806, "o", "p_gp"]
[9.500827, "o", "io: En"]
[9.500851, "o", "able "]
[9.500975, "o", "automatic switching of GP"]
[9.50101, "o", "IO slee"]
[9.501033, "o", "p con"]
[9.501139, "o", "figuration\u001b[0m\r\r\n"]
[9.503629, "o", "\u001b[0"]
[9.50369, "o", ";32mI "]
[9.503723, "o", "(158) coexist"]
[9.503803, "o", ": coex firmware v"]
[9.503857, "o", "ersio"]
[9.503884, "o", "n: 49a8cdc\u001b"]
[9.503949, "o", "[0m\r\r\n"]
[9.510574, "o", "\u001b[0;"]
[9.510596, "o", "32mI "]
[9.51066, "o", "(17"]
[9.51069, "o", "7) coexist: coex"]
[9.510719, "o", "ist r"]
[9.510747, "o", "om ver"]
[9.510775, "o", "sion 5"]
[9.510804, "o", "b8dcf"]
[9.510832, "o", "a\u001b[0m\r"]
[9.51086, "o", "\r\n"]
[9.515955, "o", "\u001b[0"]
[9.515976, "o", ";32m"]
[9.515998, "o", "I (1"]
[9.516065, "o", "77) main_task"]
[9.516086, "o", ": Sta"]
[9.516105, "o", "rted"]
[9.516124, "o", " on"]
[9.516153, "o", " CPU"]
[9.516173, "o", "0\u001b[0m\r"]
[9.516195, "o", "\r\n"]
[9.516319, "o", "\u001b[0"]
[9.51635, "o", ";32mI ("]
[9.516381, "o", "177) m"]
[9.516428, "o", "ain_tas"]
[9.516484, "o", "k: Calling a"]
[9.51651, "o", "pp_mai"]
[9.516594, "o", "n()\u001b"]
[9.516614, "o", "[0m\r\r\n"]
[9.521626, "o", "Wak"]
[9.521651, "o", "e-up ca"]
[9.52171, "o", "use was: ESP"]
[9.521745, "o", "_SL"]
[9.52176, "o", "EEP_WAK"]
[9.5218, "o", "EUP_ULP\r"]
[9.521833, "o", "\r\n"]
[9.525838, "o", "LP co"]
[9.525895, "o", "re load"]
[9.525931, "o", "ed with fi"]
[9.525963, "o", "rmware "]
[9.525992, "o", "and ru"]
[9.526025, "o", "nning"]
[9.526037, "o", " succe"]
[9.526048, "o", "ss"]
[9.526108, "o", "ful"]
[9.52614, "o", "ly\r\r\n"]
