{"version": 2, "width": 210, "height": 57, "timestamp": 1721818549, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0, "o", "\u001b[32m\u001b[0m\r\n"]
[0.05, "o", "\u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\r\n"]
[0.1, "o", "\u001b[32m\u2588\u2588      \u2588\u2588      \u2588\u2588   \u2588\u2588 \u2588\u2588   \u2588\u2588 \u2588\u2588      \u2588\u2588      \u2588\u2588      \u2588\u2588 \u2588\u2588\u001b[0m\r\n"]
[0.15, "o", "\u001b[32m\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u001b[0m\r\n"]
[0.2, "o", "\u001b[32m\u2588\u2588           \u2588\u2588 \u2588\u2588      \u2588\u2588   \u2588\u2588 \u2588\u2588           \u2588\u2588      \u2588\u2588 \u2588\u2588 \u2588\u2588\u001b[0m\r\n"]
[0.25, "o", "\u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588      \u2588\u2588   \u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588 \u2588\u2588\u001b[0m\r\n"]
[0.3, "o", "\u001b[32m    \u001b[0m\r\n"]
[0.35, "o", "\r\n"]
[0.55, "o", " "]
[0.57, "o", " "]
[0.59, "o", " "]
[0.61, "o", " "]
[0.63, "o", " "]
[0.65, "o", " "]
[0.67, "o", " "]
[0.69, "o", " "]
[0.71, "o", " "]
[0.73, "o", " "]
[0.75, "o", " "]
[0.77, "o", " "]
[0.79, "o", " "]
[0.81, "o", " "]
[0.83, "o", " "]
[0.85, "o", " "]
[0.87, "o", " "]
[0.89, "o", "G"]
[0.91, "o", "r"]
[0.93, "o", "a"]
[0.95, "o", "p"]
[0.97, "o", "h"]
[0.99, "o", "i"]
[1.01, "o", "c"]
[1.03, "o", "a"]
[1.05, "o", "l"]
[1.07, "o", " "]
[1.09, "o", "B"]
[1.11, "o", "o"]
[1.13, "o", "o"]
[1.15, "o", "t"]
[1.17, "o", "l"]
[1.19, "o", "o"]
[1.21, "o", "a"]
[1.23, "o", "d"]
[1.25, "o", "e"]
[1.27, "o", "r"]
[1.29, "o", "\r\n"]
[1.49, "o", " "]
[1.51, "o", " "]
[1.53, "o", " "]
[1.55, "o", " "]
[1.57, "o", " "]
[1.59, "o", " "]
[1.61, "o", " "]
[1.63, "o", " "]
[1.65, "o", " "]
[1.67, "o", " "]
[1.69, "o", " "]
[1.71, "o", " "]
[1.73, "o", " "]
[1.75, "o", " "]
[1.77, "o", " "]
[1.79, "o", " "]
[1.81, "o", " "]
[1.83, "o", " "]
[1.85, "o", "E"]
[1.87, "o", "s"]
[1.89, "o", "p"]
[1.91, "o", "r"]
[1.93, "o", "e"]
[1.95, "o", "s"]
[1.97, "o", "s"]
[1.99, "o", "i"]
[2.01, "o", "f"]
[2.03, "o", " "]
[2.05, "o", "S"]
[2.07, "o", "y"]
[2.09, "o", "s"]
[2.11, "o", "t"]
[2.13, "o", "e"]
[2.15, "o", "m"]
[2.17, "o", "s"]
[2.19, "o", "\r\n"]
[2.39, "o", "\r\n"]
[2.59, "o", " "]
[2.61, "o", "L"]
[2.63, "o", "e"]
[2.65, "o", "t"]
[2.67, "o", "'"]
[2.69, "o", "s"]
[2.71, "o", " "]
[2.73, "o", "c"]
[2.75, "o", "r"]
[2.77, "o", "e"]
[2.79, "o", "a"]
[2.81, "o", "t"]
[2.83, "o", "e"]
[2.85, "o", " "]
[2.87, "o", "a"]
[2.89, "o", "p"]
[2.91, "o", "p"]
[2.93, "o", "l"]
[2.95, "o", "i"]
[2.97, "o", "c"]
[2.99, "o", "a"]
[3.01, "o", "t"]
[3.03, "o", "i"]
[3.05, "o", "o"]
[3.07, "o", "n"]
[3.09, "o", " "]
[3.11, "o", "w"]
[3.13, "o", "h"]
[3.15, "o", "i"]
[3.17, "o", "c"]
[3.19, "o", "h"]
[3.21, "o", " "]
[3.23, "o", "w"]
[3.25, "o", "o"]
[3.27, "o", "r"]
[3.29, "o", "k"]
[3.31, "o", "s"]
[3.33, "o", " "]
[3.35, "o", "w"]
[3.37, "o", "i"]
[3.39, "o", "t"]
[3.41, "o", "h"]
[3.43, "o", " "]
[3.45, "o", "G"]
[3.47, "o", "r"]
[3.49, "o", "a"]
[3.51, "o", "p"]
[3.53, "o", "h"]
[3.55, "o", "i"]
[3.57, "o", "c"]
[3.59, "o", "a"]
[3.61, "o", "l"]
[3.63, "o", " "]
[3.65, "o", "B"]
[3.67, "o", "o"]
[3.69, "o", "o"]
[3.71, "o", "t"]
[3.73, "o", "l"]
[3.75, "o", "o"]
[3.77, "o", "a"]
[3.79, "o", "d"]
[3.81, "o", "e"]
[3.83, "o", "r"]
[3.85, "o", "."]
[3.87, "o", "\r\n"]
[4.07, "o", "\r\n"]
[5.08597, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects\u001b[00m$ "]
[5.106895, "o", "g"]
[5.127259, "o", "i"]
[5.147585, "o", "t"]
[5.168002, "o", " "]
[5.188744, "o", "c"]
[5.209495, "o", "l"]
[5.230376, "o", "o"]
[5.251054, "o", "n"]
[5.271846, "o", "e"]
[5.292753, "o", " "]
[5.313651, "o", "h"]
[5.334429, "o", "t"]
[5.355275, "o", "t"]
[5.376135, "o", "p"]
[5.397034, "o", "s"]
[5.417451, "o", ":"]
[5.438257, "o", "/"]
[5.458971, "o", "/"]
[5.479899, "o", "g"]
[5.500745, "o", "i"]
[5.521533, "o", "t"]
[5.542358, "o", "h"]
[5.563202, "o", "u"]
[5.584093, "o", "b"]
[5.60454, "o", "."]
[5.62548, "o", "c"]
[5.646429, "o", "o"]
[5.667042, "o", "m"]
[5.687374, "o", "/"]
[5.707591, "o", "g"]
[5.727816, "o", "e"]
[5.748728, "o", "o"]
[5.769503, "o", "r"]
[5.790299, "o", "g"]
[5.811015, "o", "i"]
[5.831881, "o", "k"]
[5.85271, "o", "/"]
[5.873262, "o", "e"]
[5.893594, "o", "s"]
[5.914436, "o", "p"]
[5.934829, "o", "3"]
[5.955775, "o", "2"]
[5.976336, "o", "-"]
[5.996985, "o", "g"]
[6.0174, "o", "r"]
[6.037887, "o", "a"]
[6.058742, "o", "p"]
[6.079618, "o", "h"]
[6.100584, "o", "i"]
[6.12141, "o", "c"]
[6.142356, "o", "a"]
[6.163151, "o", "l"]
[6.183563, "o", "-"]
[6.204419, "o", "b"]
[6.225372, "o", "o"]
[6.246111, "o", "o"]
[6.266845, "o", "t"]
[6.287634, "o", "l"]
[6.308466, "o", "o"]
[6.329275, "o", "a"]
[6.350088, "o", "d"]
[6.370934, "o", "e"]
[6.391416, "o", "r"]
[6.412236, "o", "."]
[6.433208, "o", "g"]
[6.453949, "o", "i"]
[6.474803, "o", "t"]
[7.475914, "o", "\r\r\n\u001b[?2004l\r"]
[7.478727, "o", "Cloning into 'esp32-graphical-bootloader'...\r\r\n"]
[8.027926, "o", "remote: Enumerating objects: 523, done.\u001b[K\r\r\nremote: Counting objects:   1% (1/75)\u001b[K\rremote: Counting objects:   2% (2/75)\u001b[K\rremote: Counting objects:   4% (3/75)\u001b[K\rremote: Counting objects:   5% (4/75)\u001b[K\rremote: Counting objects:   6% (5/75)\u001b[K\rremote: Counting objects:   8% (6/75)\u001b[K\rremote: Counting objects:   9% (7/75)\u001b[K\rremote: Counting objects:  10% (8/75)\u001b[K\rremote: Counting objects:  12% (9/75)\u001b[K\rremote: Counting objects:  13% (10/75)\u001b[K\rremote: Counting objects:  14% (11/75)\u001b[K\rremote: Counting objects:  16% (12/75)\u001b[K\rremote: Counting objects:  17% (13/75)\u001b[K\rremote: Counting objects:  18% (14/75)\u001b[K\rremote: Counting objects:  20% (15/75)\u001b[K\rremote: Counting objects:  21% (16/75)\u001b[K\rremote: Counting objects:  22% (17/75)\u001b[K\rremote: Counting objects:  24% (18/75)\u001b[K\rremote: Counting objects:  25% (19/75)\u001b[K\rremote: Counting objects:  26% (20/75)\u001b[K\rremote: Counting objects:  28% (21/75)\u001b[K\rremote: Counting objects:  29% (22/75)\u001b[K\rremote: Counting objects:  30% (23/75)\u001b[K\rremote: Counting objec"]
[8.028034, "o", "ts:  32% (24/75)\u001b[K\rremote: Counting objects:  33% (25/75)\u001b[K\rremote: Counting objects:  34% (26/75)\u001b[K\rremote: Counting objects:  36% (27/75)\u001b[K\rremote: Counting objects:  37% (28/75)\u001b[K\rremote: Counting objects:  38% (29/75)\u001b[K\rremote: Counting objects:  40% (30/75)\u001b[K\rremote: Counting objects:  41% (31/75)\u001b[K\rremote: Counting objects:  42% (32/75)\u001b[K\rremote: Counting objects:  44% (33/75)\u001b[K\rremote: Counting objects:  45% (34/75)\u001b[K\rremote: Counting objects:  46% (35/75)\u001b[K\rremote: Counting objects:  48% (36/75)\u001b[K\rremote: Counting objects:  49% (37/75)\u001b[K\rremote: Counting objects:  50% (38/75)\u001b[K\rremote: Counting objects:  52% (39/75)\u001b[K\rremote: Counting objects:  53% (40/75)\u001b[K\rremote: Counting objects:  54% (41/75)\u001b[K\rremote: Counting objects:  56% (42/75)\u001b[K\rremote: Counting objects:  57% (43/75)\u001b[K\rremote: Counting objects:  58% (44/75)\u001b[K\rremote: Counting objects:  60% (45/75)\u001b[K\rremote: Counting objects:  61% (46/75)\u001b[K\rremote: Counting objects:  62% (47/75)\u001b[K\rremote: Counting objects:  64% (48/75)"]
[8.028074, "o", "\u001b[K\rremote: Counting objects:  65% (49/75)\u001b[K\rremote: Counting objects:  66% (50/75)\u001b[K\rremote: Counting objects:  68% (51/75)\u001b[K\rremote: Counting objects:  69% (52/75)\u001b[K\rremote: Counting objects:  70% (53/75)\u001b[K\rremote: Counting objects:  72% (54/75)\u001b[K\rremote: Counting objects:  73% (55/75)\u001b[K\rremote: Counting objects:  74% (56/75)\u001b[K\rremote: Counting objects:  76% (57/75)\u001b[K\r"]
[8.029406, "o", "remote: Counting objects:  77% (58/75)\u001b[K\rremote: Counting objects:  78% (59/75)\u001b[K\rremote: Counting objects:  80% (60/75)\u001b[K\rremote: Counting objects:  81% (61/75)\u001b[K\rremote: Counting objects:  82% (62/75)\u001b[K\rremote: Counting objects:  84% (63/75)\u001b[K\rremote: Counting objects:  85% (64/75)\u001b[K\rremote: Counting objects:  86% (65/75)\u001b[K\rremote: Counting objects:  88% (66/75)\u001b[K\rremote: Counting objects:  89% (67/75)\u001b[K\rremote: Counting objects:  90% (68/75)\u001b[K\rremote: Counting objects:  92% (69/75)\u001b[K\rremote: Counting objects:  93% (70/75)\u001b[K\rremote: Counting objects:  94% (71/75)\u001b[K\rremote: Counting objects:  96% (72/75)\u001b[K\rremote: Counting objects:  97% (73/75)\u001b[K\rremote: Counting objects:  98% (74/75)\u001b[K\rremote: Counting objects: 100% (75/75)\u001b[K\rremote: Counting objects: 100% (75/75), done.\u001b[K\r\r\nremote: Compressing objects:   1% (1/55)\u001b[K\rremote: Compressing objects:   3% (2/55)\u001b[K\rremote: Compressing objects:   5% (3/55)\u001b[K\rremote: Compressing objects:   7% (4/55)\u001b[K\rremote: Compressing objects:   9% (5/55)\u001b"]
[8.02974, "o", "[K\rremote: Compressing objects:  10% (6/55)\u001b[K\rremote: Compressing objects:  12% (7/55)\u001b[K\rremote: Compressing objects:  14% (8/55)\u001b[K\rremote: Compressing objects:  16% (9/55)\u001b[K\rremote: Compressing objects:  18% (10/55)\u001b[K\r"]
[8.032776, "o", "remote: Compressing objects:  20% (11/55)\u001b[K\rremote: Compressing objects:  21% (12/55)\u001b[K\rremote: Compressing objects:  23% (13/55)\u001b[K\rremote: Compressing objects:  25% (14/55)\u001b[K\rremote: Compressing objects:  27% (15/55)\u001b[K\rremote: Compressing objects:  29% (16/55)\u001b[K\rremote: Compressing objects:  30% (17/55)\u001b[K\rremote: Compressing objects:  32% (18/55)\u001b[K\rremote: Compressing objects:  34% (19/55)\u001b[K\rremote: Compressing objects:  36% (20/55)\u001b[K\rremote: Compressing objects:  38% (21/55)\u001b[K\rremote: Compressing objects:  40% (22/55)\u001b[K\rremote: Compressing objects:  41% (23/55)\u001b[K\rremote: Compressing objects:  43% (24/55)\u001b[K\rremote: Compressing objects:  45% (25/55)\u001b[K\rremote: Compressing objects:  47% (26/55)\u001b[K\rremote: Compressing objects:  49% (27/55)\u001b[K\rremote: Compressing objects:  50% (28/55)\u001b[K\rremote: Compressing objects:  52% (29/55)\u001b[K\rremote: Compressing objects:  54% (30/55)\u001b[K\rremote: Compressing objects:  56% (31/55)\u001b[K\rremote: Compressing objects:  58% (32/55)\u001b[K\rremote: Compressing objects:  60% "]
[8.03445, "o", "(33/55)\u001b[K\rremote: Compressing objects:  61% (34/55)\u001b[K\rremote: Compressing objects:  63% (35/55)\u001b[K\rremote: Compressing objects:  65% (36/55)\u001b[K\rremote: Compressing objects:  67% (37/55)\u001b[K\rremote: Compressing objects:  69% (38/55)\u001b[K\rremote: Compressing objects:  70% (39/55)\u001b[K\rremote: Compressing objects:  72% (40/55)\u001b[K\rremote: Compressing objects:  74% (41/55)\u001b[K\rremote: Compressing objects:  76% (42/55)\u001b[K\rremote: Compressing objects:  78% (43/55)\u001b[K\rremote: Compressing objects:  80% (44/55)\u001b[K\rremote: Compressing objects:  81% (45/55)\u001b[K\rremote: Compressing objects:  83% (46/55)\u001b[K\rremote: Compressing objects:  85% (47/55)\u001b[K\rremote: Compressing objects:  87% (48/55)\u001b[K\rremote: Compressing objects:  89% (49/55)\u001b[K\rremote: Compressing objects:  90% (50/55)\u001b[K\rremote: Compressing objects:  92% (51/55)\u001b[K\rremote: Compressing objects:  94% (52/55)\u001b[K\rremote: Compressing objects:  96% (53/55)\u001b[K\rremote: Compressing objects:  98% (54/55)\u001b[K\rremote: Compressing objects: 100% (55/55)\u001b[K\rremote: Compressing obj"]
[8.035834, "o", "ects: 100% (55/55), done.\u001b[K\r\r\n"]
[8.0574, "o", "Receiving objects:   0% (1/523)\rReceiving objects:   1% (6/523)\r"]
[8.057599, "o", "Receiving objects:   2% (11/523)\rReceiving objects:   3% (16/523)\r"]
[8.05779, "o", "Receiving objects:   4% (21/523)\rReceiving objects:   5% (27/523)\rReceiving objects:   6% (32/523)\r"]
[8.058921, "o", "Receiving objects:   7% (37/523)\rReceiving objects:   8% (42/523)\r"]
[8.059077, "o", "Receiving objects:   9% (48/523)\r"]
[8.059229, "o", "Receiving objects:  10% (53/523)\rReceiving objects:  11% (58/523)\rReceiving objects:  12% (63/523)\r"]
[8.062296, "o", "Receiving objects:  13% (68/523)\rReceiving objects:  14% (74/523)\r"]
[8.062556, "o", "Receiving objects:  15% (79/523)\rReceiving objects:  16% (84/523)\rReceiving objects:  17% (89/523)\rReceiving objects:  18% (95/523)\rReceiving objects:  19% (100/523)\r"]
[8.062744, "o", "Receiving objects:  20% (105/523)\rReceiving objects:  21% (110/523)\rReceiving objects:  22% (116/523)\rReceiving objects:  23% (121/523)\rReceiving objects:  24% (126/523)\rReceiving objects:  25% (131/523)\rReceiving objects:  26% (136/523)\rReceiving objects:  27% (142/523)\r"]
[8.063006, "o", "Receiving objects:  28% (147/523)\rReceiving objects:  29% (152/523)\r"]
[8.063181, "o", "Receiving objects:  30% (157/523)\rReceiving objects:  31% (163/523)\rReceiving objects:  32% (168/523)\rReceiving objects:  33% (173/523)\rReceiving objects:  34% (178/523)\rReceiving objects:  35% (184/523)\rReceiving objects:  36% (189/523)\r"]
[8.089681, "o", "Receiving objects:  37% (194/523)\rReceiving objects:  38% (199/523)\rReceiving objects:  39% (204/523)\rReceiving objects:  40% (210/523)\rReceiving objects:  41% (215/523)\rReceiving objects:  42% (220/523)\rReceiving objects:  43% (225/523)\rReceiving objects:  44% (231/523)\rReceiving objects:  45% (236/523)\r"]
[8.08976, "o", "Receiving objects:  46% (241/523)\rReceiving objects:  47% (246/523)\rReceiving objects:  48% (252/523)\rReceiving objects:  49% (257/523)\r"]
[8.090112, "o", "Receiving objects:  50% (262/523)\rReceiving objects:  51% (267/523)\rReceiving objects:  52% (272/523)\rReceiving objects:  53% (278/523)\rReceiving objects:  54% (283/523)\rReceiving objects:  55% (288/523)\rReceiving objects:  56% (293/523)\rReceiving objects:  57% (299/523)\rReceiving objects:  58% (304/523)\r"]
[8.091089, "o", "Receiving objects:  59% (309/523)\r"]
[8.091151, "o", "Receiving objects:  60% (314/523)\rReceiving objects:  61% (320/523)\r"]
[8.091463, "o", "Receiving objects:  62% (325/523)\rReceiving objects:  63% (330/523)\rReceiving objects:  64% (335/523)\r"]
[8.091653, "o", "Receiving objects:  65% (340/523)\rReceiving objects:  66% (346/523)\rReceiving objects:  67% (351/523)\r"]
[8.091942, "o", "Receiving objects:  68% (356/523)\rReceiving objects:  69% (361/523)\rReceiving objects:  70% (367/523)\r"]
[8.092071, "o", "Receiving objects:  71% (372/523)\rReceiving objects:  72% (377/523)\rReceiving objects:  73% (382/523)\rReceiving objects:  74% (388/523)\rReceiving objects:  75% (393/523)\rReceiving objects:  76% (398/523)\rReceiving objects:  77% (403/523)\r"]
[8.120177, "o", "Receiving objects:  78% (408/523)\r"]
[8.120452, "o", "Receiving objects:  79% (414/523)\rReceiving objects:  80% (419/523)\rReceiving objects:  81% (424/523)\r"]
[8.121265, "o", "Receiving objects:  82% (429/523)\rremote: Total 523 (delta 31), reused 42 (delta 18), pack-reused 448\u001b[K\r\r\n"]
[8.123709, "o", "Receiving objects:  83% (435/523)\rReceiving objects:  84% (440/523)\r"]
[8.124358, "o", "Receiving objects:  85% (445/523)\rReceiving objects:  86% (450/523)\rReceiving objects:  87% (456/523)\r"]
[8.124478, "o", "Receiving objects:  88% (461/523)\rReceiving objects:  89% (466/523)\rReceiving objects:  90% (471/523)\r"]
[8.125123, "o", "Receiving objects:  91% (476/523)\r"]
[8.125176, "o", "Receiving objects:  92% (482/523)\rReceiving objects:  93% (487/523)\rReceiving objects:  94% (492/523)\rReceiving objects:  95% (497/523)\r"]
[8.1253, "o", "Receiving objects:  96% (503/523)\rReceiving objects:  97% (508/523)\rReceiving objects:  98% (513/523)\r"]
[8.125493, "o", "Receiving objects:  99% (518/523)\rReceiving objects: 100% (523/523)\rReceiving objects: 100% (523/523), 163.72 KiB | 2.34 MiB/s, done.\r\r\n"]
[8.125779, "o", "Resolving deltas:   0% (0/280)\r"]
[8.126578, "o", "Resolving deltas:   1% (3/280)\rResolving deltas:   2% (6/280)\r"]
[8.126826, "o", "Resolving deltas:   3% (9/280)\rResolving deltas:   4% (12/280)\rResolving deltas:   5% (14/280)\rResolving deltas:   6% (17/280)\rResolving deltas:   7% (20/280)\rResolving deltas:   8% (23/280)\rResolving deltas:   9% (26/280)\r"]
[8.126974, "o", "Resolving deltas:  10% (29/280)\rResolving deltas:  11% (31/280)\rResolving deltas:  12% (34/280)\r"]
[8.127065, "o", "Resolving deltas:  13% (37/280)\rResolving deltas:  14% (40/280)\r"]
[8.127083, "o", "Resolving deltas:  15% (42/280)\rResolving deltas:  16% (45/280)\r"]
[8.127316, "o", "Resolving deltas:  17% (48/280)\r"]
[8.127496, "o", "Resolving deltas:  18% (51/280)\rResolving deltas:  19% (54/280)\rResolving deltas:  20% (56/280)\rResolving deltas:  21% (59/280)\r"]
[8.127759, "o", "Resolving deltas:  22% (62/280)\rResolving deltas:  23% (65/280)\rResolving deltas:  24% (68/280)\rResolving deltas:  25% (70/280)\rResolving deltas:  26% (73/280)\rResolving deltas:  27% (76/280)\r"]
[8.128133, "o", "Resolving deltas:  28% (79/280)\rResolving deltas:  29% (82/280)\rResolving deltas:  30% (84/280)\rResolving deltas:  31% (87/280)\rResolving deltas:  32% (90/280)\rResolving deltas:  33% (93/280)\rResolving deltas:  34% (96/280)\rResolving deltas:  35% (98/280)\r"]
[8.128348, "o", "Resolving deltas:  36% (101/280)\rResolving deltas:  37% (104/280)\rResolving deltas:  38% (107/280)\rResolving deltas:  39% (110/280)\rResolving deltas:  40% (112/280)\rResolving deltas:  41% (115/280)\rResolving deltas:  42% (118/280)\rResolving deltas:  43% (121/280)\r"]
[8.128478, "o", "Resolving deltas:  44% (124/280)\rResolving deltas:  45% (126/280)\r"]
[8.128548, "o", "Resolving deltas:  46% (129/280)\rResolving deltas:  47% (132/280)\r"]
[8.12867, "o", "Resolving deltas:  48% (135/280)\r"]
[8.128865, "o", "Resolving deltas:  49% (138/280)\rResolving deltas:  50% (140/280)\r"]
[8.128993, "o", "Resolving deltas:  51% (143/280)\r"]
[8.129424, "o", "Resolving deltas:  52% (146/280)\rResolving deltas:  53% (149/280)\rResolving deltas:  54% (152/280)\r"]
[8.129603, "o", "Resolving deltas:  55% (154/280)\rResolving deltas:  56% (157/280)\r"]
[8.12972, "o", "Resolving deltas:  57% (160/280)\rResolving deltas:  58% (163/280)\rResolving deltas:  59% (166/280)\r"]
[8.130018, "o", "Resolving deltas:  60% (168/280)\rResolving deltas:  61% (171/280)\rResolving deltas:  62% (174/280)\rResolving deltas:  63% (177/280)\r"]
[8.130222, "o", "Resolving deltas:  64% (180/280)\r"]
[8.13032, "o", "Resolving deltas:  65% (182/280)\r"]
[8.130481, "o", "Resolving deltas:  66% (185/280)\r"]
[8.130626, "o", "Resolving deltas:  67% (188/280)\r"]
[8.130738, "o", "Resolving deltas:  68% (191/280)\rResolving deltas:  69% (194/280)\rResolving deltas:  70% (196/280)\r"]
[8.130888, "o", "Resolving deltas:  71% (199/280)\rResolving deltas:  72% (202/280)\r"]
[8.13109, "o", "Resolving deltas:  73% (205/280)\r"]
[8.131402, "o", "Resolving deltas:  74% (208/280)\r"]
[8.1316, "o", "Resolving deltas:  75% (210/280)\r"]
[8.131793, "o", "Resolving deltas:  76% (213/280)\rResolving deltas:  77% (216/280)\r"]
[8.132075, "o", "Resolving deltas:  78% (219/280)\rResolving deltas:  79% (222/280)\rResolving deltas:  80% (224/280)\r"]
[8.132309, "o", "Resolving deltas:  81% (227/280)\r"]
[8.134278, "o", "Resolving deltas:  82% (230/280)\r"]
[8.13468, "o", "Resolving deltas:  83% (233/280)\r"]
[8.135008, "o", "Resolving deltas:  84% (236/280)\r"]
[8.135051, "o", "Resolving deltas:  85% (238/280)\rResolving deltas:  86% (241/280)\r"]
[8.13538, "o", "Resolving deltas:  87% (244/280)\rResolving deltas:  88% (247/280)\rResolving deltas:  89% (250/280)\rResolving deltas:  90% (252/280)\r"]
[8.135505, "o", "Resolving deltas:  91% (255/280)\rResolving deltas:  92% (258/280)\rResolving deltas:  93% (261/280)\rResolving deltas:  94% (264/280)\rResolving deltas:  95% (266/280)\r"]
[8.135618, "o", "Resolving deltas:  96% (269/280)\r"]
[8.135802, "o", "Resolving deltas:  97% (272/280)\rResolving deltas:  98% (275/280)\rResolving deltas:  99% (278/280)\r"]
[8.135896, "o", "Resolving deltas: 100% (280/280)\r"]
[8.136023, "o", "Resolving deltas: 100% (280/280), done.\r\r\n"]
[8.167686, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects\u001b[00m$ "]
[8.188565, "o", "c"]
[8.20934, "o", "d"]
[8.230281, "o", " "]
[8.251169, "o", "e"]
[8.272128, "o", "s"]
[8.292895, "o", "p"]
[8.313239, "o", "3"]
[8.334036, "o", "2"]
[8.354984, "o", "-"]
[8.375875, "o", "g"]
[8.396538, "o", "r"]
[8.417037, "o", "a"]
[8.437512, "o", "p"]
[8.458224, "o", "h"]
[8.478753, "o", "i"]
[8.499636, "o", "c"]
[8.520072, "o", "a"]
[8.5406, "o", "l"]
[8.561493, "o", "-"]
[8.582465, "o", "b"]
[8.603398, "o", "o"]
[8.624257, "o", "o"]
[8.645164, "o", "t"]
[8.666112, "o", "l"]
[8.686903, "o", "o"]
[8.707735, "o", "a"]
[8.728423, "o", "d"]
[8.749247, "o", "e"]
[8.770147, "o", "r"]
[8.790555, "o", "/"]
[8.810965, "o", "a"]
[8.831185, "o", "p"]
[8.851677, "o", "p"]
[8.872113, "o", "s"]
[9.873348, "o", "\r\r\n\u001b[?2004l\r"]
[9.873658, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps\u001b[00m$ "]
[9.894482, "o", "i"]
[9.915036, "o", "d"]
[9.935798, "o", "f"]
[9.956083, "o", "."]
[9.976686, "o", "p"]
[9.997286, "o", "y"]
[10.017661, "o", " "]
[10.03858, "o", "c"]
[10.059254, "o", "r"]
[10.080032, "o", "e"]
[10.100766, "o", "a"]
[10.121393, "o", "t"]
[10.142309, "o", "e"]
[10.163188, "o", "-"]
[10.184148, "o", "p"]
[10.204434, "o", "r"]
[10.224677, "o", "o"]
[10.244971, "o", "j"]
[10.265379, "o", "e"]
[10.285874, "o", "c"]
[10.306259, "o", "t"]
[10.326751, "o", " "]
[10.347572, "o", "h"]
[10.368378, "o", "e"]
[10.38923, "o", "l"]
[10.410247, "o", "l"]
[10.430714, "o", "o"]
[10.451556, "o", "_"]
[10.471967, "o", "a"]
[10.492438, "o", "p"]
[10.5132, "o", "p"]
[11.513818, "o", "\r\r\n\u001b[?2004l\r"]
[12.103174, "o", "Executing action: create-project\r\r\n"]
[12.104836, "o", "The project was created in /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app\r\r\n"]
[12.174851, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps\u001b[00m$ "]
[12.195586, "o", "c"]
[12.217483, "o", "d"]
[12.23813, "o", " "]
[12.258839, "o", "h"]
[12.279629, "o", "e"]
[12.300403, "o", "l"]
[12.321183, "o", "l"]
[12.341914, "o", "o"]
[12.362777, "o", "_"]
[12.383559, "o", "a"]
[12.404471, "o", "p"]
[12.425341, "o", "p"]
[13.426536, "o", "\r\r\n\u001b[?2004l\r"]
[13.426807, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps/hello_app\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps/hello_app\u001b[00m$ "]
[13.447268, "o", "i"]
[13.467598, "o", "d"]
[13.488036, "o", "f"]
[13.508435, "o", "."]
[13.529189, "o", "p"]
[13.54976, "o", "y"]
[13.570226, "o", " "]
[13.59114, "o", "s"]
[13.612032, "o", "e"]
[13.632935, "o", "t"]
[13.653715, "o", "-"]
[13.674609, "o", "t"]
[13.695451, "o", "a"]
[13.716128, "o", "r"]
[13.73694, "o", "g"]
[13.757215, "o", "e"]
[13.777658, "o", "t"]
[13.798372, "o", " "]
[13.819297, "o", "e"]
[13.83975, "o", "s"]
[13.860053, "o", "p"]
[13.88028, "o", "3"]
[13.900843, "o", "2"]
[13.921678, "o", "s"]
[13.942416, "o", "3"]
[14.943487, "o", "\r\r\n\u001b[?2004l\r"]
[15.516363, "o", "Adding \"set-target\"'s dependency \"fullclean\" to list of commands with default set of options.\r\r\nExecuting action: fullclean\r\r\nBuild directory '/home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build' not found. Nothing to clean.\r\r\nExecuting action: set-target\r\r\nSet Target to: esp32s3, new sdkconfig will be created.\r\r\n"]
[15.52335, "o", "Running cmake in directory /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build\r\r\nExecuting \"cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/esp/.espressif/python_env/idf5.4_py3.10_env/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32s3 -DCCACHE_ENABLE=0 /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app\"...\r\r\n"]
[15.616973, "o", "-- Found Git: /usr/bin/git (found version \"2.34.1\") \r\r\n"]
[16.257295, "o", "-- The C compiler identification is GNU 13.2.0\r\r\n"]
[17.080246, "o", "-- The CXX compiler identification is GNU 13.2.0\r\r\n"]
[17.773481, "o", "-- The ASM compiler identification is GNU\r\r\n"]
[18.457732, "o", "-- Found assembler: /home/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc\r\r\n"]
[18.472496, "o", "-- Detecting C compiler ABI info\r\r\n"]
[18.645998, "o", "-- Detecting C compiler ABI info - done\r\r\n"]
[18.659777, "o", "-- Check for working C compiler: /home/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc - skipped\r\r\n"]
[18.659943, "o", "-- Detecting C compile features\r\r\n"]
[18.660276, "o", "-- Detecting C compile features - done\r\r\n"]
[18.6681, "o", "-- Detecting CXX compiler ABI info\r\r\n"]
[18.837206, "o", "-- Detecting CXX compiler ABI info - done\r\r\n"]
[18.851505, "o", "-- Check for working CXX compiler: /home/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++ - skipped\r\r\n"]
[18.851793, "o", "-- Detecting CXX compile features\r\r\n"]
[18.852268, "o", "-- Detecting CXX compile features - done\r\r\n"]
[18.864692, "o", "-- Building ESP-IDF components for target esp32s3\r\r\n"]
[20.049659, "o", "-- Project sdkconfig file /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/sdkconfig\r\r\n"]
[20.302949, "o", "-- Compiler supported targets: xtensa-esp-elf\r\r\n"]
[20.595957, "o", "-- Found Python3: /home/esp/.espressif/python_env/idf5.4_py3.10_env/bin/python (found version \"3.10.12\") found components: Interpreter \r\r\n"]
[20.640983, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD\r\r\n"]
[20.783765, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success\r\r\n"]
[20.785153, "o", "-- Found Threads: TRUE  \r\r\n"]
[20.795478, "o", "-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS\r\r\n"]
[20.975045, "o", "-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success\r\r\n"]
[21.135757, "o", "-- App \"hello_app\" version: v0.22-3-g993df0f\r\r\n"]
[21.25562, "o", "-- Adding linker script /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build/esp-idf/esp_system/ld/memory.ld\r\r\n"]
[21.255815, "o", "-- Adding linker script /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build/esp-idf/esp_system/ld/sections.ld.in\r\r\n"]
[21.27496, "o", "-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld\r\r\n"]
[21.275284, "o", "-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld\r\r\n"]
[21.304578, "o", "-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/soc/esp32s3/ld/esp32s3.peripherals.ld\r\r\n"]
[21.783678, "o", "-- Configuring done\r\r\n"]
[22.57144, "o", "-- Generating done\r\r\n"]
[22.6145, "o", "-- Build files have been written to: /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build\r\r\n"]
[22.740246, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps/hello_app\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps/hello_app\u001b[00m$ "]
[22.761016, "o", "c"]
[22.78164, "o", "p"]
[22.802407, "o", " "]
[22.822853, "o", "."]
[22.843306, "o", "."]
[22.86417, "o", "/"]
[22.885257, "o", "c"]
[22.905745, "o", "a"]
[22.926452, "o", "l"]
[22.946872, "o", "c"]
[22.967347, "o", "u"]
[22.987741, "o", "l"]
[23.008168, "o", "a"]
[23.028627, "o", "t"]
[23.049061, "o", "o"]
[23.069478, "o", "r"]
[23.089904, "o", "/"]
[23.110342, "o", "s"]
[23.130733, "o", "d"]
[23.151189, "o", "k"]
[23.171743, "o", "c"]
[23.1925, "o", "o"]
[23.213398, "o", "n"]
[23.234245, "o", "f"]
[23.254627, "o", "i"]
[23.27539, "o", "g"]
[23.296221, "o", "."]
[23.316537, "o", "d"]
[23.337192, "o", "e"]
[23.357684, "o", "f"]
[23.378437, "o", "a"]
[23.399254, "o", "u"]
[23.42, "o", "l"]
[23.44084, "o", "t"]
[23.461491, "o", "s"]
[23.481966, "o", " "]
[23.502357, "o", "."]
[24.503292, "o", "\r\r\n\u001b[?2004l\r"]
[24.50578, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps/hello_app\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps/hello_app\u001b[00m$ "]
[24.526937, "o", "c"]
[24.548861, "o", "p"]
[24.569536, "o", " "]
[24.589989, "o", "."]
[24.610918, "o", "."]
[24.631899, "o", "/"]
[24.652753, "o", "c"]
[24.673313, "o", "a"]
[24.694108, "o", "l"]
[24.714934, "o", "c"]
[24.735807, "o", "u"]
[24.756579, "o", "l"]
[24.777077, "o", "a"]
[24.797535, "o", "t"]
[24.818503, "o", "o"]
[24.839462, "o", "r"]
[24.860272, "o", "/"]
[24.881189, "o", "s"]
[24.901982, "o", "d"]
[24.92292, "o", "k"]
[24.943772, "o", "c"]
[24.96487, "o", "o"]
[24.985755, "o", "n"]
[25.006191, "o", "f"]
[25.026904, "o", "i"]
[25.047349, "o", "g"]
[25.068175, "o", "."]
[25.088588, "o", "d"]
[25.109425, "o", "e"]
[25.130324, "o", "f"]
[25.151255, "o", "a"]
[25.172287, "o", "u"]
[25.192832, "o", "l"]
[25.213719, "o", "t"]
[25.23461, "o", "s"]
[25.255054, "o", "."]
[25.27591, "o", "e"]
[25.296692, "o", "s"]
[25.317263, "o", "p"]
[25.337973, "o", "-"]
[25.358829, "o", "b"]
[25.379663, "o", "o"]
[25.400146, "o", "x"]
[25.420943, "o", "-"]
[25.441772, "o", "3"]
[25.462383, "o", " "]
[25.48344, "o", "."]
[26.48463, "o", "\r\r\n\u001b[?2004l\r"]
[26.487455, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps/hello_app\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps/hello_app\u001b[00m$ "]
[26.508215, "o", "i"]
[26.529065, "o", "d"]
[26.550301, "o", "f"]
[26.570617, "o", "."]
[26.591033, "o", "p"]
[26.611839, "o", "y"]
[26.632297, "o", " "]
[26.653034, "o", "a"]
[26.674011, "o", "d"]
[26.694824, "o", "d"]
[26.715266, "o", "-"]
[26.735879, "o", "d"]
[26.756437, "o", "e"]
[26.776865, "o", "p"]
[26.797278, "o", "e"]
[26.817923, "o", "n"]
[26.838419, "o", "d"]
[26.858969, "o", "e"]
[26.879309, "o", "n"]
[26.899836, "o", "c"]
[26.92027, "o", "y"]
[26.940834, "o", " "]
[26.961331, "o", "\""]
[26.981852, "o", "e"]
[27.0024, "o", "s"]
[27.0229, "o", "p"]
[27.043374, "o", "r"]
[27.063912, "o", "e"]
[27.084572, "o", "s"]
[27.104886, "o", "s"]
[27.125484, "o", "i"]
[27.14613, "o", "f"]
[27.166456, "o", "/"]
[27.187051, "o", "e"]
[27.207642, "o", "s"]
[27.228174, "o", "p"]
[27.248696, "o", "-"]
[27.269208, "o", "b"]
[27.289813, "o", "o"]
[27.310366, "o", "x"]
[27.330926, "o", "-"]
[27.351451, "o", "3"]
[27.372128, "o", "^"]
[27.392635, "o", "1"]
[27.413082, "o", "."]
[27.433653, "o", "2"]
[27.454276, "o", "."]
[27.474818, "o", "0"]
[27.495418, "o", "\""]
[28.496554, "o", "\r\r\n\u001b[?2004l\r"]
[29.069505, "o", "Executing action: add-dependency\r\r\n"]
[29.069679, "o", "Created \"/home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/main/idf_component.yml\"\u001b[0m\r\r\n"]
[29.129818, "o", "Successfully added dependency \"espressif/esp-box-3^1.2.0\" to component \"main\"\u001b[0m\r\r\n"]
[29.202786, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps/hello_app\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps/hello_app\u001b[00m$ "]
[29.223452, "o", "i"]
[29.244029, "o", "d"]
[29.264472, "o", "f"]
[29.285171, "o", "."]
[29.305779, "o", "p"]
[29.32651, "o", "y"]
[29.346998, "o", " "]
[29.367818, "o", "a"]
[29.388586, "o", "d"]
[29.409369, "o", "d"]
[29.430173, "o", "-"]
[29.450982, "o", "d"]
[29.471823, "o", "e"]
[29.492649, "o", "p"]
[29.513108, "o", "e"]
[29.533841, "o", "n"]
[29.554595, "o", "d"]
[29.57553, "o", "e"]
[29.59625, "o", "n"]
[29.616795, "o", "c"]
[29.637348, "o", "y"]
[29.657725, "o", " "]
[29.678609, "o", "\""]
[29.6995, "o", "e"]
[29.720292, "o", "s"]
[29.741277, "o", "p"]
[29.762073, "o", "r"]
[29.782918, "o", "e"]
[29.803806, "o", "s"]
[29.824488, "o", "s"]
[29.845425, "o", "i"]
[29.866287, "o", "f"]
[29.886908, "o", "/"]
[29.907337, "o", "e"]
[29.927999, "o", "s"]
[29.948883, "o", "p"]
[29.969686, "o", "_"]
[29.99055, "o", "c"]
[30.011039, "o", "o"]
[30.031862, "o", "d"]
[30.052767, "o", "e"]
[30.073681, "o", "c"]
[30.09456, "o", "_"]
[30.115421, "o", "d"]
[30.135927, "o", "e"]
[30.156386, "o", "v"]
[30.176583, "o", "="]
[30.196983, "o", "="]
[30.217274, "o", "1"]
[30.238137, "o", "."]
[30.258885, "o", "1"]
[30.279709, "o", "."]
[30.300362, "o", "0"]
[30.32101, "o", "\""]
[31.321935, "o", "\r\r\n\u001b[?2004l\r"]
[31.890869, "o", "Executing action: add-dependency\r\r\n"]
[31.930999, "o", "Successfully added dependency \"espressif/esp_codec_dev==1.1.0\" to component \"main\"\u001b[0m\r\r\n"]
[32.006334, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps/hello_app\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps/hello_app\u001b[00m$ "]
[33.009461, "o", "echo \"\r\r\n\u001b[?2004l\r\u001b[?2004h> #include <stdio.h>\r\r\n\u001b[?2004l\r\u001b[?2004h> #include \\\"freertos/FreeRTOS.h\\\"\r\r\n\u001b[?2004l\r\u001b[?2004h> #include \\\"freertos/task.h\\\"\r\r\n\u001b[?2004l\r\u001b[?2004h> #include \\\"esp_log.h\\\"\r\r\n\u001b[?2004l\r\u001b[?2004h> #include \\\"lvgl.h\\\"\r\r\n\u001b[?2004l\r\u001b[?2004h> #include \\\"bsp/esp-bsp.h\\\"\r\r\n\u001b[?2004l\r\u001b[?2004h> #include \\\"esp_ota_ops.h\\\"\r\r\n\u001b[?2004l\r\u001b[?2004h> \r\r\n\u001b[?2004l\r\u001b[?2004h> void reset_to_factory_app() {\r\r\n\u001b[?2004l\r\u001b[?2004h>     // Get the partition structure for the factory partition\r\r\n\u001b[?2004l\r\u001b[?2004h>     const esp_partition_t *factory_partition = esp_partition_find_first(ESP_PARTITION_TYPE_APP, ESP_PARTITION_SUBTYPE_APP_FACTORY, NULL);\r\r\n\u001b[?2004l\r\u001b[?2004h>     if (factory_partition != NULL) {\r\r\n\u001b[?2004l\r\u001b[?2004h>         if (esp_ota_set_boot_partition(factory_partition) == ESP_OK) {\r\r\n\u001b[?2004l\r\u001b[?2004h>             printf(\\\"Set boot partition to factory, restarting now.\\\\n\\\");\r\r\n\u001b[?2004l\r\u001b[?2004h>         } else {\r\r\n\u001b[?2004l\r\u001b[?2004h>             printf(\\\"Failed to set boot partition to factory.\\\\n\\\");\r\r\n\u001b["]
[33.009603, "o", "?2004l\r\u001b[?2004h>         }\r\r\n\u001b[?2004l\r\u001b[?2004h>     } else {\r\r\n\u001b[?2004l\r\u001b[?2004h>         printf(\\\"Factory partition not found.\\\\n\\\");\r\r\n\u001b[?2004l\r\u001b[?2004h>     }\r\r\n\u001b[?2004l\r\u001b[?2004h> \r\r\n\u001b[?2004l\r\u001b[?2004h>     fflush(stdout);\r\r\n\u001b[?2004l\r\u001b[?2004h> }\r\r\n\u001b[?2004l\r\u001b[?2004h> \r\r\n\u001b[?2004l\r\u001b[?2004h> void app_main(void) {\r\r\n\u001b[?2004l\r\u001b[?2004h>     reset_to_factory_app();\r\r\n\u001b[?2004l\r\u001b[?2004h> \r\r\n\u001b[?2004l\r\u001b[?2004h>     // Initialize the BSP\r\r\n\u001b[?2004l\r\u001b[?2004h>     bsp_i2c_init();\r\r\n\u001b[?2004l\r\u001b[?2004h>     bsp_display_start();\r\r\n\u001b[?2004l\r\u001b[?2004h> \r\r\n\u001b[?2004l\r\u001b[?2004h>     // Create a label and set its text\r\r\n\u001b[?2004l\r\u001b[?2004h>     lv_obj_t *label = lv_label_create(lv_scr_act());\r\r\n\u001b[?2004l\r\u001b[?2004h>     lv_label_set_text(label, \\\"Hello ESP32-S3-BOX-3\\\");\r\r\n\u001b[?2004l\r\u001b[?2004h>     lv_obj_align(label, LV_ALIGN_CENTER, 0, 0);\r\r\n\u001b[?2004l\r\u001b[?2004h> \r\r\n\u001b[?2004l\r\u001b[?2004h>     // Start the display backlight\r\r\n\u001b[?2004l\r\u001b[?2004h>     bsp_display_backlight_on();\r\r\n\u001b[?2004l\r\u001b[?2004h> \r\r\n\u001b[?2004l\r\u001b[?2004h>     printf(\\\"Hello ESP32-S3-BO"]
[33.009932, "o", "X-3\\\\n\\\");\r\r\n\u001b[?2004l\r\u001b[?2004h> \r\r\n\u001b[?2004l\r\u001b[?2004h>     // Handle LVGL tasks\r\r\n\u001b[?2004l\r\u001b[?2004h>     while (1) {\r\r\n\u001b[?2004l\r\u001b[?2004h>         lv_task_handler();\r\r\n\u001b[?2004l\r\u001b[?2004h>         vTaskDelay(pdMS_TO_TICKS(10));\r\r\n\u001b[?2004l\r\u001b[?2004h>     }\r\r\n\u001b[?2004l\r\u001b[?2004h> }\r\r\n\u001b[?2004l\r\u001b[?2004h> \" > main/hello_app.c\r\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps/hello_app\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps/hello_app\u001b[00m$ "]
[33.030425, "o", "\r\r\n\u001b[?2004l\ri\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps/hello_app\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps/hello_app\u001b[00m$ i"]
[34.869534, "o", "df.py @../../boards/esp-box-3.cfg build\r\r\n\u001b[?2004l\res"]
[35.920809, "o", "ptool.py --chip esp32s3 wriRunning: idf.py -DSDKCONFIG_DEFAULTS=sdkconfig.defaults.esp-box-3;sdkconfig.defaults -DBUILD_BOARD=esp-box-3 -B build.esp-box-3 build\r\r\nExecuting action: all (aliases: build)\r\r\nRunning cmake in directory /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build.esp-box-3\r\r\nExecuting \"cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/esp/.espressif/python_env/idf5.4_py3.10_env/bin/python -DESP_PLATFORM=1 -DSDKCONFIG_DEFAULTS=sdkconfig.defaults.esp-box-3;sdkconfig.defaults -DBUILD_BOARD=esp-box-3 -DCCACHE_ENABLE=0 /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app\"...\r\r\nte_f-- IDF_TARGET is not set, guessed 'esp32s3' from sdkconfig '/home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/sdkconfig'\r\r\n-- Found Git: /usr/bin/git (found version \"2.34.1\") \r\r\nlash"]
[35.920891, "o", " 0x220000 build.e"]
[37.36536, "o", "sp-box-3-- The C compiler identification is GNU 13.2.0\r\r\n/hello_app.bin-- The CXX compiler identification is GNU 13.2.0\r\r\n\r\r\n"]
[37.646305, "o", "-- The ASM compiler identification is GNU\r\r\n"]
[38.304868, "o", "-- Found assembler: /home/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc\r\r\n"]
[38.311899, "o", "-- Detecting C compiler ABI info\r\r\n"]
[38.489198, "o", "-- Detecting C compiler ABI info - done\r\r\n"]
[38.502622, "o", "-- Check for working C compiler: /home/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc - skipped\r\r\n"]
[38.502857, "o", "-- Detecting C compile features\r\r\n"]
[38.503679, "o", "-- Detecting C compile features - done\r\r\n"]
[38.513078, "o", "-- Detecting CXX compiler ABI info\r\r\n"]
[38.682623, "o", "-- Detecting CXX compiler ABI info - done\r\r\n"]
[38.700494, "o", "-- Check for working CXX compiler: /home/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++ - skipped\r\r\n"]
[38.700753, "o", "-- Detecting CXX compile features\r\r\n"]
[38.701368, "o", "-- Detecting CXX compile features - done\r\r\n"]
[38.715117, "o", "-- Building ESP-IDF components for target esp32s3\r\r\n"]
[38.965998, "o", "Dependencies lock doesn't exist, solving dependencies.\r\r\n"]
[45.61948, "o", "......................Updating lock file at /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/dependencies.lock\r\r\n"]
[45.630504, "o", "Processing 12 dependencies:\r\r\n[1/12] espressif/button (3.2.3)\r\r\n"]
[45.644508, "o", "[2/12] espressif/cmake_utilities (0.5.3)\r\r\n"]
[45.658654, "o", "[3/12] espressif/esp-box-3 (1.2.0)\r\r\n"]
[45.68071, "o", "[4/12] espressif/esp_codec_dev (1.1.0)\r\r\n"]
[45.708771, "o", "[5/12] espressif/esp_lcd_ili9341 (1.2.0)\r\r\n"]
[45.713194, "o", "[6/12] espressif/esp_lcd_touch (1.1.2)\r\r\n"]
[45.722755, "o", "[7/12] espressif/esp_lcd_touch_gt911 (1.1.1)\r\r\n"]
[45.727756, "o", "[8/12] espressif/esp_lcd_touch_tt21100 (1.1.0)\r\r\n"]
[45.73132, "o", "[9/12] espressif/esp_lvgl_port (2.2.2)\r\r\n"]
[45.74939, "o", "[10/12] espressif/icm42670 (1.0.0)\r\r\n"]
[45.756542, "o", "[11/12] idf (5.4.0)\r\r\n[12/12] lvgl/lvgl (9.1.0)\r\r\n"]
[46.594181, "o", "-- LVGL version: 9.1.0\r\r\n"]
[47.486616, "o", "-- Project sdkconfig file /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/sdkconfig\r\r\n"]
[47.746841, "o", "Loading defaults file /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/sdkconfig.defaults.esp-box-3...\r\r\nLoading defaults file /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/sdkconfig.defaults...\r\r\n"]
[47.789448, "o", "-- Compiler supported targets: xtensa-esp-elf\r\r\n"]
[48.076178, "o", "-- Found Python3: /home/esp/.espressif/python_env/idf5.4_py3.10_env/bin/python (found version \"3.10.12\") found components: Interpreter \r\r\n"]
[48.126147, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD\r\r\n"]
[48.297229, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success\r\r\n"]
[48.298336, "o", "-- Found Threads: TRUE  \r\r\n"]
[48.305465, "o", "-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS\r\r\n"]
[48.444945, "o", "-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success\r\r\n"]
[48.605169, "o", "-- App \"hello_app\" version: v0.22-3-g993df0f\r\r\n"]
[48.728233, "o", "-- Adding linker script /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build.esp-box-3/esp-idf/esp_system/ld/memory.ld\r\r\n"]
[48.72844, "o", "-- Adding linker script /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build.esp-box-3/esp-idf/esp_system/ld/sections.ld.in\r\r\n"]
[48.748181, "o", "-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld\r\r\n"]
[48.748395, "o", "-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld\r\r\n"]
[48.748639, "o", "-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld\r\r\n"]
[48.775545, "o", "-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/soc/esp32s3/ld/esp32s3.peripherals.ld\r\r\n"]
[49.133121, "o", "-- BUTTON: 3.2.3\r\r\n"]
[49.168142, "o", "-- LVGL version: 9.1.0\r\r\n"]
[49.18323, "o", "-- ESP_LCD_ILI9341: 1.2.0\r\r\n"]
[49.381338, "o", "-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__button espressif__cmake_utilities espressif__esp-box-3 espressif__esp_codec_dev espressif__esp_lcd_ili9341 espressif__esp_lcd_touch espressif__esp"]
[49.381559, "o", "_lcd_touch_gt911 espressif__esp_lcd_touch_tt21100 espressif__esp_lvgl_port espressif__icm42670 esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa\r\r\n-- Component paths: /home/esp/.espressif/frameworks/esp-idf-master/components/app_trace /home/esp/.espressif/frameworks/esp-idf-master/components/app_update /home/esp/.espressif/frameworks/esp-idf-master/components/bootloader /home/esp/.espressif/frameworks/esp-idf-master/components/bootloader_support /home/esp/.espressif/frameworks/esp-idf-master/components/bt /home/esp/.espressif/frameworks/esp-idf-master/components/cmock /home/esp/.espressif/frameworks/esp-idf-master/components/console /home/esp/.espressif/frameworks/esp-idf-master/components/cxx /ho"]
[49.3817, "o", "me/georgik/.espressif/frameworks/esp-idf-master/components/driver /home/esp/.espressif/frameworks/esp-idf-master/components/efuse /home/esp/.espressif/frameworks/esp-idf-master/components/esp-tls /home/esp/.espressif/frameworks/esp-idf-master/components/esp_adc /home/esp/.espressif/frameworks/esp-idf-master/components/esp_app_format /home/esp/.espressif/frameworks/esp-idf-master/components/esp_bootloader_format /home/esp/.espressif/frameworks/esp-idf-master/components/esp_coex /home/esp/.espressif/frameworks/esp-idf-master/components/esp_common /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_ana_cmpr /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_cam /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_dac /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_gpio /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_gptimer /home/esp/.espressif/frameworks/esp-idf-master"]
[49.381835, "o", "/components/esp_driver_i2c /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_i2s /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_isp /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_jpeg /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_ledc /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_mcpwm /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_parlio /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_pcnt /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_ppa /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_rmt /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_sdio /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_sdm /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_sdmmc /home/esp/.espressif/frameworks/esp-idf-master/components/"]
[49.381992, "o", "esp_driver_sdspi /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_spi /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_touch_sens /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_tsens /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_uart /home/esp/.espressif/frameworks/esp-idf-master/components/esp_driver_usb_serial_jtag /home/esp/.espressif/frameworks/esp-idf-master/components/esp_eth /home/esp/.espressif/frameworks/esp-idf-master/components/esp_event /home/esp/.espressif/frameworks/esp-idf-master/components/esp_gdbstub /home/esp/.espressif/frameworks/esp-idf-master/components/esp_hid /home/esp/.espressif/frameworks/esp-idf-master/components/esp_http_client /home/esp/.espressif/frameworks/esp-idf-master/components/esp_http_server /home/esp/.espressif/frameworks/esp-idf-master/components/esp_https_ota /home/esp/.espressif/frameworks/esp-idf-master/components/esp_https_server /ho"]
[49.382131, "o", "me/georgik/.espressif/frameworks/esp-idf-master/components/esp_hw_support /home/esp/.espressif/frameworks/esp-idf-master/components/esp_lcd /home/esp/.espressif/frameworks/esp-idf-master/components/esp_local_ctrl /home/esp/.espressif/frameworks/esp-idf-master/components/esp_mm /home/esp/.espressif/frameworks/esp-idf-master/components/esp_netif /home/esp/.espressif/frameworks/esp-idf-master/components/esp_netif_stack /home/esp/.espressif/frameworks/esp-idf-master/components/esp_partition /home/esp/.espressif/frameworks/esp-idf-master/components/esp_phy /home/esp/.espressif/frameworks/esp-idf-master/components/esp_pm /home/esp/.espressif/frameworks/esp-idf-master/components/esp_psram /home/esp/.espressif/frameworks/esp-idf-master/components/esp_ringbuf /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom /home/esp/.espressif/frameworks/esp-idf-master/components/esp_system /home/esp/.espressif/frameworks/esp-idf-master/components/esp_timer /home/ge"]
[49.382252, "o", "orgik/.espressif/frameworks/esp-idf-master/components/esp_vfs_console /home/esp/.espressif/frameworks/esp-idf-master/components/esp_wifi /home/esp/.espressif/frameworks/esp-idf-master/components/espcoredump /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/managed_components/espressif__button /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/managed_components/espressif__cmake_utilities /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/managed_components/espressif__esp-box-3 /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/managed_components/espressif__esp_codec_dev /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/managed"]
[49.38241, "o", "_components/espressif__esp_lcd_ili9341 /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/managed_components/espressif__esp_lcd_touch /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/managed_components/espressif__esp_lcd_touch_gt911 /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/managed_components/espressif__esp_lcd_touch_tt21100 /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/managed_components/espressif__esp_lvgl_port /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/managed_components/espressif__icm42670 /home/esp/.espressif/frameworks/esp-idf-master/components/esptool_py /home/esp/.espressif/frameworks/esp-idf-mast"]
[49.382458, "o", "er/components/fatfs /home/esp/.espressif/frameworks/esp-idf-master/components/freertos /home/esp/.espressif/frameworks/esp-idf-master/components/hal /home/esp/.espressif/frameworks/esp-idf-master/components/heap /home/esp/.espressif/frameworks/esp-idf-master/components/http_parser /home/esp/.espressif/frameworks/esp-idf-master/components/idf_test /home/esp/.espressif/frameworks/esp-idf-master/components/ieee802154 /home/esp/.espressif/frameworks/esp-idf-master/components/json /home/esp/.espressif/frameworks/esp-idf-master/components/log /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/managed_components/lvgl__lvgl /home/esp/.espressif/frameworks/esp-idf-master/components/lwip /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/main /home/esp/.espressif/frameworks/esp-idf-master/components/mbedtls /home/esp/.espressi"]
[49.382476, "o", "f/frameworks/esp-idf-master/components/mqtt /home/esp/.espressif/frameworks/esp-idf-master/components/newlib /home/esp/.espressif/frameworks/esp-idf-master/components/nvs_flash /home/esp/.espressif/frameworks/esp-idf-master/components/nvs_sec_provider /home/esp/.espressif/frameworks/esp-idf-master/components/openthread /home/esp/.espressif/frameworks/esp-idf-master/components/partition_table /home/esp/.espressif/frameworks/esp-idf-master/components/perfmon /home/esp/.espressif/frameworks/esp-idf-master/components/protobuf-c /home/esp/.espressif/frameworks/esp-idf-master/components/protocomm /home/esp/.espressif/frameworks/esp-idf-master/components/pthread /home/esp/.espressif/frameworks/esp-idf-master/components/sdmmc /home/esp/.espressif/frameworks/esp-idf-master/components/soc /home/esp/.espressif/frameworks/esp-idf-master/components/spi_flash /home/esp/.espressif/frameworks/esp-idf-master/components/spiffs /home/esp/.espressif/frameworks/esp-idf-maste"]
[49.382483, "o", "r/components/tcp_transport /home/esp/.espressif/frameworks/esp-idf-master/components/touch_element /home/esp/.espressif/frameworks/esp-idf-master/components/ulp /home/esp/.espressif/frameworks/esp-idf-master/components/unity /home/esp/.espressif/frameworks/esp-idf-master/components/usb /home/esp/.espressif/frameworks/esp-idf-master/components/vfs /home/esp/.espressif/frameworks/esp-idf-master/components/wear_levelling /home/esp/.espressif/frameworks/esp-idf-master/components/wifi_provisioning /home/esp/.espressif/frameworks/esp-idf-master/components/wpa_supplicant /home/esp/.espressif/frameworks/esp-idf-master/components/xtensa\r\r\n"]
[49.390636, "o", "-- Configuring done\r\r\n"]
[50.358852, "o", "-- Generating done\r\r\n"]
[50.413021, "o", "CMake Warning:\r\r\n  Manually-specified variables were not used by the project:\r\r\n\r\r\n    BUILD_BOARD\r\r\n\r\r\n\r\r\n"]
[50.413308, "o", "-- Build files have been written to: /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build.esp-box-3\r\r\n"]
[50.493217, "o", "Running ninja in directory /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build.esp-box-3\r\r\nExecuting \"ninja all\"...\r\r\n"]
[50.693217, "o", "\r[100/1573] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir/home/esp/.espressif/frameworks/esp-idf-master/components/mbedtls/port/aes/dma/esp_aes.c.obj\u001b[K"]
[50.893217, "o", "\r[200/1573] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/int_wdt.c.obj\u001b[K"]
[51.093217, "o", "\r[300/1573] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/spi_slave_hd_hal.c.obj\u001b[K"]
[51.293217, "o", "\r[400/1573] Building C object esp-idf/freertos/CMakeFiles/__idf_freertos.dir/heap_idf.c.obj\u001b[K"]
[68.375395, "o", "-IDF components for target esp32s3\r\r\n-- Project sdkconfig file /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/sdkconfig\r\r\n-- Compiler supported targets: xtensa-esp-elf\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/soc/esp32s3/ld/esp32s3.peripherals.ld\r\r\n-- Bootloader project name: \"bootloader\" version: 1\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_r"]
[68.375411, "o", "om/esp32s3/ld/esp32s3.rom.version.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/bootloader/subproject/main/ld/esp32s3/bootloader.ld\r\r\n-- Adding linker script /home/esp/.espressif/frameworks/esp-idf-master/components/bootloader/subproject/main/ld/esp32s3/bootloader.rom.ld\r\r\n-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa\r\r\n-- Component paths: /home/esp/.espressif/frameworks/esp-idf-master/components/bootloader /home/esp/.espressif/frameworks/esp-idf-master/components/bootloader_support /home/esp/.espressif/frameworks/esp-idf-master/components/efuse /home/esp/.espres"]
[68.376311, "o", "sif/frameworks/esp-idf-master/components/esp_app_format /home/esp/.espressif/frameworks/esp-idf-master/components/esp_bootloader_format /home/esp/.espressif/frameworks/esp-idf-master/components/esp_common /home/esp/.espressif/frameworks/esp-idf-master/components/esp_hw_support /home/esp/.espressif/frameworks/esp-idf-master/components/esp_rom /home/esp/.espressif/frameworks/esp-idf-master/components/esp_system /home/esp/.espressif/frameworks/esp-idf-master/components/esptool_py /home/esp/.espressif/frameworks/esp-idf-master/components/freertos /home/esp/.espressif/frameworks/esp-idf-master/components/hal /home/esp/.espressif/frameworks/esp-idf-master/components/log /home/esp/.espressif/frameworks/esp-idf-master/components/bootloader/subproject/main /home/esp/.espressif/frameworks/esp-idf-master/components/bootloader/subproject/components/micro-ecc /home/esp/.espressif/frameworks/esp-idf-master/components/newlib /home/esp/.espressif/frameworks/esp-idf-master/c"]
[68.376365, "o", "omponents/partition_table /home/esp/.espressif/frameworks/esp-idf-master/components/soc /home/esp/.espressif/frameworks/esp-idf-master/components/spi_flash /home/esp/.espressif/frameworks/esp-idf-master/components/xtensa\r\r\n-- Configuring done\r\r\n-- Generating done\r\r\n-- Build files have been written to: /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build.esp-box-3/bootloader\r\r\n"]
[68.576365, "o", "\r[500/1573] Building C object esp-idf/sdmmc/CMakeFiles/__idf_sdmmc.dir/sdmmc_mmc.c.obj\u001b[K"]
[73.586784, "o", "/soc/CMakeFiles/__idf_soc.dir/esp32s3/dedic_gpio_periph.c.obj\u001b[K\r[13/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/spi_periph.c.obj\u001b[K\r[14/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/ledc_periph.c.obj\u001b[K\r[15/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/pcnt_periph.c.obj\u001b[K\r[16/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/sdm_periph.c.obj\u001b[K\r[17/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/temperature_sensor_periph.c.obj\u001b[K\r[18/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/rmt_periph.c.obj\u001b[K\r[19/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/mcpwm_periph.c.obj\u001b[K\r[20/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/timer_periph.c.obj\u001b[K\r[21/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/lcd_periph.c.obj\u001b[K\r[22/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/i2s_periph.c.obj\u001b[K\r[23/114] Building "]
[73.5868, "o", "C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/touch_sensor_periph.c.obj\u001b[K\r[24/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_table.c.obj\u001b[K\r[25/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/i2c_periph.c.obj\u001b[K\r[26/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/mpi_periph.c.obj\u001b[K\r[27/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/usb_periph.c.obj\u001b"]
[73.587397, "o", "[K\r[28/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/sdmmc_periph.c.obj\u001b[K\r[29/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/usb_dwc_periph.c.obj\u001b[K\r[30/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/twai_periph.c.obj\u001b[K\r[31/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/rtc_io_periph.c.obj\u001b[K\r[32/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/mpu_hal.c.obj\u001b[K\r[33/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/efuse_hal.c.obj\u001b[K\r[34/114] Building C object esp-idf/esp_bootloader_format/CMakeFiles/__idf_esp_bootloader_format.dir/esp_bootloader_desc.c.obj\u001b[K\r[35/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/esp32s3/efuse_hal.c.obj\u001b[K\r[36/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/hal_utils.c.obj\u001b[K\r[37/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/secure_boot.c.obj\u001b[K\r[38/114] Building C object esp-idf/spi_flash/CMakeFiles/_"]
[73.58746, "o", "_idf_spi_flash.dir/spi_flash_wrap.c.obj\u001b[K\r[39/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_mem.c.obj\u001b[K\r[40/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/mmu_hal.c.obj\u001b[K\r[41/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/cache_hal.c.obj\u001b[K\r[42/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_init.c.obj\u001b[K\r[43/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common.c.obj\u001b[K\r[44/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random.c.obj\u001b[K\r[45/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_efuse.c.obj\u001b[K\r[46/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common_loader.c.obj\u001b[K\r[47/114] Building C object esp-idf/bootloader_support/CMakeF"]
[73.587479, "o", "iles/__idf_bootloader_support.dir/src/bootloader_random_esp32s3.c.obj\u001b[K\r[48/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_partitions.c.obj\u001b[K\r[49/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_encrypt.c.obj\u001b[K\r[50/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/flash_qio_mode.c.obj\u001b[K\r[51/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console_loader.c.obj\u001b[K\r[52/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_loader.c.obj\u001b[K\r[53/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32s3/bootloader_sha.c.obj\u001b[K\r[54/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/bootloader_flash_config_esp32s3.c.obj\u001b[K\r[55/114] Building"]
[73.587491, "o", " C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console.c.obj\u001b[K\r[56/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32s3/bootloader_soc.c.obj\u001b[K\r[57/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_init.c.obj\u001b[K\r[58/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_panic.c.obj\u001b[K\r[59/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_fields.c.obj\u001b[K\r[60/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/bootloader_flash.c.obj\u001b[K\r[61/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_rtc_calib.c.obj\u001b[K\r[62/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_utility."]
[73.587818, "o", "c.obj\u001b[K\r[63/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_fields.c.obj\u001b[K\r[64/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_utility.c.obj\u001b[K\r[65/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32s3/bootloader_esp32s3.c.obj\u001b[K\r[66/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/esp_memory_utils.c.obj\u001b[K\r[67/114] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/esp_err.c.obj\u001b[K\r[68/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp_image_format.c.obj\u001b[K\r[69/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/esp_cpu_intr.c.obj\u001b[K\r[70/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/cpu_region_protect.c.obj\u001b[K\r[71/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_ef"]
[73.587845, "o", "use_api.c.obj\u001b[K\r[72/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/cpu.c.obj\u001b[K\r[73/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_clk_init.c.obj\u001b[K\r[74/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/chip_info.c.obj\u001b[K\r[75/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_utility.c.obj\u001b[K\r[76/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/efuse_controller/keys/with_key_purposes/esp_efuse_api_key.c.obj\u001b[K\r[77/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_time.c.obj\u001b[K\r[78/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_sys.c.obj\u001b[K\r[79/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_sleep.c.obj\u001b[K\r[80/114] Building C object esp-idf/esp_common/C"]
[73.588115, "o", "MakeFiles/__idf_esp_common.dir/src/esp_err_to_name.c.obj\u001b[K\r[81/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_crc.c.obj\u001b[K\r[82/114] Building ASM object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_longjmp.S.obj\u001b[K\r[83/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_efuse.c.obj\u001b[K\r[84/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_uart.c.obj\u001b[K\r[85/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_init.c.obj\u001b[K\r[86/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_spiflash.c.obj\u001b[K\r[87/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_print.c.obj\u001b[K\r[88/114] Building ASM object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_cache_writeback_esp32s3.S.obj\u001b[K\r[89/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_wdt.c.obj\u001b[K\r["]
[73.588144, "o", "90/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_systimer.c.obj\u001b[K\r[91/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_clk.c.obj\u001b[K\r[92/114] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/log_timestamp_common.c.obj\u001b[K\r[93/114] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/noos/log_timestamp.c.obj\u001b[K\r[94/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_cache_esp32s2_esp32s3.c.obj\u001b[K\r[95/114] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/noos/log_lock.c.obj\u001b[K\r[96/114] Building C object esp-idf/micro-ecc/CMakeFiles/__idf_micro-ecc.dir/uECC_verify_antifault.c.obj\u001b[K\r[97/114] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bootloader_start.c.obj\u001b[K\r[98/114] Linking C static library esp-idf/log/liblog.a\u001b[K\r[99/114] Linking C static library esp-idf/esp_rom/libesp_rom.a\u001b[K\r[100/114] Linking C static l"]
[73.589397, "o", "ibrary esp-idf/esp_common/libesp_common.a\u001b[K\r[101/114] Linking C static library esp-idf/esp_hw_support/libesp_hw_support.a\u001b[K\r[102/114] Linking C static library esp-idf/esp_system/libesp_system.a\u001b[K\r[103/114] Linking C static library esp-idf/efuse/libefuse.a\u001b[K\r[104/114] Linking C static library esp-idf/bootloader_support/libbootloader_support.a\u001b[K\r[105/114] Linking C static library esp-idf/esp_bootloader_format/libesp_bootloader_format.a\u001b[K\r[106/114] Linking C static library esp-idf/spi_flash/libspi_flash.a\u001b[K\r[107/114] Linking C static library esp-idf/hal/libhal.a\u001b[K\r[108/114] Linking C static library esp-idf/micro-ecc/libmicro-ecc.a\u001b[K\r[109/114] Linking C static library esp-idf/soc/libsoc.a\u001b[K\r[110/114] Linking C static library esp-idf/xtensa/libxtensa.a\u001b[K\r[111/114] Linking C static library esp-idf/main/libmain.a\u001b[K\r[112/114] Linking C executable bootloader.elf\u001b[K\r[113/114] Generating binary image from built executable\u001b[K\r\r\nesptool.py v4.8.dev4\r\r\nCreating esp32s3 image...\r\r\nMerged 2 ELF sections\r\r\nSuccess"]
[73.589577, "o", "fully created esp32s3 image.\r\r\nGenerated /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build.esp-box-3/bootloader/bootloader.bin\r\r\n\r[114/114] cd /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32...raphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build.esp-box-3/bootloader/bootloader.bin\u001b[K\r\r\nBootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.\r\r\n"]
[73.789577, "o", "\r[600/1573] Building C object esp-idf/lwip/CMakeFiles/__idf_lwip.dir/lwip/src/netif/ppp/ecp.c.obj\u001b[K"]
[73.989577, "o", "\r[700/1573] Building C object esp-idf/wpa_supplicant/CMakeFiles/__idf_wpa_supplicant.dir/src/wps/wps_enrollee.c.obj\u001b[K"]
[74.189577, "o", "\r[800/1573] Linking C static library esp-idf/esp_driver_mcpwm/libesp_driver_mcpwm.a\u001b[K"]
[74.389577, "o", "\r[900/1573] Building C object esp-idf/esp_hid/CMakeFiles/__idf_esp_hid.dir/src/esp_hidh.c.obj\u001b[K"]
[74.589577, "o", "\r[1000/1573] Building C object esp-idf/usb/CMakeFiles/__idf_usb.dir/usb_host.c.obj\u001b[K"]
[74.789577, "o", "\r[1100/1573] Building C object esp-idf/lvgl__lvgl/CMakeFiles/__idf_lvgl__lvgl.dir/src/draw/sw/blend/lv_draw_sw_blend_to_argb8888.c.obj\u001b[K"]
[74.989577, "o", "\r[1200/1573] Building C object esp-idf/lvgl__lvgl/CMakeFiles/__idf_lvgl__lvgl.dir/src/layouts/flex/lv_flex.c.obj\u001b[K"]
[75.189577, "o", "\r[1300/1573] Building C object esp-idf/lvgl__lvgl/CMakeFiles/__idf_lvgl__lvgl.dir/src/others/ime/lv_ime_pinyin.c.obj\u001b[K"]
[75.389577, "o", "\r[1400/1573] Building C object esp-idf/lvgl__lvgl/CMakeFiles/__idf_lvgl__lvgl.dir/examples/libs/freetype/lv_example_freetype_1.c.obj\u001b[K"]
[75.589577, "o", "\r[1500/1573] Building C object esp-idf/lvgl__lvgl/CMakeFiles/__idf_lvgl__lvgl.dir/examples/widgets/dropdown/lv_example_dropdown_3.c.obj\u001b[K"]
[117.184744, "o", "\r\r\nesptool.py v4.8.dev4\r\r\nCreating esp32s3 image...\r\r\nMerged 2 ELF sections\r\r\nSuccessfully created esp32s3 image.\r\r\nGenerated /home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build.esp-box-3/hello_app.bin\r\r\n"]
[117.234839, "o", "\r\r\nProject build complete. To flash, run:\r\r\n idf.py flash\r\r\nor\r\r\n idf.py -p PORT flash\r\r\nor\r\r\n python -m esptool --chip esp32s3 -b 460800 --before default_reset --after hard_reset write_flash --flash_mode dio --flash_size 2MB --flash_freq 80m 0x0 build.esp-box-3/bootloader/bootloader.bin 0x8000 build.esp-box-3/partition_table/partition-table.bin 0x10000 build.esp-box-3/hello_app.bin\r\r\nor from the \"/home/esp/projects/esp32-developer-portal-asciinema-toolbox/graphical-bootloader/esp32-graphical-bootloader/apps/hello_app/build.esp-box-3\" directory\r\r\n python -m esptool --chip esp32s3 -b 460800 --before default_reset --after hard_reset write_flash \"@flash_args\"\r\r\n"]
[117.326809, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps/hello_app\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps/hello_app\u001b[00m$ "]
[117.327026, "o", "esptool.py --chip esp32s3 write_flash 0x220000 build.esp-box-3/hello_app.bin\r\r\n\u001b[?2004l\r"]
[117.398831, "o", "esptool.py v4.8.dev4\r\r\n"]
[117.403021, "o", "Found 1 serial ports\r\r\nSerial port /dev/ttyACM0\r\r\n"]
[117.415544, "o", "Connecting..."]
[117.735684, "o", "\r\r\n"]
[117.763031, "o", "Chip is ESP32-S3 (QFN56) (revision v0.2)\r\r\n"]
[117.765584, "o", "Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)\r\r\nCrystal is 40MHz\r\r\n"]
[117.770488, "o", "MAC: 30:30:f9:5a:8f:d4\r\r\n"]
[117.776325, "o", "Uploading stub...\r\r\n"]
[117.811355, "o", "Running stub...\r\r\n"]
[117.817203, "o", "Stub running...\r\r\n"]
[117.849105, "o", "Configuring flash size...\r\r\n"]
[117.864429, "o", "Flash will be erased from 0x00220000 to 0x002a1fff...\r\r\n"]
[117.913476, "o", "Compressed 532288 bytes to 308039...\r\r\n"]
[118.413476, "o", "\rWriting at 0x0029c849... (100 %)"]
[121.118681, "o", "\rWrote 532288 bytes (308039 compressed) at 0x00220000 in 3.2 seconds (effective 1329.2 kbit/s)...\r\r\n"]
[121.981351, "o", "Hash of data verified.\r\r\n\r\r\nLeaving...\r\r\n"]
[121.986297, "o", "Hard resetting via RTS pin...\r\r\n"]
[122.113634, "o", "\u001b[?2004h\u001b]0;esp@developer.espressif.com: ~/projects/esp32-graphical-bootloader/apps/hello_app\u0007\u001b[01;32mesp@developer.espressif.com\u001b[00m:\u001b[01;34m~/projects/esp32-graphical-bootloader/apps/hello_app\u001b[00m$ "]
