{"version": 2, "width": 88, "height": 81, "timestamp": 1732534626, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.027087, "o", "\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[90mdf.py flash monitor\u001b[39m\u001b[19D"]
[2.163285, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.166536, "o", "\b\b\u001b[0m\u001b[32mi\u001b[0m\u001b[32md\u001b[39m"]
[2.341357, "o", "\b\b\u001b[32mi\u001b[32md\u001b[32mf\u001b[39m"]
[2.349262, "o", "\b\b\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31md\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[2.634824, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31m.\u001b[0m\u001b[39m"]
[2.958344, "o", "\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[3.159341, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[3.162441, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mi\u001b[0m\u001b[32md\u001b[0m\u001b[32mf\u001b[0m\u001b[32m.\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[39m"]
[4.622941, "o", "\b\u001b[32my\u001b[32m \u001b[39m"]
[4.627196, "o", "\b\b\u001b[32my\u001b[39m\u001b[39m "]
[5.619441, "o", "\u001b[39mf"]
[5.731197, "o", "\u001b[39ml"]
[5.875705, "o", "\u001b[39ma"]
[6.716231, "o", "\u001b[39ms"]
[6.758617, "o", "\u001b[39mh"]
[6.947561, "o", "\u001b[39m "]
[7.133608, "o", "\u001b[39mm"]
[7.137996, "o", "\b\u001b[4mm\u001b[24m"]
[7.848409, "o", "\b\u001b[4mm\u001b[39m\u001b[4mo\u001b[24m"]
[7.854761, "o", "\b\b\u001b[24mm\u001b[24mo"]
[8.027712, "o", "\u001b[39mn"]
[8.231203, "o", "\u001b[39mi"]
[8.380228, "o", "\u001b[39mt"]
[8.475726, "o", "\u001b[39mo"]
[8.573582, "o", "\u001b[39mr"]
[8.855597, "o", "\u001b[?1l\u001b>"]
[8.855946, "o", "\u001b[?2004l"]
[8.859795, "o", "\u001b[?25l"]
[8.860045, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32midf.py\u001b[39m flash monitor\u001b[K\u001b[?25h"]
[8.860227, "o", "\r\r\n"]
[8.861861, "o", "\u001b]2;idf.py flash monitor\u0007\u001b]1;idf.py\u0007"]
[9.484416, "o", "Executing action: flash\r\n"]
[9.511402, "o", "Serial port /dev/cu.usbmodem134101\r\n"]
[9.523937, "o", "Connecting..."]
[9.84292, "o", "\r\n"]
[9.848133, "o", "Detecting chip type... ESP32-C3\r\n"]
[9.85023, "o", "Running ninja in directory /Users/pedrominatel/Documents/demo/component-shtc3/build\r\nExecuting \"ninja flash\"...\r\n"]
[9.952046, "o", "\r[1/5] cd /Users/pedrominatel/Documents/demo/component-shtc3/build/esp-idf/esptool_py && ...n-table.bin /Users/pedrominatel/Documents/demo/component-shtc3/build/component-shtc3.bin\u001b[K\r\ncomponent-shtc3.bin binary size 0x31ed0 bytes. Smallest app partition is 0x100000 bytes. 0xce130 bytes (80%) free.\r\n"]
[9.97234, "o", "\r[2/5] Performing build step for 'bootloader'\u001b[K\r[1/1] cd /Users/pedrominatel/Documents/demo/component-shtc3/build/bootloader/esp-idf/esp...r 0x0 /Users/pedrominatel/Documents/demo/component-shtc3/build/bootloader/bootloader.bin\u001b[K\r\nBootloader binary size 0x53c0 bytes. 0x2c40 bytes (35%) free.\r\n"]
[9.983615, "o", "\r[3/5] No install step for 'bootloader'\u001b[K"]
[10.004157, "o", "\r[4/5] Completed 'bootloader'\u001b[K"]
[10.004243, "o", "\r[4/5] cd /Users/pedrominatel/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/c...tc3/build -P /Users/pedrominatel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake\u001b[K"]
[10.102277, "o", "\r\nesptool.py --chip esp32c3 -p /dev/cu.usbmodem134101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 component-shtc3.bin 0x8000 partition_table/partition-table.bin\r\nesptool.py v4.8.1\r\nSerial port /dev/cu.usbmodem134101\r\n"]
[10.742581, "o", "Connecting...\r\nChip is ESP32-C3 (QFN32) (revision v0.4)\r\nFeatures: WiFi, BLE, Embedded Flash 4MB (XMC)\r\nCrystal is 40MHz\r\nMAC: 40:4c:ca:8a:a1:e8\r\n"]
[10.742681, "o", "Uploading stub...\r\nRunning stub...\r\nStub running...\r\nChanging baud rate to 460800\r\nChanged.\r\nConfiguring flash size...\r\nFlash will be erased from 0x00000000 to 0x00005fff...\r\nFlash will be erased from 0x00010000 to 0x00041fff...\r\nFlash will be erased from 0x00008000 to 0x00008fff...\r\nSHA digest in image updated\r\nCompressed 21440 bytes to 13043...\r\n\rWriting at 0x00000000... (100 %)\u001b[K"]
[11.110339, "o", "\r\nWrote 21440 bytes (13043 compressed) at 0x00000000 in 0.3 seconds (effective 562.3 kbit/s)...\r\nHash of data verified.\r\nCompressed 204496 bytes to 105313...\r\n\rWriting at 0x00010000... (14 %)\u001b[K"]
[11.154168, "o", "\rWriting at 0x0001b92c... (28 %)\u001b[K"]
[11.745087, "o", "\rWriting at 0x00021f2f... (42 %)\u001b[K"]
[12.128691, "o", "\rWriting at 0x00029412... (57 %)\u001b[K"]
[12.269648, "o", "\rWriting at 0x00030ba9... (71 %)\u001b[K"]
[12.378343, "o", "\rWriting at 0x00037562... (85 %)\u001b[K"]
[12.421154, "o", "\rWriting at 0x0003e93e... (100 %)\u001b[K"]
[12.819725, "o", "\r\nWrote 204496 bytes (105313 compressed) at 0x00010000 in 1.5 seconds (effective 1060.3 kbit/s)...\r\nHash of data verified.\r\nCompressed 3072 bytes to 103...\r\n"]
[12.819862, "o", "\rWriting at 0x00008000... (100 %)\u001b[K"]
[13.009039, "o", "\r\nWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.6 kbit/s)...\r\nHash of data verified.\r\n\r\nLeaving...\r\nHard resetting via RTS pin...\r\n"]
[13.03879, "o", "Executing action: monitor\r\n"]
[13.04401, "o", "Running idf_monitor in directory /Users/pedrominatel/Documents/demo/component-shtc3\r\nExecuting \"/Users/pedrominatel/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/pedrominatel/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem134101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/pedrominatel/Documents/demo/component-shtc3/build/component-shtc3.elf -m '/Users/pedrominatel/.espressif/python_env/idf5.4_py3.13_env/bin/python' '/Users/pedrominatel/esp/esp-idf/tools/idf.py'\"...\r\n"]
[13.153613, "o", "\u001b[0;33m"]
[13.15364, "o", "--- esp-idf-monit"]
[13.153647, "o", "or "]
[13.153675, "o", "1.5.0 on /dev/c"]
[13.15368, "o", "u.u"]
[13.153686, "o", "sb"]
[13.153801, "o", "modem134101 115200\u001b[0m\r\n"]
[13.158161, "o", "\u001b["]
[13.158171, "o", "0;33"]
[13.158245, "o", "m-"]
[13.158282, "o", "-- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctr"]
[13.158343, "o", "l+T followed by Ctrl+H\u001b[0m\r\n"]
[13.176646, "o", "\u001b[0;32"]
[13.176657, "o", "mI (262) sp"]
[13.176662, "o", "i_"]
[13.176666, "o", "fla"]
[13.176794, "o", "sh"]
[13.176827, "o", ": flash io: dio\u001b[0m\r\r\n"]
[13.176838, "o", "\u001b[ESP-ROM"]
[13.176906, "o", ":e"]
[13.17696, "o", "sp32c3-api1-20210207\r\r\n"]
[13.176997, "o", "Build:Feb  7 202"]
[13.177009, "o", "1\r\r\n"]
[13.177069, "o", "rst:"]
[13.17708, "o", "0x15 "]
[13.177125, "o", "(USB_UART_CHIP_RESE"]
[13.177134, "o", "T),b"]
[13.177171, "o", "oo"]
[13.177197, "o", "t:0xc (SPI_FAST_FLASH_"]
[13.177252, "o", "BOOT)\r\r\n"]
[13.177282, "o", "Saved PC"]
[13.17729, "o", ":0x"]
[13.177338, "o", "4004c0d8\r\r\n"]
[13.186491, "o", "\u001b[0;3"]
[13.186501, "o", "3m---"]
[13.186525, "o", " 0x"]
[13.186585, "o", "4004c0d8: u"]
[13.186619, "o", "art_tx_one_char_uart"]
[13.186752, "o", ".part.0 in ROM\r\n"]
[13.186763, "o", "\u001b[0m\r\n"]
[13.186875, "o", "SPIW"]
[13.186915, "o", "P:0xee\r"]
[13.186931, "o", "\r\n"]
[13.186993, "o", "mode:DIO, clock div:1\r\r\n"]
[13.187055, "o", "load:0x3fcd"]
[13.187093, "o", "5820,le"]
[13.187104, "o", "n:0x1824\r\r\n"]
[13.187131, "o", "lo"]
[13.187138, "o", "ad:0"]
[13.187144, "o", "x40"]
[13.187148, "o", "3c"]
[13.187194, "o", "c710,len:0xc30\r"]
[13.187251, "o", "\r\n"]
[13.18729, "o", "l"]
[13.187324, "o", "oad:0"]
[13.187346, "o", "x403ce710,len:0x2f0c"]
[13.187384, "o", "\r\r\n"]
[13.1887, "o", "ent"]
[13.188734, "o", "ry 0x403cc71a\r\r\n"]
[13.194994, "o", "\u001b[0;32"]
[13.195029, "o", "mI (24)"]
[13.19504, "o", " boot: ESP-IDF v5."]
[13.195082, "o", "4-dev-3201-g46acfd"]
[13.195091, "o", "ce96 2"]
[13.195119, "o", "nd "]
[13.195152, "o", "stage bootloader\u001b[0m\r\r\n"]
[13.195542, "o", "\u001b"]
[13.195547, "o", "[0;3"]
[13.195551, "o", "2"]
[13.195602, "o", "mI (24) boot: compile time"]
[13.195608, "o", " No"]
[13.195624, "o", "v "]
[13.195667, "o", "25 2024 11:31:57\u001b"]
[13.195679, "o", "[0m\r\r\n"]
[13.199571, "o", "\u001b[0;32"]
[13.199587, "o", "mI (25) b"]
[13.19961, "o", "oot: chi"]
[13.199678, "o", "p revision: v0.4\u001b"]
[13.199709, "o", "[0m\r\r\n"]
[13.204008, "o", "\u001b[0;3"]
[13.204067, "o", "2mI (29) boot: efuse bl"]
[13.20411, "o", "ock revision: v1"]
[13.204141, "o", ".3\u001b[0m\r\r\n"]
[13.208937, "o", "\u001b[0;32m"]
[13.208984, "o", "I (33) boot.esp32"]
[13.208995, "o", "c3: SPI "]
[13.209048, "o", "Speed      : 80MHz"]
[13.209058, "o", "\u001b[0m\r\r\n"]
[13.213626, "o", "\u001b[0;"]
[13.213655, "o", "32mI (38) "]
[13.213665, "o", "boot.esp32c3"]
[13.213717, "o", ": SPI Mode       : DIO"]
[13.213726, "o", "\u001b[0m\r"]
[13.213769, "o", "\r\n"]
[13.218231, "o", "\u001b[0;"]
[13.21824, "o", "32mI (4"]
[13.218245, "o", "3)"]
[13.218249, "o", " b"]
[13.218296, "o", "oo"]
[13.218334, "o", "t.esp32c3: SPI Flash Size"]
[13.218347, "o", " : 2MB\u001b[0m\r\r\n"]
[13.2237, "o", "\u001b[0;32m"]
[13.223715, "o", "I (48) bo"]
[13.223719, "o", "ot"]
[13.223723, "o", ":"]
[13.223727, "o", " E"]
[13.223731, "o", "na"]
[13.223818, "o", "bling RNG early "]
[13.22383, "o", "entropy source...\u001b[0m\r\r\n"]
[13.227274, "o", "\u001b[0;"]
[13.227284, "o", "32mI "]
[13.227313, "o", "(53"]
[13.227327, "o", ") boot: Partit"]
[13.227338, "o", "ion "]
[13.227346, "o", "Ta"]
[13.227408, "o", "ble:\u001b[0m\r"]
[13.227418, "o", "\r\n"]
[13.234647, "o", "\u001b["]
[13.234658, "o", "0;32m"]
[13.234691, "o", "I "]
[13.234716, "o", "(57) boot: ## L"]
[13.234725, "o", "abel      "]
[13.234732, "o", "   "]
[13.234738, "o", "  "]
[13.234743, "o", " U"]
[13.23478, "o", "sa"]
[13.234847, "o", "ge          Type ST"]
[13.234872, "o", " Offset   Length\u001b[0m\r\r\n"]
[13.24195, "o", "\u001b[0;"]
[13.24198, "o", "32mI "]
[13.242015, "o", "(64) boot:  0"]
[13.242051, "o", " nvs    "]
[13.242059, "o", "          WiFi"]
[13.242102, "o", " d"]
[13.242135, "o", "ata        01 02 0000"]
[13.242167, "o", "9000 00006000\u001b[0m\r\r\n"]
[13.24943, "o", "\u001b[0;"]
[13.249438, "o", "32mI"]
[13.249454, "o", " ("]
[13.249458, "o", "71) boo"]
[13.249473, "o", "t:  1 "]
[13.249538, "o", "phy_init "]
[13.249569, "o", "        RF data      "]
[13.249592, "o", "    01 01 0000f"]
[13.249603, "o", "000 "]
[13.249656, "o", "00"]
[13.249669, "o", "001000\u001b[0m\r\r\n"]
[13.256985, "o", "\u001b[0;32m"]
[13.257008, "o", "I (79)"]
[13.257016, "o", " boot:"]
[13.257028, "o", "  2 "]
[13.25708, "o", "fac"]
[13.257109, "o", "tory          factory"]
[13.257131, "o", " app      00"]
[13.257165, "o", " 00 00010000 "]
[13.257189, "o", "00100000\u001b"]
[13.257198, "o", "[0m\r"]
[13.257218, "o", "\r\n"]
[13.261154, "o", "\u001b[0;"]
[13.261164, "o", "32m"]
[13.261226, "o", "I "]
[13.261257, "o", "(86) boot: End of partition"]
[13.261286, "o", " table\u001b[0m\r\r\n"]
[13.269429, "o", "\u001b[0"]
[13.26944, "o", ";32m"]
[13.269448, "o", "I "]
[13.26951, "o", "(9"]
[13.269547, "o", "1) esp_image: segment 0: p"]
[13.269568, "o", "addr=00010020"]
[13.269621, "o", " vaddr="]
[13.269634, "o", "3c020020 size=0a8b0h"]
[13.26966, "o", " ( "]
[13.269672, "o", "43184) map\u001b"]
[13.269727, "o", "[0m"]
[13.269738, "o", "\r\r\n"]
[13.277917, "o", "\u001b[0"]
[13.277928, "o", ";32mI "]
[13.277933, "o", "(1"]
[13.277938, "o", "06"]
[13.277963, "o", ") esp_im"]
[13.277969, "o", "age"]
[13.278086, "o", ": segment 1: paddr=0001a8d"]
[13.278097, "o", "8 vad"]
[13.278156, "o", "d"]
[13.278169, "o", "r=3fc8be00 size=01350h"]
[13.278218, "o", " (  4944) load\u001b["]
[13.278235, "o", "0m\r\r\n"]
[13.286409, "o", "\u001b["]
[13.286419, "o", "0;32m"]
[13.286424, "o", "I "]
[13.286428, "o", "("]
[13.286437, "o", "108"]
[13.286523, "o", ") "]
[13.286531, "o", "esp_image: segment 2: paddr=0001bc"]
[13.286572, "o", "30 vaddr=4038"]
[13.286581, "o", "0000"]
[13.286633, "o", " size="]
[13.286647, "o", "043e8h ( 17384)"]
[13.286655, "o", " lo"]
[13.286716, "o", "ad\u001b[0m\r\r\n"]
[13.294906, "o", "\u001b["]
[13.294918, "o", "0;32mI ("]
[13.29496, "o", "119) esp_ima"]
[13.294972, "o", "ge: "]
[13.294977, "o", "se"]
[13.29505, "o", "gment 3:"]
[13.295086, "o", " paddr=00020020 v"]
[13.295128, "o", "addr=420000"]
[13.295169, "o", "20 size=1a5f0h"]
[13.295209, "o", " (108016) ma"]
[13.295262, "o", "p\u001b[0m\r\r\n"]
[13.312653, "o", "\u001b[0"]
[13.31267, "o", ";32mI"]
[13.312675, "o", " ("]
[13.312681, "o", "14"]
[13.312737, "o", "2) "]
[13.312806, "o", "esp_image: segment 4:"]
[13.312845, "o", " paddr=0003a618 vaddr=4"]
[13.312893, "o", "03843e8 size=07868h "]
[13.312903, "o", "( 3082"]
[13.312943, "o", "4) "]
[13.312983, "o", "load\u001b[0m\r\r\n"]
[13.318615, "o", "\u001b[0"]
[13.318628, "o", ";32m"]
[13.318634, "o", "I "]
[13.31864, "o", "(1"]
[13.318725, "o", "48"]
[13.318755, "o", ") esp_image: segment 5: paddr="]
[13.318811, "o", "00041e88 vaddr="]
[13.318841, "o", "50000200 size"]
[13.318855, "o", "=00018h ( "]
[13.318875, "o", "   24) "]
[13.318902, "o", "load\u001b"]
[13.318919, "o", "[0m\r\r\n"]
[13.323942, "o", "\u001b[0;"]
[13.323958, "o", "32mI ("]
[13.323982, "o", "15"]
[13.324042, "o", "1) boot: Loa"]
[13.324054, "o", "ded app from parti"]
[13.324105, "o", "tion at"]
[13.324116, "o", " offset 0x1000"]
[13.324123, "o", "0\u001b["]
[13.324178, "o", "0m\r\r\n"]
[13.329553, "o", "\u001b[0;"]
[13.329565, "o", "32mI"]
[13.32963, "o", " (153"]
[13.329673, "o", ") boot: Disabling RN"]
[13.329696, "o", "G early entro"]
[13.329719, "o", "py sourc"]
[13.329802, "o", "e...\u001b[0"]
[13.329823, "o", "m\r\r\n"]
[13.341256, "o", "\u001b["]
[13.341273, "o", "0;32mI"]
[13.341393, "o", " (170) cpu_"]
[13.341437, "o", "start: Unicore app\u001b"]
[13.341481, "o", "[0m\r\r\n"]
[13.349776, "o", "\u001b["]
[13.349792, "o", "0;32mI"]
[13.349799, "o", " ("]
[13.349858, "o", "179) cpu_start: "]
[13.349872, "o", "Pro cp"]
[13.349943, "o", "u start "]
[13.350007, "o", "user code\u001b[0m\r\r\n"]
[13.35008, "o", "\u001b[0"]
[13.35009, "o", ";32"]
[13.350137, "o", "mI"]
[13.350176, "o", " (179) cpu_star"]
[13.350215, "o", "t: cpu freq: "]
[13.350255, "o", "160000000 H"]
[13.350266, "o", "z\u001b[0m\r\r\n"]
[13.352498, "o", "\u001b[0;3"]
[13.352526, "o", "2mI (1"]
[13.352544, "o", "79) app_"]
[13.352552, "o", "in"]
[13.352592, "o", "it:"]
[13.352662, "o", " Application information:\u001b[0"]
[13.352674, "o", "m\r\r\n"]
[13.357998, "o", "\u001b["]
[13.358023, "o", "0;32m"]
[13.358093, "o", "I ("]
[13.358106, "o", "182)"]
[13.358152, "o", " app_init: Pr"]
[13.358187, "o", "oject"]
[13.358237, "o", " name:     componen"]
[13.35825, "o", "t-sht"]
[13.358256, "o", "c3"]
[13.358261, "o", "\u001b["]
[13.358312, "o", "0m\r\r\n"]
[13.362326, "o", "\u001b[0;"]
[13.362383, "o", "32mI (187) app_in"]
[13.362499, "o", "it: App version:      1\u001b[0m"]
[13.36257, "o", "\r\r\n"]
[13.368247, "o", "\u001b[0"]
[13.368259, "o", ";32mI"]
[13.368327, "o", " (192) app_init: Compi"]
[13.368337, "o", "le t"]
[13.368347, "o", "ime"]
[13.368403, "o", ": "]
[13.368441, "o", "    Nov 25 2024 11:28"]
[13.368487, "o", ":45\u001b[0m\r\r\n"]
[13.373747, "o", "\u001b[0;32mI "]
[13.373783, "o", "(198) app_i"]
[13.373822, "o", "nit: ELF file "]
[13.373833, "o", "SHA2"]
[13.37384, "o", "56"]
[13.373934, "o", ":  caee6c8d8...\u001b[0m\r\r\n"]
[13.37999, "o", "\u001b[0"]
[13.380003, "o", ";32mI "]
[13.380009, "o", "(2"]
[13.380067, "o", "03) app"]
[13.380124, "o", "_init: ESP-IDF:"]
[13.380168, "o", "          v5.4-d"]
[13.380206, "o", "ev-3201-g46ac"]
[13.380246, "o", "fdce96\u001b[0m\r\r\n"]
[13.384808, "o", "\u001b[0;"]
[13.384823, "o", "32mI ("]
[13.384828, "o", "20"]
[13.384833, "o", "9)"]
[13.38488, "o", " efuse_init: Mi"]
[13.38489, "o", "n c"]
[13.384945, "o", "hip rev:     v0.3\u001b[0"]
[13.384964, "o", "m\r\r\n"]
[13.389759, "o", "\u001b["]
[13.389771, "o", "0;32m"]
[13.389826, "o", "I "]
[13.389865, "o", "(214) efuse_init: M"]
[13.389902, "o", "ax chip rev:  "]
[13.389912, "o", "   v1.99 \u001b["]
[13.38995, "o", "0m"]
[13.389961, "o", "\r\r\n"]
[13.394546, "o", "\u001b[0"]
[13.394588, "o", ";32mI "]
[13.394598, "o", "(219) efuse"]
[13.394637, "o", "_i"]
[13.394699, "o", "nit: Chip rev:         "]
[13.39471, "o", "v0."]
[13.394731, "o", "4\u001b"]
[13.394747, "o", "[0m\r\r\n"]
[13.401731, "o", "\u001b[0"]
[13.401763, "o", ";32mI (2"]
[13.401771, "o", "24) h"]
[13.401848, "o", "eap_init: Initializin"]
[13.401861, "o", "g. R"]
[13.401918, "o", "AM avai"]
[13.401958, "o", "lable for dynamic al"]
[13.402004, "o", "locatio"]
[13.402045, "o", "n:\u001b[0m\r\r\n"]
[13.407856, "o", "\u001b[0"]
[13.407868, "o", ";32mI"]
[13.407901, "o", " ("]
[13.407918, "o", "231) heap_in"]
[13.407932, "o", "it:"]
[13.407991, "o", " A"]
[13.408007, "o", "t 3FC8E010 len 00031F"]
[13.408016, "o", "F0 "]
[13.408025, "o", "(1"]
[13.408033, "o", "99"]
[13.40804, "o", " K"]
[13.40811, "o", "iB"]
[13.408138, "o", "): RAM\u001b[0m\r\r\n"]
[13.414854, "o", "\u001b[0;"]
[13.414913, "o", "32mI (2"]
[13.414932, "o", "37) heap_init: At "]
[13.414956, "o", "3FC"]
[13.415023, "o", "C0000 len 0001C710 (113 "]
[13.415033, "o", "KiB"]
[13.415084, "o", "):"]
[13.415098, "o", " Retention RAM\u001b[0m"]
[13.415151, "o", "\r\r\n"]
[13.421826, "o", "\u001b[0"]
[13.421867, "o", ";32mI "]
[13.421878, "o", "(244) heap_"]
[13.421906, "o", "init: At"]
[13.421913, "o", " 3"]
[13.421942, "o", "FCD"]
[13.422011, "o", "C710 len 00002950 (10 KiB"]
[13.422026, "o", "): Rete"]
[13.422073, "o", "ntio"]
[13.422098, "o", "n RAM\u001b[0m\r\r\n"]
[13.428069, "o", "\u001b[0"]
[13.428082, "o", ";32mI "]
[13.428089, "o", "(2"]
[13.428099, "o", "51) "]
[13.428105, "o", "he"]
[13.428112, "o", "a"]
[13.428119, "o", "p_"]
[13.428125, "o", "ini"]
[13.428144, "o", "t:"]
[13.428268, "o", " At 50"]
[13.428307, "o", "000218 len 00001DD0 (7 KiB): RTCRAM\u001b["]
[13.428348, "o", "0m\r\r\n"]
[13.432815, "o", "\u001b[0"]
[13.432829, "o", ";32mI ("]
[13.432914, "o", "258) spi_f"]
[13.43295, "o", "lash: detected chi"]
[13.432997, "o", "p: generic\u001b["]
[13.433011, "o", "0m\r\r\n"]
[13.436746, "o", "\u001b[0"]
[13.436765, "o", ";32mI ("]
[13.43682, "o", "26"]
[13.436835, "o", "2) spi_flash: fla"]
[13.436921, "o", "sh io: di"]
[13.436937, "o", "o\u001b[0m\r\r\n"]
[13.449795, "o", "\u001b[0"]
[13.449809, "o", ";33mW "]
[13.449816, "o", "(2"]
[13.449827, "o", "6"]
[13.44997, "o", "6) spi_flash: Detec"]
[13.450009, "o", "ted size(4096k) larger t"]
[13.450054, "o", "han the size "]
[13.450113, "o", "in the binary image h"]
[13.450131, "o", "eader"]
[13.45019, "o", "(20"]
[13.450235, "o", "48k). Using the s"]
[13.450273, "o", "ize in the bin"]
[13.450319, "o", "ary i"]
[13.450364, "o", "mage header."]
[13.450402, "o", "\u001b[0m\r\r\n"]
[13.456929, "o", "\u001b[0"]
[13.456944, "o", ";32mI "]
[13.456965, "o", "(2"]
[13.457023, "o", "79) s"]
[13.457072, "o", "leep_gpio: Configu"]
[13.45712, "o", "re to isolat"]
[13.457136, "o", "e all GPIO "]
[13.457208, "o", "pins"]
[13.457251, "o", " in sleep state\u001b[0m"]
[13.457297, "o", "\r\r\n"]
[13.464529, "o", "\u001b[0;32mI"]
[13.464546, "o", " (286)"]
[13.464553, "o", " s"]
[13.46456, "o", "le"]
[13.464664, "o", "ep_gpio: En"]
[13.464678, "o", "able automatic swit"]
[13.464686, "o", "ch"]
[13.464763, "o", "ing of GPIO sle"]
[13.464805, "o", "ep co"]
[13.464855, "o", "nfiguratio"]
[13.464904, "o", "n\u001b[0m\r\r\n"]
[13.468812, "o", "\u001b[0;"]
[13.468823, "o", "32mI"]
[13.468842, "o", " ("]
[13.468852, "o", "294) "]
[13.468872, "o", "ma"]
[13.468961, "o", "in_t"]
[13.46898, "o", "ask: Started on CPU0\u001b[0m"]
[13.468991, "o", "\r\r\n"]
[13.473227, "o", "\u001b[0"]
[13.473241, "o", ";32mI"]
[13.47325, "o", " (2"]
[13.473282, "o", "9"]
[13.473368, "o", "4) main_ta"]
[13.47341, "o", "sk: Calling app_main"]
[13.473456, "o", "()\u001b[0m\r\r\n"]
[13.4827, "o", "\u001b[0"]
[13.482713, "o", ";32mI"]
[13.482792, "o", " (294) gpio: GPIO[1"]
[13.482803, "o", "0]| "]
[13.482809, "o", "In"]
[13.482821, "o", "put"]
[13.482905, "o", "En"]
[13.482962, "o", ": 1| OutputEn: 1| OpenDrain: 1| P"]
[13.482978, "o", "ullup:"]
[13.483068, "o", " 1| Pulldown: 0| Intr"]
[13.483084, "o", ":0 \u001b"]
[13.483144, "o", "[0m"]
[13.48316, "o", "\r\r\n"]
[13.491837, "o", "\u001b["]
[13.491861, "o", "0;32mI"]
[13.491869, "o", " ("]
[13.491977, "o", "304) gpio"]
[13.492041, "o", ": GPIO[8]| InputE"]
[13.492056, "o", "n: 1| OutputE"]
[13.492134, "o", "n: 1| OpenDrain: "]
[13.492152, "o", "1| Pu"]
[13.492224, "o", "llup: 1| "]
[13.492278, "o", "Pulldown: 0|"]
[13.492298, "o", " Intr:0 \u001b[0"]
[13.492313, "o", "m\r\r\n"]
[13.496113, "o", "\u001b[0;"]
[13.496162, "o", "32mI "]
[13.496184, "o", "(314) SHTC"]
[13.496196, "o", "3: "]
[13.496209, "o", "I2"]
[13.496295, "o", "C mas"]
[13.496358, "o", "ter bus created\u001b[0m\r"]
[13.496418, "o", "\r\n"]
[13.500978, "o", "\u001b[0"]
[13.500994, "o", ";32mI "]
[13.501007, "o", "(3"]
[13.501109, "o", "24) SHTC3: Sensor ini"]
[13.501158, "o", "tiali"]
[13.501262, "o", "zation success\u001b"]
[13.501319, "o", "[0m\r\r\n"]
[13.505009, "o", "\u001b[0"]
[13.505023, "o", ";32m"]
[13.505031, "o", "I "]
[13.505039, "o", "(3"]
[13.505052, "o", "24)"]
[13.505059, "o", " S"]
[13.505258, "o", "HTC3: SHTC"]
[13.505312, "o", "3 sensor found\u001b[0m\r\r\n"]
[13.514259, "o", "\u001b[0"]
[13.514294, "o", ";32mI ("]
[13.514385, "o", "334) SHTC3: Sensor ID:"]
[13.514401, "o", " 0x"]
[13.514498, "o", "0887\u001b[0m\r\r\n"]
[13.514672, "o", "\u001b["]
[13.514686, "o", "0;32m"]
[13.51472, "o", "I "]
[13.514792, "o", "(334) SHTC3: SHTC"]
[13.514848, "o", "3 ID "]
[13.514904, "o", "read successf"]
[13.514966, "o", "ully\u001b[0m\r\r\n"]
[13.518416, "o", "\u001b["]
[13.518436, "o", "0;32mI"]
[13.518453, "o", " (3"]
[13.518553, "o", "34"]
[13.518567, "o", ") main_task: Returned"]
[13.518633, "o", " from app_mai"]
[13.518649, "o", "n()\u001b["]
[13.518729, "o", "0m\r\r\n"]
[13.540176, "o", "\u001b[0"]
[13.540198, "o", ";32mI "]
[13.540212, "o", "(36"]
[13.540224, "o", "4)"]
[13.540239, "o", " S"]
[13.54025, "o", "HT"]
[13.540429, "o", "C3: Temperature: 26"]
[13.540545, "o", ".96 C, Humidity: 47.80 %\u001b[0"]
[13.540626, "o", "m\r\r\n"]
[14.561893, "o", "\u001b[0;3"]
[14.562205, "o", "2mI (1384) SHT"]
[14.562331, "o", "C3: Temperature: "]
[14.562357, "o", "2"]
[14.562581, "o", "7.00 C, Humidity: 47.83 %\u001b[0m\r\r\n"]
[15.581757, "o", "\u001b[0;32mI ("]
[15.582165, "o", "2404) SHTC3: Temperature: 2"]
[15.58227, "o", "6.99 C, Humidity: 47.85 %\u001b[0m\r\r\n"]
[16.60175, "o", "\u001b[0;32mI"]
[16.601995, "o", " (3424) SHTC3: Temperature: 27"]
[16.60202, "o", ".02 C, Humidity: 47.79 %\u001b[0m\r\r\n"]
[17.621289, "o", "\u001b[0;32mI (4"]
[17.621355, "o", "444) SHTC3: Temperatu"]
[17.621366, "o", "re"]
[17.621591, "o", ": 27.01 C"]
[17.621795, "o", ", Humidity: 47.78 %\u001b[0m\r\r\n"]
[18.641822, "o", "\u001b[0;32mI "]
[18.642079, "o", "(5464) SHTC3: Temperature"]
[18.642107, "o", ": 27.00 C, Humidity: 47.79 %\u001b[0m\r\r\n"]
[19.661927, "o", "\u001b[0;32"]
[19.662216, "o", "mI (6484) SHTC3: Temperat"]
[19.662368, "o", "ure: 26.98 C, Humidity: 47.75 %\u001b[0m\r\r\n"]
[20.68209, "o", "\u001b[0"]
[20.682446, "o", ";32mI (7504) S"]
[20.682504, "o", "HTC3: Temperature: 27."]
[20.682532, "o", "0"]
[20.68279, "o", "5 C, Humidi"]
[20.682822, "o", "ty"]
[20.682843, "o", ": "]
[20.682864, "o", "47"]
[20.682885, "o", ".7"]
[20.682905, "o", "3 "]
[20.682924, "o", "%"]
[20.682943, "o", "\u001b"]
[20.682963, "o", "[0"]
[20.682983, "o", "m\r"]
[20.683002, "o", "\r\n"]
[21.701897, "o", "\u001b[0;3"]
[21.702221, "o", "2mI (8524) SHTC"]
[21.70229, "o", "3: Temperature: 27.00"]
[21.702654, "o", " C, Humidity: 47.71 %\u001b[0m"]
[21.70269, "o", "\r\r\n"]
[22.721999, "o", "\u001b[0;3"]
[22.722127, "o", "2mI (9544) SHT"]
[22.722159, "o", "C3:"]
[22.722183, "o", " T"]
[22.722204, "o", "em"]
[22.722224, "o", "pe"]
[22.722245, "o", "ra"]
[22.722266, "o", "t"]
[22.722286, "o", "ur"]
[22.722306, "o", "e:"]
[22.722327, "o", " 2"]
[22.722348, "o", "7"]
[22.722367, "o", ".0"]
[22.72239, "o", "1 "]
[22.72241, "o", "C,"]
[22.722431, "o", " H"]
[22.722451, "o", "u"]
[22.72247, "o", "mi"]
[22.722501, "o", "dit"]
[22.72252, "o", "y"]
[22.72254, "o", ":"]
[22.723211, "o", " 47.72 %\u001b[0m\r\r\n"]
[23.742676, "o", "\u001b["]
[23.742812, "o", "0;32mI (10564) SHT"]
[23.742846, "o", "C3: "]
[23.742871, "o", "Te"]
[23.742892, "o", "mp"]
[23.742912, "o", "e"]
[23.742932, "o", "ra"]
[23.742952, "o", "t"]
[23.742972, "o", "ur"]
[23.742992, "o", "e:"]
[23.743012, "o", " 2"]
[23.743032, "o", "7"]
[23.743052, "o", ".0"]
[23.743072, "o", "4 "]
[23.743091, "o", "C"]
[23.74311, "o", ", "]
[23.743138, "o", "Hu"]
[23.743161, "o", "mi"]
[23.74318, "o", "di"]
[23.743199, "o", "ty"]
[23.743218, "o", ":"]
[23.743237, "o", " 4"]
[23.743257, "o", "7."]
[23.743981, "o", "71 %\u001b[0m\r\r\n"]
[24.762143, "o", "\u001b[0;"]
[24.76226, "o", "32mI (11584) S"]
[24.762287, "o", "HTC"]
[24.762309, "o", "3:"]
[24.762333, "o", " T"]
[24.762353, "o", "em"]
[24.762375, "o", "pe"]
[24.762396, "o", "r"]
[24.762415, "o", "at"]
[24.762436, "o", "ur"]
[24.762457, "o", "e"]
[24.762478, "o", ": "]
[24.762502, "o", "27"]
[24.762911, "o", ".03 C, Humidity: 47.71 %\u001b[0"]
[24.762933, "o", "m\r\r\n"]
[25.782092, "o", "\u001b[0;3"]
[25.782205, "o", "2mI (12604) S"]
[25.782235, "o", "HTC"]
[25.782258, "o", "3: "]
[25.78228, "o", "T"]
[25.782304, "o", "em"]
[25.782325, "o", "pe"]
[25.782346, "o", "ra"]
[25.782367, "o", "tu"]
[25.782388, "o", "r"]
[25.782407, "o", "e:"]
[25.782434, "o", " 2"]
[25.782453, "o", "7."]
[25.783158, "o", "05 "]
[25.783211, "o", "C, Humidity: 47.68 %\u001b[0m\r\r\n"]
[26.801888, "o", "\u001b[0;"]
[26.802241, "o", "32mI (13624) SHTC3: Temperature: "]
[26.802279, "o", "27.0"]
[26.802302, "o", "2 "]
[26.802322, "o", "C,"]
[26.802343, "o", " "]
[26.802363, "o", "Hu"]
[26.802384, "o", "mi"]
[26.802405, "o", "di"]
[26.802424, "o", "t"]
[26.802446, "o", "y:"]
[26.802465, "o", " 4"]
[26.802485, "o", "7."]
[26.80285, "o", "68 %\u001b[0m\r\r\n"]
[27.822113, "o", "\u001b[0;"]
[27.822427, "o", "32mI (14644) SH"]
[27.822511, "o", "TC3: Temperature: 27."]
[27.822551, "o", "03 C, "]
[27.822664, "o", "Humidity: "]
[27.82269, "o", "47."]
[27.822711, "o", "68"]
[27.822732, "o", " "]
[27.822751, "o", "%\u001b"]
[27.822771, "o", "[0"]
[27.82279, "o", "m"]
[27.82281, "o", "\r\r\n"]
[28.84209, "o", "\u001b[0;3"]
[28.842441, "o", "2mI (15664) SHTC3: Temperature: 2"]
[28.842485, "o", "7.02 "]
[28.842509, "o", "C,"]
[28.84253, "o", " H"]
[28.842553, "o", "um"]
[28.842574, "o", "id"]
[28.842594, "o", "it"]
[28.842615, "o", "y:"]
[28.842634, "o", " "]
[28.842654, "o", "47"]
[28.842674, "o", ".7"]
[28.84329, "o", "1 %\u001b"]
[28.84334, "o", "[0m\r\r\n"]
[29.862161, "o", "\u001b[0;"]
[29.86262, "o", "32mI (16684) SHTC3: Temperature: 27."]
[29.862667, "o", "02 C,"]
[29.862693, "o", " Hu"]
[29.862715, "o", "mi"]
[29.862736, "o", "di"]
[29.862755, "o", "t"]
[29.862774, "o", "y:"]
[29.862796, "o", " 4"]
[29.862818, "o", "7"]
[29.862837, "o", ".7"]
[29.862857, "o", "2 "]
[29.863396, "o", "%"]
[29.863447, "o", "\u001b[0m\r\r\n"]
[30.881821, "o", "\u001b[0"]
[30.881951, "o", ";32mI (17704) S"]
[30.882155, "o", "HTC3: T"]
[30.882181, "o", "emperature: 27.04 C, Hu"]
[30.882839, "o", "midity: 47.75 %\u001b[0m\r\r\n"]
[31.902139, "o", "\u001b[0;"]
[31.902257, "o", "32mI (18724) S"]
[31.902284, "o", "HT"]
[31.902306, "o", "C3"]
[31.902327, "o", ": "]
[31.902348, "o", "Te"]
[31.902367, "o", "m"]
[31.902387, "o", "pe"]
[31.902408, "o", "ra"]
[31.90243, "o", "tu"]
[31.902451, "o", "r"]
[31.902472, "o", "e:"]
[31.902491, "o", " 2"]
[31.902512, "o", "7."]
[31.902531, "o", "1"]
[31.902761, "o", "0 C, Humidity: 47.77"]
[31.90279, "o", " %\u001b"]
[31.902811, "o", "[0"]
[31.902831, "o", "m"]
[31.90285, "o", "\r\r\n"]
[32.921585, "o", "\u001b[0;32mI"]
[32.921641, "o", " (19744) SHTC3: Tem"]
[32.92166, "o", "perat"]
[32.921693, "o", "ur"]
[32.921705, "o", "e: 27.05 "]
[32.921835, "o", "C,"]
[32.921965, "o", " Humidity: 47.74 %\u001b[0m\r\r\n"]
[33.942229, "o", "\u001b[0;"]
[33.942354, "o", "32mI (20764) S"]
[33.942781, "o", "HTC3"]
[33.94284, "o", ": Temperature: 27.00 C, Humidit"]
[33.942867, "o", "y: "]
[33.942888, "o", "47"]
[33.942908, "o", ".7"]
[33.942928, "o", "4 "]
[33.942948, "o", "%\u001b"]
[33.942967, "o", "["]
[33.942986, "o", "0m"]
[33.943005, "o", "\r"]
[33.943024, "o", "\r\n"]
[34.961671, "o", "\u001b[0;32m"]
[34.961709, "o", "I (21784) S"]
[34.961779, "o", "HTC3"]
[34.961876, "o", ": Temp"]
[34.962022, "o", "erature: 27.03 C, Humidity: 4"]
[34.962103, "o", "7.71 %\u001b[0m\r\r\n"]
[35.982215, "o", "\u001b[0;"]
[35.982347, "o", "32mI (22804) SH"]
[35.982375, "o", "TC3"]
[35.982397, "o", ": "]
[35.982418, "o", "T"]
[35.982443, "o", "em"]
[35.982515, "o", "pe"]
[35.98257, "o", "ratur"]
[35.982597, "o", "e"]
[35.982618, "o", ": "]
[35.982639, "o", "27"]
[35.982659, "o", "."]
[35.98268, "o", "04"]
[35.9827, "o", " C"]
[35.982722, "o", ", "]
[35.982742, "o", "H"]
[35.98276, "o", "um"]
[35.982779, "o", "i"]
[35.982798, "o", "di"]
[35.982817, "o", "ty"]
[35.982836, "o", ":"]
[35.982855, "o", " 4"]
[35.983808, "o", "7.73 %\u001b[0m\r\r\n"]
[37.002458, "o", "\u001b[0;"]
[37.002805, "o", "32mI (23824) SH"]
[37.002862, "o", "TC3: Temperature: 27.05"]
[37.002889, "o", " C, "]
[37.002912, "o", "Hu"]
[37.002934, "o", "mi"]
[37.002954, "o", "d"]
[37.002974, "o", "it"]
[37.002994, "o", "y:"]
[37.003014, "o", " "]
[37.003032, "o", "47"]
[37.003052, "o", ".7"]
[37.003071, "o", "3"]
[37.003089, "o", " %"]
[37.003108, "o", "\u001b["]
[37.003127, "o", "0"]
[37.003146, "o", "m\r"]
[37.003164, "o", "\r\n"]
[38.021336, "o", "\u001b[0;32m"]
[38.021365, "o", "I (24844) SHTC3: Te"]
[38.021454, "o", "mper"]
[38.02153, "o", "ature: 27.06 C, Humidity: 47.79 %\u001b[0m\r\r\n"]
[39.042382, "o", "\u001b[0;32"]
[39.042709, "o", "mI (25864) SHTC"]
[39.042782, "o", "3: Temperature: 26.99 "]
[39.04285, "o", "C, Humid"]
[39.042883, "o", "ity"]
[39.042906, "o", ": "]
[39.042927, "o", "47"]
[39.042948, "o", ".7"]
[39.042968, "o", "4"]
[39.042987, "o", " %"]
[39.043006, "o", "\u001b["]
[39.043025, "o", "0"]
[39.043044, "o", "m\r"]
[39.043063, "o", "\r\n"]
[40.062064, "o", "\u001b["]
[40.062432, "o", "0;32mI (26884"]
[40.062481, "o", ") SHTC3: Temperature: 27"]
[40.062507, "o", ".04"]
[40.062531, "o", " C"]
[40.062553, "o", ","]
[40.062572, "o", " H"]
[40.062595, "o", "um"]
[40.062614, "o", "id"]
[40.062635, "o", "it"]
[40.062656, "o", "y"]
[40.062705, "o", ": "]
[40.062748, "o", "47.75 "]
[40.062773, "o", "%\u001b"]
[40.062794, "o", "[0"]
[40.063288, "o", "m\r"]
[40.063326, "o", "\r\n"]
[41.082243, "o", "\u001b[0;32mI (2790"]
[41.082338, "o", "4) SHTC3: Temperature: 27."]
[41.082352, "o", "04 "]
[41.082686, "o", "C, Humidity: 47.75 %\u001b[0m\r\r\n"]
[42.101712, "o", "\u001b[0;32mI (289"]
[42.101766, "o", "24) SHTC3: Temperatu"]
[42.101964, "o", "re: 27.03 C, Humidity: 47.76 %\u001b[0m\r\r\n"]
[43.121816, "o", "\u001b[0;32m"]
[43.121879, "o", "I (29944) SHTC3: T"]
[43.121892, "o", "em"]
[43.122233, "o", "perature: 27.03 C, Humidity: 47.77 %\u001b[0m\r\r\n"]
[44.195157, "o", "\u001b[0m\r\n"]
[44.228529, "o", "Done\r\n"]

